assets/translations/ar.json (before)
{
  "common": {
    "app_name": "فارمودو",
    "ok": "موافق",
    "cancel": "إلغاء",
    "done": "تم",
    "save": "حفظ",
    "delete": "حذف",
    "edit": "تعديل",
    "confirm": "تأكيد",
    "yes": "نعم",
    "no": "لا",
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "success": "نجح",
    "retry": "إعادة المحاولة",
    "close": "إغلاق",
    "skip": "تخطي",
    "next": "التالي",
    "back": "رجوع",
    "continue": "متابعة",
    "or_continue_with": "أو متابعة مع",
    "login": "تسجيل الدخول",
    "late_for_now": "لاحقاً الآن"
  },
  
  "navigation": {
    "timer": "الموقت",
    "tasks": "المهام",
    "farm": "المزرعة",
    "profile": "الملف الشخصي"
  },
  
  "auth": {
    "welcome_back": "مرحباً بعودتك! 👋",
    "sign_in_subtitle": "سجل الدخول لمتابعة تركيزك!",
    "join_farmodo": "انضم إلى فارمودو الآن ⚡️",
    "sign_up_subtitle": "سجل للبدء في أهدافك!",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirm_password": "تأكيد كلمة المرور",
    "display_name": "اسم العرض",
    "login": "تسجيل الدخول",
    "sign_in": "تسجيل الدخول",
    "sign_up": "التسجيل",
    "sign_in_with_google": "تسجيل الدخول بحساب جوجل",
    "sign_in_with_apple": "تسجيل الدخول بحساب آبل",
    "dont_have_account": "ليس لديك حساب؟",
    "already_have_account": "لديك حساب بالفعل؟",
    "forgot_password": "نسيت كلمة المرور؟",
    "remember_me": "تذكرني",
    "logout": "تسجيل الخروج",
    "privacy_policy": "سياسة الخصوصية",
    "terms_of_service": "شروط الخدمة",
    "agree_to_terms": "بالتسجيل أو تسجيل الدخول فإنك توافق على ",
    "and": " و ",
    "privacy_policy_title": "سياسة الخصوصية",
    "terms_of_service_title": "شروط الخدمة"
  },
  
  "onboard": {
    "stay_focus_title": "ابق مركزاً",
    "stay_focus_desc": "ابق مركزاً مع تقنية بومودورو وأكمل مهامك اليومية لتحصل على مكافآت!",
    "grow_farm_title": "نم مزرعتك",
    "grow_farm_desc": "احصل على نقاط الخبرة والعملات المعدنية بإكمال المهام، وشاهد مزرعتك الافتراضية تزدهر مع تقدمك!",
    "level_up_title": "تقدم مستوى",
    "level_up_desc": "افتح ميزات جديدة وحيوانات وزخارف جديدة مع تقدم مهاراتك الزراعية!",
    "get_started": "ابدأ",
    "initializing": "جاري التهيئة..."
  },
  
  "home": {
    "start": "ابدأ",
    "pause": "إيقاف مؤقت",
    "resume": "استكمال",
    "stop": "توقف",
    "reset": "إعادة تعيين",
    "focus_completed": "🎉 تم إكمال التركيز!",
    "break_over": "☕ انتهت الاستراحة!",
    "break_time": "وقت الاستراحة",
    "reset_timer_title": "إعادة تعيين الموقت",
    "reset_timer_content": "هل أنت متأكد من أنك تريد إعادة تعيين الموقت؟",
    "end_session_title": "إنهاء الجلسة",
    "end_session_content": "هل أنت متأكد من أنك تريد إنهاء الجلسة الحالية؟",
    "short_break": "استراحة قصيرة (5د)",
    "long_break": "استراحة طويلة (15د)",
    "select_task": "اختر مهمة للبدء",
    "no_task_selected": "لم يتم اختيار مهمة",
    "current_task": "المهمة الحالية",
    "no_tasks_yet": "لا توجد مهام بعد",
    "create_task_first": "يرجى إنشاء مهمة أولاً.",
    "create_task": "إنشاء مهمة",
    "select_or_create_task": "اختر أو أنشئ مهمة",
    "congratulations": "تهانينا!",
    "task_completed": "تم إكمال المهمة.",
    "back_to_home": "العودة للرئيسية",
    "invalid_time_format": "تنسيق وقت غير صحيح",
    "select_pomodoro_minutes": "اختر دقائق بومودورو",
    "minutes": "دقائق",
    "min": "د",
    "min_break_time": "د وقت استراحة",
    "progress_percent": "التقدم",
    "current_task_label": "المهمة الحالية",
    "session_progress": "تقدم الجلسة",
    "sessions_completed": "جلسات مكتملة",
    "no_tasks_yet_simple": "لا توجد مهام بعد",
    "recent_tasks": "المهام الأخيرة",
    "break_time_now": "عمل رائع! حان وقت الاستراحة",
    "break_time_message": "هل استرحت؟ وقت جلسة جديدة يبدأ الآن"
  },
  
  "tasks": {
    "my_tasks": "مهامي",
    "manage_tasks": "إدارة مهامك المخصصة",
    "add_custom_task": "إضافة مهمة مخصصة",
    "add": "إضافة",
    "custom_task": "مهمة مخصصة",
    "default_task_title": "جلسة تركيز",
    "default_task_desc": "أكمل جلسات التركيز لتحصل على نقاط الخبرة وتحسن إنتاجيتك!",
    "active": "نشط",
    "completed": "مكتمل",
    "task_name": "اسم المهمة",
    "enter_task_name": "أدخل اسم المهمة",
    "focus_type": "نوع التركيز",
    "enter_focus_type": "أدخل نوع التركيز",
    "general": "عام",
    "work": "عمل",
    "study": "دراسة",
    "play": "لعب",
    "sport": "رياضة",
    "session": "جلسة",
    "xp_gain": "كسب نقاط الخبرة",
    "login_to_create_task": "سجل الدخول لإنشاء مهمة",
    "login_to_save_tasks": "تحتاج لتسجيل الدخول لحفظ مهامك وتتبع تقدمك.",
    "tasks_completed": "مهام مكتملة",
    "no_tasks": "لا توجد مهام متاحة",
    "create_first_task": "أنشئ مهمتك الأولى للبدء!",
    "showing_last_10": "عرض آخر 10 مهام مخصصة",
    "min": "د"
  },
  
  "farm": {
    "farm": "المزرعة",
    "my_animals": "حيواناتي",
    "farm_store": "متجر المزرعة",
    "farm_statistics": "إحصائيات المزرعة",
    "refresh": "تحديث",
    "update_status": "تحديث الحالة",
    "statistics": "الإحصائيات",
    "feed": "إطعام",
    "love": "حب",
    "play": "لعب",
    "heal": "علاج",
    "save": "حفظ",
    "actions": "الإجراءات",
    "animal_name": "الاسم",
    "animal_description": "الوصف",
    "animal_level": "المستوى",
    "animal_xp": "نقطة الخبرة",
    "acquire_at": "تم الحصول عليه في",
    "last_feeding": "آخر إطعام",
    "last_loving": "آخر حب",
    "last_gaming": "آخر لعب",
    "enter_nickname": "أدخل لقباً...",
    "nickname": "اللقب",
    "nickname_updated": "تم تحديث اللقب!",
    "detail_info": "معلومات مفصلة",
    "experience": "الخبرة",
    "login_to_buy_animals": "سجل الدخول لشراء الحيوانات والحصول على الإنجازات",
    "login_to_purchase_animals": "تحتاج لتسجيل الدخول لشراء الحيوانات وإكمال المهام والحصول على الإنجازات.",
    "no_animals": "لا توجد حيوانات بعد",
    "buy_first_animal": "اشتر حيوانك الأول من المتجر!",
    "animals_in_farm": "حيوانات في مزرعتك",
    "buy_animals": "شراء حيوانات",
    "complete_focus_sessions": "أكمل جلسات التركيز واحصل على مكافآت",
    "loading_farm": "جاري تحميل مزرعتك...",
    "farm_empty_title": "مزرعتك فارغة",
    "farm_empty_description": "ليس لديك أي حيوانات بعد. اشتر حيوانات من المتجر لتنشط مزرعتك!",
    "go_to_store": "اذهب للمتجر",
    "animal_care_features": "ميزات رعاية الحيوانات",
    "feeding": "الإطعام",
    "feeding_description": "أطعم حيواناتك بانتظام",
    "loving": "الحب",
    "loving_description": "أظهر الحب لحيواناتك",
    "playing": "اللعب",
    "playing_description": "العب مع حيواناتك",
    "health": "الصحة",
    "health_description": "عالج حيواناتك المريضة",
    "stat_total": "المجموع",
    "stat_favourite": "المفضل",
    "stat_hunger": "الجوع",
    "stat_love": "الحب",
    "stat_tired": "التعب",
    "stat_sick": "المرض",
    "stat_happy": "السعادة",
    "status_hunger": "الجوع",
    "status_love": "الحب",
    "status_energy": "الطاقة",
    "status_health": "الصحة"
  },
  
  "store": {
    "store": "المتجر",
    "buy": "شراء",
    "owned": "مملوك",
    "coins": "العملات",
    "animal_purchased": "تم شراء الحيوان وإضافته إلى مزرعتك",
    "insufficient_coins": "عملات غير كافية",
    "login_required": "تسجيل الدخول مطلوب",
    "login_required_desc": "تحتاج لتسجيل الدخول لشراء الحيوانات. هل تريد تسجيل الدخول؟",
    "go_to_login": "تسجيل الدخول",
    "go_to_store": "اذهب للمتجر",
    "no_items": "لا توجد عناصر متاحة",
    "come_back_later": "عد لاحقاً للحصول على عناصر جديدة!"
  },
  
  "gamification": {
    "achievements_and_quests": "الإنجازات والمهام",
    "achievements": "الإنجازات",
    "quests": "المهام",
    "progress": "التقدم",
    "completed": "مكتمل!",
    "xp_reward": "مكافآت نقاط الخبرة",
    "coin_reward": "مكافآت العملات",
    "gained": "مكتسب",
    "all": "الكل",
    "unlocked": "مفتوح",
    "locked": "مقفل",
    "widespread": "منتشر",
    "rare": "نادر",
    "epic": "ملحمي",
    "legendary": "أسطوري",
    "legend": "أسطورة",
    "achievement_unlocked": "تم فتح الإنجاز!",
    "tap_to_continue": "اضغط للمتابعة",
    "achievement_unlocked_title": "🎉 تم فتح الإنجاز!",
    "achievement_xp_gained": "نقاط خبرة مكتسبة!",
    "quest_completed_title": "✅ تم إكمال المهمة!",
    "quest_rewards_gained": "مكافآت مكتسبة!",
    "active": "نشط",
    "daily": "يومي",
    "weekly": "أسبوعي",
    "special": "خاص",
    "event": "حدث",
    "no_achievements": "لا توجد إنجازات بعد",
    "no_achievements_desc": "الإنجازات قادمة قريباً!",
    "no_achievements_found": "لم يتم العثور على إنجازات",
    "no_quests": "لا توجد مهام بعد",
    "no_quests_desc": "المهام قادمة قريباً!",
    "no_filtered_quests": "لا توجد مهام مصفاة",
    "no_filtered_quests_desc": "لا توجد مهام تطابق المرشحات المختارة",
    "animal_collector": "جامع الحيوانات",
    "care_legend": "أسطورة الرعاية",
    "early_bird": "طائر مبكر",
    "feeder": "مطعم",
    "first_animal": "الحيوان الأول",
    "healer": "معالج",
    "love_giver": "قلب محب",
    "mega_farm": "مزرعة ضخمة",
    "night_owl": "بومة الليل",
    "perfect_day": "يوم مثالي",
    "play_master": "سيد اللعب",
    "ultimate_farmer": "المزارع الأسمى",
    "zoo_keeper": "حارس حديقة الحيوان",
    "animal_collector_desc": "احصل على 5 حيوانات مختلفة",
    "care_legend_desc": "قم بـ 1000 عمل رعاية",
    "early_bird_desc": "عمل رعاية في مزرعتك قبل الساعة 7 صباحاً",
    "feeder_desc": "أطعم الحيوانات 100 مرة",
    "first_animal_desc": "لقد اشتريت حيوانك الأول!",
    "healer_desc": "عالج الحيوانات 50 مرة",
    "love_giver_desc": "أحب الحيوانات 100 مرة",
    "mega_farm_desc": "امتلك 25 حيواناً",
    "night_owl_desc": "عمل رعاية في مزرعتك بعد الساعة 10 مساءً",
    "perfect_day_desc": "أطعم وأحب وعالج جميع حيواناتك في يوم واحد",
    "play_master_desc": "العب مع الحيوانات 100 مرة",
    "ultimate_farmer_desc": "امتلك 50 حيواناً",
    "zoo_keeper_desc": "امتلك 10 حيوانات",
    "daily_feed": "إطعام يومي",
    "daily_love": "حب يومي",
    "daily_play": "لعب يومي",
    "make_new_friend": "تكوين صديق جديد",
    "weekly_feeding_champion": "بطل الإطعام الأسبوعي",
    "level_up": "تقدم مستوى",
    "collection_beginning": "بداية المجموعة",
    "weekend_festival": "مهرجان نهاية الأسبوع",
    "daily_feed_desc": "أطعم 5 حيوانات.",
    "daily_love_desc": "أحب 3 حيوانات.",
    "daily_play_desc": "العب مع حيوانين.",
    "make_new_friend_desc": "اشتر حيواناً جديداً واحداً.",
    "weekly_feeding_champion_desc": "أطعم 50 حيواناً.",
    "level_up_desc": "قدم 3 حيوانات مستوى.",
    "collection_beginning_desc": "تبنى 5 أنواع مختلفة من الحيوانات.",
    "healer_quest_desc": "عالج 10 حيوانات مريضة.",
    "weekend_festival_desc": "قم بـ 20 عمل صيانة خلال نهاية الأسبوع."
  },
  
  "leaderboard": {
    "leaderboard": "لوحة المتصدرين",
    "xp": "نقاط الخبرة",
    "level": "المستوى",
    "pomodoro": "بومودورو",
    "rank": "الترتيب",
    "you": "أنت",
    "login_to_see": "سجل الدخول لرؤية لوحة المتصدرين",
    "login_to_access": "سجل الدخول للوصول لجميع الميزات",
    "no_data_yet": "لا توجد بيانات لوحة متصدرين بعد"
  },
  
  "account": {
    "profile": "الملف الشخصي",
    "your_account": "حسابك وإعداداتك",
    "personalize_experience": "خصص تجربتك",
    "login_to_unlock": "سجل الدخول لفتح الميزات",
    "sync_data": "زامن بياناتك وتتبع تقدمك واحصل على مكافآت",
    "profile_detail": "تفاصيل الملف الشخصي",
    "delete_account": "حذف الحساب",
    "preferences_and_logout": "التفضيلات وتسجيل الخروج",
    "dark_mode": "الوضع المظلم",
    "home_screen_widget": "ودجة الشاشة الرئيسية",
    "language": "اللغة",
    "exit_app": "خروج من التطبيق",
    "confirm_logout": "هل أنت متأكد من أنك تريد تسجيل الخروج؟",
    "exit": "خروج",
    "total_xp": "إجمالي نقاط الخبرة",
    "days_active": "الأيام النشطة",
    "guest": "@ضيف",
    "level": "المستوى",
    "guest_user": "مستخدم ضيف",
    "joined": "انضم",
    "statistics": "الإحصائيات",
    "tasks_completed": "مهام مكتملة",
    "profile_information": "معلومات الملف الشخصي",
    "display_name": "اسم العرض",
    "email": "البريد الإلكتروني",
    "achievements": "الإنجازات",
    "no_achievements_yet": "لا توجد إنجازات بعد",
    "complete_tasks_unlock": "أكمل المهام لفتح الإنجازات!",
    "unlocked": "مفتوح",
    "locked": "مقفل",
    "more_unlocked": "مفتوح أكثر",
    "more_locked": "مقفل أكثر"
  },
  
  "account_deletion": {
    "delete_account": "حذف الحساب",
    "delete_account_permanently": "حذف الحساب نهائياً",
    "current_password": "كلمة المرور الحالية",
    "type_delete": "اكتب 'delete' لتأكيد الحذف",
    "confirm_deletion": "تأكيد الحذف",
    "are_you_sure": "هل أنت متأكد من أنك تريد حذف حسابك؟",
    "cannot_be_undone": "لا يمكن التراجع عن هذا الإجراء",
    "warning": "تحذير",
    "agree_to_deletion": "الموافقة على الحذف",
    "warning_message": "لا يمكن التراجع عن هذا الإجراء. سيتم حذف حسابك وجميع البيانات المرتبطة به نهائياً."
  },
  
  "widget": {
    "widget_guide": "دليل الودجة",
    "widget_installation_guide": "دليل تثبيت الودجة",
    "home_screen_widget": "ودجة الشاشة الرئيسية",
    "how_to_add": "كيفية إضافة ودجة",
    "widget_settings": "إعدادات الودجة",
    "add_widget_description": "أضف الودجة إلى شاشة البداية للتحكم السريع في موقت بومودورو.",
    "android": "أندرويد",
    "ios": "آي أو إس",
    "widget_features": "ميزات الودجة",
    "troubleshooting": "استكشاف الأخطاء",
    "android_step_1": "اضغط مطولاً على منطقة فارغة في الشاشة الرئيسية",
    "android_step_2": "اضغط على خيار \"الودجات\"",
    "android_step_3": "ابحث عن تطبيق \"فارمودو\"",
    "android_step_4": "اختر ودجة \"موقت بومودورو\"",
    "android_step_5": "اسحب إلى الموقع المطلوب في الشاشة الرئيسية",
    "ios_step_1": "اضغط مطولاً على منطقة فارغة في الشاشة الرئيسية",
    "ios_step_2": "اضغط على زر \"+\" في الزاوية اليسرى العلوية",
    "ios_step_3": "ابحث عن تطبيق \"فارمودو\"",
    "ios_step_4": "اختر حجم الودجة",
    "ios_step_5": "اضغط على زر \"إضافة ودجة\"",
    "feature_realtime_timer": "عرض الموقت في الوقت الفعلي",
    "feature_active_task": "معلومات المهمة النشطة",
    "feature_timer_control": "التحكم في الموقت (بدء/إيقاف)",
    "feature_auto_update": "التحديثات التلقائية",
    "feature_open_app": "فتح التطبيق",
    "problem_widget_not_visible": "الودجة غير مرئية",
    "solution_widget_not_visible": "أعد تشغيل التطبيق وأضف الودجة مرة أخرى.",
    "problem_widget_not_updating": "الودجة لا تتحدث",
    "solution_widget_not_updating": "تأكد من أن التطبيق يعمل في الخلفية.",
    "problem_timer_not_synced": "الموقت غير متزامن",
    "solution_timer_not_synced": "أزل الودجة وأضفها مرة أخرى.",
    "pomodoro_timer_widget": "ودجة موقت بومودورو",
    "track_timer_on_home": "تتبع الموقت في شاشة البداية",
    "add_widget_to_home": "إضافة ودجة للشاشة الرئيسية",
    "work": "عمل",
    "widget_updates_realtime": "تتحدث الودجة في الوقت الفعلي أثناء تشغيل الموقت وتسمح لك بالتحكم في الموقت."
  },
  
  "login_prompt": {
    "login_to_unlock": "سجل الدخول لفتح الميزات",
    "sync_progress": "زامن بياناتك وتتبع تقدمك واحصل على مكافآت",
    "login": "تسجيل الدخول",
    "sign_up": "التسجيل"
  },
  
  "privacy": {
    "privacy_policy_text": "تطبيق فارمودو ملتزم بحماية خصوصية مستخدميه. توضح سياسة الخصوصية هذه كيف نجمع ونستخدم ونحمي معلوماتك الشخصية.\n\n• عند تسجيل الدخول بحساب جوجل، نجمع عنوان بريدك الإلكتروني واسمك وصورة ملفك الشخصي.\n• يتم تخزين بيانات إدارة المزرعة والحيوانات بأمان في Firebase.\n• لا نشارك بياناتك مع أطراف ثالثة.\n• يتم حذف بياناتك بأمان عند حذف حسابك.\n\nلمزيد من المعلومات، يرجى مراجعة سياسة الخصوصية الكاملة."
  },
  
  "terms": {
    "terms_and_conditions_text": "باستخدام تطبيق فارمودو، فإنك توافق على الشروط التالية:\n\n• ستستخدم التطبيق للأغراض القانونية فقط.\n• لن تنتهك حقوق الآخرين.\n• لن تستخدم التطبيق لاستغلال الثغرات الأمنية.\n• لن تقدم معلومات خاطئة.\n• إذا انتهكت هذه الشروط، قد يتم تعليق حسابك.\n\nهذه الشروط تخضع لتشريعات جمهورية تركيا."
  },
  
  "messages": {
    "success": "نجح!",
    "error": "حدث خطأ",
    "network_error": "خطأ في الاتصال بالشبكة",
    "try_again": "يرجى المحاولة مرة أخرى",
    "no_internet": "لا يوجد اتصال بالإنترنت",
    "session_expired": "انتهت صلاحية الجلسة، يرجى تسجيل الدخول مرة أخرى",
    "data_saved": "تم حفظ البيانات بنجاح",
    "data_deleted": "تم حذف البيانات بنجاح",
    "language_changed": "تم تغيير اللغة إلى",
    "update_available": "تحديث متاح",
    "fill_all_blanks": "املأ جميع الفراغات",
    "registration_successful": "تم التسجيل بنجاح. يرجى تأكيد بريدك الإلكتروني ولا تنس التحقق من مجلد الرسائل المزعجة",
    "remember_me": "تذكرني",
    "forgot_password": "نسيت كلمة المرور؟",
    "error_title": "خطأ",
    "success_title": "نجح",
    "updated": "تم التحديث!",
    "animal_status_updated": "تم تحديث حالة الحيوان!",
    "successful": "نجح!"
  }
}

assets/translations/ar.json (after)
{
  "common": {
    "app_name": "فارمودو",
    "ok": "موافق",
    "cancel": "إلغاء",
    "done": "تم",
    "save": "حفظ",
    "delete": "حذف",
    "edit": "تعديل",
    "confirm": "تأكيد",
    "yes": "نعم",
    "no": "لا",
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "success": "نجح",
    "retry": "إعادة المحاولة",
    "close": "إغلاق",
    "skip": "تخطي",
    "next": "التالي",
    "back": "رجوع",
    "continue": "متابعة",
    "or_continue_with": "أو متابعة مع",
    "login": "تسجيل الدخول",
    "late_for_now": "لاحقاً الآن"
  },
  
  "navigation": {
    "timer": "الموقت",
    "tasks": "المهام",
    "farm": "المزرعة",
    "profile": "الملف الشخصي"
  },
  
  "auth": {
    "welcome_back": "مرحباً بعودتك! 👋",
    "sign_in_subtitle": "سجل الدخول لمتابعة تركيزك!",
    "join_farmodo": "انضم إلى فارمودو الآن ⚡️",
    "sign_up_subtitle": "سجل للبدء في أهدافك!",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirm_password": "تأكيد كلمة المرور",
    "display_name": "اسم العرض",
    "login": "تسجيل الدخول",
    "sign_in": "تسجيل الدخول",
    "sign_up": "التسجيل",
    "sign_in_with_google": "تسجيل الدخول بحساب جوجل",
    "sign_in_with_apple": "تسجيل الدخول بحساب آبل",
    "dont_have_account": "ليس لديك حساب؟",
    "already_have_account": "لديك حساب بالفعل؟",
    "forgot_password": "نسيت كلمة المرور؟",
    "remember_me": "تذكرني",
    "logout": "تسجيل الخروج",
    "privacy_policy": "سياسة الخصوصية",
    "terms_of_service": "شروط الخدمة",
    "agree_to_terms": "بالتسجيل أو تسجيل الدخول فإنك توافق على ",
    "and": " و ",
    "privacy_policy_title": "سياسة الخصوصية",
    "terms_of_service_title": "شروط الخدمة"
  },
  
  "onboard": {
    "stay_focus_title": "ابق مركزاً",
    "stay_focus_desc": "ابق مركزاً مع تقنية بومودورو وأكمل مهامك اليومية لتحصل على مكافآت!",
    "grow_farm_title": "نم مزرعتك",
    "grow_farm_desc": "احصل على نقاط الخبرة والعملات المعدنية بإكمال المهام، وشاهد مزرعتك الافتراضية تزدهر مع تقدمك!",
    "level_up_title": "تقدم مستوى",
    "level_up_desc": "افتح ميزات جديدة وحيوانات وزخارف جديدة مع تقدم مهاراتك الزراعية!",
    "get_started": "ابدأ",
    "initializing": "جاري التهيئة..."
  },
  
  "home": {
    "start": "ابدأ",
    "pause": "إيقاف مؤقت",
    "resume": "استكمال",
    "stop": "توقف",
    "reset": "إعادة تعيين",
    "focus_completed": "🎉 تم إكمال التركيز!",
    "break_over": "☕ انتهت الاستراحة!",
    "break_time": "وقت الاستراحة",
    "reset_timer_title": "إعادة تعيين الموقت",
    "reset_timer_content": "هل أنت متأكد من أنك تريد إعادة تعيين الموقت؟",
    "end_session_title": "إنهاء الجلسة",
    "end_session_content": "هل أنت متأكد من أنك تريد إنهاء الجلسة الحالية؟",
    "short_break": "استراحة قصيرة (5د)",
    "long_break": "استراحة طويلة (15د)",
    "select_task": "اختر مهمة للبدء",
    "no_task_selected": "لم يتم اختيار مهمة",
    "current_task": "المهمة الحالية",
    "no_tasks_yet": "لا توجد مهام بعد",
    "create_task_first": "يرجى إنشاء مهمة أولاً.",
    "create_task": "إنشاء مهمة",
    "select_or_create_task": "اختر أو أنشئ مهمة",
    "congratulations": "تهانينا!",
    "task_completed": "تم إكمال المهمة.",
    "back_to_home": "العودة للرئيسية",
    "invalid_time_format": "تنسيق وقت غير صحيح",
    "select_pomodoro_minutes": "اختر دقائق بومودورو",
    "minutes": "دقائق",
    "min": "د",
    "min_break_time": "د وقت استراحة",
    "progress_percent": "التقدم",
    "current_task_label": "المهمة الحالية",
    "session_progress": "تقدم الجلسة",
    "sessions_completed": "جلسات مكتملة",
    "no_tasks_yet_simple": "لا توجد مهام بعد",
    "recent_tasks": "المهام الأخيرة",
    "break_time_now": "عمل رائع! حان وقت الاستراحة",
    "break_time_message": "هل استرحت؟ وقت جلسة جديدة يبدأ الآن"
  },
  
  "tasks": {
    "my_tasks": "مهامي",
    "manage_tasks": "إدارة مهامك المخصصة",
    "add_custom_task": "إضافة مهمة مخصصة",
    "add": "إضافة",
    "custom_task": "مهمة مخصصة",
    "default_task_title": "جلسة تركيز",
    "default_task_desc": "أكمل جلسات التركيز لتحصل على نقاط الخبرة وتحسن إنتاجيتك!",
    "active": "نشط",
    "completed": "مكتمل",
    "task_name": "اسم المهمة",
    "enter_task_name": "أدخل اسم المهمة",
    "focus_type": "نوع التركيز",
    "enter_focus_type": "أدخل نوع التركيز",
    "general": "عام",
    "work": "عمل",
    "study": "دراسة",
    "play": "لعب",
    "sport": "رياضة",
    "session": "جلسة",
    "xp_gain": "كسب نقاط الخبرة",
    "login_to_create_task": "سجل الدخول لإنشاء مهمة",
    "login_to_save_tasks": "تحتاج لتسجيل الدخول لحفظ مهامك وتتبع تقدمك.",
    "tasks_completed": "مهام مكتملة",
    "no_tasks": "لا توجد مهام متاحة",
    "create_first_task": "أنشئ مهمتك الأولى للبدء!",
    "showing_last_10": "عرض آخر 10 مهام مخصصة",
    "min": "د"
  },
  
  "farm": {
    "farm": "المزرعة",
    "my_animals": "حيواناتي",
    "farm_store": "متجر المزرعة",
    "farm_statistics": "إحصائيات المزرعة",
    "refresh": "تحديث",
    "update_status": "تحديث الحالة",
    "statistics": "الإحصائيات",
    "feed": "إطعام",
    "love": "حب",
    "play": "لعب",
    "heal": "علاج",
    "save": "حفظ",
    "actions": "الإجراءات",
    "animal_name": "الاسم",
    "animal_description": "الوصف",
    "animal_level": "المستوى",
    "animal_xp": "نقطة الخبرة",
    "acquire_at": "تم الحصول عليه في",
    "last_feeding": "آخر إطعام",
    "last_loving": "آخر حب",
    "last_gaming": "آخر لعب",
    "enter_nickname": "أدخل لقباً...",
    "nickname": "اللقب",
    "nickname_updated": "تم تحديث اللقب!",
    "detail_info": "معلومات مفصلة",
    "experience": "الخبرة",
    "login_to_buy_animals": "سجل الدخول لشراء الحيوانات والحصول على الإنجازات",
    "login_to_purchase_animals": "تحتاج لتسجيل الدخول لشراء الحيوانات وإكمال المهام والحصول على الإنجازات.",
    "no_animals": "لا توجد حيوانات بعد",
    "buy_first_animal": "اشتر حيوانك الأول من المتجر!",
    "animals_in_farm": "حيوانات في مزرعتك",
    "buy_animals": "شراء حيوانات",
    "complete_focus_sessions": "أكمل جلسات التركيز واحصل على مكافآت",
    "loading_farm": "جاري تحميل مزرعتك...",
    "farm_empty_title": "مزرعتك فارغة",
    "farm_empty_description": "ليس لديك أي حيوانات بعد. اشتر حيوانات من المتجر لتنشط مزرعتك!",
    "go_to_store": "اذهب للمتجر",
    "animal_care_features": "ميزات رعاية الحيوانات",
    "feeding": "الإطعام",
    "feeding_description": "أطعم حيواناتك بانتظام",
    "loving": "الحب",
    "loving_description": "أظهر الحب لحيواناتك",
    "playing": "اللعب",
    "playing_description": "العب مع حيواناتك",
    "health": "الصحة",
    "health_description": "عالج حيواناتك المريضة",
    "stat_total": "المجموع",
    "stat_favourite": "المفضل",
    "stat_hunger": "الجوع",
    "stat_love": "الحب",
    "stat_tired": "التعب",
    "stat_sick": "المرض",
    "stat_happy": "السعادة",
    "status_hunger": "الجوع",
    "status_love": "الحب",
    "status_energy": "الطاقة",
    "status_health": "الصحة"
  },
  
  "store": {
    "store": "المتجر",
    "buy": "شراء",
    "owned": "مملوك",
    "coins": "العملات",
    "animal_purchased": "تم شراء الحيوان وإضافته إلى مزرعتك",
    "insufficient_coins": "عملات غير كافية",
    "login_required": "تسجيل الدخول مطلوب",
    "login_required_desc": "تحتاج لتسجيل الدخول لشراء الحيوانات. هل تريد تسجيل الدخول؟",
    "go_to_login": "تسجيل الدخول",
    "go_to_store": "اذهب للمتجر",
    "no_items": "لا توجد عناصر متاحة",
    "come_back_later": "عد لاحقاً للحصول على عناصر جديدة!",
    "category_animals": "الحيوانات",
    "category_coins": "العملات",
    "category_lotties": "الرسوم المتحركة",
    "small_pack": "حزمة صغيرة",
    "medium_pack": "حزمة متوسطة",
    "advanced_pack": "حزمة متقدمة",
    "lottie_purchased": "تمت إضافة الرسوم المتحركة",
    "purchase_cancelled": "تم إلغاء الشراء"
  },
  
  "gamification": {
    "achievements_and_quests": "الإنجازات والمهام",
    "achievements": "الإنجازات",
    "quests": "المهام",
    "progress": "التقدم",
    "completed": "مكتمل!",
    "xp_reward": "مكافآت نقاط الخبرة",
    "coin_reward": "مكافآت العملات",
    "gained": "مكتسب",
    "all": "الكل",
    "unlocked": "مفتوح",
    "locked": "مقفل",
    "widespread": "منتشر",
    "rare": "نادر",
    "epic": "ملحمي",
    "legendary": "أسطوري",
    "legend": "أسطورة",
    "achievement_unlocked": "تم فتح الإنجاز!",
    "tap_to_continue": "اضغط للمتابعة",
    "achievement_unlocked_title": "🎉 تم فتح الإنجاز!",
    "achievement_xp_gained": "نقاط خبرة مكتسبة!",
    "quest_completed_title": "✅ تم إكمال المهمة!",
    "quest_rewards_gained": "مكافآت مكتسبة!",
    "active": "نشط",
    "daily": "يومي",
    "weekly": "أسبوعي",
    "special": "خاص",
    "event": "حدث",
    "no_achievements": "لا توجد إنجازات بعد",
    "no_achievements_desc": "الإنجازات قادمة قريباً!",
    "no_achievements_found": "لم يتم العثور على إنجازات",
    "no_quests": "لا توجد مهام بعد",
    "no_quests_desc": "المهام قادمة قريباً!",
    "no_filtered_quests": "لا توجد مهام مصفاة",
    "no_filtered_quests_desc": "لا توجد مهام تطابق المرشحات المختارة",
    "animal_collector": "جامع الحيوانات",
    "care_legend": "أسطورة الرعاية",
    "early_bird": "طائر مبكر",
    "feeder": "مطعم",
    "first_animal": "الحيوان الأول",
    "healer": "معالج",
    "love_giver": "قلب محب",
    "mega_farm": "مزرعة ضخمة",
    "night_owl": "بومة الليل",
    "perfect_day": "يوم مثالي",
    "play_master": "سيد اللعب",
    "ultimate_farmer": "المزارع الأسمى",
    "zoo_keeper": "حارس حديقة الحيوان",
    "animal_collector_desc": "احصل على 5 حيوانات مختلفة",
    "care_legend_desc": "قم بـ 1000 عمل رعاية",
    "early_bird_desc": "عمل رعاية في مزرعتك قبل الساعة 7 صباحاً",
    "feeder_desc": "أطعم الحيوانات 100 مرة",
    "first_animal_desc": "لقد اشتريت حيوانك الأول!",
    "healer_desc": "عالج الحيوانات 50 مرة",
    "love_giver_desc": "أحب الحيوانات 100 مرة",
    "mega_farm_desc": "امتلك 25 حيواناً",
    "night_owl_desc": "عمل رعاية في مزرعتك بعد الساعة 10 مساءً",
    "perfect_day_desc": "أطعم وأحب وعالج جميع حيواناتك في يوم واحد",
    "play_master_desc": "العب مع الحيوانات 100 مرة",
    "ultimate_farmer_desc": "امتلك 50 حيواناً",
    "zoo_keeper_desc": "امتلك 10 حيوانات",
    "daily_feed": "إطعام يومي",
    "daily_love": "حب يومي",
    "daily_play": "لعب يومي",
    "make_new_friend": "تكوين صديق جديد",
    "weekly_feeding_champion": "بطل الإطعام الأسبوعي",
    "level_up": "تقدم مستوى",
    "collection_beginning": "بداية المجموعة",
    "weekend_festival": "مهرجان نهاية الأسبوع",
    "daily_feed_desc": "أطعم 5 حيوانات.",
    "daily_love_desc": "أحب 3 حيوانات.",
    "daily_play_desc": "العب مع حيوانين.",
    "make_new_friend_desc": "اشتر حيواناً جديداً واحداً.",
    "weekly_feeding_champion_desc": "أطعم 50 حيواناً.",
    "level_up_desc": "قدم 3 حيوانات مستوى.",
    "collection_beginning_desc": "تبنى 5 أنواع مختلفة من الحيوانات.",
    "healer_quest_desc": "عالج 10 حيوانات مريضة.",
    "weekend_festival_desc": "قم بـ 20 عمل صيانة خلال نهاية الأسبوع."
  },
  
  "leaderboard": {
    "leaderboard": "لوحة المتصدرين",
    "xp": "نقاط الخبرة",
    "level": "المستوى",
    "pomodoro": "بومودورو",
    "rank": "الترتيب",
    "you": "أنت",
    "login_to_see": "سجل الدخول لرؤية لوحة المتصدرين",
    "login_to_access": "سجل الدخول للوصول لجميع الميزات",
    "no_data_yet": "لا توجد بيانات لوحة متصدرين بعد"
  },
  
  "account": {
    "profile": "الملف الشخصي",
    "your_account": "حسابك وإعداداتك",
    "personalize_experience": "خصص تجربتك",
    "login_to_unlock": "سجل الدخول لفتح الميزات",
    "sync_data": "زامن بياناتك وتتبع تقدمك واحصل على مكافآت",
    "profile_detail": "تفاصيل الملف الشخصي",
    "delete_account": "حذف الحساب",
    "preferences_and_logout": "التفضيلات وتسجيل الخروج",
    "dark_mode": "الوضع المظلم",
    "home_screen_widget": "ودجة الشاشة الرئيسية",
    "language": "اللغة",
    "exit_app": "خروج من التطبيق",
    "confirm_logout": "هل أنت متأكد من أنك تريد تسجيل الخروج؟",
    "exit": "خروج",
    "total_xp": "إجمالي نقاط الخبرة",
    "days_active": "الأيام النشطة",
    "guest": "@ضيف",
    "level": "المستوى",
    "guest_user": "مستخدم ضيف",
    "joined": "انضم",
    "statistics": "الإحصائيات",
    "tasks_completed": "مهام مكتملة",
    "profile_information": "معلومات الملف الشخصي",
    "display_name": "اسم العرض",
    "email": "البريد الإلكتروني",
    "achievements": "الإنجازات",
    "no_achievements_yet": "لا توجد إنجازات بعد",
    "complete_tasks_unlock": "أكمل المهام لفتح الإنجازات!",
    "unlocked": "مفتوح",
    "locked": "مقفل",
    "more_unlocked": "مفتوح أكثر",
    "more_locked": "مقفل أكثر"
  },
  
  "account_deletion": {
    "delete_account": "حذف الحساب",
    "delete_account_permanently": "حذف الحساب نهائياً",
    "current_password": "كلمة المرور الحالية",
    "type_delete": "اكتب 'delete' لتأكيد الحذف",
    "confirm_deletion": "تأكيد الحذف",
    "are_you_sure": "هل أنت متأكد من أنك تريد حذف حسابك؟",
    "cannot_be_undone": "لا يمكن التراجع عن هذا الإجراء",
    "warning": "تحذير",
    "agree_to_deletion": "الموافقة على الحذف",
    "warning_message": "لا يمكن التراجع عن هذا الإجراء. سيتم حذف حسابك وجميع البيانات المرتبطة به نهائياً."
  },
  
  "widget": {
    "widget_guide": "دليل الودجة",
    "widget_installation_guide": "دليل تثبيت الودجة",
    "home_screen_widget": "ودجة الشاشة الرئيسية",
    "how_to_add": "كيفية إضافة ودجة",
    "widget_settings": "إعدادات الودجة",
    "add_widget_description": "أضف الودجة إلى شاشة البداية للتحكم السريع في موقت بومودورو.",
    "android": "أندرويد",
    "ios": "آي أو إس",
    "widget_features": "ميزات الودجة",
    "troubleshooting": "استكشاف الأخطاء",
    "android_step_1": "اضغط مطولاً على منطقة فارغة في الشاشة الرئيسية",
    "android_step_2": "اضغط على خيار \"الودجات\"",
    "android_step_3": "ابحث عن تطبيق \"فارمودو\"",
    "android_step_4": "اختر ودجة \"موقت بومودورو\"",
    "android_step_5": "اسحب إلى الموقع المطلوب في الشاشة الرئيسية",
    "ios_step_1": "اضغط مطولاً على منطقة فارغة في الشاشة الرئيسية",
    "ios_step_2": "اضغط على زر \"+\" في الزاوية اليسرى العلوية",
    "ios_step_3": "ابحث عن تطبيق \"فارمودو\"",
    "ios_step_4": "اختر حجم الودجة",
    "ios_step_5": "اضغط على زر \"إضافة ودجة\"",
    "feature_realtime_timer": "عرض الموقت في الوقت الفعلي",
    "feature_active_task": "معلومات المهمة النشطة",
    "feature_timer_control": "التحكم في الموقت (بدء/إيقاف)",
    "feature_auto_update": "التحديثات التلقائية",
    "feature_open_app": "فتح التطبيق",
    "problem_widget_not_visible": "الودجة غير مرئية",
    "solution_widget_not_visible": "أعد تشغيل التطبيق وأضف الودجة مرة أخرى.",
    "problem_widget_not_updating": "الودجة لا تتحدث",
    "solution_widget_not_updating": "تأكد من أن التطبيق يعمل في الخلفية.",
    "problem_timer_not_synced": "الموقت غير متزامن",
    "solution_timer_not_synced": "أزل الودجة وأضفها مرة أخرى.",
    "pomodoro_timer_widget": "ودجة موقت بومودورو",
    "track_timer_on_home": "تتبع الموقت في شاشة البداية",
    "add_widget_to_home": "إضافة ودجة للشاشة الرئيسية",
    "work": "عمل",
    "widget_updates_realtime": "تتحدث الودجة في الوقت الفعلي أثناء تشغيل الموقت وتسمح لك بالتحكم في الموقت."
  },
  
  "login_prompt": {
    "login_to_unlock": "سجل الدخول لفتح الميزات",
    "sync_progress": "زامن بياناتك وتتبع تقدمك واحصل على مكافآت",
    "login": "تسجيل الدخول",
    "sign_up": "التسجيل"
  },
  
  "privacy": {
    "privacy_policy_text": "تطبيق فارمودو ملتزم بحماية خصوصية مستخدميه. توضح سياسة الخصوصية هذه كيف نجمع ونستخدم ونحمي معلوماتك الشخصية.\n\n• عند تسجيل الدخول بحساب جوجل، نجمع عنوان بريدك الإلكتروني واسمك وصورة ملفك الشخصي.\n• يتم تخزين بيانات إدارة المزرعة والحيوانات بأمان في Firebase.\n• لا نشارك بياناتك مع أطراف ثالثة.\n• يتم حذف بياناتك بأمان عند حذف حسابك.\n\nلمزيد من المعلومات، يرجى مراجعة سياسة الخصوصية الكاملة."
  },
  
  "terms": {
    "terms_and_conditions_text": "باستخدام تطبيق فارمودو، فإنك توافق على الشروط التالية:\n\n• ستستخدم التطبيق للأغراض القانونية فقط.\n• لن تنتهك حقوق الآخرين.\n• لن تستخدم التطبيق لاستغلال الثغرات الأمنية.\n• لن تقدم معلومات خاطئة.\n• إذا انتهكت هذه الشروط، قد يتم تعليق حسابك.\n\nهذه الشروط تخضع لتشريعات جمهورية تركيا."
  },
  
  "messages": {
    "success": "نجح!",
    "error": "حدث خطأ",
    "network_error": "خطأ في الاتصال بالشبكة",
    "try_again": "يرجى المحاولة مرة أخرى",
    "no_internet": "لا يوجد اتصال بالإنترنت",
    "session_expired": "انتهت صلاحية الجلسة، يرجى تسجيل الدخول مرة أخرى",
    "data_saved": "تم حفظ البيانات بنجاح",
    "data_deleted": "تم حذف البيانات بنجاح",
    "language_changed": "تم تغيير اللغة إلى",
    "update_available": "تحديث متاح",
    "fill_all_blanks": "املأ جميع الفراغات",
    "registration_successful": "تم التسجيل بنجاح. يرجى تأكيد بريدك الإلكتروني ولا تنس التحقق من مجلد الرسائل المزعجة",
    "remember_me": "تذكرني",
    "forgot_password": "نسيت كلمة المرور؟",
    "error_title": "خطأ",
    "success_title": "نجح",
    "updated": "تم التحديث!",
    "animal_status_updated": "تم تحديث حالة الحيوان!",
    "successful": "نجح!"
  }
}

assets/translations/ar.json (diff)
@@ -211,7 +211,15 @@
     "go_to_login": "تسجيل الدخول",
     "go_to_store": "اذهب للمتجر",
     "no_items": "لا توجد عناصر متاحة",
-    "come_back_later": "عد لاحقاً للحصول على عناصر جديدة!"
+    "come_back_later": "عد لاحقاً للحصول على عناصر جديدة!",
+    "category_animals": "الحيوانات",
+    "category_coins": "العملات",
+    "category_lotties": "الرسوم المتحركة",
+    "small_pack": "حزمة صغيرة",
+    "medium_pack": "حزمة متوسطة",
+    "advanced_pack": "حزمة متقدمة",
+    "lottie_purchased": "تمت إضافة الرسوم المتحركة",
+    "purchase_cancelled": "تم إلغاء الشراء"
   },
   
   "gamification": {
