assets/translations/de.json (before)
{
  "common": {
    "app_name": "Pomodoro Timer : Focus & Farm",
    "ok": "OK",
    "cancel": "Abbrechen",
    "done": "Fertig",
    "save": "Speichern",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "confirm": "Bestätigen",
    "yes": "Ja",
    "no": "Nein",
    "loading": "Lädt...",
    "error": "Fehler",
    "success": "Erfolg",
    "retry": "Erneut versuchen",
    "close": "Schließen",
    "skip": "Überspringen",
    "next": "Weiter",
    "back": "Zurück",
    "continue": "Fortfahren",
    "or_continue_with": "oder fortfahren mit",
    "login": "Einloggen",
    "late_for_now": "Später"
  },
  "navigation": {
    "timer": "Timer",
    "tasks": "Aufgaben",
    "farm": "Bauernhof",
    "profile": "Profil"
  },
  "auth": {
    "welcome_back": "Willkommen zurück! 👋",
    "sign_in_subtitle": "Melde dich an, um konzentriert weiterzumachen!",
    "join_farmodo": "Jetzt Pomodoro Timer : Focus & Farm beitreten ⚡️",
    "sign_up_subtitle": "Melde dich an, um deine Ziele zu starten!",
    "email": "E-Mail",
    "password": "Passwort",
    "confirm_password": "Passwort bestätigen",
    "display_name": "Anzeigename",
    "login": "Einloggen",
    "sign_in": "Anmelden",
    "sign_up": "Registrieren",
    "sign_in_with_google": "Mit Google anmelden",
    "sign_in_with_apple": "Mit Apple anmelden",
    "dont_have_account": "Noch keinen Account?",
    "already_have_account": "Bereits einen Account?",
    "forgot_password": "Passwort vergessen?",
    "remember_me": "Angemeldet bleiben",
    "logout": "Abmelden",
    "privacy_policy": "Datenschutzrichtlinie",
    "terms_of_service": "Nutzungsbedingungen",
    "agree_to_terms": "Mit der Anmeldung oder dem Einloggen stimmen Sie den ",
    "and": " und ",
    "privacy_policy_title": "Datenschutzrichtlinie",
    "terms_of_service_title": "Nutzungsbedingungen"
  },
  "onboard": {
    "stay_focus_title": "Fokussiert bleiben",
    "stay_focus_desc": "Bleib konzentriert mit der Pomodoro-Technik und erledige deine täglichen Aufgaben, um Belohnungen zu verdienen!",
    "grow_farm_title": "Deinen Bauernhof ausbauen",
    "grow_farm_desc": "Verdiene XP und Münzen durch das Abschließen von Aufgaben und sieh zu, wie dein virtueller Bauernhof wächst!",
    "level_up_title": "Level aufsteigen",
    "level_up_desc": "Schalte neue Funktionen, Tiere und Dekorationen frei, während du deine Bauernhof-Fähigkeiten verbesserst!",
    "get_started": "Loslegen",
    "initializing": "Initialisierung..."
  },
  "home": {
    "start": "Start",
    "pause": "Pause",
    "resume": "Fortsetzen",
    "stop": "Stop",
    "reset": "Zurücksetzen",
    "focus_completed": "🎉 Fokus abgeschlossen!",
    "break_over": "☕ Pause vorbei!",
    "break_time": "Pausenzeit",
    "break_time_now": "Super gemacht! Jetzt ist Pause",
    "break_time_message": "Hast du dich ausgeruht? Die neue Sitzung beginnt",
    "reset_timer_title": "Timer zurücksetzen",
    "reset_timer_content": "Möchten Sie den Timer wirklich zurücksetzen?",
    "end_session_title": "Sitzung beenden",
    "end_session_content": "Möchten Sie die aktuelle Sitzung wirklich beenden?",
    "short_break": "Kurze Pause (5 Min)",
    "long_break": "Lange Pause (15 Min)",
    "select_task": "Wähle eine Aufgabe zum Starten",
    "no_task_selected": "Keine Aufgabe ausgewählt",
    "current_task": "AKTUELLE AUFGABE",
    "no_tasks_yet": "NOCH KEINE AUFGABEN",
    "create_task_first": "Bitte erstelle zuerst eine Aufgabe.",
    "create_task": "Aufgabe erstellen",
    "select_or_create_task": "Aufgabe auswählen oder erstellen",
    "congratulations": "Glückwunsch!",
    "task_completed": "Aufgabe abgeschlossen.",
    "back_to_home": "Zurück zur Startseite",
    "invalid_time_format": "Ungültiges Zeitformat",
    "select_pomodoro_minutes": "Pomodoro Minuten auswählen",
    "minutes": "Minuten",
    "min": "Min",
    "min_break_time": "Min Pausenzeit",
    "progress_percent": "Fortschritt",
    "current_task_label": "Aktuelle Aufgabe",
    "session_progress": "Sitzungsfortschritt",
    "sessions_completed": "abgeschlossene Sitzungen",
    "no_tasks_yet_simple": "Noch keine Aufgaben",
    "recent_tasks": "Letzte Aufgaben"
  },
  "tasks": {
    "my_tasks": "Meine Aufgaben",
    "manage_tasks": "Verwalte deine Aufgaben",
    "add_custom_task": "Benutzerdefinierte Aufgabe hinzufügen",
    "add": "Hinzufügen",
    "custom_task": "Benutzerdefinierte Aufgabe",
    "default_task_title": "Fokus-Sitzung",
    "default_task_desc": "Schließe Fokus-Sitzungen ab, um XP zu verdienen und deine Produktivität zu steigern!",
    "active": "Aktiv",
    "completed": "Abgeschlossen",
    "task_name": "Aufgabenname",
    "enter_task_name": "Aufgabenname eingeben",
    "focus_type": "Fokus-Typ",
    "enter_focus_type": "Fokus-Typ eingeben",
    "general": "Allgemein",
    "work": "Arbeit",
    "study": "Studium",
    "play": "Spiel",
    "sport": "Sport",
    "session": "Sitzung",
    "xp_gain": "XP Gewinn",
    "login_to_create_task": "Melde dich an, um Aufgaben zu erstellen",
    "login_to_save_tasks": "Du musst dich einloggen, um Aufgaben zu speichern und deinen Fortschritt zu verfolgen.",
    "tasks_completed": "Abgeschlossene Aufgaben",
    "no_tasks": "Keine Aufgaben verfügbar",
    "create_first_task": "Erstelle deine erste Aufgabe, um zu beginnen!",
    "showing_last_10": "Letzte 10 Aufgaben werden angezeigt",
    "min": "Min"
  },
  "farm": {
  "farm": "Bauernhof",
  "my_animals": "Meine Tiere",
  "farm_store": "Bauernhof-Shop",
  "farm_statistics": "Bauernhof-Statistiken",
  "refresh": "Aktualisieren",
  "update_status": "Status aktualisieren",
  "statistics": "Statistiken",
  "feed": "Füttern",
  "love": "Liebe",
  "play": "Spielen",
  "heal": "Heilen",
  "save": "Speichern",
  "actions": "Aktionen",
  "animal_name": "Name",
  "animal_description": "Beschreibung",
  "animal_level": "Level",
  "animal_xp": "Erfahrungspunkte",
  "acquire_at": "Erworben am",
  "last_feeding": "Letzte Fütterung",
  "last_loving": "Letzte Liebesgabe",
  "last_gaming": "Letztes Spielen",
  "enter_nickname": "Spitzname eingeben...",
  "nickname": "Spitzname",
  "nickname_updated": "Spitzname aktualisiert!",
  "detail_info": "Detailinformationen",
  "experience": "Erfahrung",
  "login_to_buy_animals": "Melde dich an, um Tiere zu kaufen und Erfolge zu verdienen",
  "login_to_purchase_animals": "Du musst dich anmelden, um Tiere zu kaufen, Aufgaben abzuschließen und Erfolge zu erzielen.",
  "no_animals": "Noch keine Tiere",
  "buy_first_animal": "Kaufe dein erstes Tier im Shop!",
  "animals_in_farm": "Tiere auf deinem Bauernhof",
  "buy_animals": "Tiere kaufen",
  "complete_focus_sessions": "Schließe Fokus-Sitzungen ab und verdiene Belohnungen",
  "loading_farm": "Lade deinen Bauernhof...",
  "farm_empty_title": "Dein Bauernhof ist leer",
  "farm_empty_description": "Du hast noch keine Tiere. Kaufe Tiere im Shop, um deinen Bauernhof zu beleben!",
  "go_to_store": "Zum Shop",
  "animal_care_features": "Tierpflege-Funktionen",
  "feeding": "Füttern",
  "feeding_description": "Füttere deine Tiere regelmäßig",
  "loving": "Liebe",
  "loving_description": "Zeige deinen Tieren Zuneigung",
  "playing": "Spielen",
  "playing_description": "Spiele mit deinen Tieren",
  "health": "Gesundheit",
  "health_description": "Heile deine kranken Tiere",
  "stat_total": "Gesamt",
  "stat_favourite": "Lieblings",
  "stat_hunger": "Hunger",
  "stat_love": "Liebe",
  "stat_tired": "Müde",
  "stat_sick": "Krank",
  "stat_happy": "Glücklich",
  "status_hunger": "Hunger",
  "status_love": "Liebe",
  "status_energy": "Energie",
  "status_health": "Gesundheit"
},
"store": {
  "store": "Shop",
  "buy": "Kaufen",
  "owned": "Besitzt",
  "coins": "Münzen",
  "animal_purchased": "Tier gekauft und zu deinem Bauernhof hinzugefügt",
  "insufficient_coins": "Nicht genügend Münzen",
  "login_required": "Anmeldung erforderlich",
  "login_required_desc": "Du musst dich einloggen, um Tiere zu kaufen. Möchtest du dich einloggen?",
  "go_to_login": "Einloggen",
  "go_to_store": "Zum Shop",
  "no_items": "Keine Artikel verfügbar",
  "come_back_later": "Komm später wieder für neue Artikel!"
},
"gamification": {
  "achievements_and_quests": "Erfolge & Quests",
  "achievements": "Erfolge",
  "quests": "Quests",
  "progress": "Fortschritt",
  "completed": "Abgeschlossen!",
  "xp_reward": "XP-Belohnungen",
  "coin_reward": "Münzbelohnungen",
  "gained": "Erhalten",
  "all": "Alle",
  "unlocked": "Freigeschaltet",
  "locked": "Gesperrt",
  "widespread": "Häufig",
  "rare": "Selten",
  "epic": "Episch",
  "legendary": "Legendär",
  "legend": "Legende",
  "achievement_unlocked": "Erfolg freigeschaltet!",
  "tap_to_continue": "Tippen, um fortzufahren",
  "achievement_unlocked_title": "🎉 Erfolg freigeschaltet!",
  "achievement_xp_gained": "XP erhalten!",
  "quest_completed_title": "✅ Quest abgeschlossen!",
  "quest_rewards_gained": "Belohnungen erhalten!",
  "active": "Aktiv",
  "daily": "Täglich",
  "weekly": "Wöchentlich",
  "special": "Besonders",
  "event": "Event",
  "no_achievements": "Noch keine Erfolge",
  "no_achievements_desc": "Erfolge kommen bald!",
  "no_achievements_found": "Keine Erfolge gefunden",
  "no_quests": "Noch keine Quests",
  "no_quests_desc": "Quests kommen bald!",
  "no_filtered_quests": "Keine gefilterten Quests",
  "no_filtered_quests_desc": "Keine Quests passen zu den ausgewählten Filtern",
  "animal_collector": "Tier-Sammler",
  "care_legend": "Pflege-Legende",
  "early_bird": "Frühaufsteher",
  "feeder": "Fütterer",
  "first_animal": "Erstes Tier",
  "healer": "Heiler",
  "love_giver": "Liebevolles Herz",
  "mega_farm": "Mega Bauernhof",
  "night_owl": "Nachteule",
  "perfect_day": "Perfekter Tag",
  "play_master": "Spiel-Meister",
  "ultimate_farmer": "Ultimativer Bauer",
  "zoo_keeper": "Zoo-Wärter",
  "animal_collector_desc": "Erhalte 5 verschiedene Tiere",
  "care_legend_desc": "Führe 1000 Pflegeaktionen aus",
  "early_bird_desc": "Pflegeaktion auf deinem Bauernhof vor 7 Uhr morgens",
  "feeder_desc": "Füttere Tiere 100 Mal",
  "first_animal_desc": "Du hast dein erstes Haustier gekauft!",
  "healer_desc": "Heile Tiere 50 Mal",
  "love_giver_desc": "Liebe Tiere 100 Mal",
  "mega_farm_desc": "Besitze 25 Tiere",
  "night_owl_desc": "Pflegeaktion auf deinem Bauernhof nach 22 Uhr",
  "perfect_day_desc": "Füttere, liebe und heile alle deine Tiere an einem Tag",
  "play_master_desc": "Spiele 100 Mal mit Tieren",
  "ultimate_farmer_desc": "Besitze 50 Tiere",
  "zoo_keeper_desc": "Besitze 10 Tiere",
  "daily_feed": "Tägliches Füttern",
  "daily_love": "Tägliche Liebe",
  "daily_play": "Tägliches Spielen",
  "make_new_friend": "Neuen Freund gewinnen",
  "weekly_feeding_champion": "Wöchentlicher Fütterungs-Champion",
  "level_up": "Level aufsteigen",
  "collection_beginning": "Sammlung beginnt",
  "weekend_festival": "Wochenend-Festival",
  "daily_feed_desc": "Füttere 5 Tiere.",
  "daily_love_desc": "Liebe 3 Tiere.",
  "daily_play_desc": "Spiele mit 2 Tieren.",
  "make_new_friend_desc": "Kaufe 1 neues Tier.",
  "weekly_feeding_champion_desc": "Füttere 50 Tiere.",
  "level_up_desc": "Steigere das Level von 3 Tieren.",
  "collection_beginning_desc": "Adoptiere 5 verschiedene Tierarten.",
  "healer_quest_desc": "Heile 10 kranke Tiere.",
  "weekend_festival_desc": "Führe 20 Pflegeaktionen am Wochenende aus."
},
"leaderboard": {
  "leaderboard": "Rangliste",
  "xp": "XP",
  "level": "Level",
  "pomodoro": "Pomodoro",
  "rank": "Rang",
  "you": "Du",
  "login_to_see": "Melde dich an, um die Rangliste zu sehen",
  "login_to_access": "Melde dich an, um auf alle Funktionen zuzugreifen",
  "no_data_yet": "Noch keine Ranglistendaten"
},
"account": {
  "profile": "Profil",
  "your_account": "Dein Konto und Einstellungen",
  "personalize_experience": "Personalisieren Sie Ihre Erfahrung",
  "login_to_unlock": "Melde dich an, um Funktionen freizuschalten",
  "sync_data": "Synchronisiere deine Daten, verfolge Fortschritte und verdiene Belohnungen",
  "profile_detail": "Profil-Details",
  "delete_account": "Konto löschen",
  "preferences_and_logout": "Einstellungen & Abmelden",
  "dark_mode": "Dunkler Modus",
  "home_screen_widget": "Startbildschirm-Widget",
  "language": "Sprache",
  "exit_app": "App beenden",
  "confirm_logout": "Möchten Sie sich wirklich abmelden?",
  "exit": "Beenden",
  "total_xp": "Gesamt XP",
  "days_active": "Aktive Tage",
  "guest": "@Gast",
  "level": "Level",
  "guest_user": "Gastbenutzer",
  "joined": "Beigetreten",
  "statistics": "Statistiken",
  "tasks_completed": "Abgeschlossene Aufgaben",
  "profile_information": "Profilinformationen",
  "display_name": "Anzeigename",
  "email": "E-Mail",
  "achievements": "Erfolge",
  "no_achievements_yet": "Noch keine Erfolge",
  "complete_tasks_unlock": "Schließe Aufgaben ab, um Erfolge freizuschalten!",
  "unlocked": "Freigeschaltet",
  "locked": "Gesperrt",
  "more_unlocked": "mehr freigeschaltet",
  "more_locked": "mehr gesperrt"
},
"account_deletion": {
  "delete_account": "Konto löschen",
  "delete_account_permanently": "Konto dauerhaft löschen",
  "current_password": "Aktuelles Passwort",
  "type_delete": "Geben Sie 'delete' ein, um die Löschung zu bestätigen",
  "confirm_deletion": "Löschung bestätigen",
  "are_you_sure": "Möchten Sie Ihr Konto wirklich löschen?",
  "cannot_be_undone": "Diese Aktion kann nicht rückgängig gemacht werden",
  "warning": "Warnung",
  "agree_to_deletion": "Einverständnis zur Löschung",
  "warning_message": "Diese Aktion kann nicht rückgängig gemacht werden. Ihr Konto und alle zugehörigen Daten werden dauerhaft gelöscht."
},
"widget": {
  "widget_guide": "Widget-Anleitung",
  "widget_installation_guide": "Widget-Installationsanleitung",
  "home_screen_widget": "Startbildschirm-Widget",
  "how_to_add": "So fügen Sie ein Widget hinzu",
  "widget_settings": "Widget-Einstellungen",
  "add_widget_description": "Füge das Widget zu deinem Startbildschirm hinzu, um den Pomodoro-Timer schnell zu steuern.",
  "android": "Android",
  "ios": "iOS",
  "widget_features": "Widget-Funktionen",
  "troubleshooting": "Fehlerbehebung",
  "android_step_1": "Langes Drücken auf einen leeren Bereich des Startbildschirms",
  "android_step_2": "Tippe auf die Option \"Widgets\"",
  "android_step_3": "Finde die App \"Pomodoro Timer : Focus & Farm\"",
  "android_step_4": "Wähle das Widget \"Pomodoro Timer\"",
  "android_step_5": "Ziehe es an die gewünschte Position auf dem Startbildschirm",
  "ios_step_1": "Langes Drücken auf einen leeren Bereich des Startbildschirms",
  "ios_step_2": "Tippe auf die \"+\"-Schaltfläche oben links",
  "ios_step_3": "Suche nach der App \"Pomodoro Timer : Focus & Farm\"",
  "ios_step_4": "Wähle die Widget-Größe",
  "ios_step_5": "Tippe auf die Schaltfläche \"Widget hinzufügen\"",
  "feature_realtime_timer": "Echtzeit-Timeranzeige",
  "feature_active_task": "Informationen zur aktiven Aufgabe",
  "feature_timer_control": "Timer-Steuerung (Start/Stopp)",
  "feature_auto_update": "Automatische Updates",
  "feature_open_app": "App öffnen",
  "problem_widget_not_visible": "Widget nicht sichtbar",
  "solution_widget_not_visible": "App neu starten und Widget erneut hinzufügen.",
  "problem_widget_not_updating": "Widget wird nicht aktualisiert",
  "solution_widget_not_updating": "Stelle sicher, dass die App im Hintergrund läuft.",
  "problem_timer_not_synced": "Timer nicht synchronisiert",
  "solution_timer_not_synced": "Widget entfernen und erneut hinzufügen.",
  "pomodoro_timer_widget": "Pomodoro-Timer-Widget",
  "track_timer_on_home": "Timer auf dem Startbildschirm verfolgen",
  "add_widget_to_home": "Widget zum Startbildschirm hinzufügen",
  "work": "Arbeit",
  "widget_updates_realtime": "Widget aktualisiert in Echtzeit, während der Timer läuft, und ermöglicht die Timer-Steuerung."
},
"login_prompt": {
  "login_to_unlock": "Melde dich an, um Funktionen freizuschalten",
  "sync_progress": "Synchronisiere deine Daten, verfolge Fortschritte und verdiene Belohnungen",
  "login": "Einloggen",
  "sign_up": "Registrieren"
},
"privacy": {
  "privacy_policy_text": "Die Pomodoro Timer : Focus & Farm-App verpflichtet sich, die Privatsphäre ihrer Nutzer zu schützen. Diese Datenschutzrichtlinie erklärt, wie wir persönliche Informationen sammeln, verwenden und schützen.\n\n• Wenn du dich mit einem Google-Konto anmeldest, erfassen wir deine E-Mail-Adresse, deinen Namen und dein Profilfoto.\n• Deine Daten zum Bauernhof- und Tiermanagement werden sicher in Firebase gespeichert.\n• Wir geben deine Daten nicht an Dritte weiter.\n• Deine Daten werden sicher gelöscht, wenn du dein Konto löschst.\n\nWeitere Informationen findest du in unserer vollständigen Datenschutzrichtlinie."
},
"terms": {
  "terms_and_conditions_text": "Durch die Nutzung der Pomodoro Timer : Focus & Farm-App stimmst du folgenden Bedingungen zu:\n\n• Du wirst die App nur für rechtmäßige Zwecke nutzen.\n• Du wirst die Rechte anderer nicht verletzen.\n• Du wirst die App nicht zur Ausnutzung von Sicherheitslücken verwenden.\n• Du wirst keine falschen Informationen angeben.\n• Bei Verstoß gegen diese Bedingungen kann dein Konto gesperrt werden.\n\nDiese Bedingungen unterliegen der Gesetzgebung der Republik Türkei."
},
"messages": {
  "success": "Erfolg!",
  "error": "Ein Fehler ist aufgetreten",
  "network_error": "Netzwerkverbindungsfehler",
  "try_again": "Bitte versuche es erneut",
  "no_internet": "Keine Internetverbindung",
  "session_expired": "Sitzung abgelaufen, bitte erneut einloggen",
  "data_saved": "Daten erfolgreich gespeichert",
  "data_deleted": "Daten erfolgreich gelöscht",
  "language_changed": "Sprache geändert zu",
  "update_available": "Update verfügbar",
  "fill_all_blanks": "Alle Felder ausfüllen",
  "registration_successful": "Erfolgreich registriert. Bitte bestätige deine E-Mail und überprüfe den Spam-Ordner",
  "remember_me": "Angemeldet bleiben",
  "forgot_password": "Passwort vergessen?",
  "error_title": "Fehler",
  "success_title": "Erfolg",
  "updated": "Aktualisiert!",
  "animal_status_updated": "Tierstatus aktualisiert!",
  "successful": "Erfolgreich!"
}
}

assets/translations/de.json (after)
{
  "common": {
    "app_name": "Pomodoro Timer : Focus & Farm",
    "ok": "OK",
    "cancel": "Abbrechen",
    "done": "Fertig",
    "save": "Speichern",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "confirm": "Bestätigen",
    "yes": "Ja",
    "no": "Nein",
    "loading": "Lädt...",
    "error": "Fehler",
    "success": "Erfolg",
    "retry": "Erneut versuchen",
    "close": "Schließen",
    "skip": "Überspringen",
    "next": "Weiter",
    "back": "Zurück",
    "continue": "Fortfahren",
    "or_continue_with": "oder fortfahren mit",
    "login": "Einloggen",
    "late_for_now": "Später"
  },
  "navigation": {
    "timer": "Timer",
    "tasks": "Aufgaben",
    "farm": "Bauernhof",
    "profile": "Profil"
  },
  "auth": {
    "welcome_back": "Willkommen zurück! 👋",
    "sign_in_subtitle": "Melde dich an, um konzentriert weiterzumachen!",
    "join_farmodo": "Jetzt Pomodoro Timer : Focus & Farm beitreten ⚡️",
    "sign_up_subtitle": "Melde dich an, um deine Ziele zu starten!",
    "email": "E-Mail",
    "password": "Passwort",
    "confirm_password": "Passwort bestätigen",
    "display_name": "Anzeigename",
    "login": "Einloggen",
    "sign_in": "Anmelden",
    "sign_up": "Registrieren",
    "sign_in_with_google": "Mit Google anmelden",
    "sign_in_with_apple": "Mit Apple anmelden",
    "dont_have_account": "Noch keinen Account?",
    "already_have_account": "Bereits einen Account?",
    "forgot_password": "Passwort vergessen?",
    "remember_me": "Angemeldet bleiben",
    "logout": "Abmelden",
    "privacy_policy": "Datenschutzrichtlinie",
    "terms_of_service": "Nutzungsbedingungen",
    "agree_to_terms": "Mit der Anmeldung oder dem Einloggen stimmen Sie den ",
    "and": " und ",
    "privacy_policy_title": "Datenschutzrichtlinie",
    "terms_of_service_title": "Nutzungsbedingungen"
  },
  "onboard": {
    "stay_focus_title": "Fokussiert bleiben",
    "stay_focus_desc": "Bleib konzentriert mit der Pomodoro-Technik und erledige deine täglichen Aufgaben, um Belohnungen zu verdienen!",
    "grow_farm_title": "Deinen Bauernhof ausbauen",
    "grow_farm_desc": "Verdiene XP und Münzen durch das Abschließen von Aufgaben und sieh zu, wie dein virtueller Bauernhof wächst!",
    "level_up_title": "Level aufsteigen",
    "level_up_desc": "Schalte neue Funktionen, Tiere und Dekorationen frei, während du deine Bauernhof-Fähigkeiten verbesserst!",
    "get_started": "Loslegen",
    "initializing": "Initialisierung..."
  },
  "home": {
    "start": "Start",
    "pause": "Pause",
    "resume": "Fortsetzen",
    "stop": "Stop",
    "reset": "Zurücksetzen",
    "focus_completed": "🎉 Fokus abgeschlossen!",
    "break_over": "☕ Pause vorbei!",
    "break_time": "Pausenzeit",
    "break_time_now": "Super gemacht! Jetzt ist Pause",
    "break_time_message": "Hast du dich ausgeruht? Die neue Sitzung beginnt",
    "reset_timer_title": "Timer zurücksetzen",
    "reset_timer_content": "Möchten Sie den Timer wirklich zurücksetzen?",
    "end_session_title": "Sitzung beenden",
    "end_session_content": "Möchten Sie die aktuelle Sitzung wirklich beenden?",
    "short_break": "Kurze Pause (5 Min)",
    "long_break": "Lange Pause (15 Min)",
    "select_task": "Wähle eine Aufgabe zum Starten",
    "no_task_selected": "Keine Aufgabe ausgewählt",
    "current_task": "AKTUELLE AUFGABE",
    "no_tasks_yet": "NOCH KEINE AUFGABEN",
    "create_task_first": "Bitte erstelle zuerst eine Aufgabe.",
    "create_task": "Aufgabe erstellen",
    "select_or_create_task": "Aufgabe auswählen oder erstellen",
    "congratulations": "Glückwunsch!",
    "task_completed": "Aufgabe abgeschlossen.",
    "back_to_home": "Zurück zur Startseite",
    "invalid_time_format": "Ungültiges Zeitformat",
    "select_pomodoro_minutes": "Pomodoro Minuten auswählen",
    "minutes": "Minuten",
    "min": "Min",
    "min_break_time": "Min Pausenzeit",
    "progress_percent": "Fortschritt",
    "current_task_label": "Aktuelle Aufgabe",
    "session_progress": "Sitzungsfortschritt",
    "sessions_completed": "abgeschlossene Sitzungen",
    "no_tasks_yet_simple": "Noch keine Aufgaben",
    "recent_tasks": "Letzte Aufgaben"
  },
  "tasks": {
    "my_tasks": "Meine Aufgaben",
    "manage_tasks": "Verwalte deine Aufgaben",
    "add_custom_task": "Benutzerdefinierte Aufgabe hinzufügen",
    "add": "Hinzufügen",
    "custom_task": "Benutzerdefinierte Aufgabe",
    "default_task_title": "Fokus-Sitzung",
    "default_task_desc": "Schließe Fokus-Sitzungen ab, um XP zu verdienen und deine Produktivität zu steigern!",
    "active": "Aktiv",
    "completed": "Abgeschlossen",
    "task_name": "Aufgabenname",
    "enter_task_name": "Aufgabenname eingeben",
    "focus_type": "Fokus-Typ",
    "enter_focus_type": "Fokus-Typ eingeben",
    "general": "Allgemein",
    "work": "Arbeit",
    "study": "Studium",
    "play": "Spiel",
    "sport": "Sport",
    "session": "Sitzung",
    "xp_gain": "XP Gewinn",
    "login_to_create_task": "Melde dich an, um Aufgaben zu erstellen",
    "login_to_save_tasks": "Du musst dich einloggen, um Aufgaben zu speichern und deinen Fortschritt zu verfolgen.",
    "tasks_completed": "Abgeschlossene Aufgaben",
    "no_tasks": "Keine Aufgaben verfügbar",
    "create_first_task": "Erstelle deine erste Aufgabe, um zu beginnen!",
    "showing_last_10": "Letzte 10 Aufgaben werden angezeigt",
    "min": "Min"
  },
  "farm": {
  "farm": "Bauernhof",
  "my_animals": "Meine Tiere",
  "farm_store": "Bauernhof-Shop",
  "farm_statistics": "Bauernhof-Statistiken",
  "refresh": "Aktualisieren",
  "update_status": "Status aktualisieren",
  "statistics": "Statistiken",
  "feed": "Füttern",
  "love": "Liebe",
  "play": "Spielen",
  "heal": "Heilen",
  "save": "Speichern",
  "actions": "Aktionen",
  "animal_name": "Name",
  "animal_description": "Beschreibung",
  "animal_level": "Level",
  "animal_xp": "Erfahrungspunkte",
  "acquire_at": "Erworben am",
  "last_feeding": "Letzte Fütterung",
  "last_loving": "Letzte Liebesgabe",
  "last_gaming": "Letztes Spielen",
  "enter_nickname": "Spitzname eingeben...",
  "nickname": "Spitzname",
  "nickname_updated": "Spitzname aktualisiert!",
  "detail_info": "Detailinformationen",
  "experience": "Erfahrung",
  "login_to_buy_animals": "Melde dich an, um Tiere zu kaufen und Erfolge zu verdienen",
  "login_to_purchase_animals": "Du musst dich anmelden, um Tiere zu kaufen, Aufgaben abzuschließen und Erfolge zu erzielen.",
  "no_animals": "Noch keine Tiere",
  "buy_first_animal": "Kaufe dein erstes Tier im Shop!",
  "animals_in_farm": "Tiere auf deinem Bauernhof",
  "buy_animals": "Tiere kaufen",
  "complete_focus_sessions": "Schließe Fokus-Sitzungen ab und verdiene Belohnungen",
  "loading_farm": "Lade deinen Bauernhof...",
  "farm_empty_title": "Dein Bauernhof ist leer",
  "farm_empty_description": "Du hast noch keine Tiere. Kaufe Tiere im Shop, um deinen Bauernhof zu beleben!",
  "go_to_store": "Zum Shop",
  "animal_care_features": "Tierpflege-Funktionen",
  "feeding": "Füttern",
  "feeding_description": "Füttere deine Tiere regelmäßig",
  "loving": "Liebe",
  "loving_description": "Zeige deinen Tieren Zuneigung",
  "playing": "Spielen",
  "playing_description": "Spiele mit deinen Tieren",
  "health": "Gesundheit",
  "health_description": "Heile deine kranken Tiere",
  "stat_total": "Gesamt",
  "stat_favourite": "Lieblings",
  "stat_hunger": "Hunger",
  "stat_love": "Liebe",
  "stat_tired": "Müde",
  "stat_sick": "Krank",
  "stat_happy": "Glücklich",
  "status_hunger": "Hunger",
  "status_love": "Liebe",
  "status_energy": "Energie",
  "status_health": "Gesundheit"
},
"store": {
  "store": "Shop",
  "buy": "Kaufen",
  "owned": "Besitzt",
  "coins": "Münzen",
  "animal_purchased": "Tier gekauft und zu deinem Bauernhof hinzugefügt",
  "insufficient_coins": "Nicht genügend Münzen",
  "login_required": "Anmeldung erforderlich",
  "login_required_desc": "Du musst dich einloggen, um Tiere zu kaufen. Möchtest du dich einloggen?",
  "go_to_login": "Einloggen",
  "go_to_store": "Zum Shop",
  "no_items": "Keine Artikel verfügbar",
  "come_back_later": "Komm später wieder für neue Artikel!",
  "category_animals": "Tiere",
  "category_coins": "Münzen",
  "category_lotties": "Animationen",
  "small_pack": "Kleines Paket",
  "medium_pack": "Mittleres Paket",
  "advanced_pack": "Fortgeschrittenes Paket",
  "lottie_purchased": "Animation hinzugefügt",
  "purchase_cancelled": "Kauf abgebrochen"
},
"gamification": {
  "achievements_and_quests": "Erfolge & Quests",
  "achievements": "Erfolge",
  "quests": "Quests",
  "progress": "Fortschritt",
  "completed": "Abgeschlossen!",
  "xp_reward": "XP-Belohnungen",
  "coin_reward": "Münzbelohnungen",
  "gained": "Erhalten",
  "all": "Alle",
  "unlocked": "Freigeschaltet",
  "locked": "Gesperrt",
  "widespread": "Häufig",
  "rare": "Selten",
  "epic": "Episch",
  "legendary": "Legendär",
  "legend": "Legende",
  "achievement_unlocked": "Erfolg freigeschaltet!",
  "tap_to_continue": "Tippen, um fortzufahren",
  "achievement_unlocked_title": "🎉 Erfolg freigeschaltet!",
  "achievement_xp_gained": "XP erhalten!",
  "quest_completed_title": "✅ Quest abgeschlossen!",
  "quest_rewards_gained": "Belohnungen erhalten!",
  "active": "Aktiv",
  "daily": "Täglich",
  "weekly": "Wöchentlich",
  "special": "Besonders",
  "event": "Event",
  "no_achievements": "Noch keine Erfolge",
  "no_achievements_desc": "Erfolge kommen bald!",
  "no_achievements_found": "Keine Erfolge gefunden",
  "no_quests": "Noch keine Quests",
  "no_quests_desc": "Quests kommen bald!",
  "no_filtered_quests": "Keine gefilterten Quests",
  "no_filtered_quests_desc": "Keine Quests passen zu den ausgewählten Filtern",
  "animal_collector": "Tier-Sammler",
  "care_legend": "Pflege-Legende",
  "early_bird": "Frühaufsteher",
  "feeder": "Fütterer",
  "first_animal": "Erstes Tier",
  "healer": "Heiler",
  "love_giver": "Liebevolles Herz",
  "mega_farm": "Mega Bauernhof",
  "night_owl": "Nachteule",
  "perfect_day": "Perfekter Tag",
  "play_master": "Spiel-Meister",
  "ultimate_farmer": "Ultimativer Bauer",
  "zoo_keeper": "Zoo-Wärter",
  "animal_collector_desc": "Erhalte 5 verschiedene Tiere",
  "care_legend_desc": "Führe 1000 Pflegeaktionen aus",
  "early_bird_desc": "Pflegeaktion auf deinem Bauernhof vor 7 Uhr morgens",
  "feeder_desc": "Füttere Tiere 100 Mal",
  "first_animal_desc": "Du hast dein erstes Haustier gekauft!",
  "healer_desc": "Heile Tiere 50 Mal",
  "love_giver_desc": "Liebe Tiere 100 Mal",
  "mega_farm_desc": "Besitze 25 Tiere",
  "night_owl_desc": "Pflegeaktion auf deinem Bauernhof nach 22 Uhr",
  "perfect_day_desc": "Füttere, liebe und heile alle deine Tiere an einem Tag",
  "play_master_desc": "Spiele 100 Mal mit Tieren",
  "ultimate_farmer_desc": "Besitze 50 Tiere",
  "zoo_keeper_desc": "Besitze 10 Tiere",
  "daily_feed": "Tägliches Füttern",
  "daily_love": "Tägliche Liebe",
  "daily_play": "Tägliches Spielen",
  "make_new_friend": "Neuen Freund gewinnen",
  "weekly_feeding_champion": "Wöchentlicher Fütterungs-Champion",
  "level_up": "Level aufsteigen",
  "collection_beginning": "Sammlung beginnt",
  "weekend_festival": "Wochenend-Festival",
  "daily_feed_desc": "Füttere 5 Tiere.",
  "daily_love_desc": "Liebe 3 Tiere.",
  "daily_play_desc": "Spiele mit 2 Tieren.",
  "make_new_friend_desc": "Kaufe 1 neues Tier.",
  "weekly_feeding_champion_desc": "Füttere 50 Tiere.",
  "level_up_desc": "Steigere das Level von 3 Tieren.",
  "collection_beginning_desc": "Adoptiere 5 verschiedene Tierarten.",
  "healer_quest_desc": "Heile 10 kranke Tiere.",
  "weekend_festival_desc": "Führe 20 Pflegeaktionen am Wochenende aus."
},
"leaderboard": {
  "leaderboard": "Rangliste",
  "xp": "XP",
  "level": "Level",
  "pomodoro": "Pomodoro",
  "rank": "Rang",
  "you": "Du",
  "login_to_see": "Melde dich an, um die Rangliste zu sehen",
  "login_to_access": "Melde dich an, um auf alle Funktionen zuzugreifen",
  "no_data_yet": "Noch keine Ranglistendaten"
},
"account": {
  "profile": "Profil",
  "your_account": "Dein Konto und Einstellungen",
  "personalize_experience": "Personalisieren Sie Ihre Erfahrung",
  "login_to_unlock": "Melde dich an, um Funktionen freizuschalten",
  "sync_data": "Synchronisiere deine Daten, verfolge Fortschritte und verdiene Belohnungen",
  "profile_detail": "Profil-Details",
  "delete_account": "Konto löschen",
  "preferences_and_logout": "Einstellungen & Abmelden",
  "dark_mode": "Dunkler Modus",
  "home_screen_widget": "Startbildschirm-Widget",
  "language": "Sprache",
  "exit_app": "App beenden",
  "confirm_logout": "Möchten Sie sich wirklich abmelden?",
  "exit": "Beenden",
  "total_xp": "Gesamt XP",
  "days_active": "Aktive Tage",
  "guest": "@Gast",
  "level": "Level",
  "guest_user": "Gastbenutzer",
  "joined": "Beigetreten",
  "statistics": "Statistiken",
  "tasks_completed": "Abgeschlossene Aufgaben",
  "profile_information": "Profilinformationen",
  "display_name": "Anzeigename",
  "email": "E-Mail",
  "achievements": "Erfolge",
  "no_achievements_yet": "Noch keine Erfolge",
  "complete_tasks_unlock": "Schließe Aufgaben ab, um Erfolge freizuschalten!",
  "unlocked": "Freigeschaltet",
  "locked": "Gesperrt",
  "more_unlocked": "mehr freigeschaltet",
  "more_locked": "mehr gesperrt"
},
"account_deletion": {
  "delete_account": "Konto löschen",
  "delete_account_permanently": "Konto dauerhaft löschen",
  "current_password": "Aktuelles Passwort",
  "type_delete": "Geben Sie 'delete' ein, um die Löschung zu bestätigen",
  "confirm_deletion": "Löschung bestätigen",
  "are_you_sure": "Möchten Sie Ihr Konto wirklich löschen?",
  "cannot_be_undone": "Diese Aktion kann nicht rückgängig gemacht werden",
  "warning": "Warnung",
  "agree_to_deletion": "Einverständnis zur Löschung",
  "warning_message": "Diese Aktion kann nicht rückgängig gemacht werden. Ihr Konto und alle zugehörigen Daten werden dauerhaft gelöscht."
},
"widget": {
  "widget_guide": "Widget-Anleitung",
  "widget_installation_guide": "Widget-Installationsanleitung",
  "home_screen_widget": "Startbildschirm-Widget",
  "how_to_add": "So fügen Sie ein Widget hinzu",
  "widget_settings": "Widget-Einstellungen",
  "add_widget_description": "Füge das Widget zu deinem Startbildschirm hinzu, um den Pomodoro-Timer schnell zu steuern.",
  "android": "Android",
  "ios": "iOS",
  "widget_features": "Widget-Funktionen",
  "troubleshooting": "Fehlerbehebung",
  "android_step_1": "Langes Drücken auf einen leeren Bereich des Startbildschirms",
  "android_step_2": "Tippe auf die Option \"Widgets\"",
  "android_step_3": "Finde die App \"Pomodoro Timer : Focus & Farm\"",
  "android_step_4": "Wähle das Widget \"Pomodoro Timer\"",
  "android_step_5": "Ziehe es an die gewünschte Position auf dem Startbildschirm",
  "ios_step_1": "Langes Drücken auf einen leeren Bereich des Startbildschirms",
  "ios_step_2": "Tippe auf die \"+\"-Schaltfläche oben links",
  "ios_step_3": "Suche nach der App \"Pomodoro Timer : Focus & Farm\"",
  "ios_step_4": "Wähle die Widget-Größe",
  "ios_step_5": "Tippe auf die Schaltfläche \"Widget hinzufügen\"",
  "feature_realtime_timer": "Echtzeit-Timeranzeige",
  "feature_active_task": "Informationen zur aktiven Aufgabe",
  "feature_timer_control": "Timer-Steuerung (Start/Stopp)",
  "feature_auto_update": "Automatische Updates",
  "feature_open_app": "App öffnen",
  "problem_widget_not_visible": "Widget nicht sichtbar",
  "solution_widget_not_visible": "App neu starten und Widget erneut hinzufügen.",
  "problem_widget_not_updating": "Widget wird nicht aktualisiert",
  "solution_widget_not_updating": "Stelle sicher, dass die App im Hintergrund läuft.",
  "problem_timer_not_synced": "Timer nicht synchronisiert",
  "solution_timer_not_synced": "Widget entfernen und erneut hinzufügen.",
  "pomodoro_timer_widget": "Pomodoro-Timer-Widget",
  "track_timer_on_home": "Timer auf dem Startbildschirm verfolgen",
  "add_widget_to_home": "Widget zum Startbildschirm hinzufügen",
  "work": "Arbeit",
  "widget_updates_realtime": "Widget aktualisiert in Echtzeit, während der Timer läuft, und ermöglicht die Timer-Steuerung."
},
"login_prompt": {
  "login_to_unlock": "Melde dich an, um Funktionen freizuschalten",
  "sync_progress": "Synchronisiere deine Daten, verfolge Fortschritte und verdiene Belohnungen",
  "login": "Einloggen",
  "sign_up": "Registrieren"
},
"privacy": {
  "privacy_policy_text": "Die Pomodoro Timer : Focus & Farm-App verpflichtet sich, die Privatsphäre ihrer Nutzer zu schützen. Diese Datenschutzrichtlinie erklärt, wie wir persönliche Informationen sammeln, verwenden und schützen.\n\n• Wenn du dich mit einem Google-Konto anmeldest, erfassen wir deine E-Mail-Adresse, deinen Namen und dein Profilfoto.\n• Deine Daten zum Bauernhof- und Tiermanagement werden sicher in Firebase gespeichert.\n• Wir geben deine Daten nicht an Dritte weiter.\n• Deine Daten werden sicher gelöscht, wenn du dein Konto löschst.\n\nWeitere Informationen findest du in unserer vollständigen Datenschutzrichtlinie."
},
"terms": {
  "terms_and_conditions_text": "Durch die Nutzung der Pomodoro Timer : Focus & Farm-App stimmst du folgenden Bedingungen zu:\n\n• Du wirst die App nur für rechtmäßige Zwecke nutzen.\n• Du wirst die Rechte anderer nicht verletzen.\n• Du wirst die App nicht zur Ausnutzung von Sicherheitslücken verwenden.\n• Du wirst keine falschen Informationen angeben.\n• Bei Verstoß gegen diese Bedingungen kann dein Konto gesperrt werden.\n\nDiese Bedingungen unterliegen der Gesetzgebung der Republik Türkei."
},
"messages": {
  "success": "Erfolg!",
  "error": "Ein Fehler ist aufgetreten",
  "network_error": "Netzwerkverbindungsfehler",
  "try_again": "Bitte versuche es erneut",
  "no_internet": "Keine Internetverbindung",
  "session_expired": "Sitzung abgelaufen, bitte erneut einloggen",
  "data_saved": "Daten erfolgreich gespeichert",
  "data_deleted": "Daten erfolgreich gelöscht",
  "language_changed": "Sprache geändert zu",
  "update_available": "Update verfügbar",
  "fill_all_blanks": "Alle Felder ausfüllen",
  "registration_successful": "Erfolgreich registriert. Bitte bestätige deine E-Mail und überprüfe den Spam-Ordner",
  "remember_me": "Angemeldet bleiben",
  "forgot_password": "Passwort vergessen?",
  "error_title": "Fehler",
  "success_title": "Erfolg",
  "updated": "Aktualisiert!",
  "animal_status_updated": "Tierstatus aktualisiert!",
  "successful": "Erfolgreich!"
}
}

assets/translations/de.json (diff)
@@ -204,7 +204,15 @@
   "go_to_login": "Einloggen",
   "go_to_store": "Zum Shop",
   "no_items": "Keine Artikel verfügbar",
-  "come_back_later": "Komm später wieder für neue Artikel!"
+  "come_back_later": "Komm später wieder für neue Artikel!",
+  "category_animals": "Tiere",
+  "category_coins": "Münzen",
+  "category_lotties": "Animationen",
+  "small_pack": "Kleines Paket",
+  "medium_pack": "Mittleres Paket",
+  "advanced_pack": "Fortgeschrittenes Paket",
+  "lottie_purchased": "Animation hinzugefügt",
+  "purchase_cancelled": "Kauf abgebrochen"
 },
 "gamification": {
   "achievements_and_quests": "Erfolge & Quests",
