assets/translations/en.json (before)
{
  "common": {
    "app_name": "Pomodoro Timer : Focus & Farm",
    "ok": "OK",
    "cancel": "Cancel",
    "done": "Done",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "retry": "Retry",
    "close": "Close",
    "skip": "Skip",
    "next": "Next",
    "back": "Back",
    "continue": "Continue",
    "or_continue_with": "or continue with",
    "login": "Log in",
    "late_for_now": "Late for now"
  },
  
  "navigation": {
    "timer": "Timer",
    "tasks": "Tasks",
    "farm": "Farm",
    "profile": "Profile"
  },
  
  "auth": {
    "welcome_back": "Welcome back! 👋",
    "sign_in_subtitle": "Sign in to continue your focus!",
    "join_farmodo": "Join Pomodoro Timer : Focus & Farm Now ⚡️",
    "sign_up_subtitle": "Sign up to start your goals!",
    "email": "Email",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "display_name": "Display Name",
    "login": "Login",
    "sign_in": "Sign in",
    "sign_up": "Sign up",
    "sign_in_with_google": "Sign in with Google",
    "sign_in_with_apple": "Sign in with Apple",
    "dont_have_account": "Don't have an account?",
    "already_have_account": "Already have an account?",
    "forgot_password": "Forgot Password?",
    "remember_me": "Remember me",
    "logout": "Logout",
    "privacy_policy": "privacy policy",
    "terms_of_service": "terms of service",
    "agree_to_terms": "Signing up or logging in you agree to the ",
    "and": " and ",
    "privacy_policy_title": "Privacy Policy",
    "terms_of_service_title": "Terms of Service"
  },
  
  "onboard": {
    "stay_focus_title": "Stay Focus",
    "stay_focus_desc": "Stay focused with Pomodoro technique and complete your daily tasks to earn rewards!",
    "grow_farm_title": "Grow Your Farm",
    "grow_farm_desc": "Earn XP and coins by completing tasks, and watch your virtual farm flourish as you progress!",
    "level_up_title": "Level Up",
    "level_up_desc": "Unlock new features, animals, and decorations as you level up your farming skills!",
    "get_started": "Get Started",
    "initializing": "Initializing..."
  },
  
  "home": {
    "start": "Start",
    "pause": "Pause",
    "resume": "Resume",
    "stop": "Stop",
    "reset": "Reset",
    "focus_completed": "🎉 Focus Completed!",
    "break_over": "☕ Break over!",
    "break_time": "Break Time",
    "break_time_now": "Great job! Break time now",
    "break_time_message": "Did you rest? New session time is starting",
    "reset_timer_title": "Reset Timer",
    "reset_timer_content": "Are you sure you want to reset the timer?",
    "end_session_title": "End Session",
    "end_session_content": "Are you sure you want to end the current session?",
    "short_break": "Short Break (5m)",
    "long_break": "Long Break (15m)",
    "select_task": "Select a task to start",
    "no_task_selected": "No task selected",
    "current_task": "CURRENT TASK",
    "no_tasks_yet": "NO TASKS YET",
    "create_task_first": "Please create a task first.",
    "create_task": "Create Task",
    "select_or_create_task": "Select or create a task",
    "congratulations": "Congratulations!",
    "task_completed": "Task is completed.",
    "back_to_home": "Back to Home",
    "invalid_time_format": "Invalid time format",
    "select_pomodoro_minutes": "Select pomodoro minutes",
    "minutes": "minutes",
    "min": "min",
    "min_break_time": "min break time",
    "progress_percent": "Progress",
    "current_task_label": "Current Task",
    "session_progress": "Session Progress",
    "sessions_completed": "sessions completed",
    "no_tasks_yet_simple": "No tasks yet",
    "recent_tasks": "Recent Tasks"
  },
  
  "tasks": {
    "my_tasks": "My Tasks",
    "manage_tasks": "Manage your custom tasks",
    "add_custom_task": "Add Custom Task",
    "add": "Add",
    "custom_task": "Custom Task",
    "default_task_title": "Focus Session",
    "default_task_desc": "Complete focus sessions to earn XP and improve your productivity!",
    "active": "Active",
    "completed": "Completed",
    "task_name": "Task name",
    "enter_task_name": "Enter the task name",
    "focus_type": "Focus Type",
    "enter_focus_type": "Enter Focus Type",
    "general": "General",
    "work": "Work",
    "study": "Study",
    "play": "Play",
    "sport": "Sport",
    "session": "Session",
    "xp_gain": "XP Gain",
    "login_to_create_task": "Login to create a task",
    "login_to_save_tasks": "You need to log in to save your tasks and track your progress.",
    "tasks_completed": "Tasks Completed",
    "no_tasks": "No tasks available",
    "create_first_task": "Create your first task to get started!",
    "showing_last_10": "Showing the last 10 custom tasks",
    "min": "Min"
  },
  
  "farm": {
    "farm": "Farm",
    "my_animals": "My Animals",
    "farm_store": "Farm Store",
    "farm_statistics": "Farm Statistics",
    "refresh": "Refresh",
    "update_status": "Update Status",
    "statistics": "Statistics",
    "feed": "Feed",
    "love": "Love",
    "play": "Play",
    "heal": "Heal",
    "save": "Save",
    "actions": "Actions",
    "animal_name": "Name",
    "animal_description": "Description",
    "animal_level": "Level",
    "animal_xp": "Experience Point",
    "acquire_at": "Acquire At",
    "last_feeding": "Last Feeding",
    "last_loving": "Last Loving",
    "last_gaming": "Last Gaming",
    "enter_nickname": "Enter nickname...",
    "nickname": "Nickname",
    "nickname_updated": "Nickname updated!",
    "detail_info": "Detail Info",
    "experience": "Experience",
    "login_to_buy_animals": "Log in to buy animals and earn achievements",
    "login_to_purchase_animals": "You need to log in to purchase animals, complete quests, and earn achievements.",
    "no_animals": "No animals yet",
    "buy_first_animal": "Buy your first animal from the store!",
    "animals_in_farm": "animals in your farm",
    "buy_animals": "Buy animals",
    "store_description": "Buy animals, coins and animations to improve your farm and earn rewards",
    "complete_focus_sessions": "Complete focus sessions and earn rewards",
    "loading_farm": "Loading your farm...",
    "farm_empty_title": "Your Farm is Empty",
    "farm_empty_description": "You don't have any animals yet. Buy animals from the store to liven up your farm!",
    "go_to_store": "Go to Store",
    "animal_care_features": "Animal Care Features",
    "feeding": "Feeding",
    "feeding_description": "Feed your animals regularly",
    "loving": "Loving",
    "loving_description": "Show love to your animals",
    "playing": "Playing",
    "playing_description": "Play with your animals",
    "health": "Health",
    "health_description": "Heal your sick animals",
    "stat_total": "Total",
    "stat_favourite": "Favourite",
    "stat_hunger": "Hunger",
    "stat_love": "Love",
    "stat_tired": "Tired",
    "stat_sick": "Sick",
    "stat_happy": "Happy",
    "status_hunger": "Hunger",
    "status_love": "Love",
    "status_energy": "Energy",
    "status_health": "Health"
  },
  
  "store": {
    "store": "Store",
    "buy": "Buy",
    "get": "Get",
    "owned": "Owned",
    "coins": "Coins",
    "animal_purchased": "Animal purchased and added to your farm",
    "insufficient_coins": "Insufficient coins",
    "login_required": "Login Required",
    "login_required_desc": "You need to log in to buy animals. Would you like to log in?",
    "go_to_login": "Log In",
    "go_to_store": "Go to Store",
    "no_items": "No items available",
    "come_back_later": "Come back later for new items!",
    "category_animals": "Animals",
    "category_coins": "Coins",
    "category_lotties": "Animations",
    "lottie_purchased": "Animation added"
  },
  
  "gamification": {
    "achievements_and_quests": "Achievements & Quests",
    "achievements": "Achievements",
    "quests": "Quests",
    "progress": "Progress",
    "completed": "Completed!",
    "xp_reward": "XP Rewards",
    "coin_reward": "Coin Rewards",
    "gained": "Gained",
    "all": "All",
    "unlocked": "Unlocked",
    "locked": "Locked",
    "widespread": "Widespread",
    "rare": "Rare",
    "epic": "Epic",
    "legendary": "Legendary",
    "legend": "Legend",
    "achievement_unlocked": "Achievement Unlocked!",
    "tap_to_continue": "Tap to continue",
    "achievement_unlocked_title": "🎉 Achievement Unlocked!",
    "achievement_xp_gained": "XP gained!",
    "quest_completed_title": "✅ Quest Completed!",
    "quest_rewards_gained": "rewards gained!",
    "active": "Active",
    "daily": "Daily",
    "weekly": "Weekly",
    "special": "Special",
    "event": "Event",
    "no_achievements": "No achievements yet",
    "no_achievements_desc": "Achievements coming soon!",
    "no_achievements_found": "No achievements found",
    "no_quests": "No quests yet",
    "no_quests_desc": "Quests coming soon!",
    "no_filtered_quests": "No filtered quests",
    "no_filtered_quests_desc": "No quests match the selected filters",
    "animal_collector": "Animal Collector",
    "care_legend": "Care Legend",
    "early_bird": "Early Bird",
    "feeder": "Feeder",
    "first_animal": "First Animal",
    "healer": "Healer",
    "love_giver": "Loving Heart",
    "mega_farm": "Mega Farm",
    "night_owl": "Night Owl",
    "perfect_day": "Perfect Day",
    "play_master": "Play Master",
    "ultimate_farmer": "Ultimate Farmer",
    "zoo_keeper": "Zoo Keeper",
    "animal_collector_desc": "Get 5 different animals",
    "care_legend_desc": "Perform 1000 care actions",
    "early_bird_desc": "Care action on your farm before 7 AM",
    "feeder_desc": "Feed animals 100 times",
    "first_animal_desc": "You've purchased your first pet!",
    "healer_desc": "Heal animals 50 times",
    "love_giver_desc": "Love animals 100 times",
    "mega_farm_desc": "Have 25 animals",
    "night_owl_desc": "Care action on your farm before 10 PM",
    "perfect_day_desc": "Feed, love and heal all your animals in one day",
    "play_master_desc": "Play with animals 100 times",
    "ultimate_farmer_desc": "Have 50 animals",
    "zoo_keeper_desc": "Have 10 animals",
    "daily_feed": "Daily Feed",
    "daily_love": "Daily Love",
    "daily_play": "Daily Play",
    "make_new_friend": "Make New Friend",
    "weekly_feeding_champion": "Weekly Feeding Champion",
    "level_up": "Level Up",
    "collection_beginning": "Collection Beginning",
    "weekend_festival": "Weekend Festival",
    "daily_feed_desc": "Feed 5 animals.",
    "daily_love_desc": "Love 3 animals.",
    "daily_play_desc": "Play with 2 animals.",
    "make_new_friend_desc": "Buy 1 new animal.",
    "weekly_feeding_champion_desc": "Feed 50 animals.",
    "level_up_desc": "Level up 3 animals.",
    "collection_beginning_desc": "Adopt 5 different types of animals.",
    "healer_quest_desc": "Heal 10 sick animals.",
    "weekend_festival_desc": "Perform 20 maintenance actions over the weekend."
  },
  
  "leaderboard": {
    "leaderboard": "Leaderboard",
    "xp": "XP",
    "level": "Level",
    "pomodoro": "Pomodoro",
    "rank": "Rank",
    "you": "You",
    "login_to_see": "Log in to see leaderboard",
    "login_to_access": "Log in to access all features",
    "no_data_yet": "No leaderboard data yet"
  },
  
  "account": {
    "profile": "Profile",
    "your_account": "Your account and settings",
    "personalize_experience": "Personalize your experience",
    "login_to_unlock": "Log in to unlock features",
    "sync_data": "Sync your data, track progress and earn rewards",
    "profile_detail": "Profile Detail",
    "delete_account": "Delete Account",
    "preferences_and_logout": "Preferences & Logout",
    "dark_mode": "Dark Mode",
    "home_screen_widget": "Home Screen Widget",
    "language": "Language",
    "exit_app": "Exit App",
    "confirm_logout": "Are you sure to want you logout?",
    "exit": "Exit",
    "total_xp": "Total XP",
    "days_active": "Days Active",
    "guest": "@guest",
    "level": "Level",
    "guest_user": "Guest User",
    "joined": "Joined",
    "statistics": "Statistics",
    "tasks_completed": "Tasks Completed",
    "profile_information": "Profile Information",
    "display_name": "Display Name",
    "email": "Email",
    "achievements": "Achievements",
    "no_achievements_yet": "No achievements yet",
    "complete_tasks_unlock": "Complete tasks to unlock achievements!",
    "unlocked": "Unlocked",
    "locked": "Locked",
    "more_unlocked": "more unlocked",
    "more_locked": "more locked"
  },
  
  "account_deletion": {
    "delete_account": "Delete Account",
    "delete_account_permanently": "Delete Account permanently",
    "current_password": "Current password",
    "type_delete": "Text 'delete' to confirm deletion",
    "confirm_deletion": "Confirm Deletion",
    "are_you_sure": "Are you sure you want to delete your account?",
    "cannot_be_undone": "This action cannot be undone",
    "warning": "Warning",
    "agree_to_deletion": "Agree to deletion",
    "warning_message": "This action cannot be undone. Your account and all associated data will be permanently deleted."
  },
  
  "widget": {
    "widget_guide": "Widget Guide",
    "widget_installation_guide": "Widget Installation Guide",
    "home_screen_widget": "Home Screen Widget",
    "how_to_add": "How to add widget",
    "widget_settings": "Widget Settings",
    "add_widget_description": "Add the widget to your home screen to quickly control your Pomodoro timer.",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "Widget Features",
    "troubleshooting": "Troubleshooting",
    "android_step_1": "Long press on an empty area on the home screen",
    "android_step_2": "Tap on the \"Widgets\" option",
    "android_step_3": "Find the \"Pomodoro Timer : Focus & Farm\" app",
    "android_step_4": "Select \"Pomodoro Timer\" widget",
    "android_step_5": "Drag to the desired location on the home screen",
    "ios_step_1": "Long press on an empty area on the home screen",
    "ios_step_2": "Tap the \"+\" button in the upper left corner",
    "ios_step_3": "Search for \"Pomodoro Timer : Focus & Farm\" app",
    "ios_step_4": "Select the widget size",
    "ios_step_5": "Tap the \"Add Widget\" button",
    "feature_realtime_timer": "Real-time timer display",
    "feature_active_task": "Active task information",
    "feature_timer_control": "Timer control (start/stop)",
    "feature_auto_update": "Automatic updates",
    "feature_open_app": "Open app",
    "problem_widget_not_visible": "Widget not visible",
    "solution_widget_not_visible": "Restart the app and add the widget again.",
    "problem_widget_not_updating": "Widget not updating",
    "solution_widget_not_updating": "Make sure the app is running in the background.",
    "problem_timer_not_synced": "Timer not synchronized",
    "solution_timer_not_synced": "Remove the widget and add it again.",
    "pomodoro_timer_widget": "Pomodoro Timer Widget",
    "track_timer_on_home": "Track the timer on your home screen",
    "add_widget_to_home": "Adding Widget to Home Screen",
    "work": "Work",
    "widget_updates_realtime": "Widget updates in real-time while timer is running and allows you to control the timer."
  },
  
  "login_prompt": {
    "login_to_unlock": "Log in to unlock features",
    "sync_progress": "Sync your data, track progress and earn rewards",
    "login": "Login",
    "sign_up": "Sign Up"
  },
  
  "privacy": {
    "privacy_policy_text": "The Pomodoro Timer : Focus & Farm app is committed to protecting the privacy of its users. This privacy policy explains how we collect, use, and protect your personal information.\n\n• When you log in with a Google account, we collect your email address, name, and profile photo.\n• Your farm and animal management data is securely stored in Firebase.\n• We do not share your data with third parties.\n• Your data is securely deleted when you delete your account.\n\nFor more information, please review our full privacy policy."
  },
  
  "terms": {
    "terms_and_conditions_text": "By using the Pomodoro Timer : Focus & Farm app, you agree to the following terms:\n\n• You will use the app only for lawful purposes.\n• You will not violate the rights of others.\n• You will not use the app to exploit security vulnerabilities.\n• You will not provide false information.\n• If you violate these terms, your account may be suspended.\n\nThese terms are subject to the legislation of the Republic of Turkey."
  },
  
  "messages": {
    "success": "Success!",
    "error": "An error occurred",
    "network_error": "Network connection error",
    "try_again": "Please try again",
    "no_internet": "No internet connection",
    "session_expired": "Session expired, please login again",
    "data_saved": "Data saved successfully",
    "data_deleted": "Data deleted successfully",
    "language_changed": "Language changed to",
    "update_available": "Update available",
    "fill_all_blanks": "Fill all blanks",
    "registration_successful": "Successfully registered. Please confirm your email and don't forget look at the Spam folder",
    "remember_me": "Remember me",
    "forgot_password": "Forgot password?",
    "error_title": "Error",
    "success_title": "Success",
    "info_title": "Info",
    "updated": "Updated!",
    "animal_status_updated": "Updated animal status!",
    "successful": "Successful!"
  }
}

assets/translations/en.json (after)
{
  "common": {
    "app_name": "Pomodoro Timer : Focus & Farm",
    "ok": "OK",
    "cancel": "Cancel",
    "done": "Done",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "retry": "Retry",
    "close": "Close",
    "skip": "Skip",
    "next": "Next",
    "back": "Back",
    "continue": "Continue",
    "or_continue_with": "or continue with",
    "login": "Log in",
    "late_for_now": "Late for now"
  },
  
  "navigation": {
    "timer": "Timer",
    "tasks": "Tasks",
    "farm": "Farm",
    "profile": "Profile"
  },
  
  "auth": {
    "welcome_back": "Welcome back! 👋",
    "sign_in_subtitle": "Sign in to continue your focus!",
    "join_farmodo": "Join Pomodoro Timer : Focus & Farm Now ⚡️",
    "sign_up_subtitle": "Sign up to start your goals!",
    "email": "Email",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "display_name": "Display Name",
    "login": "Login",
    "sign_in": "Sign in",
    "sign_up": "Sign up",
    "sign_in_with_google": "Sign in with Google",
    "sign_in_with_apple": "Sign in with Apple",
    "dont_have_account": "Don't have an account?",
    "already_have_account": "Already have an account?",
    "forgot_password": "Forgot Password?",
    "remember_me": "Remember me",
    "logout": "Logout",
    "privacy_policy": "privacy policy",
    "terms_of_service": "terms of service",
    "agree_to_terms": "Signing up or logging in you agree to the ",
    "and": " and ",
    "privacy_policy_title": "Privacy Policy",
    "terms_of_service_title": "Terms of Service"
  },
  
  "onboard": {
    "stay_focus_title": "Stay Focus",
    "stay_focus_desc": "Stay focused with Pomodoro technique and complete your daily tasks to earn rewards!",
    "grow_farm_title": "Grow Your Farm",
    "grow_farm_desc": "Earn XP and coins by completing tasks, and watch your virtual farm flourish as you progress!",
    "level_up_title": "Level Up",
    "level_up_desc": "Unlock new features, animals, and decorations as you level up your farming skills!",
    "get_started": "Get Started",
    "initializing": "Initializing..."
  },
  
  "home": {
    "start": "Start",
    "pause": "Pause",
    "resume": "Resume",
    "stop": "Stop",
    "reset": "Reset",
    "focus_completed": "🎉 Focus Completed!",
    "break_over": "☕ Break over!",
    "break_time": "Break Time",
    "break_time_now": "Great job! Break time now",
    "break_time_message": "Did you rest? New session time is starting",
    "reset_timer_title": "Reset Timer",
    "reset_timer_content": "Are you sure you want to reset the timer?",
    "end_session_title": "End Session",
    "end_session_content": "Are you sure you want to end the current session?",
    "short_break": "Short Break (5m)",
    "long_break": "Long Break (15m)",
    "select_task": "Select a task to start",
    "no_task_selected": "No task selected",
    "current_task": "CURRENT TASK",
    "no_tasks_yet": "NO TASKS YET",
    "create_task_first": "Please create a task first.",
    "create_task": "Create Task",
    "select_or_create_task": "Select or create a task",
    "congratulations": "Congratulations!",
    "task_completed": "Task is completed.",
    "back_to_home": "Back to Home",
    "invalid_time_format": "Invalid time format",
    "select_pomodoro_minutes": "Select pomodoro minutes",
    "minutes": "minutes",
    "min": "min",
    "min_break_time": "min break time",
    "progress_percent": "Progress",
    "current_task_label": "Current Task",
    "session_progress": "Session Progress",
    "sessions_completed": "sessions completed",
    "no_tasks_yet_simple": "No tasks yet",
    "recent_tasks": "Recent Tasks"
  },
  
  "tasks": {
    "my_tasks": "My Tasks",
    "manage_tasks": "Manage your custom tasks",
    "add_custom_task": "Add Custom Task",
    "add": "Add",
    "custom_task": "Custom Task",
    "default_task_title": "Focus Session",
    "default_task_desc": "Complete focus sessions to earn XP and improve your productivity!",
    "active": "Active",
    "completed": "Completed",
    "task_name": "Task name",
    "enter_task_name": "Enter the task name",
    "focus_type": "Focus Type",
    "enter_focus_type": "Enter Focus Type",
    "general": "General",
    "work": "Work",
    "study": "Study",
    "play": "Play",
    "sport": "Sport",
    "session": "Session",
    "xp_gain": "XP Gain",
    "login_to_create_task": "Login to create a task",
    "login_to_save_tasks": "You need to log in to save your tasks and track your progress.",
    "tasks_completed": "Tasks Completed",
    "no_tasks": "No tasks available",
    "create_first_task": "Create your first task to get started!",
    "showing_last_10": "Showing the last 10 custom tasks",
    "min": "Min"
  },
  
  "farm": {
    "farm": "Farm",
    "my_animals": "My Animals",
    "farm_store": "Farm Store",
    "farm_statistics": "Farm Statistics",
    "refresh": "Refresh",
    "update_status": "Update Status",
    "statistics": "Statistics",
    "feed": "Feed",
    "love": "Love",
    "play": "Play",
    "heal": "Heal",
    "save": "Save",
    "actions": "Actions",
    "animal_name": "Name",
    "animal_description": "Description",
    "animal_level": "Level",
    "animal_xp": "Experience Point",
    "acquire_at": "Acquire At",
    "last_feeding": "Last Feeding",
    "last_loving": "Last Loving",
    "last_gaming": "Last Gaming",
    "enter_nickname": "Enter nickname...",
    "nickname": "Nickname",
    "nickname_updated": "Nickname updated!",
    "detail_info": "Detail Info",
    "experience": "Experience",
    "login_to_buy_animals": "Log in to buy animals and earn achievements",
    "login_to_purchase_animals": "You need to log in to purchase animals, complete quests, and earn achievements.",
    "no_animals": "No animals yet",
    "buy_first_animal": "Buy your first animal from the store!",
    "animals_in_farm": "animals in your farm",
    "buy_animals": "Buy animals",
    "store_description": "Buy animals, coins and animations to improve your farm and earn rewards",
    "complete_focus_sessions": "Complete focus sessions and earn rewards",
    "loading_farm": "Loading your farm...",
    "farm_empty_title": "Your Farm is Empty",
    "farm_empty_description": "You don't have any animals yet. Buy animals from the store to liven up your farm!",
    "go_to_store": "Go to Store",
    "animal_care_features": "Animal Care Features",
    "feeding": "Feeding",
    "feeding_description": "Feed your animals regularly",
    "loving": "Loving",
    "loving_description": "Show love to your animals",
    "playing": "Playing",
    "playing_description": "Play with your animals",
    "health": "Health",
    "health_description": "Heal your sick animals",
    "stat_total": "Total",
    "stat_favourite": "Favourite",
    "stat_hunger": "Hunger",
    "stat_love": "Love",
    "stat_tired": "Tired",
    "stat_sick": "Sick",
    "stat_happy": "Happy",
    "status_hunger": "Hunger",
    "status_love": "Love",
    "status_energy": "Energy",
    "status_health": "Health"
  },
  
  "store": {
    "store": "Store",
    "buy": "Buy",
    "get": "Get",
    "owned": "Owned",
    "coins": "Coins",
    "animal_purchased": "Animal purchased and added to your farm",
    "insufficient_coins": "Insufficient coins",
    "login_required": "Login Required",
    "login_required_desc": "You need to log in to buy animals. Would you like to log in?",
    "go_to_login": "Log In",
    "go_to_store": "Go to Store",
    "no_items": "No items available",
    "come_back_later": "Come back later for new items!",
    "category_animals": "Animals",
    "category_coins": "Coins",
    "category_lotties": "Animations",
    "small_pack": "Small Pack",
    "medium_pack": "Medium Pack",
    "advanced_pack": "Advanced Pack",
    "lottie_purchased": "Animation added",
    "purchase_cancelled": "Purchase cancelled",
    "bookworm_doggo": "Bookworm Doggo",
    "color_changing_chameleon": "Color Changing Chameleon",
    "crocodile_on_scooter": "Crocodile on Scooter",
    "cute_animal_play_games": "Cute Animal Playing Games",
    "cute_fox": "Cute Fox",
    "cute_shark_tapping": "Cute Shark Tapping",
    "cute_tiger": "Cute Tiger",
    "dance_cat": "Dance Cat",
    "dancing_dino": "Dancing Dino",
    "dino": "Dino",
    "flirting_dog": "Flirting Dog",
    "happy_dog": "Happy Dog",
    "happy_fox": "Happy Fox",
    "jellyfish_greeting": "Jellyfish Greeting",
    "meditating_fox": "Meditating Fox",
    "panda_eats_popcorn": "Panda Eating Popcorn",
    "sleeping_cat": "Sleeping Cat",
    "woodpecker": "Woodpecker"
  },
  
  "gamification": {
    "achievements_and_quests": "Achievements & Quests",
    "achievements": "Achievements",
    "quests": "Quests",
    "progress": "Progress",
    "completed": "Completed!",
    "xp_reward": "XP Rewards",
    "coin_reward": "Coin Rewards",
    "gained": "Gained",
    "all": "All",
    "unlocked": "Unlocked",
    "locked": "Locked",
    "widespread": "Widespread",
    "rare": "Rare",
    "epic": "Epic",
    "legendary": "Legendary",
    "legend": "Legend",
    "achievement_unlocked": "Achievement Unlocked!",
    "tap_to_continue": "Tap to continue",
    "achievement_unlocked_title": "🎉 Achievement Unlocked!",
    "achievement_xp_gained": "XP gained!",
    "quest_completed_title": "✅ Quest Completed!",
    "quest_rewards_gained": "rewards gained!",
    "active": "Active",
    "daily": "Daily",
    "weekly": "Weekly",
    "special": "Special",
    "event": "Event",
    "no_achievements": "No achievements yet",
    "no_achievements_desc": "Achievements coming soon!",
    "no_achievements_found": "No achievements found",
    "no_quests": "No quests yet",
    "no_quests_desc": "Quests coming soon!",
    "no_filtered_quests": "No filtered quests",
    "no_filtered_quests_desc": "No quests match the selected filters",
    "animal_collector": "Animal Collector",
    "care_legend": "Care Legend",
    "early_bird": "Early Bird",
    "feeder": "Feeder",
    "first_animal": "First Animal",
    "healer": "Healer",
    "love_giver": "Loving Heart",
    "mega_farm": "Mega Farm",
    "night_owl": "Night Owl",
    "perfect_day": "Perfect Day",
    "play_master": "Play Master",
    "ultimate_farmer": "Ultimate Farmer",
    "zoo_keeper": "Zoo Keeper",
    "animal_collector_desc": "Get 5 different animals",
    "care_legend_desc": "Perform 1000 care actions",
    "early_bird_desc": "Care action on your farm before 7 AM",
    "feeder_desc": "Feed animals 100 times",
    "first_animal_desc": "You've purchased your first pet!",
    "healer_desc": "Heal animals 50 times",
    "love_giver_desc": "Love animals 100 times",
    "mega_farm_desc": "Have 25 animals",
    "night_owl_desc": "Care action on your farm before 10 PM",
    "perfect_day_desc": "Feed, love and heal all your animals in one day",
    "play_master_desc": "Play with animals 100 times",
    "ultimate_farmer_desc": "Have 50 animals",
    "zoo_keeper_desc": "Have 10 animals",
    "daily_feed": "Daily Feed",
    "daily_love": "Daily Love",
    "daily_play": "Daily Play",
    "make_new_friend": "Make New Friend",
    "weekly_feeding_champion": "Weekly Feeding Champion",
    "level_up": "Level Up",
    "collection_beginning": "Collection Beginning",
    "weekend_festival": "Weekend Festival",
    "daily_feed_desc": "Feed 5 animals.",
    "daily_love_desc": "Love 3 animals.",
    "daily_play_desc": "Play with 2 animals.",
    "make_new_friend_desc": "Buy 1 new animal.",
    "weekly_feeding_champion_desc": "Feed 50 animals.",
    "level_up_desc": "Level up 3 animals.",
    "collection_beginning_desc": "Adopt 5 different types of animals.",
    "healer_quest_desc": "Heal 10 sick animals.",
    "weekend_festival_desc": "Perform 20 maintenance actions over the weekend."
  },
  
  "leaderboard": {
    "leaderboard": "Leaderboard",
    "xp": "XP",
    "level": "Level",
    "pomodoro": "Pomodoro",
    "rank": "Rank",
    "you": "You",
    "login_to_see": "Log in to see leaderboard",
    "login_to_access": "Log in to access all features",
    "no_data_yet": "No leaderboard data yet"
  },
  
  "account": {
    "profile": "Profile",
    "your_account": "Your account and settings",
    "personalize_experience": "Personalize your experience",
    "login_to_unlock": "Log in to unlock features",
    "sync_data": "Sync your data, track progress and earn rewards",
    "profile_detail": "Profile Detail",
    "delete_account": "Delete Account",
    "preferences_and_logout": "Preferences & Logout",
    "dark_mode": "Dark Mode",
    "home_screen_widget": "Home Screen Widget",
    "language": "Language",
    "exit_app": "Exit App",
    "confirm_logout": "Are you sure to want you logout?",
    "exit": "Exit",
    "total_xp": "Total XP",
    "days_active": "Days Active",
    "guest": "@guest",
    "level": "Level",
    "guest_user": "Guest User",
    "joined": "Joined",
    "statistics": "Statistics",
    "tasks_completed": "Tasks Completed",
    "profile_information": "Profile Information",
    "display_name": "Display Name",
    "email": "Email",
    "achievements": "Achievements",
    "no_achievements_yet": "No achievements yet",
    "complete_tasks_unlock": "Complete tasks to unlock achievements!",
    "unlocked": "Unlocked",
    "locked": "Locked",
    "more_unlocked": "more unlocked",
    "more_locked": "more locked"
  },
  
  "account_deletion": {
    "delete_account": "Delete Account",
    "delete_account_permanently": "Delete Account permanently",
    "current_password": "Current password",
    "type_delete": "Text 'delete' to confirm deletion",
    "confirm_deletion": "Confirm Deletion",
    "are_you_sure": "Are you sure you want to delete your account?",
    "cannot_be_undone": "This action cannot be undone",
    "warning": "Warning",
    "agree_to_deletion": "Agree to deletion",
    "warning_message": "This action cannot be undone. Your account and all associated data will be permanently deleted."
  },
  
  "widget": {
    "widget_guide": "Widget Guide",
    "widget_installation_guide": "Widget Installation Guide",
    "home_screen_widget": "Home Screen Widget",
    "how_to_add": "How to add widget",
    "widget_settings": "Widget Settings",
    "add_widget_description": "Add the widget to your home screen to quickly control your Pomodoro timer.",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "Widget Features",
    "troubleshooting": "Troubleshooting",
    "android_step_1": "Long press on an empty area on the home screen",
    "android_step_2": "Tap on the \"Widgets\" option",
    "android_step_3": "Find the \"Pomodoro Timer : Focus & Farm\" app",
    "android_step_4": "Select \"Pomodoro Timer\" widget",
    "android_step_5": "Drag to the desired location on the home screen",
    "ios_step_1": "Long press on an empty area on the home screen",
    "ios_step_2": "Tap the \"+\" button in the upper left corner",
    "ios_step_3": "Search for \"Pomodoro Timer : Focus & Farm\" app",
    "ios_step_4": "Select the widget size",
    "ios_step_5": "Tap the \"Add Widget\" button",
    "feature_realtime_timer": "Real-time timer display",
    "feature_active_task": "Active task information",
    "feature_timer_control": "Timer control (start/stop)",
    "feature_auto_update": "Automatic updates",
    "feature_open_app": "Open app",
    "problem_widget_not_visible": "Widget not visible",
    "solution_widget_not_visible": "Restart the app and add the widget again.",
    "problem_widget_not_updating": "Widget not updating",
    "solution_widget_not_updating": "Make sure the app is running in the background.",
    "problem_timer_not_synced": "Timer not synchronized",
    "solution_timer_not_synced": "Remove the widget and add it again.",
    "pomodoro_timer_widget": "Pomodoro Timer Widget",
    "track_timer_on_home": "Track the timer on your home screen",
    "add_widget_to_home": "Adding Widget to Home Screen",
    "work": "Work",
    "widget_updates_realtime": "Widget updates in real-time while timer is running and allows you to control the timer."
  },
  
  "login_prompt": {
    "login_to_unlock": "Log in to unlock features",
    "sync_progress": "Sync your data, track progress and earn rewards",
    "login": "Login",
    "sign_up": "Sign Up"
  },
  
  "privacy": {
    "privacy_policy_text": "The Pomodoro Timer : Focus & Farm app is committed to protecting the privacy of its users. This privacy policy explains how we collect, use, and protect your personal information.\n\n• When you log in with a Google account, we collect your email address, name, and profile photo.\n• Your farm and animal management data is securely stored in Firebase.\n• We do not share your data with third parties.\n• Your data is securely deleted when you delete your account.\n\nFor more information, please review our full privacy policy."
  },
  
  "terms": {
    "terms_and_conditions_text": "By using the Pomodoro Timer : Focus & Farm app, you agree to the following terms:\n\n• You will use the app only for lawful purposes.\n• You will not violate the rights of others.\n• You will not use the app to exploit security vulnerabilities.\n• You will not provide false information.\n• If you violate these terms, your account may be suspended.\n\nThese terms are subject to the legislation of the Republic of Turkey."
  },
  
  "messages": {
    "success": "Success!",
    "error": "An error occurred",
    "network_error": "Network connection error",
    "try_again": "Please try again",
    "no_internet": "No internet connection",
    "session_expired": "Session expired, please login again",
    "data_saved": "Data saved successfully",
    "data_deleted": "Data deleted successfully",
    "language_changed": "Language changed to",
    "update_available": "Update available",
    "fill_all_blanks": "Fill all blanks",
    "registration_successful": "Successfully registered. Please confirm your email and don't forget look at the Spam folder",
    "remember_me": "Remember me",
    "forgot_password": "Forgot password?",
    "error_title": "Error",
    "success_title": "Success",
    "info_title": "Info",
    "updated": "Updated!",
    "animal_status_updated": "Updated animal status!",
    "successful": "Successful!"
  }
}

assets/translations/en.json (diff)
@@ -217,7 +217,29 @@
     "category_animals": "Animals",
     "category_coins": "Coins",
     "category_lotties": "Animations",
-    "lottie_purchased": "Animation added"
+    "small_pack": "Small Pack",
+    "medium_pack": "Medium Pack",
+    "advanced_pack": "Advanced Pack",
+    "lottie_purchased": "Animation added",
+    "purchase_cancelled": "Purchase cancelled",
+    "bookworm_doggo": "Bookworm Doggo",
+    "color_changing_chameleon": "Color Changing Chameleon",
+    "crocodile_on_scooter": "Crocodile on Scooter",
+    "cute_animal_play_games": "Cute Animal Playing Games",
+    "cute_fox": "Cute Fox",
+    "cute_shark_tapping": "Cute Shark Tapping",
+    "cute_tiger": "Cute Tiger",
+    "dance_cat": "Dance Cat",
+    "dancing_dino": "Dancing Dino",
+    "dino": "Dino",
+    "flirting_dog": "Flirting Dog",
+    "happy_dog": "Happy Dog",
+    "happy_fox": "Happy Fox",
+    "jellyfish_greeting": "Jellyfish Greeting",
+    "meditating_fox": "Meditating Fox",
+    "panda_eats_popcorn": "Panda Eating Popcorn",
+    "sleeping_cat": "Sleeping Cat",
+    "woodpecker": "Woodpecker"
   },
   
   "gamification": {
@@ -437,4 +459,3 @@
     "successful": "Successful!"
   }
 }
-
