assets/translations/es.json (before)
{
  "common": {
    "app_name": "Pomodoro Timer : Focus & Farm",
    "ok": "OK",
    "cancel": "Cancelar",
    "done": "Hecho",
    "save": "Guardar",
    "delete": "Eliminar",
    "edit": "Editar",
    "confirm": "Confirmar",
    "yes": "Sí",
    "no": "No",
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "retry": "Reintentar",
    "close": "Cerrar",
    "skip": "Omitir",
    "next": "Siguiente",
    "back": "Atrás",
    "continue": "Continuar",
    "or_continue_with": "o continuar con",
    "login": "Iniciar sesión",
    "late_for_now": "Más tarde"
  },
  
  "navigation": {
    "timer": "Temporizador",
    "tasks": "Tareas",
    "farm": "Granja",
    "profile": "Perfil"
  },
  
  "auth": {
    "welcome_back": "¡Bienvenido de vuelta! 👋",
    "sign_in_subtitle": "¡Inicia sesión para continuar enfocándote!",
    "join_farmodo": "Únete a Pomodoro Timer : Focus & Farm ahora ⚡️",
    "sign_up_subtitle": "¡Regístrate para comenzar tus objetivos!",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "confirm_password": "Confirmar contraseña",
    "display_name": "Nombre para mostrar",
    "login": "Iniciar sesión",
    "sign_in": "Iniciar sesión",
    "sign_up": "Registrarse",
    "sign_in_with_google": "Iniciar sesión con Google",
    "sign_in_with_apple": "Iniciar sesión con Apple",
    "dont_have_account": "¿No tienes una cuenta?",
    "already_have_account": "¿Ya tienes una cuenta?",
    "forgot_password": "¿Olvidaste tu contraseña?",
    "remember_me": "Recordarme",
    "logout": "Cerrar sesión",
    "privacy_policy": "Política de privacidad",
    "terms_of_service": "Términos de servicio",
    "agree_to_terms": "Al registrarte o iniciar sesión, aceptas ",
    "and": " y ",
    "privacy_policy_title": "Política de Privacidad",
    "terms_of_service_title": "Términos de Servicio"
  },
  
  "onboard": {
    "stay_focus_title": "Mantén el Enfoque",
    "stay_focus_desc": "¡Mantén el enfoque con la técnica Pomodoro y completa tareas diarias para ganar recompensas!",
    "grow_farm_title": "Haz Crecer tu Granja",
    "grow_farm_desc": "¡Gana XP y monedas completando tareas, y observa cómo tu granja virtual prospera con tu progreso!",
    "level_up_title": "Subir de Nivel",
    "level_up_desc": "¡Desbloquea nuevas funciones, animales y decoraciones mientras subes de nivel tus habilidades agrícolas!",
    "get_started": "Comenzar",
    "initializing": "Inicializando..."
  },
  
  "home": {
    "start": "Iniciar",
    "pause": "Pausa",
    "resume": "Reanudar",
    "stop": "Detener",
    "reset": "Reiniciar",
    "focus_completed": "🎉 ¡Enfoque completado!",
    "break_over": "☕ ¡Descanso terminado!",
    "break_time": "Tiempo de descanso",
    "reset_timer_title": "Reiniciar temporizador",
    "reset_timer_content": "¿Estás seguro de que quieres reiniciar el temporizador?",
    "end_session_title": "Finalizar sesión",
    "end_session_content": "¿Estás seguro de que quieres finalizar la sesión actual?",
    "short_break": "Descanso corto (5 minutos)",
    "long_break": "Descanso largo (15 minutos)",
    "select_task": "Selecciona una tarea para comenzar",
    "no_task_selected": "Ninguna tarea seleccionada",
    "current_task": "Tarea actual",
    "no_tasks_yet": "Aún no hay tareas",
    "create_task_first": "Por favor, crea una tarea primero.",
    "create_task": "Crear tarea",
    "select_or_create_task": "Seleccionar o crear tarea",
    "congratulations": "¡Felicidades!",
    "task_completed": "Tarea completada.",
    "back_to_home": "Volver al inicio",
    "invalid_time_format": "Formato de tiempo inválido",
    "select_pomodoro_minutes": "Seleccionar minutos Pomodoro",
    "minutes": "minutos",
    "min": "min",
    "min_break_time": "min tiempo de descanso",
    "progress_percent": "Progreso",
    "current_task_label": "Tarea actual",
    "session_progress": "Progreso de sesión",
    "sessions_completed": "sesiones completadas",
    "no_tasks_yet_simple": "Aún no hay tareas",
    "recent_tasks": "Tareas recientes",
    "break_time_now": "¡Buen trabajo! Hora de descanso",
    "break_time_message": "¿Descansaste? Nueva sesión está comenzando"
  },
  
  "tasks": {
    "my_tasks": "Mis Tareas",
    "manage_tasks": "Gestiona tus tareas personalizadas",
    "add_custom_task": "Agregar Tarea Personalizada",
    "add": "Agregar",
    "custom_task": "Tarea Personalizada",
    "default_task_title": "Sesión de Enfoque",
    "default_task_desc": "¡Completa sesiones de enfoque para ganar XP y mejorar tu productividad!",
    "active": "Activo",
    "completed": "Completado",
    "task_name": "Nombre de la tarea",
    "enter_task_name": "Ingresa el nombre de la tarea",
    "focus_type": "Tipo de Enfoque",
    "enter_focus_type": "Ingresa el tipo de enfoque",
    "general": "General",
    "work": "Trabajo",
    "study": "Estudio",
    "play": "Juego",
    "sport": "Deporte",
    "session": "Sesión",
    "xp_gain": "Ganancia de XP",
    "login_to_create_task": "Inicia sesión para crear tareas",
    "login_to_save_tasks": "Necesitas iniciar sesión para guardar tareas y rastrear el progreso.",
    "tasks_completed": "Tareas completadas",
    "no_tasks": "No hay tareas disponibles",
    "create_first_task": "¡Crea tu primera tarea para comenzar!",
    "showing_last_10": "Mostrando las últimas 10 tareas personalizadas",
    "min": "min"
  },
  
  "farm": {
    "farm": "Granja",
    "my_animals": "Mis Animales",
    "farm_store": "Tienda de la Granja",
    "farm_statistics": "Estadísticas de la Granja",
    "refresh": "Actualizar",
    "update_status": "Actualizar estado",
    "statistics": "Estadísticas",
    "feed": "Alimentar",
    "love": "Amar",
    "play": "Jugar",
    "heal": "Curar",
    "save": "Guardar",
    "actions": "Acciones",
    "animal_name": "Nombre",
    "animal_description": "Descripción",
    "animal_level": "Nivel",
    "animal_xp": "Puntos de Experiencia",
    "acquire_at": "Adquirido en",
    "last_feeding": "Última alimentación",
    "last_loving": "Último amor",
    "last_gaming": "Último juego",
    "enter_nickname": "Ingresa apodo...",
    "nickname": "Apodo",
    "nickname_updated": "¡Apodo actualizado!",
    "detail_info": "Información Detallada",
    "experience": "Experiencia",
    "login_to_buy_animals": "Inicia sesión para comprar animales y ganar logros",
    "login_to_purchase_animals": "Necesitas iniciar sesión para comprar animales, completar misiones y ganar logros.",
    "no_animals": "Aún no hay animales",
    "buy_first_animal": "¡Compra tu primer animal de la tienda!",
    "animals_in_farm": "animales en tu granja",
    "buy_animals": "Comprar animales",
    "store_description": "Compra animales, monedas y lotties para mejorar tu granja y ganar recompensas",
    "complete_focus_sessions": "Completa sesiones de enfoque y gana recompensas",
    "loading_farm": "Cargando tu granja...",
    "farm_empty_title": "Tu Granja Está Vacía",
    "farm_empty_description": "Aún no tienes animales. ¡Compra animales de la tienda para dar vida a tu granja!",
    "go_to_store": "Ir a la Tienda",
    "animal_care_features": "Características de Cuidado de Animales",
    "feeding": "Alimentación",
    "feeding_description": "Alimenta a tus animales regularmente",
    "loving": "Amor",
    "loving_description": "Muestra amor a tus animales",
    "playing": "Juego",
    "playing_description": "Juega con tus animales",
    "health": "Salud",
    "health_description": "Cura animales enfermos",
    "stat_total": "Total",
    "stat_favourite": "Favorito",
    "stat_hunger": "Hambre",
    "stat_love": "Amor",
    "stat_tired": "Cansado",
    "stat_sick": "Enfermo",
    "stat_happy": "Feliz",
    "status_hunger": "Hambre",
    "status_love": "Amor",
    "status_energy": "Energía",
    "status_health": "Salud"
  },
  
  "store": {
    "store": "Tienda",
    "buy": "Comprar",
    "owned": "Poseído",
    "coins": "Monedas",
    "animal_purchased": "Animal comprado y agregado a tu granja",
    "insufficient_coins": "Monedas insuficientes",
    "login_required": "Inicio de sesión requerido",
    "login_required_desc": "Necesitas iniciar sesión para comprar animales. ¿Quieres iniciar sesión?",
    "go_to_login": "Iniciar Sesión",
    "go_to_store": "Ir a la Tienda",
    "no_items": "No hay artículos disponibles",
    "come_back_later": "¡Vuelve más tarde por nuevos artículos!"
  },
  
  "gamification": {
    "achievements_and_quests": "Logros y Misiones",
    "achievements": "Logros",
    "quests": "Misiones",
    "progress": "Progreso",
    "completed": "¡Completado!",
    "xp_reward": "Recompensa XP",
    "coin_reward": "Recompensa de monedas",
    "gained": "Ganado",
    "all": "Todos",
    "unlocked": "Desbloqueado",
    "locked": "Bloqueado",
    "widespread": "Común",
    "rare": "Raro",
    "epic": "Épico",
    "legendary": "Legendario",
    "legend": "Leyenda",
    "achievement_unlocked": "¡Logro desbloqueado!",
    "tap_to_continue": "Toca para continuar",
    "achievement_unlocked_title": "🎉 ¡Logro desbloqueado!",
    "achievement_xp_gained": "¡XP ganado!",
    "quest_completed_title": "✅ ¡Misión completada!",
    "quest_rewards_gained": "¡recompensas ganadas!",
    "active": "Activo",
    "daily": "Diario",
    "weekly": "Semanal",
    "special": "Especial",
    "event": "Evento",
    "no_achievements": "Aún no hay logros",
    "no_achievements_desc": "¡Los logros llegarán pronto!",
    "no_achievements_found": "No se encontraron logros",
    "no_quests": "Aún no hay misiones",
    "no_quests_desc": "¡Las misiones llegarán pronto!",
    "no_filtered_quests": "No hay misiones filtradas",
    "no_filtered_quests_desc": "No hay misiones que coincidan con los filtros seleccionados",
    "animal_collector": "Coleccionista de animales",
    "care_legend": "Leyenda del cuidado",
    "early_bird": "Madrugador",
    "feeder": "Alimentador",
    "first_animal": "Primer animal",
    "healer": "Sanador",
    "love_giver": "Corazón amoroso",
    "mega_farm": "Mega granja",
    "night_owl": "Noctámbulo",
    "perfect_day": "Día perfecto",
    "play_master": "Maestro del juego",
    "ultimate_farmer": "Granjero definitivo",
    "zoo_keeper": "Cuidador del zoológico",
    "animal_collector_desc": "Adquiere 5 animales diferentes",
    "care_legend_desc": "Realiza 1000 acciones de cuidado",
    "early_bird_desc": "Realiza acciones de cuidado en la granja antes de las 7 AM",
    "feeder_desc": "Alimenta animales 100 veces",
    "first_animal_desc": "¡Compraste tu primera mascota!",
    "healer_desc": "Cura animales 50 veces",
    "love_giver_desc": "Ama animales 100 veces",
    "mega_farm_desc": "Posee 25 animales",
    "night_owl_desc": "Realiza acciones de cuidado en la granja después de las 10 PM",
    "perfect_day_desc": "Alimenta, ama y cura todos los animales en un día",
    "play_master_desc": "Juega con animales 100 veces",
    "ultimate_farmer_desc": "Posee 50 animales",
    "zoo_keeper_desc": "Posee 10 animales",
    "daily_feed": "Alimentación diaria",
    "daily_love": "Amor diario",
    "daily_play": "Juego diario",
    "make_new_friend": "Hacer nuevo amigo",
    "weekly_feeding_champion": "Campeón de alimentación semanal",
    "level_up": "Subir de nivel",
    "collection_beginning": "Inicio de colección",
    "weekend_festival": "Festival de fin de semana",
    "daily_feed_desc": "Alimenta 5 animales.",
    "daily_love_desc": "Ama 3 animales.",
    "daily_play_desc": "Juega con 2 animales.",
    "make_new_friend_desc": "Compra 1 animal nuevo.",
    "weekly_feeding_champion_desc": "Alimenta 50 animales.",
    "level_up_desc": "Sube de nivel 3 animales.",
    "collection_beginning_desc": "Adopta 5 tipos diferentes de animales.",
    "healer_quest_desc": "Cura 10 animales enfermos.",
    "weekend_festival_desc": "Realiza 20 acciones de mantenimiento en el fin de semana."
  },
  
  "leaderboard": {
    "leaderboard": "Tabla de clasificación",
    "xp": "XP",
    "level": "Nivel",
    "pomodoro": "Pomodoro",
    "rank": "Rango",
    "you": "Tú",
    "login_to_see": "Inicia sesión para ver la tabla de clasificación",
    "login_to_access": "Inicia sesión para acceder a todas las funciones",
    "no_data_yet": "Aún no hay datos de tabla de clasificación"
  },
  
  "account": {
    "profile": "Perfil",
    "your_account": "Tu cuenta y configuración",
    "personalize_experience": "Personaliza tu experiencia",
    "login_to_unlock": "Inicia sesión para desbloquear funciones",
    "sync_data": "Sincroniza tus datos, rastrea el progreso y gana recompensas",
    "profile_detail": "Detalles del Perfil",
    "delete_account": "Eliminar Cuenta",
    "preferences_and_logout": "Preferencias y Cerrar Sesión",
    "dark_mode": "Modo oscuro",
    "home_screen_widget": "Widget de pantalla de inicio",
    "language": "Idioma",
    "exit_app": "Salir de la aplicación",
    "confirm_logout": "¿Estás seguro de que quieres cerrar sesión?",
    "exit": "Salir",
    "total_xp": "XP Total",
    "days_active": "Días activos",
    "guest": "@invitado",
    "level": "Nivel",
    "guest_user": "Usuario invitado",
    "joined": "Se unió",
    "statistics": "Estadísticas",
    "tasks_completed": "Tareas completadas",
    "profile_information": "Información del Perfil",
    "display_name": "Nombre para Mostrar",
    "email": "Correo electrónico",
    "achievements": "Logros",
    "no_achievements_yet": "Aún no hay logros",
    "complete_tasks_unlock": "¡Completa tareas para desbloquear logros!",
    "unlocked": "Desbloqueado",
    "locked": "Bloqueado",
    "more_unlocked": "más desbloqueados",
    "more_locked": "más bloqueados"
  },
  
  "account_deletion": {
    "delete_account": "Eliminar Cuenta",
    "delete_account_permanently": "Eliminar cuenta permanentemente",
    "current_password": "Contraseña actual",
    "type_delete": "Escribe 'delete' para confirmar la eliminación",
    "confirm_deletion": "Confirmar Eliminación",
    "are_you_sure": "¿Estás seguro de que quieres eliminar tu cuenta?",
    "cannot_be_undone": "Esta acción no se puede deshacer",
    "warning": "Advertencia",
    "agree_to_deletion": "Acepto la eliminación",
    "warning_message": "Esta acción no se puede deshacer. Tu cuenta y todos los datos asociados serán eliminados permanentemente."
  },
  
  "widget": {
    "widget_guide": "Guía de Widget",
    "widget_installation_guide": "Guía de Instalación de Widget",
    "home_screen_widget": "Widget de Pantalla de Inicio",
    "how_to_add": "Cómo agregar widget",
    "widget_settings": "Configuración de Widget",
    "add_widget_description": "Agrega el widget a tu pantalla de inicio para controlar rápidamente tu temporizador Pomodoro.",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "Características del Widget",
    "troubleshooting": "Solución de problemas",
    "android_step_1": "Mantén presionado un área vacía en la pantalla de inicio",
    "android_step_2": "Toca la opción \"Widget\"",
    "android_step_3": "Encuentra la aplicación \"Pomodoro Timer : Focus & Farm\"",
    "android_step_4": "Selecciona el widget \"Temporizador Pomodoro\"",
    "android_step_5": "Arrastra a la posición deseada en la pantalla de inicio",
    "ios_step_1": "Mantén presionado un área vacía en la pantalla de inicio",
    "ios_step_2": "Toca el botón \"+\" en la esquina superior izquierda",
    "ios_step_3": "Busca la aplicación \"Pomodoro Timer : Focus & Farm\"",
    "ios_step_4": "Selecciona el tamaño del widget",
    "ios_step_5": "Toca el botón \"Agregar Widget\"",
    "feature_realtime_timer": "Visualización de temporizador en tiempo real",
    "feature_active_task": "Información de tarea activa",
    "feature_timer_control": "Control de temporizador (iniciar/detener)",
    "feature_auto_update": "Actualización automática",
    "feature_open_app": "Abrir aplicación",
    "problem_widget_not_visible": "Widget no visible",
    "solution_widget_not_visible": "Reinicia la aplicación y agrega el widget nuevamente.",
    "problem_widget_not_updating": "Widget no se actualiza",
    "solution_widget_not_updating": "Asegúrate de que la aplicación se ejecute en segundo plano.",
    "problem_timer_not_synced": "Temporizador no sincronizado",
    "solution_timer_not_synced": "Elimina el widget y agrégalo nuevamente.",
    "pomodoro_timer_widget": "Widget de Temporizador Pomodoro",
    "track_timer_on_home": "Rastrea el temporizador en tu pantalla de inicio",
    "add_widget_to_home": "Agregar Widget a Pantalla de Inicio",
    "work": "Trabajo",
    "widget_updates_realtime": "El widget se actualiza en tiempo real mientras el temporizador se ejecuta y te permite controlar el temporizador."
  },
  
  "login_prompt": {
    "login_to_unlock": "Inicia sesión para desbloquear funciones",
    "sync_progress": "Sincroniza tus datos, rastrea el progreso y gana recompensas",
    "login": "Iniciar Sesión",
    "sign_up": "Registrarse"
  },
  
  "privacy": {
    "privacy_policy_text": "La aplicación Pomodoro Timer : Focus & Farm se compromete a proteger la privacidad de los usuarios. Esta política de privacidad explica cómo recopilamos, usamos y protegemos tu información personal.\n\n• Cuando inicias sesión con una cuenta de Google, recopilamos tu dirección de correo electrónico, nombre y foto de perfil.\n• Los datos de gestión de granja y animales se almacenan de forma segura en Firebase.\n• No compartimos tus datos con terceros.\n• Tus datos se eliminan de forma segura cuando eliminas tu cuenta.\n\nPara más información, por favor revisa nuestra política de privacidad completa."
  },
  
  "terms": {
    "terms_and_conditions_text": "Al usar la aplicación Pomodoro Timer : Focus & Farm, aceptas los siguientes términos:\n\n• Solo usarás la aplicación para propósitos legales.\n• No violarás los derechos de otros.\n• No usarás la aplicación para explotar vulnerabilidades de seguridad.\n• No proporcionarás información falsa.\n• Si violas estos términos, tu cuenta puede ser suspendida.\n\nEstos términos están sujetos a las leyes de la República de Turquía."
  },
  
  "messages": {
    "success": "¡Éxito!",
    "error": "Ocurrió un error",
    "network_error": "Error de conexión de red",
    "try_again": "Por favor, inténtalo de nuevo",
    "no_internet": "Sin conexión a internet",
    "session_expired": "Sesión expirada, por favor inicia sesión nuevamente",
    "data_saved": "Datos guardados exitosamente",
    "data_deleted": "Datos eliminados exitosamente",
    "language_changed": "Idioma cambiado a",
    "update_available": "Actualización disponible",
    "fill_all_blanks": "Completa todos los campos en blanco",
    "registration_successful": "Registro exitoso. Por favor confirma tu correo electrónico y no olvides revisar la carpeta de spam",
    "remember_me": "Recordarme",
    "forgot_password": "¿Olvidaste tu contraseña?",
    "error_title": "Error",
    "success_title": "Éxito",
    "updated": "¡Actualizado!",
    "animal_status_updated": "¡Estado del animal actualizado!",
    "successful": "¡Exitoso!"
  }
}

assets/translations/es.json (after)
{
  "common": {
    "app_name": "Pomodoro Timer : Focus & Farm",
    "ok": "OK",
    "cancel": "Cancelar",
    "done": "Hecho",
    "save": "Guardar",
    "delete": "Eliminar",
    "edit": "Editar",
    "confirm": "Confirmar",
    "yes": "Sí",
    "no": "No",
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "retry": "Reintentar",
    "close": "Cerrar",
    "skip": "Omitir",
    "next": "Siguiente",
    "back": "Atrás",
    "continue": "Continuar",
    "or_continue_with": "o continuar con",
    "login": "Iniciar sesión",
    "late_for_now": "Más tarde"
  },
  
  "navigation": {
    "timer": "Temporizador",
    "tasks": "Tareas",
    "farm": "Granja",
    "profile": "Perfil"
  },
  
  "auth": {
    "welcome_back": "¡Bienvenido de vuelta! 👋",
    "sign_in_subtitle": "¡Inicia sesión para continuar enfocándote!",
    "join_farmodo": "Únete a Pomodoro Timer : Focus & Farm ahora ⚡️",
    "sign_up_subtitle": "¡Regístrate para comenzar tus objetivos!",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "confirm_password": "Confirmar contraseña",
    "display_name": "Nombre para mostrar",
    "login": "Iniciar sesión",
    "sign_in": "Iniciar sesión",
    "sign_up": "Registrarse",
    "sign_in_with_google": "Iniciar sesión con Google",
    "sign_in_with_apple": "Iniciar sesión con Apple",
    "dont_have_account": "¿No tienes una cuenta?",
    "already_have_account": "¿Ya tienes una cuenta?",
    "forgot_password": "¿Olvidaste tu contraseña?",
    "remember_me": "Recordarme",
    "logout": "Cerrar sesión",
    "privacy_policy": "Política de privacidad",
    "terms_of_service": "Términos de servicio",
    "agree_to_terms": "Al registrarte o iniciar sesión, aceptas ",
    "and": " y ",
    "privacy_policy_title": "Política de Privacidad",
    "terms_of_service_title": "Términos de Servicio"
  },
  
  "onboard": {
    "stay_focus_title": "Mantén el Enfoque",
    "stay_focus_desc": "¡Mantén el enfoque con la técnica Pomodoro y completa tareas diarias para ganar recompensas!",
    "grow_farm_title": "Haz Crecer tu Granja",
    "grow_farm_desc": "¡Gana XP y monedas completando tareas, y observa cómo tu granja virtual prospera con tu progreso!",
    "level_up_title": "Subir de Nivel",
    "level_up_desc": "¡Desbloquea nuevas funciones, animales y decoraciones mientras subes de nivel tus habilidades agrícolas!",
    "get_started": "Comenzar",
    "initializing": "Inicializando..."
  },
  
  "home": {
    "start": "Iniciar",
    "pause": "Pausa",
    "resume": "Reanudar",
    "stop": "Detener",
    "reset": "Reiniciar",
    "focus_completed": "🎉 ¡Enfoque completado!",
    "break_over": "☕ ¡Descanso terminado!",
    "break_time": "Tiempo de descanso",
    "reset_timer_title": "Reiniciar temporizador",
    "reset_timer_content": "¿Estás seguro de que quieres reiniciar el temporizador?",
    "end_session_title": "Finalizar sesión",
    "end_session_content": "¿Estás seguro de que quieres finalizar la sesión actual?",
    "short_break": "Descanso corto (5 minutos)",
    "long_break": "Descanso largo (15 minutos)",
    "select_task": "Selecciona una tarea para comenzar",
    "no_task_selected": "Ninguna tarea seleccionada",
    "current_task": "Tarea actual",
    "no_tasks_yet": "Aún no hay tareas",
    "create_task_first": "Por favor, crea una tarea primero.",
    "create_task": "Crear tarea",
    "select_or_create_task": "Seleccionar o crear tarea",
    "congratulations": "¡Felicidades!",
    "task_completed": "Tarea completada.",
    "back_to_home": "Volver al inicio",
    "invalid_time_format": "Formato de tiempo inválido",
    "select_pomodoro_minutes": "Seleccionar minutos Pomodoro",
    "minutes": "minutos",
    "min": "min",
    "min_break_time": "min tiempo de descanso",
    "progress_percent": "Progreso",
    "current_task_label": "Tarea actual",
    "session_progress": "Progreso de sesión",
    "sessions_completed": "sesiones completadas",
    "no_tasks_yet_simple": "Aún no hay tareas",
    "recent_tasks": "Tareas recientes",
    "break_time_now": "¡Buen trabajo! Hora de descanso",
    "break_time_message": "¿Descansaste? Nueva sesión está comenzando"
  },
  
  "tasks": {
    "my_tasks": "Mis Tareas",
    "manage_tasks": "Gestiona tus tareas personalizadas",
    "add_custom_task": "Agregar Tarea Personalizada",
    "add": "Agregar",
    "custom_task": "Tarea Personalizada",
    "default_task_title": "Sesión de Enfoque",
    "default_task_desc": "¡Completa sesiones de enfoque para ganar XP y mejorar tu productividad!",
    "active": "Activo",
    "completed": "Completado",
    "task_name": "Nombre de la tarea",
    "enter_task_name": "Ingresa el nombre de la tarea",
    "focus_type": "Tipo de Enfoque",
    "enter_focus_type": "Ingresa el tipo de enfoque",
    "general": "General",
    "work": "Trabajo",
    "study": "Estudio",
    "play": "Juego",
    "sport": "Deporte",
    "session": "Sesión",
    "xp_gain": "Ganancia de XP",
    "login_to_create_task": "Inicia sesión para crear tareas",
    "login_to_save_tasks": "Necesitas iniciar sesión para guardar tareas y rastrear el progreso.",
    "tasks_completed": "Tareas completadas",
    "no_tasks": "No hay tareas disponibles",
    "create_first_task": "¡Crea tu primera tarea para comenzar!",
    "showing_last_10": "Mostrando las últimas 10 tareas personalizadas",
    "min": "min"
  },
  
  "farm": {
    "farm": "Granja",
    "my_animals": "Mis Animales",
    "farm_store": "Tienda de la Granja",
    "farm_statistics": "Estadísticas de la Granja",
    "refresh": "Actualizar",
    "update_status": "Actualizar estado",
    "statistics": "Estadísticas",
    "feed": "Alimentar",
    "love": "Amar",
    "play": "Jugar",
    "heal": "Curar",
    "save": "Guardar",
    "actions": "Acciones",
    "animal_name": "Nombre",
    "animal_description": "Descripción",
    "animal_level": "Nivel",
    "animal_xp": "Puntos de Experiencia",
    "acquire_at": "Adquirido en",
    "last_feeding": "Última alimentación",
    "last_loving": "Último amor",
    "last_gaming": "Último juego",
    "enter_nickname": "Ingresa apodo...",
    "nickname": "Apodo",
    "nickname_updated": "¡Apodo actualizado!",
    "detail_info": "Información Detallada",
    "experience": "Experiencia",
    "login_to_buy_animals": "Inicia sesión para comprar animales y ganar logros",
    "login_to_purchase_animals": "Necesitas iniciar sesión para comprar animales, completar misiones y ganar logros.",
    "no_animals": "Aún no hay animales",
    "buy_first_animal": "¡Compra tu primer animal de la tienda!",
    "animals_in_farm": "animales en tu granja",
    "buy_animals": "Comprar animales",
    "store_description": "Compra animales, monedas y lotties para mejorar tu granja y ganar recompensas",
    "complete_focus_sessions": "Completa sesiones de enfoque y gana recompensas",
    "loading_farm": "Cargando tu granja...",
    "farm_empty_title": "Tu Granja Está Vacía",
    "farm_empty_description": "Aún no tienes animales. ¡Compra animales de la tienda para dar vida a tu granja!",
    "go_to_store": "Ir a la Tienda",
    "animal_care_features": "Características de Cuidado de Animales",
    "feeding": "Alimentación",
    "feeding_description": "Alimenta a tus animales regularmente",
    "loving": "Amor",
    "loving_description": "Muestra amor a tus animales",
    "playing": "Juego",
    "playing_description": "Juega con tus animales",
    "health": "Salud",
    "health_description": "Cura animales enfermos",
    "stat_total": "Total",
    "stat_favourite": "Favorito",
    "stat_hunger": "Hambre",
    "stat_love": "Amor",
    "stat_tired": "Cansado",
    "stat_sick": "Enfermo",
    "stat_happy": "Feliz",
    "status_hunger": "Hambre",
    "status_love": "Amor",
    "status_energy": "Energía",
    "status_health": "Salud"
  },
  
  "store": {
    "store": "Tienda",
    "buy": "Comprar",
    "owned": "Poseído",
    "coins": "Monedas",
    "animal_purchased": "Animal comprado y agregado a tu granja",
    "insufficient_coins": "Monedas insuficientes",
    "login_required": "Inicio de sesión requerido",
    "login_required_desc": "Necesitas iniciar sesión para comprar animales. ¿Quieres iniciar sesión?",
    "go_to_login": "Iniciar Sesión",
    "go_to_store": "Ir a la Tienda",
    "no_items": "No hay artículos disponibles",
    "come_back_later": "¡Vuelve más tarde por nuevos artículos!",
    "category_animals": "Animales",
    "category_coins": "Monedas",
    "category_lotties": "Animaciones",
    "small_pack": "Paquete Pequeño",
    "medium_pack": "Paquete Mediano",
    "advanced_pack": "Paquete Avanzado",
    "lottie_purchased": "Animación añadida",
    "purchase_cancelled": "Compra cancelada"
  },
  
  "gamification": {
    "achievements_and_quests": "Logros y Misiones",
    "achievements": "Logros",
    "quests": "Misiones",
    "progress": "Progreso",
    "completed": "¡Completado!",
    "xp_reward": "Recompensa XP",
    "coin_reward": "Recompensa de monedas",
    "gained": "Ganado",
    "all": "Todos",
    "unlocked": "Desbloqueado",
    "locked": "Bloqueado",
    "widespread": "Común",
    "rare": "Raro",
    "epic": "Épico",
    "legendary": "Legendario",
    "legend": "Leyenda",
    "achievement_unlocked": "¡Logro desbloqueado!",
    "tap_to_continue": "Toca para continuar",
    "achievement_unlocked_title": "🎉 ¡Logro desbloqueado!",
    "achievement_xp_gained": "¡XP ganado!",
    "quest_completed_title": "✅ ¡Misión completada!",
    "quest_rewards_gained": "¡recompensas ganadas!",
    "active": "Activo",
    "daily": "Diario",
    "weekly": "Semanal",
    "special": "Especial",
    "event": "Evento",
    "no_achievements": "Aún no hay logros",
    "no_achievements_desc": "¡Los logros llegarán pronto!",
    "no_achievements_found": "No se encontraron logros",
    "no_quests": "Aún no hay misiones",
    "no_quests_desc": "¡Las misiones llegarán pronto!",
    "no_filtered_quests": "No hay misiones filtradas",
    "no_filtered_quests_desc": "No hay misiones que coincidan con los filtros seleccionados",
    "animal_collector": "Coleccionista de animales",
    "care_legend": "Leyenda del cuidado",
    "early_bird": "Madrugador",
    "feeder": "Alimentador",
    "first_animal": "Primer animal",
    "healer": "Sanador",
    "love_giver": "Corazón amoroso",
    "mega_farm": "Mega granja",
    "night_owl": "Noctámbulo",
    "perfect_day": "Día perfecto",
    "play_master": "Maestro del juego",
    "ultimate_farmer": "Granjero definitivo",
    "zoo_keeper": "Cuidador del zoológico",
    "animal_collector_desc": "Adquiere 5 animales diferentes",
    "care_legend_desc": "Realiza 1000 acciones de cuidado",
    "early_bird_desc": "Realiza acciones de cuidado en la granja antes de las 7 AM",
    "feeder_desc": "Alimenta animales 100 veces",
    "first_animal_desc": "¡Compraste tu primera mascota!",
    "healer_desc": "Cura animales 50 veces",
    "love_giver_desc": "Ama animales 100 veces",
    "mega_farm_desc": "Posee 25 animales",
    "night_owl_desc": "Realiza acciones de cuidado en la granja después de las 10 PM",
    "perfect_day_desc": "Alimenta, ama y cura todos los animales en un día",
    "play_master_desc": "Juega con animales 100 veces",
    "ultimate_farmer_desc": "Posee 50 animales",
    "zoo_keeper_desc": "Posee 10 animales",
    "daily_feed": "Alimentación diaria",
    "daily_love": "Amor diario",
    "daily_play": "Juego diario",
    "make_new_friend": "Hacer nuevo amigo",
    "weekly_feeding_champion": "Campeón de alimentación semanal",
    "level_up": "Subir de nivel",
    "collection_beginning": "Inicio de colección",
    "weekend_festival": "Festival de fin de semana",
    "daily_feed_desc": "Alimenta 5 animales.",
    "daily_love_desc": "Ama 3 animales.",
    "daily_play_desc": "Juega con 2 animales.",
    "make_new_friend_desc": "Compra 1 animal nuevo.",
    "weekly_feeding_champion_desc": "Alimenta 50 animales.",
    "level_up_desc": "Sube de nivel 3 animales.",
    "collection_beginning_desc": "Adopta 5 tipos diferentes de animales.",
    "healer_quest_desc": "Cura 10 animales enfermos.",
    "weekend_festival_desc": "Realiza 20 acciones de mantenimiento en el fin de semana."
  },
  
  "leaderboard": {
    "leaderboard": "Tabla de clasificación",
    "xp": "XP",
    "level": "Nivel",
    "pomodoro": "Pomodoro",
    "rank": "Rango",
    "you": "Tú",
    "login_to_see": "Inicia sesión para ver la tabla de clasificación",
    "login_to_access": "Inicia sesión para acceder a todas las funciones",
    "no_data_yet": "Aún no hay datos de tabla de clasificación"
  },
  
  "account": {
    "profile": "Perfil",
    "your_account": "Tu cuenta y configuración",
    "personalize_experience": "Personaliza tu experiencia",
    "login_to_unlock": "Inicia sesión para desbloquear funciones",
    "sync_data": "Sincroniza tus datos, rastrea el progreso y gana recompensas",
    "profile_detail": "Detalles del Perfil",
    "delete_account": "Eliminar Cuenta",
    "preferences_and_logout": "Preferencias y Cerrar Sesión",
    "dark_mode": "Modo oscuro",
    "home_screen_widget": "Widget de pantalla de inicio",
    "language": "Idioma",
    "exit_app": "Salir de la aplicación",
    "confirm_logout": "¿Estás seguro de que quieres cerrar sesión?",
    "exit": "Salir",
    "total_xp": "XP Total",
    "days_active": "Días activos",
    "guest": "@invitado",
    "level": "Nivel",
    "guest_user": "Usuario invitado",
    "joined": "Se unió",
    "statistics": "Estadísticas",
    "tasks_completed": "Tareas completadas",
    "profile_information": "Información del Perfil",
    "display_name": "Nombre para Mostrar",
    "email": "Correo electrónico",
    "achievements": "Logros",
    "no_achievements_yet": "Aún no hay logros",
    "complete_tasks_unlock": "¡Completa tareas para desbloquear logros!",
    "unlocked": "Desbloqueado",
    "locked": "Bloqueado",
    "more_unlocked": "más desbloqueados",
    "more_locked": "más bloqueados"
  },
  
  "account_deletion": {
    "delete_account": "Eliminar Cuenta",
    "delete_account_permanently": "Eliminar cuenta permanentemente",
    "current_password": "Contraseña actual",
    "type_delete": "Escribe 'delete' para confirmar la eliminación",
    "confirm_deletion": "Confirmar Eliminación",
    "are_you_sure": "¿Estás seguro de que quieres eliminar tu cuenta?",
    "cannot_be_undone": "Esta acción no se puede deshacer",
    "warning": "Advertencia",
    "agree_to_deletion": "Acepto la eliminación",
    "warning_message": "Esta acción no se puede deshacer. Tu cuenta y todos los datos asociados serán eliminados permanentemente."
  },
  
  "widget": {
    "widget_guide": "Guía de Widget",
    "widget_installation_guide": "Guía de Instalación de Widget",
    "home_screen_widget": "Widget de Pantalla de Inicio",
    "how_to_add": "Cómo agregar widget",
    "widget_settings": "Configuración de Widget",
    "add_widget_description": "Agrega el widget a tu pantalla de inicio para controlar rápidamente tu temporizador Pomodoro.",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "Características del Widget",
    "troubleshooting": "Solución de problemas",
    "android_step_1": "Mantén presionado un área vacía en la pantalla de inicio",
    "android_step_2": "Toca la opción \"Widget\"",
    "android_step_3": "Encuentra la aplicación \"Pomodoro Timer : Focus & Farm\"",
    "android_step_4": "Selecciona el widget \"Temporizador Pomodoro\"",
    "android_step_5": "Arrastra a la posición deseada en la pantalla de inicio",
    "ios_step_1": "Mantén presionado un área vacía en la pantalla de inicio",
    "ios_step_2": "Toca el botón \"+\" en la esquina superior izquierda",
    "ios_step_3": "Busca la aplicación \"Pomodoro Timer : Focus & Farm\"",
    "ios_step_4": "Selecciona el tamaño del widget",
    "ios_step_5": "Toca el botón \"Agregar Widget\"",
    "feature_realtime_timer": "Visualización de temporizador en tiempo real",
    "feature_active_task": "Información de tarea activa",
    "feature_timer_control": "Control de temporizador (iniciar/detener)",
    "feature_auto_update": "Actualización automática",
    "feature_open_app": "Abrir aplicación",
    "problem_widget_not_visible": "Widget no visible",
    "solution_widget_not_visible": "Reinicia la aplicación y agrega el widget nuevamente.",
    "problem_widget_not_updating": "Widget no se actualiza",
    "solution_widget_not_updating": "Asegúrate de que la aplicación se ejecute en segundo plano.",
    "problem_timer_not_synced": "Temporizador no sincronizado",
    "solution_timer_not_synced": "Elimina el widget y agrégalo nuevamente.",
    "pomodoro_timer_widget": "Widget de Temporizador Pomodoro",
    "track_timer_on_home": "Rastrea el temporizador en tu pantalla de inicio",
    "add_widget_to_home": "Agregar Widget a Pantalla de Inicio",
    "work": "Trabajo",
    "widget_updates_realtime": "El widget se actualiza en tiempo real mientras el temporizador se ejecuta y te permite controlar el temporizador."
  },
  
  "login_prompt": {
    "login_to_unlock": "Inicia sesión para desbloquear funciones",
    "sync_progress": "Sincroniza tus datos, rastrea el progreso y gana recompensas",
    "login": "Iniciar Sesión",
    "sign_up": "Registrarse"
  },
  
  "privacy": {
    "privacy_policy_text": "La aplicación Pomodoro Timer : Focus & Farm se compromete a proteger la privacidad de los usuarios. Esta política de privacidad explica cómo recopilamos, usamos y protegemos tu información personal.\n\n• Cuando inicias sesión con una cuenta de Google, recopilamos tu dirección de correo electrónico, nombre y foto de perfil.\n• Los datos de gestión de granja y animales se almacenan de forma segura en Firebase.\n• No compartimos tus datos con terceros.\n• Tus datos se eliminan de forma segura cuando eliminas tu cuenta.\n\nPara más información, por favor revisa nuestra política de privacidad completa."
  },
  
  "terms": {
    "terms_and_conditions_text": "Al usar la aplicación Pomodoro Timer : Focus & Farm, aceptas los siguientes términos:\n\n• Solo usarás la aplicación para propósitos legales.\n• No violarás los derechos de otros.\n• No usarás la aplicación para explotar vulnerabilidades de seguridad.\n• No proporcionarás información falsa.\n• Si violas estos términos, tu cuenta puede ser suspendida.\n\nEstos términos están sujetos a las leyes de la República de Turquía."
  },
  
  "messages": {
    "success": "¡Éxito!",
    "error": "Ocurrió un error",
    "network_error": "Error de conexión de red",
    "try_again": "Por favor, inténtalo de nuevo",
    "no_internet": "Sin conexión a internet",
    "session_expired": "Sesión expirada, por favor inicia sesión nuevamente",
    "data_saved": "Datos guardados exitosamente",
    "data_deleted": "Datos eliminados exitosamente",
    "language_changed": "Idioma cambiado a",
    "update_available": "Actualización disponible",
    "fill_all_blanks": "Completa todos los campos en blanco",
    "registration_successful": "Registro exitoso. Por favor confirma tu correo electrónico y no olvides revisar la carpeta de spam",
    "remember_me": "Recordarme",
    "forgot_password": "¿Olvidaste tu contraseña?",
    "error_title": "Error",
    "success_title": "Éxito",
    "updated": "¡Actualizado!",
    "animal_status_updated": "¡Estado del animal actualizado!",
    "successful": "¡Exitoso!"
  }
}

assets/translations/es.json (diff)
@@ -212,7 +212,15 @@
     "go_to_login": "Iniciar Sesión",
     "go_to_store": "Ir a la Tienda",
     "no_items": "No hay artículos disponibles",
-    "come_back_later": "¡Vuelve más tarde por nuevos artículos!"
+    "come_back_later": "¡Vuelve más tarde por nuevos artículos!",
+    "category_animals": "Animales",
+    "category_coins": "Monedas",
+    "category_lotties": "Animaciones",
+    "small_pack": "Paquete Pequeño",
+    "medium_pack": "Paquete Mediano",
+    "advanced_pack": "Paquete Avanzado",
+    "lottie_purchased": "Animación añadida",
+    "purchase_cancelled": "Compra cancelada"
   },
   
   "gamification": {
