assets/translations/fr.json (before)
{
  "common": {
    "app_name": "Pomodoro Timer : Focus & Farm",
    "ok": "OK",
    "cancel": "Annuler",
    "done": "Terminé",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "confirm": "Confirmer",
    "yes": "Oui",
    "no": "Non",
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "retry": "Réessayer",
    "close": "Fermer",
    "skip": "Ignorer",
    "next": "Suivant",
    "back": "Retour",
    "continue": "Continuer",
    "or_continue_with": "ou continuer avec",
    "login": "Se connecter",
    "late_for_now": "Plus tard pour l'instant"
  },
  
  "navigation": {
    "timer": "Minuteur",
    "tasks": "Tâches",
    "farm": "Ferme",
    "profile": "Profil"
  },
  
  "auth": {
    "welcome_back": "Bon retour ! 👋",
    "sign_in_subtitle": "Connectez-vous pour continuer votre concentration !",
    "join_farmodo": "Rejoignez Pomodoro Timer : Focus & Farm Maintenant ⚡️",
    "sign_up_subtitle": "Inscrivez-vous pour commencer vos objectifs !",
    "email": "E-mail",
    "password": "Mot de passe",
    "confirm_password": "Confirmer le mot de passe",
    "display_name": "Nom d'affichage",
    "login": "Connexion",
    "sign_in": "Se connecter",
    "sign_up": "S'inscrire",
    "sign_in_with_google": "Se connecter avec Google",
    "sign_in_with_apple": "Se connecter avec Apple",
    "dont_have_account": "Vous n'avez pas de compte ?",
    "already_have_account": "Vous avez déjà un compte ?",
    "forgot_password": "Mot de passe oublié ?",
    "remember_me": "Se souvenir de moi",
    "logout": "Déconnexion",
    "privacy_policy": "politique de confidentialité",
    "terms_of_service": "conditions d'utilisation",
    "agree_to_terms": "En vous inscrivant ou en vous connectant, vous acceptez la ",
    "and": " et ",
    "privacy_policy_title": "Politique de Confidentialité",
    "terms_of_service_title": "Conditions d'Utilisation"
  },
  
  "onboard": {
    "stay_focus_title": "Restez Concentré",
    "stay_focus_desc": "Restez concentré avec la technique Pomodoro et accomplissez vos tâches quotidiennes pour gagner des récompenses !",
    "grow_farm_title": "Développez Votre Ferme",
    "grow_farm_desc": "Gagnez des XP et des pièces en accomplissant des tâches, et regardez votre ferme virtuelle prospérer au fur et à mesure de votre progression !",
    "level_up_title": "Montez de Niveau",
    "level_up_desc": "Débloquez de nouvelles fonctionnalités, animaux et décorations en améliorant vos compétences agricoles !",
    "get_started": "Commencer",
    "initializing": "Initialisation..."
  },
  
  "home": {
    "start": "Démarrer",
    "pause": "Pause",
    "resume": "Reprendre",
    "stop": "Arrêter",
    "reset": "Réinitialiser",
    "focus_completed": "🎉 Concentration Terminée !",
    "break_over": "☕ Pause terminée !",
    "break_time": "Temps de Pause",
    "reset_timer_title": "Réinitialiser le Minuteur",
    "reset_timer_content": "Êtes-vous sûr de vouloir réinitialiser le minuteur ?",
    "end_session_title": "Terminer la Session",
    "end_session_content": "Êtes-vous sûr de vouloir terminer la session actuelle ?",
    "short_break": "Courte Pause (5m)",
    "long_break": "Longue Pause (15m)",
    "select_task": "Sélectionnez une tâche pour commencer",
    "no_task_selected": "Aucune tâche sélectionnée",
    "current_task": "TÂCHE ACTUELLE",
    "no_tasks_yet": "AUCUNE TÂCHE ENCORE",
    "create_task_first": "Veuillez d'abord créer une tâche.",
    "create_task": "Créer une Tâche",
    "select_or_create_task": "Sélectionner ou créer une tâche",
    "congratulations": "Félicitations !",
    "task_completed": "La tâche est terminée.",
    "back_to_home": "Retour à l'Accueil",
    "invalid_time_format": "Format d'heure invalide",
    "select_pomodoro_minutes": "Sélectionnez les minutes pomodoro",
    "minutes": "minutes",
    "min": "min",
    "min_break_time": "min de temps de pause",
    "progress_percent": "Progrès",
    "current_task_label": "Tâche Actuelle",
    "session_progress": "Progrès de la Session",
    "sessions_completed": "sessions terminées",
    "no_tasks_yet_simple": "Aucune tâche encore",
    "recent_tasks": "Tâches Récentes",
    "break_time_now": "Excellent travail ! C'est l'heure de la pause",
    "break_time_message": "Avez-vous pris du repos ? Une nouvelle session commence"
  },
  
  "tasks": {
    "my_tasks": "Mes Tâches",
    "manage_tasks": "Gérez vos tâches personnalisées",
    "add_custom_task": "Ajouter une Tâche Personnalisée",
    "add": "Ajouter",
    "custom_task": "Tâche Personnalisée",
    "default_task_title": "Session de Concentration",
    "default_task_desc": "Accomplissez des sessions de concentration pour gagner des XP et améliorer votre productivité !",
    "active": "Actif",
    "completed": "Terminé",
    "task_name": "Nom de la tâche",
    "enter_task_name": "Entrez le nom de la tâche",
    "focus_type": "Type de Concentration",
    "enter_focus_type": "Entrez le Type de Concentration",
    "general": "Général",
    "work": "Travail",
    "study": "Étude",
    "play": "Jeu",
    "sport": "Sport",
    "session": "Session",
    "xp_gain": "Gain XP",
    "login_to_create_task": "Connectez-vous pour créer une tâche",
    "login_to_save_tasks": "Vous devez vous connecter pour sauvegarder vos tâches et suivre vos progrès.",
    "tasks_completed": "Tâches Terminées",
    "no_tasks": "Aucune tâche disponible",
    "create_first_task": "Créez votre première tâche pour commencer !",
    "showing_last_10": "Affichage des 10 dernières tâches personnalisées",
    "min": "Min"
  },
  
  "farm": {
    "farm": "Ferme",
    "my_animals": "Mes Animaux",
    "farm_store": "Magasin de la Ferme",
    "farm_statistics": "Statistiques de la Ferme",
    "refresh": "Actualiser",
    "update_status": "Mettre à Jour le Statut",
    "statistics": "Statistiques",
    "feed": "Nourrir",
    "love": "Aimer",
    "play": "Jouer",
    "heal": "Soigner",
    "save": "Enregistrer",
    "actions": "Actions",
    "animal_name": "Nom",
    "animal_description": "Description",
    "animal_level": "Niveau",
    "animal_xp": "Point d'Expérience",
    "acquire_at": "Acquis le",
    "last_feeding": "Dernière Alimentation",
    "last_loving": "Dernier Amour",
    "last_gaming": "Dernier Jeu",
    "enter_nickname": "Entrez un surnom...",
    "nickname": "Surnom",
    "nickname_updated": "Surnom mis à jour !",
    "detail_info": "Informations Détaillées",
    "experience": "Expérience",
    "login_to_buy_animals": "Connectez-vous pour acheter des animaux et gagner des succès",
    "login_to_purchase_animals": "Vous devez vous connecter pour acheter des animaux, accomplir des quêtes et gagner des succès.",
    "no_animals": "Aucun animal encore",
    "buy_first_animal": "Achetez votre premier animal dans le magasin !",
    "animals_in_farm": "animaux dans votre ferme",
    "buy_animals": "Acheter des animaux",
    "complete_focus_sessions": "Accomplissez des sessions de concentration et gagnez des récompenses",
    "loading_farm": "Chargement de votre ferme...",
    "farm_empty_title": "Votre Ferme est Vide",
    "farm_empty_description": "Vous n'avez encore aucun animal. Achetez des animaux dans le magasin pour animer votre ferme !",
    "go_to_store": "Aller au Magasin",
    "animal_care_features": "Fonctionnalités de Soins aux Animaux",
    "feeding": "Alimentation",
    "feeding_description": "Nourrissez vos animaux régulièrement",
    "loving": "Amour",
    "loving_description": "Montrez de l'amour à vos animaux",
    "playing": "Jeu",
    "playing_description": "Jouez avec vos animaux",
    "health": "Santé",
    "health_description": "Soignez vos animaux malades",
    "stat_total": "Total",
    "stat_favourite": "Favori",
    "stat_hunger": "Faim",
    "stat_love": "Amour",
    "stat_tired": "Fatigué",
    "stat_sick": "Malade",
    "stat_happy": "Heureux",
    "status_hunger": "Faim",
    "status_love": "Amour",
    "status_energy": "Énergie",
    "status_health": "Santé"
  },
  
  "store": {
    "store": "Magasin",
    "buy": "Acheter",
    "owned": "Possédé",
    "coins": "Pièces",
    "animal_purchased": "Animal acheté et ajouté à votre ferme",
    "insufficient_coins": "Pièces insuffisantes",
    "login_required": "Connexion Requise",
    "login_required_desc": "Vous devez vous connecter pour acheter des animaux. Souhaitez-vous vous connecter ?",
    "go_to_login": "Se Connecter",
    "go_to_store": "Aller au Magasin",
    "no_items": "Aucun article disponible",
    "come_back_later": "Revenez plus tard pour de nouveaux articles !"
  },
  
  "gamification": {
    "achievements_and_quests": "Succès et Quêtes",
    "achievements": "Succès",
    "quests": "Quêtes",
    "progress": "Progrès",
    "completed": "Terminé !",
    "xp_reward": "Récompenses XP",
    "coin_reward": "Récompenses Pièces",
    "gained": "Gagné",
    "all": "Tous",
    "unlocked": "Débloqué",
    "locked": "Verrouillé",
    "widespread": "Répandu",
    "rare": "Rare",
    "epic": "Épique",
    "legendary": "Légendaire",
    "legend": "Légende",
    "achievement_unlocked": "Succès Débloqué !",
    "tap_to_continue": "Appuyez pour continuer",
    "achievement_unlocked_title": "🎉 Succès Débloqué !",
    "achievement_xp_gained": "XP gagné !",
    "quest_completed_title": "✅ Quête Terminée !",
    "quest_rewards_gained": "récompenses gagnées !",
    "active": "Actif",
    "daily": "Quotidien",
    "weekly": "Hebdomadaire",
    "special": "Spécial",
    "event": "Événement",
    "no_achievements": "Aucun succès encore",
    "no_achievements_desc": "Les succès arrivent bientôt !",
    "no_achievements_found": "Aucun succès trouvé",
    "no_quests": "Aucune quête encore",
    "no_quests_desc": "Les quêtes arrivent bientôt !",
    "no_filtered_quests": "Aucune quête filtrée",
    "no_filtered_quests_desc": "Aucune quête ne correspond aux filtres sélectionnés",
    "animal_collector": "Collectionneur d'Animaux",
    "care_legend": "Légende des Soins",
    "early_bird": "Lève-tôt",
    "feeder": "Nourrisseur",
    "first_animal": "Premier Animal",
    "healer": "Guérisseur",
    "love_giver": "Cœur Aimant",
    "mega_farm": "Méga Ferme",
    "night_owl": "Oiseau de Nuit",
    "perfect_day": "Jour Parfait",
    "play_master": "Maître du Jeu",
    "ultimate_farmer": "Fermier Ultime",
    "zoo_keeper": "Gardien de Zoo",
    "animal_collector_desc": "Obtenez 5 animaux différents",
    "care_legend_desc": "Effectuez 1000 actions de soins",
    "early_bird_desc": "Action de soin sur votre ferme avant 7h",
    "feeder_desc": "Nourrissez les animaux 100 fois",
    "first_animal_desc": "Vous avez acheté votre premier animal !",
    "healer_desc": "Soignez les animaux 50 fois",
    "love_giver_desc": "Aimez les animaux 100 fois",
    "mega_farm_desc": "Ayez 25 animaux",
    "night_owl_desc": "Action de soin sur votre ferme après 22h",
    "perfect_day_desc": "Nourrissez, aimez et soignez tous vos animaux en une journée",
    "play_master_desc": "Jouez avec les animaux 100 fois",
    "ultimate_farmer_desc": "Ayez 50 animaux",
    "zoo_keeper_desc": "Ayez 10 animaux",
    "daily_feed": "Alimentation Quotidienne",
    "daily_love": "Amour Quotidien",
    "daily_play": "Jeu Quotidien",
    "make_new_friend": "Se Faire un Nouvel Ami",
    "weekly_feeding_champion": "Champion d'Alimentation Hebdomadaire",
    "level_up": "Monter de Niveau",
    "collection_beginning": "Début de Collection",
    "weekend_festival": "Festival du Weekend",
    "daily_feed_desc": "Nourrissez 5 animaux.",
    "daily_love_desc": "Aimez 3 animaux.",
    "daily_play_desc": "Jouez avec 2 animaux.",
    "make_new_friend_desc": "Achetez 1 nouvel animal.",
    "weekly_feeding_champion_desc": "Nourrissez 50 animaux.",
    "level_up_desc": "Faites monter 3 animaux de niveau.",
    "collection_beginning_desc": "Adoptez 5 types d'animaux différents.",
    "healer_quest_desc": "Soignez 10 animaux malades.",
    "weekend_festival_desc": "Effectuez 20 actions de maintenance pendant le weekend."
  },
  
  "leaderboard": {
    "leaderboard": "Classement",
    "xp": "XP",
    "level": "Niveau",
    "pomodoro": "Pomodoro",
    "rank": "Rang",
    "you": "Vous",
    "login_to_see": "Connectez-vous pour voir le classement",
    "login_to_access": "Connectez-vous pour accéder à toutes les fonctionnalités",
    "no_data_yet": "Aucune donnée de classement encore"
  },
  
  "account": {
    "profile": "Profil",
    "your_account": "Votre compte et paramètres",
    "personalize_experience": "Personnalisez votre expérience",
    "login_to_unlock": "Connectez-vous pour débloquer les fonctionnalités",
    "sync_data": "Synchronisez vos données, suivez vos progrès et gagnez des récompenses",
    "profile_detail": "Détails du Profil",
    "delete_account": "Supprimer le Compte",
    "preferences_and_logout": "Préférences et Déconnexion",
    "dark_mode": "Mode Sombre",
    "home_screen_widget": "Widget d'Écran d'Accueil",
    "language": "Langue",
    "exit_app": "Quitter l'App",
    "confirm_logout": "Êtes-vous sûr de vouloir vous déconnecter ?",
    "exit": "Quitter",
    "total_xp": "XP Total",
    "days_active": "Jours Actifs",
    "guest": "@invité",
    "level": "Niveau",
    "guest_user": "Utilisateur Invité",
    "joined": "Rejoint",
    "statistics": "Statistiques",
    "tasks_completed": "Tâches Terminées",
    "profile_information": "Informations du Profil",
    "display_name": "Nom d'Affichage",
    "email": "E-mail",
    "achievements": "Succès",
    "no_achievements_yet": "Aucun succès encore",
    "complete_tasks_unlock": "Accomplissez des tâches pour débloquer des succès !",
    "unlocked": "Débloqué",
    "locked": "Verrouillé",
    "more_unlocked": "plus débloqué",
    "more_locked": "plus verrouillé"
  },
  
  "account_deletion": {
    "delete_account": "Supprimer le Compte",
    "delete_account_permanently": "Supprimer le compte définitivement",
    "current_password": "Mot de passe actuel",
    "type_delete": "Tapez 'delete' pour confirmer la suppression",
    "confirm_deletion": "Confirmer la Suppression",
    "are_you_sure": "Êtes-vous sûr de vouloir supprimer votre compte ?",
    "cannot_be_undone": "Cette action ne peut pas être annulée",
    "warning": "Avertissement",
    "agree_to_deletion": "Accepter la suppression",
    "warning_message": "Cette action ne peut pas être annulée. Votre compte et toutes les données associées seront définitivement supprimés."
  },
  
  "widget": {
    "widget_guide": "Guide du Widget",
    "widget_installation_guide": "Guide d'Installation du Widget",
    "home_screen_widget": "Widget d'Écran d'Accueil",
    "how_to_add": "Comment ajouter un widget",
    "widget_settings": "Paramètres du Widget",
    "add_widget_description": "Ajoutez le widget à votre écran d'accueil pour contrôler rapidement votre minuteur Pomodoro.",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "Fonctionnalités du Widget",
    "troubleshooting": "Dépannage",
    "android_step_1": "Appuyez longuement sur une zone vide de l'écran d'accueil",
    "android_step_2": "Appuyez sur l'option \"Widgets\"",
    "android_step_3": "Trouvez l'app \"Pomodoro Timer : Focus & Farm\"",
    "android_step_4": "Sélectionnez le widget \"Minuteur Pomodoro\"",
    "android_step_5": "Glissez vers l'emplacement souhaité sur l'écran d'accueil",
    "ios_step_1": "Appuyez longuement sur une zone vide de l'écran d'accueil",
    "ios_step_2": "Appuyez sur le bouton \"+\" dans le coin supérieur gauche",
    "ios_step_3": "Recherchez l'app \"Pomodoro Timer : Focus & Farm\"",
    "ios_step_4": "Sélectionnez la taille du widget",
    "ios_step_5": "Appuyez sur le bouton \"Ajouter un Widget\"",
    "feature_realtime_timer": "Affichage du minuteur en temps réel",
    "feature_active_task": "Informations sur la tâche active",
    "feature_timer_control": "Contrôle du minuteur (démarrer/arrêter)",
    "feature_auto_update": "Mises à jour automatiques",
    "feature_open_app": "Ouvrir l'app",
    "problem_widget_not_visible": "Widget non visible",
    "solution_widget_not_visible": "Redémarrez l'app et ajoutez le widget à nouveau.",
    "problem_widget_not_updating": "Widget ne se met pas à jour",
    "solution_widget_not_updating": "Assurez-vous que l'app fonctionne en arrière-plan.",
    "problem_timer_not_synced": "Minuteur non synchronisé",
    "solution_timer_not_synced": "Supprimez le widget et ajoutez-le à nouveau.",
    "pomodoro_timer_widget": "Widget Minuteur Pomodoro",
    "track_timer_on_home": "Suivez le minuteur sur votre écran d'accueil",
    "add_widget_to_home": "Ajout d'un Widget à l'Écran d'Accueil",
    "work": "Travail",
    "widget_updates_realtime": "Le widget se met à jour en temps réel pendant que le minuteur fonctionne et vous permet de contrôler le minuteur."
  },
  
  "login_prompt": {
    "login_to_unlock": "Connectez-vous pour débloquer les fonctionnalités",
    "sync_progress": "Synchronisez vos données, suivez vos progrès et gagnez des récompenses",
    "login": "Connexion",
    "sign_up": "S'inscrire"
  },
  
  "privacy": {
    "privacy_policy_text": "L'app Pomodoro Timer : Focus & Farm s'engage à protéger la vie privée de ses utilisateurs. Cette politique de confidentialité explique comment nous collectons, utilisons et protégeons vos informations personnelles.\n\n• Lorsque vous vous connectez avec un compte Google, nous collectons votre adresse e-mail, nom et photo de profil.\n• Vos données de gestion de ferme et d'animaux sont stockées en sécurité dans Firebase.\n• Nous ne partageons pas vos données avec des tiers.\n• Vos données sont supprimées en sécurité lorsque vous supprimez votre compte.\n\nPour plus d'informations, veuillez consulter notre politique de confidentialité complète."
  },
  
  "terms": {
    "terms_and_conditions_text": "En utilisant l'app Pomodoro Timer : Focus & Farm, vous acceptez les conditions suivantes :\n\n• Vous utiliserez l'app uniquement à des fins légales.\n• Vous ne violerez pas les droits d'autrui.\n• Vous n'utiliserez pas l'app pour exploiter des vulnérabilités de sécurité.\n• Vous ne fournirez pas de fausses informations.\n• Si vous violez ces conditions, votre compte peut être suspendu.\n\nCes conditions sont soumises à la législation de la République de Turquie."
  },
  
  "messages": {
    "success": "Succès !",
    "error": "Une erreur s'est produite",
    "network_error": "Erreur de connexion réseau",
    "try_again": "Veuillez réessayer",
    "no_internet": "Aucune connexion internet",
    "session_expired": "Session expirée, veuillez vous reconnecter",
    "data_saved": "Données sauvegardées avec succès",
    "data_deleted": "Données supprimées avec succès",
    "language_changed": "Langue changée en",
    "update_available": "Mise à jour disponible",
    "fill_all_blanks": "Remplissez tous les champs",
    "registration_successful": "Inscription réussie. Veuillez confirmer votre e-mail et n'oubliez pas de vérifier le dossier Spam",
    "remember_me": "Se souvenir de moi",
    "forgot_password": "Mot de passe oublié ?",
    "error_title": "Erreur",
    "success_title": "Succès",
    "updated": "Mis à jour !",
    "animal_status_updated": "Statut de l'animal mis à jour !",
    "successful": "Réussi !"
  }
}

assets/translations/fr.json (after)
{
  "common": {
    "app_name": "Pomodoro Timer : Focus & Farm",
    "ok": "OK",
    "cancel": "Annuler",
    "done": "Terminé",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "confirm": "Confirmer",
    "yes": "Oui",
    "no": "Non",
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "retry": "Réessayer",
    "close": "Fermer",
    "skip": "Ignorer",
    "next": "Suivant",
    "back": "Retour",
    "continue": "Continuer",
    "or_continue_with": "ou continuer avec",
    "login": "Se connecter",
    "late_for_now": "Plus tard pour l'instant"
  },
  
  "navigation": {
    "timer": "Minuteur",
    "tasks": "Tâches",
    "farm": "Ferme",
    "profile": "Profil"
  },
  
  "auth": {
    "welcome_back": "Bon retour ! 👋",
    "sign_in_subtitle": "Connectez-vous pour continuer votre concentration !",
    "join_farmodo": "Rejoignez Pomodoro Timer : Focus & Farm Maintenant ⚡️",
    "sign_up_subtitle": "Inscrivez-vous pour commencer vos objectifs !",
    "email": "E-mail",
    "password": "Mot de passe",
    "confirm_password": "Confirmer le mot de passe",
    "display_name": "Nom d'affichage",
    "login": "Connexion",
    "sign_in": "Se connecter",
    "sign_up": "S'inscrire",
    "sign_in_with_google": "Se connecter avec Google",
    "sign_in_with_apple": "Se connecter avec Apple",
    "dont_have_account": "Vous n'avez pas de compte ?",
    "already_have_account": "Vous avez déjà un compte ?",
    "forgot_password": "Mot de passe oublié ?",
    "remember_me": "Se souvenir de moi",
    "logout": "Déconnexion",
    "privacy_policy": "politique de confidentialité",
    "terms_of_service": "conditions d'utilisation",
    "agree_to_terms": "En vous inscrivant ou en vous connectant, vous acceptez la ",
    "and": " et ",
    "privacy_policy_title": "Politique de Confidentialité",
    "terms_of_service_title": "Conditions d'Utilisation"
  },
  
  "onboard": {
    "stay_focus_title": "Restez Concentré",
    "stay_focus_desc": "Restez concentré avec la technique Pomodoro et accomplissez vos tâches quotidiennes pour gagner des récompenses !",
    "grow_farm_title": "Développez Votre Ferme",
    "grow_farm_desc": "Gagnez des XP et des pièces en accomplissant des tâches, et regardez votre ferme virtuelle prospérer au fur et à mesure de votre progression !",
    "level_up_title": "Montez de Niveau",
    "level_up_desc": "Débloquez de nouvelles fonctionnalités, animaux et décorations en améliorant vos compétences agricoles !",
    "get_started": "Commencer",
    "initializing": "Initialisation..."
  },
  
  "home": {
    "start": "Démarrer",
    "pause": "Pause",
    "resume": "Reprendre",
    "stop": "Arrêter",
    "reset": "Réinitialiser",
    "focus_completed": "🎉 Concentration Terminée !",
    "break_over": "☕ Pause terminée !",
    "break_time": "Temps de Pause",
    "reset_timer_title": "Réinitialiser le Minuteur",
    "reset_timer_content": "Êtes-vous sûr de vouloir réinitialiser le minuteur ?",
    "end_session_title": "Terminer la Session",
    "end_session_content": "Êtes-vous sûr de vouloir terminer la session actuelle ?",
    "short_break": "Courte Pause (5m)",
    "long_break": "Longue Pause (15m)",
    "select_task": "Sélectionnez une tâche pour commencer",
    "no_task_selected": "Aucune tâche sélectionnée",
    "current_task": "TÂCHE ACTUELLE",
    "no_tasks_yet": "AUCUNE TÂCHE ENCORE",
    "create_task_first": "Veuillez d'abord créer une tâche.",
    "create_task": "Créer une Tâche",
    "select_or_create_task": "Sélectionner ou créer une tâche",
    "congratulations": "Félicitations !",
    "task_completed": "La tâche est terminée.",
    "back_to_home": "Retour à l'Accueil",
    "invalid_time_format": "Format d'heure invalide",
    "select_pomodoro_minutes": "Sélectionnez les minutes pomodoro",
    "minutes": "minutes",
    "min": "min",
    "min_break_time": "min de temps de pause",
    "progress_percent": "Progrès",
    "current_task_label": "Tâche Actuelle",
    "session_progress": "Progrès de la Session",
    "sessions_completed": "sessions terminées",
    "no_tasks_yet_simple": "Aucune tâche encore",
    "recent_tasks": "Tâches Récentes",
    "break_time_now": "Excellent travail ! C'est l'heure de la pause",
    "break_time_message": "Avez-vous pris du repos ? Une nouvelle session commence"
  },
  
  "tasks": {
    "my_tasks": "Mes Tâches",
    "manage_tasks": "Gérez vos tâches personnalisées",
    "add_custom_task": "Ajouter une Tâche Personnalisée",
    "add": "Ajouter",
    "custom_task": "Tâche Personnalisée",
    "default_task_title": "Session de Concentration",
    "default_task_desc": "Accomplissez des sessions de concentration pour gagner des XP et améliorer votre productivité !",
    "active": "Actif",
    "completed": "Terminé",
    "task_name": "Nom de la tâche",
    "enter_task_name": "Entrez le nom de la tâche",
    "focus_type": "Type de Concentration",
    "enter_focus_type": "Entrez le Type de Concentration",
    "general": "Général",
    "work": "Travail",
    "study": "Étude",
    "play": "Jeu",
    "sport": "Sport",
    "session": "Session",
    "xp_gain": "Gain XP",
    "login_to_create_task": "Connectez-vous pour créer une tâche",
    "login_to_save_tasks": "Vous devez vous connecter pour sauvegarder vos tâches et suivre vos progrès.",
    "tasks_completed": "Tâches Terminées",
    "no_tasks": "Aucune tâche disponible",
    "create_first_task": "Créez votre première tâche pour commencer !",
    "showing_last_10": "Affichage des 10 dernières tâches personnalisées",
    "min": "Min"
  },
  
  "farm": {
    "farm": "Ferme",
    "my_animals": "Mes Animaux",
    "farm_store": "Magasin de la Ferme",
    "farm_statistics": "Statistiques de la Ferme",
    "refresh": "Actualiser",
    "update_status": "Mettre à Jour le Statut",
    "statistics": "Statistiques",
    "feed": "Nourrir",
    "love": "Aimer",
    "play": "Jouer",
    "heal": "Soigner",
    "save": "Enregistrer",
    "actions": "Actions",
    "animal_name": "Nom",
    "animal_description": "Description",
    "animal_level": "Niveau",
    "animal_xp": "Point d'Expérience",
    "acquire_at": "Acquis le",
    "last_feeding": "Dernière Alimentation",
    "last_loving": "Dernier Amour",
    "last_gaming": "Dernier Jeu",
    "enter_nickname": "Entrez un surnom...",
    "nickname": "Surnom",
    "nickname_updated": "Surnom mis à jour !",
    "detail_info": "Informations Détaillées",
    "experience": "Expérience",
    "login_to_buy_animals": "Connectez-vous pour acheter des animaux et gagner des succès",
    "login_to_purchase_animals": "Vous devez vous connecter pour acheter des animaux, accomplir des quêtes et gagner des succès.",
    "no_animals": "Aucun animal encore",
    "buy_first_animal": "Achetez votre premier animal dans le magasin !",
    "animals_in_farm": "animaux dans votre ferme",
    "buy_animals": "Acheter des animaux",
    "complete_focus_sessions": "Accomplissez des sessions de concentration et gagnez des récompenses",
    "loading_farm": "Chargement de votre ferme...",
    "farm_empty_title": "Votre Ferme est Vide",
    "farm_empty_description": "Vous n'avez encore aucun animal. Achetez des animaux dans le magasin pour animer votre ferme !",
    "go_to_store": "Aller au Magasin",
    "animal_care_features": "Fonctionnalités de Soins aux Animaux",
    "feeding": "Alimentation",
    "feeding_description": "Nourrissez vos animaux régulièrement",
    "loving": "Amour",
    "loving_description": "Montrez de l'amour à vos animaux",
    "playing": "Jeu",
    "playing_description": "Jouez avec vos animaux",
    "health": "Santé",
    "health_description": "Soignez vos animaux malades",
    "stat_total": "Total",
    "stat_favourite": "Favori",
    "stat_hunger": "Faim",
    "stat_love": "Amour",
    "stat_tired": "Fatigué",
    "stat_sick": "Malade",
    "stat_happy": "Heureux",
    "status_hunger": "Faim",
    "status_love": "Amour",
    "status_energy": "Énergie",
    "status_health": "Santé"
  },
  
  "store": {
    "store": "Magasin",
    "buy": "Acheter",
    "owned": "Possédé",
    "coins": "Pièces",
    "animal_purchased": "Animal acheté et ajouté à votre ferme",
    "insufficient_coins": "Pièces insuffisantes",
    "login_required": "Connexion Requise",
    "login_required_desc": "Vous devez vous connecter pour acheter des animaux. Souhaitez-vous vous connecter ?",
    "go_to_login": "Se Connecter",
    "go_to_store": "Aller au Magasin",
    "no_items": "Aucun article disponible",
    "come_back_later": "Revenez plus tard pour de nouveaux articles !",
    "category_animals": "Animaux",
    "category_coins": "Coins",
    "category_lotties": "Animations",
    "small_pack": "Petit Pack",
    "medium_pack": "Moyen Pack",
    "advanced_pack": "Pack Avancé",
    "lottie_purchased": "Animation ajoutée",
    "purchase_cancelled": "Achat annulé"
  },
  
  "gamification": {
    "achievements_and_quests": "Succès et Quêtes",
    "achievements": "Succès",
    "quests": "Quêtes",
    "progress": "Progrès",
    "completed": "Terminé !",
    "xp_reward": "Récompenses XP",
    "coin_reward": "Récompenses Pièces",
    "gained": "Gagné",
    "all": "Tous",
    "unlocked": "Débloqué",
    "locked": "Verrouillé",
    "widespread": "Répandu",
    "rare": "Rare",
    "epic": "Épique",
    "legendary": "Légendaire",
    "legend": "Légende",
    "achievement_unlocked": "Succès Débloqué !",
    "tap_to_continue": "Appuyez pour continuer",
    "achievement_unlocked_title": "🎉 Succès Débloqué !",
    "achievement_xp_gained": "XP gagné !",
    "quest_completed_title": "✅ Quête Terminée !",
    "quest_rewards_gained": "récompenses gagnées !",
    "active": "Actif",
    "daily": "Quotidien",
    "weekly": "Hebdomadaire",
    "special": "Spécial",
    "event": "Événement",
    "no_achievements": "Aucun succès encore",
    "no_achievements_desc": "Les succès arrivent bientôt !",
    "no_achievements_found": "Aucun succès trouvé",
    "no_quests": "Aucune quête encore",
    "no_quests_desc": "Les quêtes arrivent bientôt !",
    "no_filtered_quests": "Aucune quête filtrée",
    "no_filtered_quests_desc": "Aucune quête ne correspond aux filtres sélectionnés",
    "animal_collector": "Collectionneur d'Animaux",
    "care_legend": "Légende des Soins",
    "early_bird": "Lève-tôt",
    "feeder": "Nourrisseur",
    "first_animal": "Premier Animal",
    "healer": "Guérisseur",
    "love_giver": "Cœur Aimant",
    "mega_farm": "Méga Ferme",
    "night_owl": "Oiseau de Nuit",
    "perfect_day": "Jour Parfait",
    "play_master": "Maître du Jeu",
    "ultimate_farmer": "Fermier Ultime",
    "zoo_keeper": "Gardien de Zoo",
    "animal_collector_desc": "Obtenez 5 animaux différents",
    "care_legend_desc": "Effectuez 1000 actions de soins",
    "early_bird_desc": "Action de soin sur votre ferme avant 7h",
    "feeder_desc": "Nourrissez les animaux 100 fois",
    "first_animal_desc": "Vous avez acheté votre premier animal !",
    "healer_desc": "Soignez les animaux 50 fois",
    "love_giver_desc": "Aimez les animaux 100 fois",
    "mega_farm_desc": "Ayez 25 animaux",
    "night_owl_desc": "Action de soin sur votre ferme après 22h",
    "perfect_day_desc": "Nourrissez, aimez et soignez tous vos animaux en une journée",
    "play_master_desc": "Jouez avec les animaux 100 fois",
    "ultimate_farmer_desc": "Ayez 50 animaux",
    "zoo_keeper_desc": "Ayez 10 animaux",
    "daily_feed": "Alimentation Quotidienne",
    "daily_love": "Amour Quotidien",
    "daily_play": "Jeu Quotidien",
    "make_new_friend": "Se Faire un Nouvel Ami",
    "weekly_feeding_champion": "Champion d'Alimentation Hebdomadaire",
    "level_up": "Monter de Niveau",
    "collection_beginning": "Début de Collection",
    "weekend_festival": "Festival du Weekend",
    "daily_feed_desc": "Nourrissez 5 animaux.",
    "daily_love_desc": "Aimez 3 animaux.",
    "daily_play_desc": "Jouez avec 2 animaux.",
    "make_new_friend_desc": "Achetez 1 nouvel animal.",
    "weekly_feeding_champion_desc": "Nourrissez 50 animaux.",
    "level_up_desc": "Faites monter 3 animaux de niveau.",
    "collection_beginning_desc": "Adoptez 5 types d'animaux différents.",
    "healer_quest_desc": "Soignez 10 animaux malades.",
    "weekend_festival_desc": "Effectuez 20 actions de maintenance pendant le weekend."
  },
  
  "leaderboard": {
    "leaderboard": "Classement",
    "xp": "XP",
    "level": "Niveau",
    "pomodoro": "Pomodoro",
    "rank": "Rang",
    "you": "Vous",
    "login_to_see": "Connectez-vous pour voir le classement",
    "login_to_access": "Connectez-vous pour accéder à toutes les fonctionnalités",
    "no_data_yet": "Aucune donnée de classement encore"
  },
  
  "account": {
    "profile": "Profil",
    "your_account": "Votre compte et paramètres",
    "personalize_experience": "Personnalisez votre expérience",
    "login_to_unlock": "Connectez-vous pour débloquer les fonctionnalités",
    "sync_data": "Synchronisez vos données, suivez vos progrès et gagnez des récompenses",
    "profile_detail": "Détails du Profil",
    "delete_account": "Supprimer le Compte",
    "preferences_and_logout": "Préférences et Déconnexion",
    "dark_mode": "Mode Sombre",
    "home_screen_widget": "Widget d'Écran d'Accueil",
    "language": "Langue",
    "exit_app": "Quitter l'App",
    "confirm_logout": "Êtes-vous sûr de vouloir vous déconnecter ?",
    "exit": "Quitter",
    "total_xp": "XP Total",
    "days_active": "Jours Actifs",
    "guest": "@invité",
    "level": "Niveau",
    "guest_user": "Utilisateur Invité",
    "joined": "Rejoint",
    "statistics": "Statistiques",
    "tasks_completed": "Tâches Terminées",
    "profile_information": "Informations du Profil",
    "display_name": "Nom d'Affichage",
    "email": "E-mail",
    "achievements": "Succès",
    "no_achievements_yet": "Aucun succès encore",
    "complete_tasks_unlock": "Accomplissez des tâches pour débloquer des succès !",
    "unlocked": "Débloqué",
    "locked": "Verrouillé",
    "more_unlocked": "plus débloqué",
    "more_locked": "plus verrouillé"
  },
  
  "account_deletion": {
    "delete_account": "Supprimer le Compte",
    "delete_account_permanently": "Supprimer le compte définitivement",
    "current_password": "Mot de passe actuel",
    "type_delete": "Tapez 'delete' pour confirmer la suppression",
    "confirm_deletion": "Confirmer la Suppression",
    "are_you_sure": "Êtes-vous sûr de vouloir supprimer votre compte ?",
    "cannot_be_undone": "Cette action ne peut pas être annulée",
    "warning": "Avertissement",
    "agree_to_deletion": "Accepter la suppression",
    "warning_message": "Cette action ne peut pas être annulée. Votre compte et toutes les données associées seront définitivement supprimés."
  },
  
  "widget": {
    "widget_guide": "Guide du Widget",
    "widget_installation_guide": "Guide d'Installation du Widget",
    "home_screen_widget": "Widget d'Écran d'Accueil",
    "how_to_add": "Comment ajouter un widget",
    "widget_settings": "Paramètres du Widget",
    "add_widget_description": "Ajoutez le widget à votre écran d'accueil pour contrôler rapidement votre minuteur Pomodoro.",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "Fonctionnalités du Widget",
    "troubleshooting": "Dépannage",
    "android_step_1": "Appuyez longuement sur une zone vide de l'écran d'accueil",
    "android_step_2": "Appuyez sur l'option \"Widgets\"",
    "android_step_3": "Trouvez l'app \"Pomodoro Timer : Focus & Farm\"",
    "android_step_4": "Sélectionnez le widget \"Minuteur Pomodoro\"",
    "android_step_5": "Glissez vers l'emplacement souhaité sur l'écran d'accueil",
    "ios_step_1": "Appuyez longuement sur une zone vide de l'écran d'accueil",
    "ios_step_2": "Appuyez sur le bouton \"+\" dans le coin supérieur gauche",
    "ios_step_3": "Recherchez l'app \"Pomodoro Timer : Focus & Farm\"",
    "ios_step_4": "Sélectionnez la taille du widget",
    "ios_step_5": "Appuyez sur le bouton \"Ajouter un Widget\"",
    "feature_realtime_timer": "Affichage du minuteur en temps réel",
    "feature_active_task": "Informations sur la tâche active",
    "feature_timer_control": "Contrôle du minuteur (démarrer/arrêter)",
    "feature_auto_update": "Mises à jour automatiques",
    "feature_open_app": "Ouvrir l'app",
    "problem_widget_not_visible": "Widget non visible",
    "solution_widget_not_visible": "Redémarrez l'app et ajoutez le widget à nouveau.",
    "problem_widget_not_updating": "Widget ne se met pas à jour",
    "solution_widget_not_updating": "Assurez-vous que l'app fonctionne en arrière-plan.",
    "problem_timer_not_synced": "Minuteur non synchronisé",
    "solution_timer_not_synced": "Supprimez le widget et ajoutez-le à nouveau.",
    "pomodoro_timer_widget": "Widget Minuteur Pomodoro",
    "track_timer_on_home": "Suivez le minuteur sur votre écran d'accueil",
    "add_widget_to_home": "Ajout d'un Widget à l'Écran d'Accueil",
    "work": "Travail",
    "widget_updates_realtime": "Le widget se met à jour en temps réel pendant que le minuteur fonctionne et vous permet de contrôler le minuteur."
  },
  
  "login_prompt": {
    "login_to_unlock": "Connectez-vous pour débloquer les fonctionnalités",
    "sync_progress": "Synchronisez vos données, suivez vos progrès et gagnez des récompenses",
    "login": "Connexion",
    "sign_up": "S'inscrire"
  },
  
  "privacy": {
    "privacy_policy_text": "L'app Pomodoro Timer : Focus & Farm s'engage à protéger la vie privée de ses utilisateurs. Cette politique de confidentialité explique comment nous collectons, utilisons et protégeons vos informations personnelles.\n\n• Lorsque vous vous connectez avec un compte Google, nous collectons votre adresse e-mail, nom et photo de profil.\n• Vos données de gestion de ferme et d'animaux sont stockées en sécurité dans Firebase.\n• Nous ne partageons pas vos données avec des tiers.\n• Vos données sont supprimées en sécurité lorsque vous supprimez votre compte.\n\nPour plus d'informations, veuillez consulter notre politique de confidentialité complète."
  },
  
  "terms": {
    "terms_and_conditions_text": "En utilisant l'app Pomodoro Timer : Focus & Farm, vous acceptez les conditions suivantes :\n\n• Vous utiliserez l'app uniquement à des fins légales.\n• Vous ne violerez pas les droits d'autrui.\n• Vous n'utiliserez pas l'app pour exploiter des vulnérabilités de sécurité.\n• Vous ne fournirez pas de fausses informations.\n• Si vous violez ces conditions, votre compte peut être suspendu.\n\nCes conditions sont soumises à la législation de la République de Turquie."
  },
  
  "messages": {
    "success": "Succès !",
    "error": "Une erreur s'est produite",
    "network_error": "Erreur de connexion réseau",
    "try_again": "Veuillez réessayer",
    "no_internet": "Aucune connexion internet",
    "session_expired": "Session expirée, veuillez vous reconnecter",
    "data_saved": "Données sauvegardées avec succès",
    "data_deleted": "Données supprimées avec succès",
    "language_changed": "Langue changée en",
    "update_available": "Mise à jour disponible",
    "fill_all_blanks": "Remplissez tous les champs",
    "registration_successful": "Inscription réussie. Veuillez confirmer votre e-mail et n'oubliez pas de vérifier le dossier Spam",
    "remember_me": "Se souvenir de moi",
    "forgot_password": "Mot de passe oublié ?",
    "error_title": "Erreur",
    "success_title": "Succès",
    "updated": "Mis à jour !",
    "animal_status_updated": "Statut de l'animal mis à jour !",
    "successful": "Réussi !"
  }
}

assets/translations/fr.json (diff)
@@ -211,7 +211,15 @@
     "go_to_login": "Se Connecter",
     "go_to_store": "Aller au Magasin",
     "no_items": "Aucun article disponible",
-    "come_back_later": "Revenez plus tard pour de nouveaux articles !"
+    "come_back_later": "Revenez plus tard pour de nouveaux articles !",
+    "category_animals": "Animaux",
+    "category_coins": "Coins",
+    "category_lotties": "Animations",
+    "small_pack": "Petit Pack",
+    "medium_pack": "Moyen Pack",
+    "advanced_pack": "Pack Avancé",
+    "lottie_purchased": "Animation ajoutée",
+    "purchase_cancelled": "Achat annulé"
   },
   
   "gamification": {
