assets/translations/id.json (before)
{
  "common": {
    "app_name": "Pomodoro Timer : Focus & Farm",
    "ok": "OK",
    "cancel": "Batal",
    "done": "Selesai",
    "save": "Simpan",
    "delete": "Hapus",
    "edit": "Edit",
    "confirm": "Konfirmasi",
    "yes": "Ya",
    "no": "Tidak",
    "loading": "Memuat...",
    "error": "Error",
    "success": "Berhasil",
    "retry": "Coba Lagi",
    "close": "Tutup",
    "skip": "Lewati",
    "next": "Berikutnya",
    "back": "Kembali",
    "continue": "Lanjutkan",
    "or_continue_with": "atau lanjutkan dengan",
    "login": "Masuk",
    "late_for_now": "Nanti saja"
  },
  
  "navigation": {
    "timer": "Timer",
    "tasks": "Tugas",
    "farm": "Peternakan",
    "profile": "Profil"
  },
  
  "auth": {
    "welcome_back": "Selamat datang kembali! 👋",
    "sign_in_subtitle": "Masuk untuk melanjutkan fokus Anda!",
    "join_farmodo": "Bergabung dengan Pomodoro Timer : Focus & Farm Sekarang ⚡️",
    "sign_up_subtitle": "Daftar untuk memulai tujuan Anda!",
    "email": "Email",
    "password": "Kata Sandi",
    "confirm_password": "Konfirmasi Kata Sandi",
    "display_name": "Nama Tampilan",
    "login": "Masuk",
    "sign_in": "Masuk",
    "sign_up": "Daftar",
    "sign_in_with_google": "Masuk dengan Google",
    "sign_in_with_apple": "Masuk dengan Apple",
    "dont_have_account": "Tidak punya akun?",
    "already_have_account": "Sudah punya akun?",
    "forgot_password": "Lupa Kata Sandi?",
    "remember_me": "Ingat saya",
    "logout": "Keluar",
    "privacy_policy": "kebijakan privasi",
    "terms_of_service": "syarat layanan",
    "agree_to_terms": "Dengan mendaftar atau masuk, Anda menyetujui ",
    "and": " dan ",
    "privacy_policy_title": "Kebijakan Privasi",
    "terms_of_service_title": "Syarat Layanan"
  },
  
  "onboard": {
    "stay_focus_title": "Tetap Fokus",
    "stay_focus_desc": "Tetap fokus dengan teknik Pomodoro dan selesaikan tugas harian Anda untuk mendapatkan hadiah!",
    "grow_farm_title": "Kembangkan Peternakan Anda",
    "grow_farm_desc": "Dapatkan XP dan koin dengan menyelesaikan tugas, dan lihat peternakan virtual Anda berkembang saat Anda maju!",
    "level_up_title": "Naik Level",
    "level_up_desc": "Buka fitur baru, hewan, dan dekorasi saat Anda meningkatkan keterampilan bertani!",
    "get_started": "Mulai",
    "initializing": "Menginisialisasi..."
  },
  
  "home": {
    "start": "Mulai",
    "pause": "Jeda",
    "resume": "Lanjutkan",
    "stop": "Berhenti",
    "reset": "Reset",
    "focus_completed": "🎉 Fokus Selesai!",
    "break_over": "☕ Istirahat selesai!",
    "break_time": "Waktu Istirahat",
    "reset_timer_title": "Reset Timer",
    "reset_timer_content": "Apakah Anda yakin ingin mereset timer?",
    "end_session_title": "Akhiri Sesi",
    "end_session_content": "Apakah Anda yakin ingin mengakhiri sesi saat ini?",
    "short_break": "Istirahat Pendek (5m)",
    "long_break": "Istirahat Panjang (15m)",
    "select_task": "Pilih tugas untuk memulai",
    "no_task_selected": "Tidak ada tugas yang dipilih",
    "current_task": "TUGAS SAAT INI",
    "no_tasks_yet": "BELUM ADA TUGAS",
    "create_task_first": "Silakan buat tugas terlebih dahulu.",
    "create_task": "Buat Tugas",
    "select_or_create_task": "Pilih atau buat tugas",
    "congratulations": "Selamat!",
    "task_completed": "Tugas selesai.",
    "back_to_home": "Kembali ke Beranda",
    "invalid_time_format": "Format waktu tidak valid",
    "select_pomodoro_minutes": "Pilih menit pomodoro",
    "minutes": "menit",
    "min": "mnt",
    "min_break_time": "mnt waktu istirahat",
    "progress_percent": "Kemajuan",
    "current_task_label": "Tugas Saat Ini",
    "session_progress": "Kemajuan Sesi",
    "sessions_completed": "sesi selesai",
    "no_tasks_yet_simple": "Belum ada tugas",
    "recent_tasks": "Tugas Terbaru",
    "break_time_now": "Kerja bagus! Waktunya istirahat",
    "break_time_message": "Sudah istirahat? Waktu sesi baru dimulai"
  },
  
  "tasks": {
    "my_tasks": "Tugas Saya",
    "manage_tasks": "Kelola tugas kustom Anda",
    "add_custom_task": "Tambah Tugas Kustom",
    "add": "Tambah",
    "custom_task": "Tugas Kustom",
    "default_task_title": "Sesi Fokus",
    "default_task_desc": "Selesaikan sesi fokus untuk mendapatkan XP dan meningkatkan produktivitas Anda!",
    "active": "Aktif",
    "completed": "Selesai",
    "task_name": "Nama tugas",
    "enter_task_name": "Masukkan nama tugas",
    "focus_type": "Tipe Fokus",
    "enter_focus_type": "Masukkan Tipe Fokus",
    "general": "Umum",
    "work": "Kerja",
    "study": "Belajar",
    "play": "Bermain",
    "sport": "Olahraga",
    "session": "Sesi",
    "xp_gain": "Gain XP",
    "login_to_create_task": "Masuk untuk membuat tugas",
    "login_to_save_tasks": "Anda perlu masuk untuk menyimpan tugas dan melacak kemajuan.",
    "tasks_completed": "Tugas Selesai",
    "no_tasks": "Tidak ada tugas tersedia",
    "create_first_task": "Buat tugas pertama Anda untuk memulai!",
    "showing_last_10": "Menampilkan 10 tugas kustom terakhir",
    "min": "Mnt"
  },
  
  "farm": {
    "farm": "Peternakan",
    "my_animals": "Hewan Saya",
    "farm_store": "Toko Peternakan",
    "farm_statistics": "Statistik Peternakan",
    "refresh": "Refresh",
    "update_status": "Perbarui Status",
    "statistics": "Statistik",
    "feed": "Berikan Makan",
    "love": "Kasih Sayang",
    "play": "Bermain",
    "heal": "Sembuhkan",
    "save": "Simpan",
    "actions": "Aksi",
    "animal_name": "Nama",
    "animal_description": "Deskripsi",
    "animal_level": "Level",
    "animal_xp": "Poin Pengalaman",
    "acquire_at": "Diperoleh Pada",
    "last_feeding": "Pemberian Makan Terakhir",
    "last_loving": "Kasih Sayang Terakhir",
    "last_gaming": "Bermain Terakhir",
    "enter_nickname": "Masukkan nama panggilan...",
    "nickname": "Nama Panggilan",
    "nickname_updated": "Nama panggilan diperbarui!",
    "detail_info": "Info Detail",
    "experience": "Pengalaman",
    "login_to_buy_animals": "Masuk untuk membeli hewan dan mendapatkan pencapaian",
    "login_to_purchase_animals": "Anda perlu masuk untuk membeli hewan, menyelesaikan quest, dan mendapatkan pencapaian.",
    "no_animals": "Belum ada hewan",
    "buy_first_animal": "Beli hewan pertama Anda dari toko!",
    "animals_in_farm": "hewan di peternakan Anda",
    "buy_animals": "Beli hewan",
    "complete_focus_sessions": "Selesaikan sesi fokus dan dapatkan hadiah",
    "loading_farm": "Memuat peternakan Anda...",
    "farm_empty_title": "Peternakan Anda Kosong",
    "farm_empty_description": "Anda belum memiliki hewan. Beli hewan dari toko untuk menghidupkan peternakan Anda!",
    "go_to_store": "Pergi ke Toko",
    "animal_care_features": "Fitur Perawatan Hewan",
    "feeding": "Pemberian Makan",
    "feeding_description": "Beri makan hewan Anda secara teratur",
    "loving": "Kasih Sayang",
    "loving_description": "Tunjukkan kasih sayang kepada hewan Anda",
    "playing": "Bermain",
    "playing_description": "Bermain dengan hewan Anda",
    "health": "Kesehatan",
    "health_description": "Sembuhkan hewan yang sakit",
    "stat_total": "Total",
    "stat_favourite": "Favorit",
    "stat_hunger": "Lapar",
    "stat_love": "Kasih Sayang",
    "stat_tired": "Lelah",
    "stat_sick": "Sakit",
    "stat_happy": "Bahagia",
    "status_hunger": "Lapar",
    "status_love": "Kasih Sayang",
    "status_energy": "Energi",
    "status_health": "Kesehatan"
  },
  
  "store": {
    "store": "Toko",
    "buy": "Beli",
    "owned": "Dimiliki",
    "coins": "Koin",
    "animal_purchased": "Hewan dibeli dan ditambahkan ke peternakan Anda",
    "insufficient_coins": "Koin tidak mencukupi",
    "login_required": "Login Diperlukan",
    "login_required_desc": "Anda perlu masuk untuk membeli hewan. Apakah Anda ingin masuk?",
    "go_to_login": "Masuk",
    "go_to_store": "Pergi ke Toko",
    "no_items": "Tidak ada item tersedia",
    "come_back_later": "Kembali nanti untuk item baru!"
  },
  
  "gamification": {
    "achievements_and_quests": "Pencapaian & Quest",
    "achievements": "Pencapaian",
    "quests": "Quest",
    "progress": "Kemajuan",
    "completed": "Selesai!",
    "xp_reward": "Hadiah XP",
    "coin_reward": "Hadiah Koin",
    "gained": "Diperoleh",
    "all": "Semua",
    "unlocked": "Terbuka",
    "locked": "Terkunci",
    "widespread": "Meluas",
    "rare": "Langka",
    "epic": "Epik",
    "legendary": "Legendaris",
    "legend": "Legenda",
    "achievement_unlocked": "Pencapaian Terbuka!",
    "tap_to_continue": "Ketuk untuk melanjutkan",
    "achievement_unlocked_title": "🎉 Pencapaian Terbuka!",
    "achievement_xp_gained": "XP diperoleh!",
    "quest_completed_title": "✅ Quest Selesai!",
    "quest_rewards_gained": "hadiah diperoleh!",
    "active": "Aktif",
    "daily": "Harian",
    "weekly": "Mingguan",
    "special": "Khusus",
    "event": "Acara",
    "no_achievements": "Belum ada pencapaian",
    "no_achievements_desc": "Pencapaian akan segera hadir!",
    "no_achievements_found": "Tidak ada pencapaian ditemukan",
    "no_quests": "Belum ada quest",
    "no_quests_desc": "Quest akan segera hadir!",
    "no_filtered_quests": "Tidak ada quest yang difilter",
    "no_filtered_quests_desc": "Tidak ada quest yang sesuai dengan filter yang dipilih",
    "animal_collector": "Kolektor Hewan",
    "care_legend": "Legenda Perawatan",
    "early_bird": "Burung Pagi",
    "feeder": "Pemberi Makan",
    "first_animal": "Hewan Pertama",
    "healer": "Penyembuh",
    "love_giver": "Pemberi Kasih Sayang",
    "mega_farm": "Mega Farm",
    "night_owl": "Burung Hantu",
    "perfect_day": "Hari Sempurna",
    "play_master": "Master Bermain",
    "ultimate_farmer": "Petani Ultimate",
    "zoo_keeper": "Penjaga Kebun Binatang",
    "animal_collector_desc": "Dapatkan 5 hewan berbeda",
    "care_legend_desc": "Lakukan 1000 aksi perawatan",
    "early_bird_desc": "Aksi perawatan di peternakan Anda sebelum jam 7 pagi",
    "feeder_desc": "Beri makan hewan 100 kali",
    "first_animal_desc": "Anda telah membeli hewan peliharaan pertama Anda!",
    "healer_desc": "Sembuhkan hewan 50 kali",
    "love_giver_desc": "Kasih sayang hewan 100 kali",
    "mega_farm_desc": "Miliki 25 hewan",
    "night_owl_desc": "Aksi perawatan di peternakan Anda setelah jam 10 malam",
    "perfect_day_desc": "Beri makan, kasih sayang dan sembuhkan semua hewan Anda dalam satu hari",
    "play_master_desc": "Bermain dengan hewan 100 kali",
    "ultimate_farmer_desc": "Miliki 50 hewan",
    "zoo_keeper_desc": "Miliki 10 hewan",
    "daily_feed": "Pemberian Makan Harian",
    "daily_love": "Kasih Sayang Harian",
    "daily_play": "Bermain Harian",
    "make_new_friend": "Buat Teman Baru",
    "weekly_feeding_champion": "Juara Pemberian Makan Mingguan",
    "level_up": "Naik Level",
    "collection_beginning": "Awal Koleksi",
    "weekend_festival": "Festival Akhir Pekan",
    "daily_feed_desc": "Beri makan 5 hewan.",
    "daily_love_desc": "Kasih sayang 3 hewan.",
    "daily_play_desc": "Bermain dengan 2 hewan.",
    "make_new_friend_desc": "Beli 1 hewan baru.",
    "weekly_feeding_champion_desc": "Beri makan 50 hewan.",
    "level_up_desc": "Naikkan level 3 hewan.",
    "collection_beginning_desc": "Adopsi 5 jenis hewan berbeda.",
    "healer_quest_desc": "Sembuhkan 10 hewan sakit.",
    "weekend_festival_desc": "Lakukan 20 aksi pemeliharaan selama akhir pekan."
  },
  
  "leaderboard": {
    "leaderboard": "Papan Peringkat",
    "xp": "XP",
    "level": "Level",
    "pomodoro": "Pomodoro",
    "rank": "Peringkat",
    "you": "Anda",
    "login_to_see": "Masuk untuk melihat papan peringkat",
    "login_to_access": "Masuk untuk mengakses semua fitur",
    "no_data_yet": "Belum ada data papan peringkat"
  },
  
  "account": {
    "profile": "Profil",
    "your_account": "Akun dan pengaturan Anda",
    "personalize_experience": "Personalisasi pengalaman Anda",
    "login_to_unlock": "Masuk untuk membuka fitur",
    "sync_data": "Sinkronkan data Anda, lacak kemajuan dan dapatkan hadiah",
    "profile_detail": "Detail Profil",
    "delete_account": "Hapus Akun",
    "preferences_and_logout": "Preferensi & Keluar",
    "dark_mode": "Mode Gelap",
    "home_screen_widget": "Widget Layar Utama",
    "language": "Bahasa",
    "exit_app": "Keluar Aplikasi",
    "confirm_logout": "Apakah Anda yakin ingin keluar?",
    "exit": "Keluar",
    "total_xp": "Total XP",
    "days_active": "Hari Aktif",
    "guest": "@tamu",
    "level": "Level",
    "guest_user": "Pengguna Tamu",
    "joined": "Bergabung",
    "statistics": "Statistik",
    "tasks_completed": "Tugas Selesai",
    "profile_information": "Informasi Profil",
    "display_name": "Nama Tampilan",
    "email": "Email",
    "achievements": "Pencapaian",
    "no_achievements_yet": "Belum ada pencapaian",
    "complete_tasks_unlock": "Selesaikan tugas untuk membuka pencapaian!",
    "unlocked": "Terbuka",
    "locked": "Terkunci",
    "more_unlocked": "lebih terbuka",
    "more_locked": "lebih terkunci"
  },
  
  "account_deletion": {
    "delete_account": "Hapus Akun",
    "delete_account_permanently": "Hapus akun secara permanen",
    "current_password": "Kata sandi saat ini",
    "type_delete": "Ketik 'delete' untuk mengonfirmasi penghapusan",
    "confirm_deletion": "Konfirmasi Penghapusan",
    "are_you_sure": "Apakah Anda yakin ingin menghapus akun Anda?",
    "cannot_be_undone": "Tindakan ini tidak dapat dibatalkan",
    "warning": "Peringatan",
    "agree_to_deletion": "Setuju dengan penghapusan",
    "warning_message": "Tindakan ini tidak dapat dibatalkan. Akun Anda dan semua data terkait akan dihapus secara permanen."
  },
  
  "widget": {
    "widget_guide": "Panduan Widget",
    "widget_installation_guide": "Panduan Instalasi Widget",
    "home_screen_widget": "Widget Layar Utama",
    "how_to_add": "Cara menambahkan widget",
    "widget_settings": "Pengaturan Widget",
    "add_widget_description": "Tambahkan widget ke layar utama Anda untuk mengontrol timer Pomodoro dengan cepat.",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "Fitur Widget",
    "troubleshooting": "Pemecahan Masalah",
    "android_step_1": "Tekan lama pada area kosong di layar utama",
    "android_step_2": "Ketuk opsi \"Widget\"",
    "android_step_3": "Temukan aplikasi \"Pomodoro Timer : Focus & Farm\"",
    "android_step_4": "Pilih widget \"Timer Pomodoro\"",
    "android_step_5": "Seret ke lokasi yang diinginkan di layar utama",
    "ios_step_1": "Tekan lama pada area kosong di layar utama",
    "ios_step_2": "Ketuk tombol \"+\" di pojok kiri atas",
    "ios_step_3": "Cari aplikasi \"Pomodoro Timer : Focus & Farm\"",
    "ios_step_4": "Pilih ukuran widget",
    "ios_step_5": "Ketuk tombol \"Tambah Widget\"",
    "feature_realtime_timer": "Tampilan timer real-time",
    "feature_active_task": "Informasi tugas aktif",
    "feature_timer_control": "Kontrol timer (mulai/berhenti)",
    "feature_auto_update": "Update otomatis",
    "feature_open_app": "Buka aplikasi",
    "problem_widget_not_visible": "Widget tidak terlihat",
    "solution_widget_not_visible": "Restart aplikasi dan tambahkan widget lagi.",
    "problem_widget_not_updating": "Widget tidak terupdate",
    "solution_widget_not_updating": "Pastikan aplikasi berjalan di latar belakang.",
    "problem_timer_not_synced": "Timer tidak tersinkronisasi",
    "solution_timer_not_synced": "Hapus widget dan tambahkan lagi.",
    "pomodoro_timer_widget": "Widget Timer Pomodoro",
    "track_timer_on_home": "Lacak timer di layar utama Anda",
    "add_widget_to_home": "Menambahkan Widget ke Layar Utama",
    "work": "Kerja",
    "widget_updates_realtime": "Widget terupdate secara real-time saat timer berjalan dan memungkinkan Anda mengontrol timer."
  },
  
  "login_prompt": {
    "login_to_unlock": "Masuk untuk membuka fitur",
    "sync_progress": "Sinkronkan data Anda, lacak kemajuan dan dapatkan hadiah",
    "login": "Masuk",
    "sign_up": "Daftar"
  },
  
  "privacy": {
    "privacy_policy_text": "Aplikasi Pomodoro Timer : Focus & Farm berkomitmen untuk melindungi privasi penggunanya. Kebijakan privasi ini menjelaskan bagaimana kami mengumpulkan, menggunakan, dan melindungi informasi pribadi Anda.\n\n• Ketika Anda masuk dengan akun Google, kami mengumpulkan alamat email, nama, dan foto profil Anda.\n• Data manajemen peternakan dan hewan Anda disimpan dengan aman di Firebase.\n• Kami tidak membagikan data Anda dengan pihak ketiga.\n• Data Anda dihapus dengan aman saat Anda menghapus akun.\n\nUntuk informasi lebih lanjut, silakan tinjau kebijakan privasi lengkap kami."
  },
  
  "terms": {
    "terms_and_conditions_text": "Dengan menggunakan aplikasi Pomodoro Timer : Focus & Farm, Anda menyetujui syarat-syarat berikut:\n\n• Anda akan menggunakan aplikasi hanya untuk tujuan yang sah.\n• Anda tidak akan melanggar hak orang lain.\n• Anda tidak akan menggunakan aplikasi untuk mengeksploitasi kerentanan keamanan.\n• Anda tidak akan memberikan informasi palsu.\n• Jika Anda melanggar syarat-syarat ini, akun Anda dapat ditangguhkan.\n\nSyarat-syarat ini tunduk pada undang-undang Republik Turki."
  },
  
  "messages": {
    "success": "Berhasil!",
    "error": "Terjadi kesalahan",
    "network_error": "Kesalahan koneksi jaringan",
    "try_again": "Silakan coba lagi",
    "no_internet": "Tidak ada koneksi internet",
    "session_expired": "Sesi kedaluwarsa, silakan masuk lagi",
    "data_saved": "Data berhasil disimpan",
    "data_deleted": "Data berhasil dihapus",
    "language_changed": "Bahasa diubah ke",
    "update_available": "Update tersedia",
    "fill_all_blanks": "Isi semua kolom kosong",
    "registration_successful": "Pendaftaran berhasil. Silakan konfirmasi email Anda dan jangan lupa periksa folder Spam",
    "remember_me": "Ingat saya",
    "forgot_password": "Lupa kata sandi?",
    "error_title": "Error",
    "success_title": "Berhasil",
    "updated": "Diperbarui!",
    "animal_status_updated": "Status hewan diperbarui!",
    "successful": "Berhasil!"
  }
}

assets/translations/id.json (after)
{
  "common": {
    "app_name": "Pomodoro Timer : Focus & Farm",
    "ok": "OK",
    "cancel": "Batal",
    "done": "Selesai",
    "save": "Simpan",
    "delete": "Hapus",
    "edit": "Edit",
    "confirm": "Konfirmasi",
    "yes": "Ya",
    "no": "Tidak",
    "loading": "Memuat...",
    "error": "Error",
    "success": "Berhasil",
    "retry": "Coba Lagi",
    "close": "Tutup",
    "skip": "Lewati",
    "next": "Berikutnya",
    "back": "Kembali",
    "continue": "Lanjutkan",
    "or_continue_with": "atau lanjutkan dengan",
    "login": "Masuk",
    "late_for_now": "Nanti saja"
  },
  
  "navigation": {
    "timer": "Timer",
    "tasks": "Tugas",
    "farm": "Peternakan",
    "profile": "Profil"
  },
  
  "auth": {
    "welcome_back": "Selamat datang kembali! 👋",
    "sign_in_subtitle": "Masuk untuk melanjutkan fokus Anda!",
    "join_farmodo": "Bergabung dengan Pomodoro Timer : Focus & Farm Sekarang ⚡️",
    "sign_up_subtitle": "Daftar untuk memulai tujuan Anda!",
    "email": "Email",
    "password": "Kata Sandi",
    "confirm_password": "Konfirmasi Kata Sandi",
    "display_name": "Nama Tampilan",
    "login": "Masuk",
    "sign_in": "Masuk",
    "sign_up": "Daftar",
    "sign_in_with_google": "Masuk dengan Google",
    "sign_in_with_apple": "Masuk dengan Apple",
    "dont_have_account": "Tidak punya akun?",
    "already_have_account": "Sudah punya akun?",
    "forgot_password": "Lupa Kata Sandi?",
    "remember_me": "Ingat saya",
    "logout": "Keluar",
    "privacy_policy": "kebijakan privasi",
    "terms_of_service": "syarat layanan",
    "agree_to_terms": "Dengan mendaftar atau masuk, Anda menyetujui ",
    "and": " dan ",
    "privacy_policy_title": "Kebijakan Privasi",
    "terms_of_service_title": "Syarat Layanan"
  },
  
  "onboard": {
    "stay_focus_title": "Tetap Fokus",
    "stay_focus_desc": "Tetap fokus dengan teknik Pomodoro dan selesaikan tugas harian Anda untuk mendapatkan hadiah!",
    "grow_farm_title": "Kembangkan Peternakan Anda",
    "grow_farm_desc": "Dapatkan XP dan koin dengan menyelesaikan tugas, dan lihat peternakan virtual Anda berkembang saat Anda maju!",
    "level_up_title": "Naik Level",
    "level_up_desc": "Buka fitur baru, hewan, dan dekorasi saat Anda meningkatkan keterampilan bertani!",
    "get_started": "Mulai",
    "initializing": "Menginisialisasi..."
  },
  
  "home": {
    "start": "Mulai",
    "pause": "Jeda",
    "resume": "Lanjutkan",
    "stop": "Berhenti",
    "reset": "Reset",
    "focus_completed": "🎉 Fokus Selesai!",
    "break_over": "☕ Istirahat selesai!",
    "break_time": "Waktu Istirahat",
    "reset_timer_title": "Reset Timer",
    "reset_timer_content": "Apakah Anda yakin ingin mereset timer?",
    "end_session_title": "Akhiri Sesi",
    "end_session_content": "Apakah Anda yakin ingin mengakhiri sesi saat ini?",
    "short_break": "Istirahat Pendek (5m)",
    "long_break": "Istirahat Panjang (15m)",
    "select_task": "Pilih tugas untuk memulai",
    "no_task_selected": "Tidak ada tugas yang dipilih",
    "current_task": "TUGAS SAAT INI",
    "no_tasks_yet": "BELUM ADA TUGAS",
    "create_task_first": "Silakan buat tugas terlebih dahulu.",
    "create_task": "Buat Tugas",
    "select_or_create_task": "Pilih atau buat tugas",
    "congratulations": "Selamat!",
    "task_completed": "Tugas selesai.",
    "back_to_home": "Kembali ke Beranda",
    "invalid_time_format": "Format waktu tidak valid",
    "select_pomodoro_minutes": "Pilih menit pomodoro",
    "minutes": "menit",
    "min": "mnt",
    "min_break_time": "mnt waktu istirahat",
    "progress_percent": "Kemajuan",
    "current_task_label": "Tugas Saat Ini",
    "session_progress": "Kemajuan Sesi",
    "sessions_completed": "sesi selesai",
    "no_tasks_yet_simple": "Belum ada tugas",
    "recent_tasks": "Tugas Terbaru",
    "break_time_now": "Kerja bagus! Waktunya istirahat",
    "break_time_message": "Sudah istirahat? Waktu sesi baru dimulai"
  },
  
  "tasks": {
    "my_tasks": "Tugas Saya",
    "manage_tasks": "Kelola tugas kustom Anda",
    "add_custom_task": "Tambah Tugas Kustom",
    "add": "Tambah",
    "custom_task": "Tugas Kustom",
    "default_task_title": "Sesi Fokus",
    "default_task_desc": "Selesaikan sesi fokus untuk mendapatkan XP dan meningkatkan produktivitas Anda!",
    "active": "Aktif",
    "completed": "Selesai",
    "task_name": "Nama tugas",
    "enter_task_name": "Masukkan nama tugas",
    "focus_type": "Tipe Fokus",
    "enter_focus_type": "Masukkan Tipe Fokus",
    "general": "Umum",
    "work": "Kerja",
    "study": "Belajar",
    "play": "Bermain",
    "sport": "Olahraga",
    "session": "Sesi",
    "xp_gain": "Gain XP",
    "login_to_create_task": "Masuk untuk membuat tugas",
    "login_to_save_tasks": "Anda perlu masuk untuk menyimpan tugas dan melacak kemajuan.",
    "tasks_completed": "Tugas Selesai",
    "no_tasks": "Tidak ada tugas tersedia",
    "create_first_task": "Buat tugas pertama Anda untuk memulai!",
    "showing_last_10": "Menampilkan 10 tugas kustom terakhir",
    "min": "Mnt"
  },
  
  "farm": {
    "farm": "Peternakan",
    "my_animals": "Hewan Saya",
    "farm_store": "Toko Peternakan",
    "farm_statistics": "Statistik Peternakan",
    "refresh": "Refresh",
    "update_status": "Perbarui Status",
    "statistics": "Statistik",
    "feed": "Berikan Makan",
    "love": "Kasih Sayang",
    "play": "Bermain",
    "heal": "Sembuhkan",
    "save": "Simpan",
    "actions": "Aksi",
    "animal_name": "Nama",
    "animal_description": "Deskripsi",
    "animal_level": "Level",
    "animal_xp": "Poin Pengalaman",
    "acquire_at": "Diperoleh Pada",
    "last_feeding": "Pemberian Makan Terakhir",
    "last_loving": "Kasih Sayang Terakhir",
    "last_gaming": "Bermain Terakhir",
    "enter_nickname": "Masukkan nama panggilan...",
    "nickname": "Nama Panggilan",
    "nickname_updated": "Nama panggilan diperbarui!",
    "detail_info": "Info Detail",
    "experience": "Pengalaman",
    "login_to_buy_animals": "Masuk untuk membeli hewan dan mendapatkan pencapaian",
    "login_to_purchase_animals": "Anda perlu masuk untuk membeli hewan, menyelesaikan quest, dan mendapatkan pencapaian.",
    "no_animals": "Belum ada hewan",
    "buy_first_animal": "Beli hewan pertama Anda dari toko!",
    "animals_in_farm": "hewan di peternakan Anda",
    "buy_animals": "Beli hewan",
    "complete_focus_sessions": "Selesaikan sesi fokus dan dapatkan hadiah",
    "loading_farm": "Memuat peternakan Anda...",
    "farm_empty_title": "Peternakan Anda Kosong",
    "farm_empty_description": "Anda belum memiliki hewan. Beli hewan dari toko untuk menghidupkan peternakan Anda!",
    "go_to_store": "Pergi ke Toko",
    "animal_care_features": "Fitur Perawatan Hewan",
    "feeding": "Pemberian Makan",
    "feeding_description": "Beri makan hewan Anda secara teratur",
    "loving": "Kasih Sayang",
    "loving_description": "Tunjukkan kasih sayang kepada hewan Anda",
    "playing": "Bermain",
    "playing_description": "Bermain dengan hewan Anda",
    "health": "Kesehatan",
    "health_description": "Sembuhkan hewan yang sakit",
    "stat_total": "Total",
    "stat_favourite": "Favorit",
    "stat_hunger": "Lapar",
    "stat_love": "Kasih Sayang",
    "stat_tired": "Lelah",
    "stat_sick": "Sakit",
    "stat_happy": "Bahagia",
    "status_hunger": "Lapar",
    "status_love": "Kasih Sayang",
    "status_energy": "Energi",
    "status_health": "Kesehatan"
  },
  
  "store": {
    "store": "Toko",
    "buy": "Beli",
    "owned": "Dimiliki",
    "coins": "Koin",
    "animal_purchased": "Hewan dibeli dan ditambahkan ke peternakan Anda",
    "insufficient_coins": "Koin tidak mencukupi",
    "login_required": "Login Diperlukan",
    "login_required_desc": "Anda perlu masuk untuk membeli hewan. Apakah Anda ingin masuk?",
    "go_to_login": "Masuk",
    "go_to_store": "Pergi ke Toko",
    "no_items": "Tidak ada item tersedia",
    "come_back_later": "Kembali nanti untuk item baru!",
    "category_animals": "Hewan",
    "category_coins": "Koin",
    "category_lotties": "Animasi",
    "small_pack": "Paket Kecil",
    "medium_pack": "Paket Sedang",
    "advanced_pack": "Paket Lanjutan",
    "lottie_purchased": "Animasi ditambahkan",
    "purchase_cancelled": "Pembelian dibatalkan"
  },
  
  "gamification": {
    "achievements_and_quests": "Pencapaian & Quest",
    "achievements": "Pencapaian",
    "quests": "Quest",
    "progress": "Kemajuan",
    "completed": "Selesai!",
    "xp_reward": "Hadiah XP",
    "coin_reward": "Hadiah Koin",
    "gained": "Diperoleh",
    "all": "Semua",
    "unlocked": "Terbuka",
    "locked": "Terkunci",
    "widespread": "Meluas",
    "rare": "Langka",
    "epic": "Epik",
    "legendary": "Legendaris",
    "legend": "Legenda",
    "achievement_unlocked": "Pencapaian Terbuka!",
    "tap_to_continue": "Ketuk untuk melanjutkan",
    "achievement_unlocked_title": "🎉 Pencapaian Terbuka!",
    "achievement_xp_gained": "XP diperoleh!",
    "quest_completed_title": "✅ Quest Selesai!",
    "quest_rewards_gained": "hadiah diperoleh!",
    "active": "Aktif",
    "daily": "Harian",
    "weekly": "Mingguan",
    "special": "Khusus",
    "event": "Acara",
    "no_achievements": "Belum ada pencapaian",
    "no_achievements_desc": "Pencapaian akan segera hadir!",
    "no_achievements_found": "Tidak ada pencapaian ditemukan",
    "no_quests": "Belum ada quest",
    "no_quests_desc": "Quest akan segera hadir!",
    "no_filtered_quests": "Tidak ada quest yang difilter",
    "no_filtered_quests_desc": "Tidak ada quest yang sesuai dengan filter yang dipilih",
    "animal_collector": "Kolektor Hewan",
    "care_legend": "Legenda Perawatan",
    "early_bird": "Burung Pagi",
    "feeder": "Pemberi Makan",
    "first_animal": "Hewan Pertama",
    "healer": "Penyembuh",
    "love_giver": "Pemberi Kasih Sayang",
    "mega_farm": "Mega Farm",
    "night_owl": "Burung Hantu",
    "perfect_day": "Hari Sempurna",
    "play_master": "Master Bermain",
    "ultimate_farmer": "Petani Ultimate",
    "zoo_keeper": "Penjaga Kebun Binatang",
    "animal_collector_desc": "Dapatkan 5 hewan berbeda",
    "care_legend_desc": "Lakukan 1000 aksi perawatan",
    "early_bird_desc": "Aksi perawatan di peternakan Anda sebelum jam 7 pagi",
    "feeder_desc": "Beri makan hewan 100 kali",
    "first_animal_desc": "Anda telah membeli hewan peliharaan pertama Anda!",
    "healer_desc": "Sembuhkan hewan 50 kali",
    "love_giver_desc": "Kasih sayang hewan 100 kali",
    "mega_farm_desc": "Miliki 25 hewan",
    "night_owl_desc": "Aksi perawatan di peternakan Anda setelah jam 10 malam",
    "perfect_day_desc": "Beri makan, kasih sayang dan sembuhkan semua hewan Anda dalam satu hari",
    "play_master_desc": "Bermain dengan hewan 100 kali",
    "ultimate_farmer_desc": "Miliki 50 hewan",
    "zoo_keeper_desc": "Miliki 10 hewan",
    "daily_feed": "Pemberian Makan Harian",
    "daily_love": "Kasih Sayang Harian",
    "daily_play": "Bermain Harian",
    "make_new_friend": "Buat Teman Baru",
    "weekly_feeding_champion": "Juara Pemberian Makan Mingguan",
    "level_up": "Naik Level",
    "collection_beginning": "Awal Koleksi",
    "weekend_festival": "Festival Akhir Pekan",
    "daily_feed_desc": "Beri makan 5 hewan.",
    "daily_love_desc": "Kasih sayang 3 hewan.",
    "daily_play_desc": "Bermain dengan 2 hewan.",
    "make_new_friend_desc": "Beli 1 hewan baru.",
    "weekly_feeding_champion_desc": "Beri makan 50 hewan.",
    "level_up_desc": "Naikkan level 3 hewan.",
    "collection_beginning_desc": "Adopsi 5 jenis hewan berbeda.",
    "healer_quest_desc": "Sembuhkan 10 hewan sakit.",
    "weekend_festival_desc": "Lakukan 20 aksi pemeliharaan selama akhir pekan."
  },
  
  "leaderboard": {
    "leaderboard": "Papan Peringkat",
    "xp": "XP",
    "level": "Level",
    "pomodoro": "Pomodoro",
    "rank": "Peringkat",
    "you": "Anda",
    "login_to_see": "Masuk untuk melihat papan peringkat",
    "login_to_access": "Masuk untuk mengakses semua fitur",
    "no_data_yet": "Belum ada data papan peringkat"
  },
  
  "account": {
    "profile": "Profil",
    "your_account": "Akun dan pengaturan Anda",
    "personalize_experience": "Personalisasi pengalaman Anda",
    "login_to_unlock": "Masuk untuk membuka fitur",
    "sync_data": "Sinkronkan data Anda, lacak kemajuan dan dapatkan hadiah",
    "profile_detail": "Detail Profil",
    "delete_account": "Hapus Akun",
    "preferences_and_logout": "Preferensi & Keluar",
    "dark_mode": "Mode Gelap",
    "home_screen_widget": "Widget Layar Utama",
    "language": "Bahasa",
    "exit_app": "Keluar Aplikasi",
    "confirm_logout": "Apakah Anda yakin ingin keluar?",
    "exit": "Keluar",
    "total_xp": "Total XP",
    "days_active": "Hari Aktif",
    "guest": "@tamu",
    "level": "Level",
    "guest_user": "Pengguna Tamu",
    "joined": "Bergabung",
    "statistics": "Statistik",
    "tasks_completed": "Tugas Selesai",
    "profile_information": "Informasi Profil",
    "display_name": "Nama Tampilan",
    "email": "Email",
    "achievements": "Pencapaian",
    "no_achievements_yet": "Belum ada pencapaian",
    "complete_tasks_unlock": "Selesaikan tugas untuk membuka pencapaian!",
    "unlocked": "Terbuka",
    "locked": "Terkunci",
    "more_unlocked": "lebih terbuka",
    "more_locked": "lebih terkunci"
  },
  
  "account_deletion": {
    "delete_account": "Hapus Akun",
    "delete_account_permanently": "Hapus akun secara permanen",
    "current_password": "Kata sandi saat ini",
    "type_delete": "Ketik 'delete' untuk mengonfirmasi penghapusan",
    "confirm_deletion": "Konfirmasi Penghapusan",
    "are_you_sure": "Apakah Anda yakin ingin menghapus akun Anda?",
    "cannot_be_undone": "Tindakan ini tidak dapat dibatalkan",
    "warning": "Peringatan",
    "agree_to_deletion": "Setuju dengan penghapusan",
    "warning_message": "Tindakan ini tidak dapat dibatalkan. Akun Anda dan semua data terkait akan dihapus secara permanen."
  },
  
  "widget": {
    "widget_guide": "Panduan Widget",
    "widget_installation_guide": "Panduan Instalasi Widget",
    "home_screen_widget": "Widget Layar Utama",
    "how_to_add": "Cara menambahkan widget",
    "widget_settings": "Pengaturan Widget",
    "add_widget_description": "Tambahkan widget ke layar utama Anda untuk mengontrol timer Pomodoro dengan cepat.",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "Fitur Widget",
    "troubleshooting": "Pemecahan Masalah",
    "android_step_1": "Tekan lama pada area kosong di layar utama",
    "android_step_2": "Ketuk opsi \"Widget\"",
    "android_step_3": "Temukan aplikasi \"Pomodoro Timer : Focus & Farm\"",
    "android_step_4": "Pilih widget \"Timer Pomodoro\"",
    "android_step_5": "Seret ke lokasi yang diinginkan di layar utama",
    "ios_step_1": "Tekan lama pada area kosong di layar utama",
    "ios_step_2": "Ketuk tombol \"+\" di pojok kiri atas",
    "ios_step_3": "Cari aplikasi \"Pomodoro Timer : Focus & Farm\"",
    "ios_step_4": "Pilih ukuran widget",
    "ios_step_5": "Ketuk tombol \"Tambah Widget\"",
    "feature_realtime_timer": "Tampilan timer real-time",
    "feature_active_task": "Informasi tugas aktif",
    "feature_timer_control": "Kontrol timer (mulai/berhenti)",
    "feature_auto_update": "Update otomatis",
    "feature_open_app": "Buka aplikasi",
    "problem_widget_not_visible": "Widget tidak terlihat",
    "solution_widget_not_visible": "Restart aplikasi dan tambahkan widget lagi.",
    "problem_widget_not_updating": "Widget tidak terupdate",
    "solution_widget_not_updating": "Pastikan aplikasi berjalan di latar belakang.",
    "problem_timer_not_synced": "Timer tidak tersinkronisasi",
    "solution_timer_not_synced": "Hapus widget dan tambahkan lagi.",
    "pomodoro_timer_widget": "Widget Timer Pomodoro",
    "track_timer_on_home": "Lacak timer di layar utama Anda",
    "add_widget_to_home": "Menambahkan Widget ke Layar Utama",
    "work": "Kerja",
    "widget_updates_realtime": "Widget terupdate secara real-time saat timer berjalan dan memungkinkan Anda mengontrol timer."
  },
  
  "login_prompt": {
    "login_to_unlock": "Masuk untuk membuka fitur",
    "sync_progress": "Sinkronkan data Anda, lacak kemajuan dan dapatkan hadiah",
    "login": "Masuk",
    "sign_up": "Daftar"
  },
  
  "privacy": {
    "privacy_policy_text": "Aplikasi Pomodoro Timer : Focus & Farm berkomitmen untuk melindungi privasi penggunanya. Kebijakan privasi ini menjelaskan bagaimana kami mengumpulkan, menggunakan, dan melindungi informasi pribadi Anda.\n\n• Ketika Anda masuk dengan akun Google, kami mengumpulkan alamat email, nama, dan foto profil Anda.\n• Data manajemen peternakan dan hewan Anda disimpan dengan aman di Firebase.\n• Kami tidak membagikan data Anda dengan pihak ketiga.\n• Data Anda dihapus dengan aman saat Anda menghapus akun.\n\nUntuk informasi lebih lanjut, silakan tinjau kebijakan privasi lengkap kami."
  },
  
  "terms": {
    "terms_and_conditions_text": "Dengan menggunakan aplikasi Pomodoro Timer : Focus & Farm, Anda menyetujui syarat-syarat berikut:\n\n• Anda akan menggunakan aplikasi hanya untuk tujuan yang sah.\n• Anda tidak akan melanggar hak orang lain.\n• Anda tidak akan menggunakan aplikasi untuk mengeksploitasi kerentanan keamanan.\n• Anda tidak akan memberikan informasi palsu.\n• Jika Anda melanggar syarat-syarat ini, akun Anda dapat ditangguhkan.\n\nSyarat-syarat ini tunduk pada undang-undang Republik Turki."
  },
  
  "messages": {
    "success": "Berhasil!",
    "error": "Terjadi kesalahan",
    "network_error": "Kesalahan koneksi jaringan",
    "try_again": "Silakan coba lagi",
    "no_internet": "Tidak ada koneksi internet",
    "session_expired": "Sesi kedaluwarsa, silakan masuk lagi",
    "data_saved": "Data berhasil disimpan",
    "data_deleted": "Data berhasil dihapus",
    "language_changed": "Bahasa diubah ke",
    "update_available": "Update tersedia",
    "fill_all_blanks": "Isi semua kolom kosong",
    "registration_successful": "Pendaftaran berhasil. Silakan konfirmasi email Anda dan jangan lupa periksa folder Spam",
    "remember_me": "Ingat saya",
    "forgot_password": "Lupa kata sandi?",
    "error_title": "Error",
    "success_title": "Berhasil",
    "updated": "Diperbarui!",
    "animal_status_updated": "Status hewan diperbarui!",
    "successful": "Berhasil!"
  }
}

assets/translations/id.json (diff)
@@ -211,7 +211,15 @@
     "go_to_login": "Masuk",
     "go_to_store": "Pergi ke Toko",
     "no_items": "Tidak ada item tersedia",
-    "come_back_later": "Kembali nanti untuk item baru!"
+    "come_back_later": "Kembali nanti untuk item baru!",
+    "category_animals": "Hewan",
+    "category_coins": "Koin",
+    "category_lotties": "Animasi",
+    "small_pack": "Paket Kecil",
+    "medium_pack": "Paket Sedang",
+    "advanced_pack": "Paket Lanjutan",
+    "lottie_purchased": "Animasi ditambahkan",
+    "purchase_cancelled": "Pembelian dibatalkan"
   },
   
   "gamification": {
