assets/translations/ja.json (before)
{
  "common": {
    "app_name": "ファーモド",
    "ok": "OK",
    "cancel": "キャンセル",
    "done": "完了",
    "save": "保存",
    "delete": "削除",
    "edit": "編集",
    "confirm": "確認",
    "yes": "はい",
    "no": "いいえ",
    "loading": "読み込み中...",
    "error": "エラー",
    "success": "成功",
    "retry": "再試行",
    "close": "閉じる",
    "skip": "スキップ",
    "next": "次へ",
    "back": "戻る",
    "continue": "続行",
    "or_continue_with": "または続行",
    "login": "ログイン",
    "late_for_now": "後で"
  },
  
  "navigation": {
    "timer": "タイマー",
    "tasks": "タスク",
    "farm": "ファーム",
    "profile": "プロフィール"
  },
  
  "auth": {
    "welcome_back": "おかえりなさい！👋",
    "sign_in_subtitle": "サインインして集中を続けましょう！",
    "join_farmodo": "ファーモドに今すぐ参加 ⚡️",
    "sign_up_subtitle": "サインアップして目標を始めましょう！",
    "email": "メール",
    "password": "パスワード",
    "confirm_password": "パスワード確認",
    "display_name": "表示名",
    "login": "ログイン",
    "sign_in": "サインイン",
    "sign_up": "サインアップ",
    "sign_in_with_google": "Googleでサインイン",
    "sign_in_with_apple": "Appleでサインイン",
    "dont_have_account": "アカウントをお持ちでないですか？",
    "already_have_account": "すでにアカウントをお持ちですか？",
    "forgot_password": "パスワードをお忘れですか？",
    "remember_me": "ログイン状態を保持",
    "logout": "ログアウト",
    "privacy_policy": "プライバシーポリシー",
    "terms_of_service": "利用規約",
    "agree_to_terms": "サインアップまたはログインすることで、以下に同意します ",
    "and": " および ",
    "privacy_policy_title": "プライバシーポリシー",
    "terms_of_service_title": "利用規約"
  },
  
  "onboard": {
    "stay_focus_title": "集中を維持",
    "stay_focus_desc": "ポモドーロテクニックで集中を維持し、日々のタスクを完了して報酬を獲得しましょう！",
    "grow_farm_title": "ファームを育てる",
    "grow_farm_desc": "タスクを完了してXPとコインを獲得し、進歩に伴ってバーチャルファームが繁栄する様子を見てください！",
    "level_up_title": "レベルアップ",
    "level_up_desc": "農業スキルをレベルアップするにつれて、新しい機能、動物、装飾品をアンロックしましょう！",
    "get_started": "始める",
    "initializing": "初期化中..."
  },
  
  "home": {
    "start": "開始",
    "pause": "一時停止",
    "resume": "再開",
    "stop": "停止",
    "reset": "リセット",
    "focus_completed": "🎉 集中完了！",
    "break_over": "☕ 休憩終了！",
    "break_time": "休憩時間",
    "reset_timer_title": "タイマーリセット",
    "reset_timer_content": "タイマーをリセットしてもよろしいですか？",
    "end_session_title": "セッション終了",
    "end_session_content": "現在のセッションを終了してもよろしいですか？",
    "short_break": "短い休憩（5分）",
    "long_break": "長い休憩（15分）",
    "select_task": "開始するタスクを選択",
    "no_task_selected": "タスクが選択されていません",
    "current_task": "現在のタスク",
    "no_tasks_yet": "まだタスクがありません",
    "create_task_first": "まずタスクを作成してください。",
    "create_task": "タスク作成",
    "select_or_create_task": "タスクを選択または作成",
    "congratulations": "おめでとう！",
    "task_completed": "タスクが完了しました。",
    "back_to_home": "ホームに戻る",
    "invalid_time_format": "無効な時間形式",
    "select_pomodoro_minutes": "ポモドーロ分を選択",
    "minutes": "分",
    "min": "分",
    "min_break_time": "分休憩時間",
    "progress_percent": "進捗",
    "current_task_label": "現在のタスク",
    "session_progress": "セッション進捗",
    "sessions_completed": "セッション完了",
    "no_tasks_yet_simple": "まだタスクがありません",
    "recent_tasks": "最近のタスク",
    "break_time_now": "お疲れ様！休憩時間です",
    "break_time_message": "休憩は取れましたか？新しいセッションが始まります"
  },
  
  "tasks": {
    "my_tasks": "マイタスク",
    "manage_tasks": "カスタムタスクを管理",
    "add_custom_task": "カスタムタスク追加",
    "add": "追加",
    "custom_task": "カスタムタスク",
    "default_task_title": "集中セッション",
    "default_task_desc": "集中セッションを完了してXPを獲得し、生産性を向上させましょう！",
    "active": "アクティブ",
    "completed": "完了",
    "task_name": "タスク名",
    "enter_task_name": "タスク名を入力",
    "focus_type": "集中タイプ",
    "enter_focus_type": "集中タイプを入力",
    "general": "一般",
    "work": "仕事",
    "study": "勉強",
    "play": "遊び",
    "sport": "スポーツ",
    "session": "セッション",
    "xp_gain": "XP獲得",
    "login_to_create_task": "タスクを作成するにはログイン",
    "login_to_save_tasks": "タスクを保存し、進捗を追跡するにはログインが必要です。",
    "tasks_completed": "完了したタスク",
    "no_tasks": "利用可能なタスクがありません",
    "create_first_task": "始めるために最初のタスクを作成してください！",
    "showing_last_10": "最後の10個のカスタムタスクを表示",
    "min": "分"
  },
  
  "farm": {
    "farm": "ファーム",
    "my_animals": "マイアニマル",
    "farm_store": "ファームストア",
    "farm_statistics": "ファーム統計",
    "refresh": "更新",
    "update_status": "ステータス更新",
    "statistics": "統計",
    "feed": "餌やり",
    "love": "愛情",
    "play": "遊ぶ",
    "heal": "治療",
    "save": "保存",
    "actions": "アクション",
    "animal_name": "名前",
    "animal_description": "説明",
    "animal_level": "レベル",
    "animal_xp": "経験値",
    "acquire_at": "獲得日時",
    "last_feeding": "最後の餌やり",
    "last_loving": "最後の愛情",
    "last_gaming": "最後の遊び",
    "enter_nickname": "ニックネームを入力...",
    "nickname": "ニックネーム",
    "nickname_updated": "ニックネームが更新されました！",
    "detail_info": "詳細情報",
    "experience": "経験",
    "login_to_buy_animals": "動物を購入し、実績を獲得するにはログイン",
    "login_to_purchase_animals": "動物を購入し、クエストを完了し、実績を獲得するにはログインが必要です。",
    "no_animals": "まだ動物がいません",
    "buy_first_animal": "ストアから最初の動物を購入してください！",
    "animals_in_farm": "ファームの動物",
    "buy_animals": "動物を購入",
    "complete_focus_sessions": "集中セッションを完了して報酬を獲得",
    "loading_farm": "ファームを読み込み中...",
    "farm_empty_title": "ファームが空です",
    "farm_empty_description": "まだ動物がいません。ストアから動物を購入してファームを活気づけましょう！",
    "go_to_store": "ストアへ行く",
    "animal_care_features": "動物ケア機能",
    "feeding": "餌やり",
    "feeding_description": "動物に定期的に餌を与える",
    "loving": "愛情",
    "loving_description": "動物に愛情を示す",
    "playing": "遊び",
    "playing_description": "動物と遊ぶ",
    "health": "健康",
    "health_description": "病気の動物を治療する",
    "stat_total": "合計",
    "stat_favourite": "お気に入り",
    "stat_hunger": "空腹",
    "stat_love": "愛情",
    "stat_tired": "疲労",
    "stat_sick": "病気",
    "stat_happy": "幸せ",
    "status_hunger": "空腹",
    "status_love": "愛情",
    "status_energy": "エネルギー",
    "status_health": "健康"
  },
  
  "store": {
    "store": "ストア",
    "buy": "購入",
    "owned": "所有済み",
    "coins": "コイン",
    "animal_purchased": "動物が購入され、ファームに追加されました",
    "insufficient_coins": "コインが不足しています",
    "login_required": "ログインが必要",
    "login_required_desc": "動物を購入するにはログインが必要です。ログインしますか？",
    "go_to_login": "ログイン",
    "go_to_store": "ストアへ行く",
    "no_items": "利用可能なアイテムがありません",
    "come_back_later": "新しいアイテムのために後でまた来てください！"
  },
  
  "gamification": {
    "achievements_and_quests": "実績＆クエスト",
    "achievements": "実績",
    "quests": "クエスト",
    "progress": "進捗",
    "completed": "完了！",
    "xp_reward": "XP報酬",
    "coin_reward": "コイン報酬",
    "gained": "獲得",
    "all": "すべて",
    "unlocked": "アンロック済み",
    "locked": "ロック済み",
    "widespread": "一般的",
    "rare": "レア",
    "epic": "エピック",
    "legendary": "レジェンダリー",
    "legend": "伝説",
    "achievement_unlocked": "実績アンロック！",
    "tap_to_continue": "タップして続行",
    "achievement_unlocked_title": "🎉 実績アンロック！",
    "achievement_xp_gained": "XP獲得！",
    "quest_completed_title": "✅ クエスト完了！",
    "quest_rewards_gained": "報酬獲得！",
    "active": "アクティブ",
    "daily": "デイリー",
    "weekly": "ウィークリー",
    "special": "スペシャル",
    "event": "イベント",
    "no_achievements": "まだ実績がありません",
    "no_achievements_desc": "実績は近日公開予定！",
    "no_achievements_found": "実績が見つかりません",
    "no_quests": "まだクエストがありません",
    "no_quests_desc": "クエストは近日公開予定！",
    "no_filtered_quests": "フィルタリングされたクエストがありません",
    "no_filtered_quests_desc": "選択されたフィルターに一致するクエストがありません",
    "animal_collector": "動物コレクター",
    "care_legend": "ケアレジェンド",
    "early_bird": "アーリーバード",
    "feeder": "フィーダー",
    "first_animal": "最初の動物",
    "healer": "ヒーラー",
    "love_giver": "愛情の心",
    "mega_farm": "メガファーム",
    "night_owl": "ナイトオウル",
    "perfect_day": "パーフェクトデイ",
    "play_master": "プレイマスター",
    "ultimate_farmer": "アルティメットファーマー",
    "zoo_keeper": "動物園の飼育係",
    "animal_collector_desc": "5種類の動物を獲得",
    "care_legend_desc": "1000回のケアアクションを実行",
    "early_bird_desc": "午前7時前にファームでケアアクションを実行",
    "feeder_desc": "動物に100回餌を与える",
    "first_animal_desc": "最初のペットを購入しました！",
    "healer_desc": "動物を50回治療する",
    "love_giver_desc": "動物を100回愛する",
    "mega_farm_desc": "25匹の動物を所有する",
    "night_owl_desc": "午後10時以降にファームでケアアクションを実行",
    "perfect_day_desc": "1日ですべての動物に餌を与え、愛し、治療する",
    "play_master_desc": "動物と100回遊ぶ",
    "ultimate_farmer_desc": "50匹の動物を所有する",
    "zoo_keeper_desc": "10匹の動物を所有する",
    "daily_feed": "デイリーフィード",
    "daily_love": "デイリーラブ",
    "daily_play": "デイリープレイ",
    "make_new_friend": "新しい友達を作る",
    "weekly_feeding_champion": "ウィークリーフィーディングチャンピオン",
    "level_up": "レベルアップ",
    "collection_beginning": "コレクション開始",
    "weekend_festival": "週末フェスティバル",
    "daily_feed_desc": "5匹の動物に餌を与える。",
    "daily_love_desc": "3匹の動物を愛する。",
    "daily_play_desc": "2匹の動物と遊ぶ。",
    "make_new_friend_desc": "新しい動物を1匹購入する。",
    "weekly_feeding_champion_desc": "50匹の動物に餌を与える。",
    "level_up_desc": "3匹の動物をレベルアップさせる。",
    "collection_beginning_desc": "5種類の動物を採用する。",
    "healer_quest_desc": "病気の動物を10匹治療する。",
    "weekend_festival_desc": "週末に20回のメンテナンスアクションを実行する。"
  },
  
  "leaderboard": {
    "leaderboard": "リーダーボード",
    "xp": "XP",
    "level": "レベル",
    "pomodoro": "ポモドーロ",
    "rank": "ランク",
    "you": "あなた",
    "login_to_see": "リーダーボードを見るにはログイン",
    "login_to_access": "すべての機能にアクセスするにはログイン",
    "no_data_yet": "まだリーダーボードデータがありません"
  },
  
  "account": {
    "profile": "プロフィール",
    "your_account": "アカウントと設定",
    "personalize_experience": "エクスペリエンスをパーソナライズ",
    "login_to_unlock": "機能をアンロックするにはログイン",
    "sync_data": "データを同期し、進捗を追跡し、報酬を獲得",
    "profile_detail": "プロフィール詳細",
    "delete_account": "アカウント削除",
    "preferences_and_logout": "設定＆ログアウト",
    "dark_mode": "ダークモード",
    "home_screen_widget": "ホーム画面ウィジェット",
    "language": "言語",
    "exit_app": "アプリを終了",
    "confirm_logout": "ログアウトしてもよろしいですか？",
    "exit": "終了",
    "total_xp": "総XP",
    "days_active": "アクティブ日数",
    "guest": "@ゲスト",
    "level": "レベル",
    "guest_user": "ゲストユーザー",
    "joined": "参加",
    "statistics": "統計",
    "tasks_completed": "完了したタスク",
    "profile_information": "プロフィール情報",
    "display_name": "表示名",
    "email": "メール",
    "achievements": "実績",
    "no_achievements_yet": "まだ実績がありません",
    "complete_tasks_unlock": "タスクを完了して実績をアンロック！",
    "unlocked": "アンロック済み",
    "locked": "ロック済み",
    "more_unlocked": "さらにアンロック済み",
    "more_locked": "さらにロック済み"
  },
  
  "account_deletion": {
    "delete_account": "アカウント削除",
    "delete_account_permanently": "アカウントを完全に削除",
    "current_password": "現在のパスワード",
    "type_delete": "削除を確認するために「delete」と入力",
    "confirm_deletion": "削除を確認",
    "are_you_sure": "アカウントを削除してもよろしいですか？",
    "cannot_be_undone": "この操作は元に戻せません",
    "warning": "警告",
    "agree_to_deletion": "削除に同意する",
    "warning_message": "この操作は元に戻せません。アカウントと関連するすべてのデータが完全に削除されます。"
  },
  
  "widget": {
    "widget_guide": "ウィジェットガイド",
    "widget_installation_guide": "ウィジェットインストールガイド",
    "home_screen_widget": "ホーム画面ウィジェット",
    "how_to_add": "ウィジェットの追加方法",
    "widget_settings": "ウィジェット設定",
    "add_widget_description": "ポモドーロタイマーを素早く制御するためにウィジェットをホーム画面に追加してください。",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "ウィジェット機能",
    "troubleshooting": "トラブルシューティング",
    "android_step_1": "ホーム画面の空いている領域を長押し",
    "android_step_2": "「ウィジェット」オプションをタップ",
    "android_step_3": "「ファーモド」アプリを見つける",
    "android_step_4": "「ポモドーロタイマー」ウィジェットを選択",
    "android_step_5": "ホーム画面の希望する場所にドラッグ",
    "ios_step_1": "ホーム画面の空いている領域を長押し",
    "ios_step_2": "左上の「+」ボタンをタップ",
    "ios_step_3": "「ファーモド」アプリを検索",
    "ios_step_4": "ウィジェットサイズを選択",
    "ios_step_5": "「ウィジェットを追加」ボタンをタップ",
    "feature_realtime_timer": "リアルタイムタイマー表示",
    "feature_active_task": "アクティブタスク情報",
    "feature_timer_control": "タイマー制御（開始/停止）",
    "feature_auto_update": "自動更新",
    "feature_open_app": "アプリを開く",
    "problem_widget_not_visible": "ウィジェットが表示されない",
    "solution_widget_not_visible": "アプリを再起動し、ウィジェットを再度追加してください。",
    "problem_widget_not_updating": "ウィジェットが更新されない",
    "solution_widget_not_updating": "アプリがバックグラウンドで実行されていることを確認してください。",
    "problem_timer_not_synced": "タイマーが同期されていない",
    "solution_timer_not_synced": "ウィジェットを削除し、再度追加してください。",
    "pomodoro_timer_widget": "ポモドーロタイマーウィジェット",
    "track_timer_on_home": "ホーム画面でタイマーを追跡",
    "add_widget_to_home": "ホーム画面にウィジェットを追加",
    "work": "仕事",
    "widget_updates_realtime": "ウィジェットはタイマーが実行中にリアルタイムで更新され、タイマーを制御できます。"
  },
  
  "login_prompt": {
    "login_to_unlock": "機能をアンロックするにはログイン",
    "sync_progress": "データを同期し、進捗を追跡し、報酬を獲得",
    "login": "ログイン",
    "sign_up": "サインアップ"
  },
  
  "privacy": {
    "privacy_policy_text": "ファーモドアプリは、ユーザーのプライバシー保護に取り組んでいます。このプライバシーポリシーでは、個人情報の収集、使用、保護の方法について説明しています。\n\n• Googleアカウントでログインする際、メールアドレス、名前、プロフィール写真を収集します。\n• ファームと動物管理データはFirebaseに安全に保存されます。\n• 第三者とデータを共有することはありません。\n• アカウントを削除する際、データは安全に削除されます。\n\n詳細については、完全なプライバシーポリシーをご確認ください。"
  },
  
  "terms": {
    "terms_and_conditions_text": "ファーモドアプリを使用することで、以下の条件に同意したことになります：\n\n• アプリは合法的な目的でのみ使用します。\n• 他人の権利を侵害しません。\n• セキュリティの脆弱性を悪用するためにアプリを使用しません。\n• 虚偽の情報を提供しません。\n• これらの条件に違反した場合、アカウントが停止される可能性があります。\n\nこれらの条件はトルコ共和国の法律に準拠します。"
  },
  
  "messages": {
    "success": "成功！",
    "error": "エラーが発生しました",
    "network_error": "ネットワーク接続エラー",
    "try_again": "もう一度お試しください",
    "no_internet": "インターネット接続がありません",
    "session_expired": "セッションが期限切れです。再度ログインしてください",
    "data_saved": "データが正常に保存されました",
    "data_deleted": "データが正常に削除されました",
    "language_changed": "言語が変更されました",
    "update_available": "更新が利用可能です",
    "fill_all_blanks": "すべての空欄を入力してください",
    "registration_successful": "登録が成功しました。メールを確認し、スパムフォルダも確認することをお忘れなく",
    "remember_me": "ログイン状態を保持",
    "forgot_password": "パスワードをお忘れですか？",
    "error_title": "エラー",
    "success_title": "成功",
    "updated": "更新されました！",
    "animal_status_updated": "動物のステータスが更新されました！",
    "successful": "成功しました！"
  }
}

assets/translations/ja.json (after)
{
  "common": {
    "app_name": "ファーモド",
    "ok": "OK",
    "cancel": "キャンセル",
    "done": "完了",
    "save": "保存",
    "delete": "削除",
    "edit": "編集",
    "confirm": "確認",
    "yes": "はい",
    "no": "いいえ",
    "loading": "読み込み中...",
    "error": "エラー",
    "success": "成功",
    "retry": "再試行",
    "close": "閉じる",
    "skip": "スキップ",
    "next": "次へ",
    "back": "戻る",
    "continue": "続行",
    "or_continue_with": "または続行",
    "login": "ログイン",
    "late_for_now": "後で"
  },
  
  "navigation": {
    "timer": "タイマー",
    "tasks": "タスク",
    "farm": "ファーム",
    "profile": "プロフィール"
  },
  
  "auth": {
    "welcome_back": "おかえりなさい！👋",
    "sign_in_subtitle": "サインインして集中を続けましょう！",
    "join_farmodo": "ファーモドに今すぐ参加 ⚡️",
    "sign_up_subtitle": "サインアップして目標を始めましょう！",
    "email": "メール",
    "password": "パスワード",
    "confirm_password": "パスワード確認",
    "display_name": "表示名",
    "login": "ログイン",
    "sign_in": "サインイン",
    "sign_up": "サインアップ",
    "sign_in_with_google": "Googleでサインイン",
    "sign_in_with_apple": "Appleでサインイン",
    "dont_have_account": "アカウントをお持ちでないですか？",
    "already_have_account": "すでにアカウントをお持ちですか？",
    "forgot_password": "パスワードをお忘れですか？",
    "remember_me": "ログイン状態を保持",
    "logout": "ログアウト",
    "privacy_policy": "プライバシーポリシー",
    "terms_of_service": "利用規約",
    "agree_to_terms": "サインアップまたはログインすることで、以下に同意します ",
    "and": " および ",
    "privacy_policy_title": "プライバシーポリシー",
    "terms_of_service_title": "利用規約"
  },
  
  "onboard": {
    "stay_focus_title": "集中を維持",
    "stay_focus_desc": "ポモドーロテクニックで集中を維持し、日々のタスクを完了して報酬を獲得しましょう！",
    "grow_farm_title": "ファームを育てる",
    "grow_farm_desc": "タスクを完了してXPとコインを獲得し、進歩に伴ってバーチャルファームが繁栄する様子を見てください！",
    "level_up_title": "レベルアップ",
    "level_up_desc": "農業スキルをレベルアップするにつれて、新しい機能、動物、装飾品をアンロックしましょう！",
    "get_started": "始める",
    "initializing": "初期化中..."
  },
  
  "home": {
    "start": "開始",
    "pause": "一時停止",
    "resume": "再開",
    "stop": "停止",
    "reset": "リセット",
    "focus_completed": "🎉 集中完了！",
    "break_over": "☕ 休憩終了！",
    "break_time": "休憩時間",
    "reset_timer_title": "タイマーリセット",
    "reset_timer_content": "タイマーをリセットしてもよろしいですか？",
    "end_session_title": "セッション終了",
    "end_session_content": "現在のセッションを終了してもよろしいですか？",
    "short_break": "短い休憩（5分）",
    "long_break": "長い休憩（15分）",
    "select_task": "開始するタスクを選択",
    "no_task_selected": "タスクが選択されていません",
    "current_task": "現在のタスク",
    "no_tasks_yet": "まだタスクがありません",
    "create_task_first": "まずタスクを作成してください。",
    "create_task": "タスク作成",
    "select_or_create_task": "タスクを選択または作成",
    "congratulations": "おめでとう！",
    "task_completed": "タスクが完了しました。",
    "back_to_home": "ホームに戻る",
    "invalid_time_format": "無効な時間形式",
    "select_pomodoro_minutes": "ポモドーロ分を選択",
    "minutes": "分",
    "min": "分",
    "min_break_time": "分休憩時間",
    "progress_percent": "進捗",
    "current_task_label": "現在のタスク",
    "session_progress": "セッション進捗",
    "sessions_completed": "セッション完了",
    "no_tasks_yet_simple": "まだタスクがありません",
    "recent_tasks": "最近のタスク",
    "break_time_now": "お疲れ様！休憩時間です",
    "break_time_message": "休憩は取れましたか？新しいセッションが始まります"
  },
  
  "tasks": {
    "my_tasks": "マイタスク",
    "manage_tasks": "カスタムタスクを管理",
    "add_custom_task": "カスタムタスク追加",
    "add": "追加",
    "custom_task": "カスタムタスク",
    "default_task_title": "集中セッション",
    "default_task_desc": "集中セッションを完了してXPを獲得し、生産性を向上させましょう！",
    "active": "アクティブ",
    "completed": "完了",
    "task_name": "タスク名",
    "enter_task_name": "タスク名を入力",
    "focus_type": "集中タイプ",
    "enter_focus_type": "集中タイプを入力",
    "general": "一般",
    "work": "仕事",
    "study": "勉強",
    "play": "遊び",
    "sport": "スポーツ",
    "session": "セッション",
    "xp_gain": "XP獲得",
    "login_to_create_task": "タスクを作成するにはログイン",
    "login_to_save_tasks": "タスクを保存し、進捗を追跡するにはログインが必要です。",
    "tasks_completed": "完了したタスク",
    "no_tasks": "利用可能なタスクがありません",
    "create_first_task": "始めるために最初のタスクを作成してください！",
    "showing_last_10": "最後の10個のカスタムタスクを表示",
    "min": "分"
  },
  
  "farm": {
    "farm": "ファーム",
    "my_animals": "マイアニマル",
    "farm_store": "ファームストア",
    "farm_statistics": "ファーム統計",
    "refresh": "更新",
    "update_status": "ステータス更新",
    "statistics": "統計",
    "feed": "餌やり",
    "love": "愛情",
    "play": "遊ぶ",
    "heal": "治療",
    "save": "保存",
    "actions": "アクション",
    "animal_name": "名前",
    "animal_description": "説明",
    "animal_level": "レベル",
    "animal_xp": "経験値",
    "acquire_at": "獲得日時",
    "last_feeding": "最後の餌やり",
    "last_loving": "最後の愛情",
    "last_gaming": "最後の遊び",
    "enter_nickname": "ニックネームを入力...",
    "nickname": "ニックネーム",
    "nickname_updated": "ニックネームが更新されました！",
    "detail_info": "詳細情報",
    "experience": "経験",
    "login_to_buy_animals": "動物を購入し、実績を獲得するにはログイン",
    "login_to_purchase_animals": "動物を購入し、クエストを完了し、実績を獲得するにはログインが必要です。",
    "no_animals": "まだ動物がいません",
    "buy_first_animal": "ストアから最初の動物を購入してください！",
    "animals_in_farm": "ファームの動物",
    "buy_animals": "動物を購入",
    "complete_focus_sessions": "集中セッションを完了して報酬を獲得",
    "loading_farm": "ファームを読み込み中...",
    "farm_empty_title": "ファームが空です",
    "farm_empty_description": "まだ動物がいません。ストアから動物を購入してファームを活気づけましょう！",
    "go_to_store": "ストアへ行く",
    "animal_care_features": "動物ケア機能",
    "feeding": "餌やり",
    "feeding_description": "動物に定期的に餌を与える",
    "loving": "愛情",
    "loving_description": "動物に愛情を示す",
    "playing": "遊び",
    "playing_description": "動物と遊ぶ",
    "health": "健康",
    "health_description": "病気の動物を治療する",
    "stat_total": "合計",
    "stat_favourite": "お気に入り",
    "stat_hunger": "空腹",
    "stat_love": "愛情",
    "stat_tired": "疲労",
    "stat_sick": "病気",
    "stat_happy": "幸せ",
    "status_hunger": "空腹",
    "status_love": "愛情",
    "status_energy": "エネルギー",
    "status_health": "健康"
  },
  
  "store": {
    "store": "ストア",
    "buy": "購入",
    "owned": "所有済み",
    "coins": "コイン",
    "animal_purchased": "動物が購入され、ファームに追加されました",
    "insufficient_coins": "コインが不足しています",
    "login_required": "ログインが必要",
    "login_required_desc": "動物を購入するにはログインが必要です。ログインしますか？",
    "go_to_login": "ログイン",
    "go_to_store": "ストアへ行く",
    "no_items": "利用可能なアイテムがありません",
    "come_back_later": "新しいアイテムのために後でまた来てください！",
    "category_animals": "動物",
    "category_coins": "コイン",
    "category_lotties": "アニメーション",
    "small_pack": "小パック",
    "medium_pack": "中パック",
    "advanced_pack": "上級パック",
    "lottie_purchased": "アニメーションが追加されました",
    "purchase_cancelled": "購入がキャンセルされました"
  },
  
  "gamification": {
    "achievements_and_quests": "実績＆クエスト",
    "achievements": "実績",
    "quests": "クエスト",
    "progress": "進捗",
    "completed": "完了！",
    "xp_reward": "XP報酬",
    "coin_reward": "コイン報酬",
    "gained": "獲得",
    "all": "すべて",
    "unlocked": "アンロック済み",
    "locked": "ロック済み",
    "widespread": "一般的",
    "rare": "レア",
    "epic": "エピック",
    "legendary": "レジェンダリー",
    "legend": "伝説",
    "achievement_unlocked": "実績アンロック！",
    "tap_to_continue": "タップして続行",
    "achievement_unlocked_title": "🎉 実績アンロック！",
    "achievement_xp_gained": "XP獲得！",
    "quest_completed_title": "✅ クエスト完了！",
    "quest_rewards_gained": "報酬獲得！",
    "active": "アクティブ",
    "daily": "デイリー",
    "weekly": "ウィークリー",
    "special": "スペシャル",
    "event": "イベント",
    "no_achievements": "まだ実績がありません",
    "no_achievements_desc": "実績は近日公開予定！",
    "no_achievements_found": "実績が見つかりません",
    "no_quests": "まだクエストがありません",
    "no_quests_desc": "クエストは近日公開予定！",
    "no_filtered_quests": "フィルタリングされたクエストがありません",
    "no_filtered_quests_desc": "選択されたフィルターに一致するクエストがありません",
    "animal_collector": "動物コレクター",
    "care_legend": "ケアレジェンド",
    "early_bird": "アーリーバード",
    "feeder": "フィーダー",
    "first_animal": "最初の動物",
    "healer": "ヒーラー",
    "love_giver": "愛情の心",
    "mega_farm": "メガファーム",
    "night_owl": "ナイトオウル",
    "perfect_day": "パーフェクトデイ",
    "play_master": "プレイマスター",
    "ultimate_farmer": "アルティメットファーマー",
    "zoo_keeper": "動物園の飼育係",
    "animal_collector_desc": "5種類の動物を獲得",
    "care_legend_desc": "1000回のケアアクションを実行",
    "early_bird_desc": "午前7時前にファームでケアアクションを実行",
    "feeder_desc": "動物に100回餌を与える",
    "first_animal_desc": "最初のペットを購入しました！",
    "healer_desc": "動物を50回治療する",
    "love_giver_desc": "動物を100回愛する",
    "mega_farm_desc": "25匹の動物を所有する",
    "night_owl_desc": "午後10時以降にファームでケアアクションを実行",
    "perfect_day_desc": "1日ですべての動物に餌を与え、愛し、治療する",
    "play_master_desc": "動物と100回遊ぶ",
    "ultimate_farmer_desc": "50匹の動物を所有する",
    "zoo_keeper_desc": "10匹の動物を所有する",
    "daily_feed": "デイリーフィード",
    "daily_love": "デイリーラブ",
    "daily_play": "デイリープレイ",
    "make_new_friend": "新しい友達を作る",
    "weekly_feeding_champion": "ウィークリーフィーディングチャンピオン",
    "level_up": "レベルアップ",
    "collection_beginning": "コレクション開始",
    "weekend_festival": "週末フェスティバル",
    "daily_feed_desc": "5匹の動物に餌を与える。",
    "daily_love_desc": "3匹の動物を愛する。",
    "daily_play_desc": "2匹の動物と遊ぶ。",
    "make_new_friend_desc": "新しい動物を1匹購入する。",
    "weekly_feeding_champion_desc": "50匹の動物に餌を与える。",
    "level_up_desc": "3匹の動物をレベルアップさせる。",
    "collection_beginning_desc": "5種類の動物を採用する。",
    "healer_quest_desc": "病気の動物を10匹治療する。",
    "weekend_festival_desc": "週末に20回のメンテナンスアクションを実行する。"
  },
  
  "leaderboard": {
    "leaderboard": "リーダーボード",
    "xp": "XP",
    "level": "レベル",
    "pomodoro": "ポモドーロ",
    "rank": "ランク",
    "you": "あなた",
    "login_to_see": "リーダーボードを見るにはログイン",
    "login_to_access": "すべての機能にアクセスするにはログイン",
    "no_data_yet": "まだリーダーボードデータがありません"
  },
  
  "account": {
    "profile": "プロフィール",
    "your_account": "アカウントと設定",
    "personalize_experience": "エクスペリエンスをパーソナライズ",
    "login_to_unlock": "機能をアンロックするにはログイン",
    "sync_data": "データを同期し、進捗を追跡し、報酬を獲得",
    "profile_detail": "プロフィール詳細",
    "delete_account": "アカウント削除",
    "preferences_and_logout": "設定＆ログアウト",
    "dark_mode": "ダークモード",
    "home_screen_widget": "ホーム画面ウィジェット",
    "language": "言語",
    "exit_app": "アプリを終了",
    "confirm_logout": "ログアウトしてもよろしいですか？",
    "exit": "終了",
    "total_xp": "総XP",
    "days_active": "アクティブ日数",
    "guest": "@ゲスト",
    "level": "レベル",
    "guest_user": "ゲストユーザー",
    "joined": "参加",
    "statistics": "統計",
    "tasks_completed": "完了したタスク",
    "profile_information": "プロフィール情報",
    "display_name": "表示名",
    "email": "メール",
    "achievements": "実績",
    "no_achievements_yet": "まだ実績がありません",
    "complete_tasks_unlock": "タスクを完了して実績をアンロック！",
    "unlocked": "アンロック済み",
    "locked": "ロック済み",
    "more_unlocked": "さらにアンロック済み",
    "more_locked": "さらにロック済み"
  },
  
  "account_deletion": {
    "delete_account": "アカウント削除",
    "delete_account_permanently": "アカウントを完全に削除",
    "current_password": "現在のパスワード",
    "type_delete": "削除を確認するために「delete」と入力",
    "confirm_deletion": "削除を確認",
    "are_you_sure": "アカウントを削除してもよろしいですか？",
    "cannot_be_undone": "この操作は元に戻せません",
    "warning": "警告",
    "agree_to_deletion": "削除に同意する",
    "warning_message": "この操作は元に戻せません。アカウントと関連するすべてのデータが完全に削除されます。"
  },
  
  "widget": {
    "widget_guide": "ウィジェットガイド",
    "widget_installation_guide": "ウィジェットインストールガイド",
    "home_screen_widget": "ホーム画面ウィジェット",
    "how_to_add": "ウィジェットの追加方法",
    "widget_settings": "ウィジェット設定",
    "add_widget_description": "ポモドーロタイマーを素早く制御するためにウィジェットをホーム画面に追加してください。",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "ウィジェット機能",
    "troubleshooting": "トラブルシューティング",
    "android_step_1": "ホーム画面の空いている領域を長押し",
    "android_step_2": "「ウィジェット」オプションをタップ",
    "android_step_3": "「ファーモド」アプリを見つける",
    "android_step_4": "「ポモドーロタイマー」ウィジェットを選択",
    "android_step_5": "ホーム画面の希望する場所にドラッグ",
    "ios_step_1": "ホーム画面の空いている領域を長押し",
    "ios_step_2": "左上の「+」ボタンをタップ",
    "ios_step_3": "「ファーモド」アプリを検索",
    "ios_step_4": "ウィジェットサイズを選択",
    "ios_step_5": "「ウィジェットを追加」ボタンをタップ",
    "feature_realtime_timer": "リアルタイムタイマー表示",
    "feature_active_task": "アクティブタスク情報",
    "feature_timer_control": "タイマー制御（開始/停止）",
    "feature_auto_update": "自動更新",
    "feature_open_app": "アプリを開く",
    "problem_widget_not_visible": "ウィジェットが表示されない",
    "solution_widget_not_visible": "アプリを再起動し、ウィジェットを再度追加してください。",
    "problem_widget_not_updating": "ウィジェットが更新されない",
    "solution_widget_not_updating": "アプリがバックグラウンドで実行されていることを確認してください。",
    "problem_timer_not_synced": "タイマーが同期されていない",
    "solution_timer_not_synced": "ウィジェットを削除し、再度追加してください。",
    "pomodoro_timer_widget": "ポモドーロタイマーウィジェット",
    "track_timer_on_home": "ホーム画面でタイマーを追跡",
    "add_widget_to_home": "ホーム画面にウィジェットを追加",
    "work": "仕事",
    "widget_updates_realtime": "ウィジェットはタイマーが実行中にリアルタイムで更新され、タイマーを制御できます。"
  },
  
  "login_prompt": {
    "login_to_unlock": "機能をアンロックするにはログイン",
    "sync_progress": "データを同期し、進捗を追跡し、報酬を獲得",
    "login": "ログイン",
    "sign_up": "サインアップ"
  },
  
  "privacy": {
    "privacy_policy_text": "ファーモドアプリは、ユーザーのプライバシー保護に取り組んでいます。このプライバシーポリシーでは、個人情報の収集、使用、保護の方法について説明しています。\n\n• Googleアカウントでログインする際、メールアドレス、名前、プロフィール写真を収集します。\n• ファームと動物管理データはFirebaseに安全に保存されます。\n• 第三者とデータを共有することはありません。\n• アカウントを削除する際、データは安全に削除されます。\n\n詳細については、完全なプライバシーポリシーをご確認ください。"
  },
  
  "terms": {
    "terms_and_conditions_text": "ファーモドアプリを使用することで、以下の条件に同意したことになります：\n\n• アプリは合法的な目的でのみ使用します。\n• 他人の権利を侵害しません。\n• セキュリティの脆弱性を悪用するためにアプリを使用しません。\n• 虚偽の情報を提供しません。\n• これらの条件に違反した場合、アカウントが停止される可能性があります。\n\nこれらの条件はトルコ共和国の法律に準拠します。"
  },
  
  "messages": {
    "success": "成功！",
    "error": "エラーが発生しました",
    "network_error": "ネットワーク接続エラー",
    "try_again": "もう一度お試しください",
    "no_internet": "インターネット接続がありません",
    "session_expired": "セッションが期限切れです。再度ログインしてください",
    "data_saved": "データが正常に保存されました",
    "data_deleted": "データが正常に削除されました",
    "language_changed": "言語が変更されました",
    "update_available": "更新が利用可能です",
    "fill_all_blanks": "すべての空欄を入力してください",
    "registration_successful": "登録が成功しました。メールを確認し、スパムフォルダも確認することをお忘れなく",
    "remember_me": "ログイン状態を保持",
    "forgot_password": "パスワードをお忘れですか？",
    "error_title": "エラー",
    "success_title": "成功",
    "updated": "更新されました！",
    "animal_status_updated": "動物のステータスが更新されました！",
    "successful": "成功しました！"
  }
}

assets/translations/ja.json (diff)
@@ -211,7 +211,15 @@
     "go_to_login": "ログイン",
     "go_to_store": "ストアへ行く",
     "no_items": "利用可能なアイテムがありません",
-    "come_back_later": "新しいアイテムのために後でまた来てください！"
+    "come_back_later": "新しいアイテムのために後でまた来てください！",
+    "category_animals": "動物",
+    "category_coins": "コイン",
+    "category_lotties": "アニメーション",
+    "small_pack": "小パック",
+    "medium_pack": "中パック",
+    "advanced_pack": "上級パック",
+    "lottie_purchased": "アニメーションが追加されました",
+    "purchase_cancelled": "購入がキャンセルされました"
   },
   
   "gamification": {
