assets/translations/ko.json (before)
{
  "common": {
    "app_name": "파모도",
    "ok": "확인",
    "cancel": "취소",
    "done": "완료",
    "save": "저장",
    "delete": "삭제",
    "edit": "편집",
    "confirm": "확인",
    "yes": "예",
    "no": "아니오",
    "loading": "로딩 중...",
    "error": "오류",
    "success": "성공",
    "retry": "다시 시도",
    "close": "닫기",
    "skip": "건너뛰기",
    "next": "다음",
    "back": "뒤로",
    "continue": "계속",
    "or_continue_with": "또는 계속하기",
    "login": "로그인",
    "late_for_now": "나중에"
  },
  
  "navigation": {
    "timer": "타이머",
    "tasks": "작업",
    "farm": "농장",
    "profile": "프로필"
  },
  
  "auth": {
    "welcome_back": "다시 오신 것을 환영합니다! 👋",
    "sign_in_subtitle": "집중을 계속하려면 로그인하세요!",
    "join_farmodo": "지금 파모도에 참여하세요 ⚡️",
    "sign_up_subtitle": "목표를 시작하려면 가입하세요!",
    "email": "이메일",
    "password": "비밀번호",
    "confirm_password": "비밀번호 확인",
    "display_name": "표시 이름",
    "login": "로그인",
    "sign_in": "로그인",
    "sign_up": "가입",
    "sign_in_with_google": "Google로 로그인",
    "sign_in_with_apple": "Apple로 로그인",
    "dont_have_account": "계정이 없으신가요?",
    "already_have_account": "이미 계정이 있으신가요?",
    "forgot_password": "비밀번호를 잊으셨나요?",
    "remember_me": "로그인 상태 유지",
    "logout": "로그아웃",
    "privacy_policy": "개인정보 보호정책",
    "terms_of_service": "서비스 약관",
    "agree_to_terms": "가입 또는 로그인하면 다음에 동의합니다 ",
    "and": " 및 ",
    "privacy_policy_title": "개인정보 보호정책",
    "terms_of_service_title": "서비스 약관"
  },
  
  "onboard": {
    "stay_focus_title": "집중 유지",
    "stay_focus_desc": "포모도로 기법으로 집중을 유지하고 일일 작업을 완료하여 보상을 받으세요!",
    "grow_farm_title": "농장 키우기",
    "grow_farm_desc": "작업을 완료하여 XP와 코인을 획득하고, 진행하면서 가상 농장이 번영하는 모습을 지켜보세요!",
    "level_up_title": "레벨업",
    "level_up_desc": "농업 기술을 레벨업하면서 새로운 기능, 동물, 장식을 잠금 해제하세요!",
    "get_started": "시작하기",
    "initializing": "초기화 중..."
  },
  
  "home": {
    "start": "시작",
    "pause": "일시정지",
    "resume": "재개",
    "stop": "중지",
    "reset": "재설정",
    "focus_completed": "🎉 집중 완료!",
    "break_over": "☕ 휴식 종료!",
    "break_time": "휴식 시간",
    "reset_timer_title": "타이머 재설정",
    "reset_timer_content": "타이머를 재설정하시겠습니까?",
    "end_session_title": "세션 종료",
    "end_session_content": "현재 세션을 종료하시겠습니까?",
    "short_break": "짧은 휴식 (5분)",
    "long_break": "긴 휴식 (15분)",
    "select_task": "시작할 작업 선택",
    "no_task_selected": "선택된 작업 없음",
    "current_task": "현재 작업",
    "no_tasks_yet": "아직 작업 없음",
    "create_task_first": "먼저 작업을 생성해주세요.",
    "create_task": "작업 생성",
    "select_or_create_task": "작업 선택 또는 생성",
    "congratulations": "축하합니다!",
    "task_completed": "작업이 완료되었습니다.",
    "back_to_home": "홈으로 돌아가기",
    "invalid_time_format": "잘못된 시간 형식",
    "select_pomodoro_minutes": "포모도로 분 선택",
    "minutes": "분",
    "min": "분",
    "min_break_time": "분 휴식 시간",
    "progress_percent": "진행률",
    "current_task_label": "현재 작업",
    "session_progress": "세션 진행률",
    "sessions_completed": "세션 완료",
    "no_tasks_yet_simple": "아직 작업 없음",
    "recent_tasks": "최근 작업",
    "break_time_now": "잘했어요! 이제 휴식 시간입니다",
    "break_time_message": "휴식은 하셨나요? 새로운 세션이 시작됩니다"
  },
  
  "tasks": {
    "my_tasks": "내 작업",
    "manage_tasks": "사용자 정의 작업 관리",
    "add_custom_task": "사용자 정의 작업 추가",
    "add": "추가",
    "custom_task": "사용자 정의 작업",
    "default_task_title": "집중 세션",
    "default_task_desc": "집중 세션을 완료하여 XP를 획득하고 생산성을 향상시키세요!",
    "active": "활성",
    "completed": "완료",
    "task_name": "작업 이름",
    "enter_task_name": "작업 이름 입력",
    "focus_type": "집중 유형",
    "enter_focus_type": "집중 유형 입력",
    "general": "일반",
    "work": "업무",
    "study": "공부",
    "play": "놀이",
    "sport": "스포츠",
    "session": "세션",
    "xp_gain": "XP 획득",
    "login_to_create_task": "작업을 생성하려면 로그인",
    "login_to_save_tasks": "작업을 저장하고 진행률을 추적하려면 로그인이 필요합니다.",
    "tasks_completed": "완료된 작업",
    "no_tasks": "사용 가능한 작업 없음",
    "create_first_task": "시작하려면 첫 번째 작업을 생성하세요!",
    "showing_last_10": "마지막 10개의 사용자 정의 작업 표시",
    "min": "분"
  },
  
  "farm": {
    "farm": "농장",
    "my_animals": "내 동물",
    "farm_store": "농장 상점",
    "farm_statistics": "농장 통계",
    "refresh": "새로고침",
    "update_status": "상태 업데이트",
    "statistics": "통계",
    "feed": "먹이주기",
    "love": "사랑",
    "play": "놀이",
    "heal": "치료",
    "save": "저장",
    "actions": "액션",
    "animal_name": "이름",
    "animal_description": "설명",
    "animal_level": "레벨",
    "animal_xp": "경험치",
    "acquire_at": "획득일",
    "last_feeding": "마지막 먹이주기",
    "last_loving": "마지막 사랑",
    "last_gaming": "마지막 놀이",
    "enter_nickname": "별명 입력...",
    "nickname": "별명",
    "nickname_updated": "별명이 업데이트되었습니다!",
    "detail_info": "상세 정보",
    "experience": "경험",
    "login_to_buy_animals": "동물을 구매하고 업적을 획득하려면 로그인",
    "login_to_purchase_animals": "동물을 구매하고 퀘스트를 완료하며 업적을 획득하려면 로그인이 필요합니다.",
    "no_animals": "아직 동물 없음",
    "buy_first_animal": "상점에서 첫 번째 동물을 구매하세요!",
    "animals_in_farm": "농장의 동물",
    "buy_animals": "동물 구매",
    "complete_focus_sessions": "집중 세션을 완료하고 보상 획득",
    "loading_farm": "농장 로딩 중...",
    "farm_empty_title": "농장이 비어있음",
    "farm_empty_description": "아직 동물이 없습니다. 상점에서 동물을 구매하여 농장에 생기를 불어넣으세요!",
    "go_to_store": "상점으로 이동",
    "animal_care_features": "동물 돌봄 기능",
    "feeding": "먹이주기",
    "feeding_description": "동물에게 정기적으로 먹이주기",
    "loving": "사랑",
    "loving_description": "동물에게 사랑 표현하기",
    "playing": "놀이",
    "playing_description": "동물과 놀기",
    "health": "건강",
    "health_description": "아픈 동물 치료하기",
    "stat_total": "총계",
    "stat_favourite": "즐겨찾기",
    "stat_hunger": "배고픔",
    "stat_love": "사랑",
    "stat_tired": "피로",
    "stat_sick": "병",
    "stat_happy": "행복",
    "status_hunger": "배고픔",
    "status_love": "사랑",
    "status_energy": "에너지",
    "status_health": "건강"
  },
  
  "store": {
    "store": "상점",
    "buy": "구매",
    "owned": "소유함",
    "coins": "코인",
    "animal_purchased": "동물이 구매되어 농장에 추가되었습니다",
    "insufficient_coins": "코인 부족",
    "login_required": "로그인 필요",
    "login_required_desc": "동물을 구매하려면 로그인이 필요합니다. 로그인하시겠습니까?",
    "go_to_login": "로그인",
    "go_to_store": "상점으로 이동",
    "no_items": "사용 가능한 아이템 없음",
    "come_back_later": "새로운 아이템을 위해 나중에 다시 오세요!"
  },
  
  "gamification": {
    "achievements_and_quests": "업적 & 퀘스트",
    "achievements": "업적",
    "quests": "퀘스트",
    "progress": "진행률",
    "completed": "완료!",
    "xp_reward": "XP 보상",
    "coin_reward": "코인 보상",
    "gained": "획득",
    "all": "전체",
    "unlocked": "잠금 해제됨",
    "locked": "잠김",
    "widespread": "일반적",
    "rare": "레어",
    "epic": "에픽",
    "legendary": "전설",
    "legend": "레전드",
    "achievement_unlocked": "업적 잠금 해제!",
    "tap_to_continue": "계속하려면 탭",
    "achievement_unlocked_title": "🎉 업적 잠금 해제!",
    "achievement_xp_gained": "XP 획득!",
    "quest_completed_title": "✅ 퀘스트 완료!",
    "quest_rewards_gained": "보상 획득!",
    "active": "활성",
    "daily": "일일",
    "weekly": "주간",
    "special": "특별",
    "event": "이벤트",
    "no_achievements": "아직 업적 없음",
    "no_achievements_desc": "업적이 곧 출시됩니다!",
    "no_achievements_found": "업적을 찾을 수 없음",
    "no_quests": "아직 퀘스트 없음",
    "no_quests_desc": "퀘스트가 곧 출시됩니다!",
    "no_filtered_quests": "필터링된 퀘스트 없음",
    "no_filtered_quests_desc": "선택한 필터와 일치하는 퀘스트가 없습니다",
    "animal_collector": "동물 수집가",
    "care_legend": "돌봄 전설",
    "early_bird": "일찍 일어나는 새",
    "feeder": "먹이주는 사람",
    "first_animal": "첫 번째 동물",
    "healer": "치료사",
    "love_giver": "사랑하는 마음",
    "mega_farm": "메가 농장",
    "night_owl": "올빼미",
    "perfect_day": "완벽한 하루",
    "play_master": "놀이의 달인",
    "ultimate_farmer": "궁극의 농부",
    "zoo_keeper": "동물원 관리인",
    "animal_collector_desc": "5마리의 다른 동물 획득",
    "care_legend_desc": "1000번의 돌봄 행동 수행",
    "early_bird_desc": "오전 7시 이전에 농장에서 돌봄 행동 수행",
    "feeder_desc": "동물에게 100번 먹이주기",
    "first_animal_desc": "첫 번째 펫을 구매했습니다!",
    "healer_desc": "동물 50번 치료하기",
    "love_giver_desc": "동물 100번 사랑하기",
    "mega_farm_desc": "25마리의 동물 보유",
    "night_owl_desc": "오후 10시 이후에 농장에서 돌봄 행동 수행",
    "perfect_day_desc": "하루에 모든 동물에게 먹이주고, 사랑하고, 치료하기",
    "play_master_desc": "동물과 100번 놀기",
    "ultimate_farmer_desc": "50마리의 동물 보유",
    "zoo_keeper_desc": "10마리의 동물 보유",
    "daily_feed": "일일 먹이주기",
    "daily_love": "일일 사랑",
    "daily_play": "일일 놀이",
    "make_new_friend": "새로운 친구 만들기",
    "weekly_feeding_champion": "주간 먹이주기 챔피언",
    "level_up": "레벨업",
    "collection_beginning": "수집 시작",
    "weekend_festival": "주말 축제",
    "daily_feed_desc": "5마리의 동물에게 먹이주기.",
    "daily_love_desc": "3마리의 동물 사랑하기.",
    "daily_play_desc": "2마리의 동물과 놀기.",
    "make_new_friend_desc": "새로운 동물 1마리 구매하기.",
    "weekly_feeding_champion_desc": "50마리의 동물에게 먹이주기.",
    "level_up_desc": "3마리의 동물 레벨업시키기.",
    "collection_beginning_desc": "5종류의 다른 동물 입양하기.",
    "healer_quest_desc": "아픈 동물 10마리 치료하기.",
    "weekend_festival_desc": "주말 동안 20번의 관리 행동 수행하기."
  },
  
  "leaderboard": {
    "leaderboard": "리더보드",
    "xp": "XP",
    "level": "레벨",
    "pomodoro": "포모도로",
    "rank": "순위",
    "you": "당신",
    "login_to_see": "리더보드를 보려면 로그인",
    "login_to_access": "모든 기능에 액세스하려면 로그인",
    "no_data_yet": "아직 리더보드 데이터 없음"
  },
  
  "account": {
    "profile": "프로필",
    "your_account": "계정 및 설정",
    "personalize_experience": "경험 개인화",
    "login_to_unlock": "기능을 잠금 해제하려면 로그인",
    "sync_data": "데이터 동기화, 진행률 추적 및 보상 획득",
    "profile_detail": "프로필 세부사항",
    "delete_account": "계정 삭제",
    "preferences_and_logout": "환경설정 & 로그아웃",
    "dark_mode": "다크 모드",
    "home_screen_widget": "홈 화면 위젯",
    "language": "언어",
    "exit_app": "앱 종료",
    "confirm_logout": "로그아웃하시겠습니까?",
    "exit": "종료",
    "total_xp": "총 XP",
    "days_active": "활성 일수",
    "guest": "@게스트",
    "level": "레벨",
    "guest_user": "게스트 사용자",
    "joined": "가입",
    "statistics": "통계",
    "tasks_completed": "완료된 작업",
    "profile_information": "프로필 정보",
    "display_name": "표시 이름",
    "email": "이메일",
    "achievements": "업적",
    "no_achievements_yet": "아직 업적 없음",
    "complete_tasks_unlock": "작업을 완료하여 업적 잠금 해제!",
    "unlocked": "잠금 해제됨",
    "locked": "잠김",
    "more_unlocked": "더 많이 잠금 해제됨",
    "more_locked": "더 많이 잠김"
  },
  
  "account_deletion": {
    "delete_account": "계정 삭제",
    "delete_account_permanently": "계정을 영구적으로 삭제",
    "current_password": "현재 비밀번호",
    "type_delete": "삭제를 확인하려면 'delete' 입력",
    "confirm_deletion": "삭제 확인",
    "are_you_sure": "계정을 삭제하시겠습니까?",
    "cannot_be_undone": "이 작업은 되돌릴 수 없습니다",
    "warning": "경고",
    "agree_to_deletion": "삭제에 동의",
    "warning_message": "이 작업은 되돌릴 수 없습니다. 계정 및 관련된 모든 데이터가 영구적으로 삭제됩니다."
  },
  
  "widget": {
    "widget_guide": "위젯 가이드",
    "widget_installation_guide": "위젯 설치 가이드",
    "home_screen_widget": "홈 화면 위젯",
    "how_to_add": "위젯 추가 방법",
    "widget_settings": "위젯 설정",
    "add_widget_description": "포모도로 타이머를 빠르게 제어하려면 위젯을 홈 화면에 추가하세요.",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "위젯 기능",
    "troubleshooting": "문제 해결",
    "android_step_1": "홈 화면의 빈 공간을 길게 누르기",
    "android_step_2": "\"위젯\" 옵션 탭하기",
    "android_step_3": "\"파모도\" 앱 찾기",
    "android_step_4": "\"포모도로 타이머\" 위젯 선택",
    "android_step_5": "홈 화면의 원하는 위치로 드래그",
    "ios_step_1": "홈 화면의 빈 공간을 길게 누르기",
    "ios_step_2": "좌상단의 \"+\" 버튼 탭하기",
    "ios_step_3": "\"파모도\" 앱 검색",
    "ios_step_4": "위젯 크기 선택",
    "ios_step_5": "\"위젯 추가\" 버튼 탭하기",
    "feature_realtime_timer": "실시간 타이머 표시",
    "feature_active_task": "활성 작업 정보",
    "feature_timer_control": "타이머 제어 (시작/중지)",
    "feature_auto_update": "자동 업데이트",
    "feature_open_app": "앱 열기",
    "problem_widget_not_visible": "위젯이 보이지 않음",
    "solution_widget_not_visible": "앱을 다시 시작하고 위젯을 다시 추가하세요.",
    "problem_widget_not_updating": "위젯이 업데이트되지 않음",
    "solution_widget_not_updating": "앱이 백그라운드에서 실행 중인지 확인하세요.",
    "problem_timer_not_synced": "타이머가 동기화되지 않음",
    "solution_timer_not_synced": "위젯을 제거하고 다시 추가하세요.",
    "pomodoro_timer_widget": "포모도로 타이머 위젯",
    "track_timer_on_home": "홈 화면에서 타이머 추적",
    "add_widget_to_home": "홈 화면에 위젯 추가",
    "work": "업무",
    "widget_updates_realtime": "위젯은 타이머가 실행되는 동안 실시간으로 업데이트되며 타이머를 제어할 수 있습니다."
  },
  
  "login_prompt": {
    "login_to_unlock": "기능을 잠금 해제하려면 로그인",
    "sync_progress": "데이터 동기화, 진행률 추적 및 보상 획득",
    "login": "로그인",
    "sign_up": "가입"
  },
  
  "privacy": {
    "privacy_policy_text": "파모도 앱은 사용자의 개인정보 보호에 전념하고 있습니다. 이 개인정보 보호정책은 개인정보를 수집, 사용, 보호하는 방법을 설명합니다.\n\n• Google 계정으로 로그인할 때 이메일 주소, 이름, 프로필 사진을 수집합니다.\n• 농장 및 동물 관리 데이터는 Firebase에 안전하게 저장됩니다.\n• 제3자와 데이터를 공유하지 않습니다.\n• 계정을 삭제할 때 데이터가 안전하게 삭제됩니다.\n\n자세한 내용은 전체 개인정보 보호정책을 검토해주세요."
  },
  
  "terms": {
    "terms_and_conditions_text": "파모도 앱을 사용함으로써 다음 조건에 동의합니다:\n\n• 앱을 합법적인 목적으로만 사용합니다.\n• 타인의 권리를 침해하지 않습니다.\n• 보안 취약점을 악용하기 위해 앱을 사용하지 않습니다.\n• 거짓 정보를 제공하지 않습니다.\n• 이 조건을 위반하면 계정이 정지될 수 있습니다.\n\n이 조건은 터키 공화국의 법률에 따릅니다."
  },
  
  "messages": {
    "success": "성공!",
    "error": "오류가 발생했습니다",
    "network_error": "네트워크 연결 오류",
    "try_again": "다시 시도해주세요",
    "no_internet": "인터넷 연결 없음",
    "session_expired": "세션이 만료되었습니다. 다시 로그인해주세요",
    "data_saved": "데이터가 성공적으로 저장되었습니다",
    "data_deleted": "데이터가 성공적으로 삭제되었습니다",
    "language_changed": "언어가 다음으로 변경되었습니다",
    "update_available": "업데이트 사용 가능",
    "fill_all_blanks": "모든 빈칸을 채우세요",
    "registration_successful": "등록이 성공했습니다. 이메일을 확인하고 스팸 폴더도 확인하는 것을 잊지 마세요",
    "remember_me": "로그인 상태 유지",
    "forgot_password": "비밀번호를 잊으셨나요?",
    "error_title": "오류",
    "success_title": "성공",
    "updated": "업데이트됨!",
    "animal_status_updated": "동물 상태가 업데이트되었습니다!",
    "successful": "성공했습니다!"
  }
}

assets/translations/ko.json (after)
{
  "common": {
    "app_name": "파모도",
    "ok": "확인",
    "cancel": "취소",
    "done": "완료",
    "save": "저장",
    "delete": "삭제",
    "edit": "편집",
    "confirm": "확인",
    "yes": "예",
    "no": "아니오",
    "loading": "로딩 중...",
    "error": "오류",
    "success": "성공",
    "retry": "다시 시도",
    "close": "닫기",
    "skip": "건너뛰기",
    "next": "다음",
    "back": "뒤로",
    "continue": "계속",
    "or_continue_with": "또는 계속하기",
    "login": "로그인",
    "late_for_now": "나중에"
  },
  
  "navigation": {
    "timer": "타이머",
    "tasks": "작업",
    "farm": "농장",
    "profile": "프로필"
  },
  
  "auth": {
    "welcome_back": "다시 오신 것을 환영합니다! 👋",
    "sign_in_subtitle": "집중을 계속하려면 로그인하세요!",
    "join_farmodo": "지금 파모도에 참여하세요 ⚡️",
    "sign_up_subtitle": "목표를 시작하려면 가입하세요!",
    "email": "이메일",
    "password": "비밀번호",
    "confirm_password": "비밀번호 확인",
    "display_name": "표시 이름",
    "login": "로그인",
    "sign_in": "로그인",
    "sign_up": "가입",
    "sign_in_with_google": "Google로 로그인",
    "sign_in_with_apple": "Apple로 로그인",
    "dont_have_account": "계정이 없으신가요?",
    "already_have_account": "이미 계정이 있으신가요?",
    "forgot_password": "비밀번호를 잊으셨나요?",
    "remember_me": "로그인 상태 유지",
    "logout": "로그아웃",
    "privacy_policy": "개인정보 보호정책",
    "terms_of_service": "서비스 약관",
    "agree_to_terms": "가입 또는 로그인하면 다음에 동의합니다 ",
    "and": " 및 ",
    "privacy_policy_title": "개인정보 보호정책",
    "terms_of_service_title": "서비스 약관"
  },
  
  "onboard": {
    "stay_focus_title": "집중 유지",
    "stay_focus_desc": "포모도로 기법으로 집중을 유지하고 일일 작업을 완료하여 보상을 받으세요!",
    "grow_farm_title": "농장 키우기",
    "grow_farm_desc": "작업을 완료하여 XP와 코인을 획득하고, 진행하면서 가상 농장이 번영하는 모습을 지켜보세요!",
    "level_up_title": "레벨업",
    "level_up_desc": "농업 기술을 레벨업하면서 새로운 기능, 동물, 장식을 잠금 해제하세요!",
    "get_started": "시작하기",
    "initializing": "초기화 중..."
  },
  
  "home": {
    "start": "시작",
    "pause": "일시정지",
    "resume": "재개",
    "stop": "중지",
    "reset": "재설정",
    "focus_completed": "🎉 집중 완료!",
    "break_over": "☕ 휴식 종료!",
    "break_time": "휴식 시간",
    "reset_timer_title": "타이머 재설정",
    "reset_timer_content": "타이머를 재설정하시겠습니까?",
    "end_session_title": "세션 종료",
    "end_session_content": "현재 세션을 종료하시겠습니까?",
    "short_break": "짧은 휴식 (5분)",
    "long_break": "긴 휴식 (15분)",
    "select_task": "시작할 작업 선택",
    "no_task_selected": "선택된 작업 없음",
    "current_task": "현재 작업",
    "no_tasks_yet": "아직 작업 없음",
    "create_task_first": "먼저 작업을 생성해주세요.",
    "create_task": "작업 생성",
    "select_or_create_task": "작업 선택 또는 생성",
    "congratulations": "축하합니다!",
    "task_completed": "작업이 완료되었습니다.",
    "back_to_home": "홈으로 돌아가기",
    "invalid_time_format": "잘못된 시간 형식",
    "select_pomodoro_minutes": "포모도로 분 선택",
    "minutes": "분",
    "min": "분",
    "min_break_time": "분 휴식 시간",
    "progress_percent": "진행률",
    "current_task_label": "현재 작업",
    "session_progress": "세션 진행률",
    "sessions_completed": "세션 완료",
    "no_tasks_yet_simple": "아직 작업 없음",
    "recent_tasks": "최근 작업",
    "break_time_now": "잘했어요! 이제 휴식 시간입니다",
    "break_time_message": "휴식은 하셨나요? 새로운 세션이 시작됩니다"
  },
  
  "tasks": {
    "my_tasks": "내 작업",
    "manage_tasks": "사용자 정의 작업 관리",
    "add_custom_task": "사용자 정의 작업 추가",
    "add": "추가",
    "custom_task": "사용자 정의 작업",
    "default_task_title": "집중 세션",
    "default_task_desc": "집중 세션을 완료하여 XP를 획득하고 생산성을 향상시키세요!",
    "active": "활성",
    "completed": "완료",
    "task_name": "작업 이름",
    "enter_task_name": "작업 이름 입력",
    "focus_type": "집중 유형",
    "enter_focus_type": "집중 유형 입력",
    "general": "일반",
    "work": "업무",
    "study": "공부",
    "play": "놀이",
    "sport": "스포츠",
    "session": "세션",
    "xp_gain": "XP 획득",
    "login_to_create_task": "작업을 생성하려면 로그인",
    "login_to_save_tasks": "작업을 저장하고 진행률을 추적하려면 로그인이 필요합니다.",
    "tasks_completed": "완료된 작업",
    "no_tasks": "사용 가능한 작업 없음",
    "create_first_task": "시작하려면 첫 번째 작업을 생성하세요!",
    "showing_last_10": "마지막 10개의 사용자 정의 작업 표시",
    "min": "분"
  },
  
  "farm": {
    "farm": "농장",
    "my_animals": "내 동물",
    "farm_store": "농장 상점",
    "farm_statistics": "농장 통계",
    "refresh": "새로고침",
    "update_status": "상태 업데이트",
    "statistics": "통계",
    "feed": "먹이주기",
    "love": "사랑",
    "play": "놀이",
    "heal": "치료",
    "save": "저장",
    "actions": "액션",
    "animal_name": "이름",
    "animal_description": "설명",
    "animal_level": "레벨",
    "animal_xp": "경험치",
    "acquire_at": "획득일",
    "last_feeding": "마지막 먹이주기",
    "last_loving": "마지막 사랑",
    "last_gaming": "마지막 놀이",
    "enter_nickname": "별명 입력...",
    "nickname": "별명",
    "nickname_updated": "별명이 업데이트되었습니다!",
    "detail_info": "상세 정보",
    "experience": "경험",
    "login_to_buy_animals": "동물을 구매하고 업적을 획득하려면 로그인",
    "login_to_purchase_animals": "동물을 구매하고 퀘스트를 완료하며 업적을 획득하려면 로그인이 필요합니다.",
    "no_animals": "아직 동물 없음",
    "buy_first_animal": "상점에서 첫 번째 동물을 구매하세요!",
    "animals_in_farm": "농장의 동물",
    "buy_animals": "동물 구매",
    "complete_focus_sessions": "집중 세션을 완료하고 보상 획득",
    "loading_farm": "농장 로딩 중...",
    "farm_empty_title": "농장이 비어있음",
    "farm_empty_description": "아직 동물이 없습니다. 상점에서 동물을 구매하여 농장에 생기를 불어넣으세요!",
    "go_to_store": "상점으로 이동",
    "animal_care_features": "동물 돌봄 기능",
    "feeding": "먹이주기",
    "feeding_description": "동물에게 정기적으로 먹이주기",
    "loving": "사랑",
    "loving_description": "동물에게 사랑 표현하기",
    "playing": "놀이",
    "playing_description": "동물과 놀기",
    "health": "건강",
    "health_description": "아픈 동물 치료하기",
    "stat_total": "총계",
    "stat_favourite": "즐겨찾기",
    "stat_hunger": "배고픔",
    "stat_love": "사랑",
    "stat_tired": "피로",
    "stat_sick": "병",
    "stat_happy": "행복",
    "status_hunger": "배고픔",
    "status_love": "사랑",
    "status_energy": "에너지",
    "status_health": "건강"
  },
  
  "store": {
    "store": "상점",
    "buy": "구매",
    "owned": "소유함",
    "coins": "코인",
    "animal_purchased": "동물이 구매되어 농장에 추가되었습니다",
    "insufficient_coins": "코인 부족",
    "login_required": "로그인 필요",
    "login_required_desc": "동물을 구매하려면 로그인이 필요합니다. 로그인하시겠습니까?",
    "go_to_login": "로그인",
    "go_to_store": "상점으로 이동",
    "no_items": "사용 가능한 아이템 없음",
    "come_back_later": "새로운 아이템을 위해 나중에 다시 오세요!",
    "category_animals": "동물",
    "category_coins": "코인",
    "category_lotties": "애니메이션",
    "small_pack": "소형 팩",
    "medium_pack": "중형 팩",
    "advanced_pack": "고급 팩",
    "lottie_purchased": "애니메이션이 추가되었습니다",
    "purchase_cancelled": "구매가 취소되었습니다"
  },
  
  "gamification": {
    "achievements_and_quests": "업적 & 퀘스트",
    "achievements": "업적",
    "quests": "퀘스트",
    "progress": "진행률",
    "completed": "완료!",
    "xp_reward": "XP 보상",
    "coin_reward": "코인 보상",
    "gained": "획득",
    "all": "전체",
    "unlocked": "잠금 해제됨",
    "locked": "잠김",
    "widespread": "일반적",
    "rare": "레어",
    "epic": "에픽",
    "legendary": "전설",
    "legend": "레전드",
    "achievement_unlocked": "업적 잠금 해제!",
    "tap_to_continue": "계속하려면 탭",
    "achievement_unlocked_title": "🎉 업적 잠금 해제!",
    "achievement_xp_gained": "XP 획득!",
    "quest_completed_title": "✅ 퀘스트 완료!",
    "quest_rewards_gained": "보상 획득!",
    "active": "활성",
    "daily": "일일",
    "weekly": "주간",
    "special": "특별",
    "event": "이벤트",
    "no_achievements": "아직 업적 없음",
    "no_achievements_desc": "업적이 곧 출시됩니다!",
    "no_achievements_found": "업적을 찾을 수 없음",
    "no_quests": "아직 퀘스트 없음",
    "no_quests_desc": "퀘스트가 곧 출시됩니다!",
    "no_filtered_quests": "필터링된 퀘스트 없음",
    "no_filtered_quests_desc": "선택한 필터와 일치하는 퀘스트가 없습니다",
    "animal_collector": "동물 수집가",
    "care_legend": "돌봄 전설",
    "early_bird": "일찍 일어나는 새",
    "feeder": "먹이주는 사람",
    "first_animal": "첫 번째 동물",
    "healer": "치료사",
    "love_giver": "사랑하는 마음",
    "mega_farm": "메가 농장",
    "night_owl": "올빼미",
    "perfect_day": "완벽한 하루",
    "play_master": "놀이의 달인",
    "ultimate_farmer": "궁극의 농부",
    "zoo_keeper": "동물원 관리인",
    "animal_collector_desc": "5마리의 다른 동물 획득",
    "care_legend_desc": "1000번의 돌봄 행동 수행",
    "early_bird_desc": "오전 7시 이전에 농장에서 돌봄 행동 수행",
    "feeder_desc": "동물에게 100번 먹이주기",
    "first_animal_desc": "첫 번째 펫을 구매했습니다!",
    "healer_desc": "동물 50번 치료하기",
    "love_giver_desc": "동물 100번 사랑하기",
    "mega_farm_desc": "25마리의 동물 보유",
    "night_owl_desc": "오후 10시 이후에 농장에서 돌봄 행동 수행",
    "perfect_day_desc": "하루에 모든 동물에게 먹이주고, 사랑하고, 치료하기",
    "play_master_desc": "동물과 100번 놀기",
    "ultimate_farmer_desc": "50마리의 동물 보유",
    "zoo_keeper_desc": "10마리의 동물 보유",
    "daily_feed": "일일 먹이주기",
    "daily_love": "일일 사랑",
    "daily_play": "일일 놀이",
    "make_new_friend": "새로운 친구 만들기",
    "weekly_feeding_champion": "주간 먹이주기 챔피언",
    "level_up": "레벨업",
    "collection_beginning": "수집 시작",
    "weekend_festival": "주말 축제",
    "daily_feed_desc": "5마리의 동물에게 먹이주기.",
    "daily_love_desc": "3마리의 동물 사랑하기.",
    "daily_play_desc": "2마리의 동물과 놀기.",
    "make_new_friend_desc": "새로운 동물 1마리 구매하기.",
    "weekly_feeding_champion_desc": "50마리의 동물에게 먹이주기.",
    "level_up_desc": "3마리의 동물 레벨업시키기.",
    "collection_beginning_desc": "5종류의 다른 동물 입양하기.",
    "healer_quest_desc": "아픈 동물 10마리 치료하기.",
    "weekend_festival_desc": "주말 동안 20번의 관리 행동 수행하기."
  },
  
  "leaderboard": {
    "leaderboard": "리더보드",
    "xp": "XP",
    "level": "레벨",
    "pomodoro": "포모도로",
    "rank": "순위",
    "you": "당신",
    "login_to_see": "리더보드를 보려면 로그인",
    "login_to_access": "모든 기능에 액세스하려면 로그인",
    "no_data_yet": "아직 리더보드 데이터 없음"
  },
  
  "account": {
    "profile": "프로필",
    "your_account": "계정 및 설정",
    "personalize_experience": "경험 개인화",
    "login_to_unlock": "기능을 잠금 해제하려면 로그인",
    "sync_data": "데이터 동기화, 진행률 추적 및 보상 획득",
    "profile_detail": "프로필 세부사항",
    "delete_account": "계정 삭제",
    "preferences_and_logout": "환경설정 & 로그아웃",
    "dark_mode": "다크 모드",
    "home_screen_widget": "홈 화면 위젯",
    "language": "언어",
    "exit_app": "앱 종료",
    "confirm_logout": "로그아웃하시겠습니까?",
    "exit": "종료",
    "total_xp": "총 XP",
    "days_active": "활성 일수",
    "guest": "@게스트",
    "level": "레벨",
    "guest_user": "게스트 사용자",
    "joined": "가입",
    "statistics": "통계",
    "tasks_completed": "완료된 작업",
    "profile_information": "프로필 정보",
    "display_name": "표시 이름",
    "email": "이메일",
    "achievements": "업적",
    "no_achievements_yet": "아직 업적 없음",
    "complete_tasks_unlock": "작업을 완료하여 업적 잠금 해제!",
    "unlocked": "잠금 해제됨",
    "locked": "잠김",
    "more_unlocked": "더 많이 잠금 해제됨",
    "more_locked": "더 많이 잠김"
  },
  
  "account_deletion": {
    "delete_account": "계정 삭제",
    "delete_account_permanently": "계정을 영구적으로 삭제",
    "current_password": "현재 비밀번호",
    "type_delete": "삭제를 확인하려면 'delete' 입력",
    "confirm_deletion": "삭제 확인",
    "are_you_sure": "계정을 삭제하시겠습니까?",
    "cannot_be_undone": "이 작업은 되돌릴 수 없습니다",
    "warning": "경고",
    "agree_to_deletion": "삭제에 동의",
    "warning_message": "이 작업은 되돌릴 수 없습니다. 계정 및 관련된 모든 데이터가 영구적으로 삭제됩니다."
  },
  
  "widget": {
    "widget_guide": "위젯 가이드",
    "widget_installation_guide": "위젯 설치 가이드",
    "home_screen_widget": "홈 화면 위젯",
    "how_to_add": "위젯 추가 방법",
    "widget_settings": "위젯 설정",
    "add_widget_description": "포모도로 타이머를 빠르게 제어하려면 위젯을 홈 화면에 추가하세요.",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "위젯 기능",
    "troubleshooting": "문제 해결",
    "android_step_1": "홈 화면의 빈 공간을 길게 누르기",
    "android_step_2": "\"위젯\" 옵션 탭하기",
    "android_step_3": "\"파모도\" 앱 찾기",
    "android_step_4": "\"포모도로 타이머\" 위젯 선택",
    "android_step_5": "홈 화면의 원하는 위치로 드래그",
    "ios_step_1": "홈 화면의 빈 공간을 길게 누르기",
    "ios_step_2": "좌상단의 \"+\" 버튼 탭하기",
    "ios_step_3": "\"파모도\" 앱 검색",
    "ios_step_4": "위젯 크기 선택",
    "ios_step_5": "\"위젯 추가\" 버튼 탭하기",
    "feature_realtime_timer": "실시간 타이머 표시",
    "feature_active_task": "활성 작업 정보",
    "feature_timer_control": "타이머 제어 (시작/중지)",
    "feature_auto_update": "자동 업데이트",
    "feature_open_app": "앱 열기",
    "problem_widget_not_visible": "위젯이 보이지 않음",
    "solution_widget_not_visible": "앱을 다시 시작하고 위젯을 다시 추가하세요.",
    "problem_widget_not_updating": "위젯이 업데이트되지 않음",
    "solution_widget_not_updating": "앱이 백그라운드에서 실행 중인지 확인하세요.",
    "problem_timer_not_synced": "타이머가 동기화되지 않음",
    "solution_timer_not_synced": "위젯을 제거하고 다시 추가하세요.",
    "pomodoro_timer_widget": "포모도로 타이머 위젯",
    "track_timer_on_home": "홈 화면에서 타이머 추적",
    "add_widget_to_home": "홈 화면에 위젯 추가",
    "work": "업무",
    "widget_updates_realtime": "위젯은 타이머가 실행되는 동안 실시간으로 업데이트되며 타이머를 제어할 수 있습니다."
  },
  
  "login_prompt": {
    "login_to_unlock": "기능을 잠금 해제하려면 로그인",
    "sync_progress": "데이터 동기화, 진행률 추적 및 보상 획득",
    "login": "로그인",
    "sign_up": "가입"
  },
  
  "privacy": {
    "privacy_policy_text": "파모도 앱은 사용자의 개인정보 보호에 전념하고 있습니다. 이 개인정보 보호정책은 개인정보를 수집, 사용, 보호하는 방법을 설명합니다.\n\n• Google 계정으로 로그인할 때 이메일 주소, 이름, 프로필 사진을 수집합니다.\n• 농장 및 동물 관리 데이터는 Firebase에 안전하게 저장됩니다.\n• 제3자와 데이터를 공유하지 않습니다.\n• 계정을 삭제할 때 데이터가 안전하게 삭제됩니다.\n\n자세한 내용은 전체 개인정보 보호정책을 검토해주세요."
  },
  
  "terms": {
    "terms_and_conditions_text": "파모도 앱을 사용함으로써 다음 조건에 동의합니다:\n\n• 앱을 합법적인 목적으로만 사용합니다.\n• 타인의 권리를 침해하지 않습니다.\n• 보안 취약점을 악용하기 위해 앱을 사용하지 않습니다.\n• 거짓 정보를 제공하지 않습니다.\n• 이 조건을 위반하면 계정이 정지될 수 있습니다.\n\n이 조건은 터키 공화국의 법률에 따릅니다."
  },
  
  "messages": {
    "success": "성공!",
    "error": "오류가 발생했습니다",
    "network_error": "네트워크 연결 오류",
    "try_again": "다시 시도해주세요",
    "no_internet": "인터넷 연결 없음",
    "session_expired": "세션이 만료되었습니다. 다시 로그인해주세요",
    "data_saved": "데이터가 성공적으로 저장되었습니다",
    "data_deleted": "데이터가 성공적으로 삭제되었습니다",
    "language_changed": "언어가 다음으로 변경되었습니다",
    "update_available": "업데이트 사용 가능",
    "fill_all_blanks": "모든 빈칸을 채우세요",
    "registration_successful": "등록이 성공했습니다. 이메일을 확인하고 스팸 폴더도 확인하는 것을 잊지 마세요",
    "remember_me": "로그인 상태 유지",
    "forgot_password": "비밀번호를 잊으셨나요?",
    "error_title": "오류",
    "success_title": "성공",
    "updated": "업데이트됨!",
    "animal_status_updated": "동물 상태가 업데이트되었습니다!",
    "successful": "성공했습니다!"
  }
}

assets/translations/ko.json (diff)
@@ -211,7 +211,15 @@
     "go_to_login": "로그인",
     "go_to_store": "상점으로 이동",
     "no_items": "사용 가능한 아이템 없음",
-    "come_back_later": "새로운 아이템을 위해 나중에 다시 오세요!"
+    "come_back_later": "새로운 아이템을 위해 나중에 다시 오세요!",
+    "category_animals": "동물",
+    "category_coins": "코인",
+    "category_lotties": "애니메이션",
+    "small_pack": "소형 팩",
+    "medium_pack": "중형 팩",
+    "advanced_pack": "고급 팩",
+    "lottie_purchased": "애니메이션이 추가되었습니다",
+    "purchase_cancelled": "구매가 취소되었습니다"
   },
   
   "gamification": {
