assets/translations/ms.json (before)
{
  "common": {
    "app_name": "Pomodoro Timer : Focus & Farm",
    "ok": "OK",
    "cancel": "Batal",
    "done": "Selesai",
    "save": "Simpan",
    "delete": "Padam",
    "edit": "Edit",
    "confirm": "Sahkan",
    "yes": "Ya",
    "no": "Tidak",
    "loading": "Memuatkan...",
    "error": "Ralat",
    "success": "Berjaya",
    "retry": "Cuba Lagi",
    "close": "Tutup",
    "skip": "Langkau",
    "next": "Seterusnya",
    "back": "Kembali",
    "continue": "Teruskan",
    "or_continue_with": "atau teruskan dengan",
    "login": "Log Masuk",
    "late_for_now": "Lambat untuk sekarang"
  },
  
  "navigation": {
    "timer": "Pemasa",
    "tasks": "Tugas",
    "farm": "Ladang",
    "profile": "Profil"
  },
  
  "auth": {
    "welcome_back": "Selamat kembali! 👋",
    "sign_in_subtitle": "Log masuk untuk meneruskan tumpuan anda!",
    "join_farmodo": "Sertai Pomodoro Timer : Focus & Farm Sekarang ⚡️",
    "sign_up_subtitle": "Daftar untuk memulakan matlamat anda!",
    "email": "Emel",
    "password": "Kata Laluan",
    "confirm_password": "Sahkan Kata Laluan",
    "display_name": "Nama Paparan",
    "login": "Log Masuk",
    "sign_in": "Log Masuk",
    "sign_up": "Daftar",
    "sign_in_with_google": "Log masuk dengan Google",
    "sign_in_with_apple": "Log masuk dengan Apple",
    "dont_have_account": "Tidak ada akaun?",
    "already_have_account": "Sudah ada akaun?",
    "forgot_password": "Lupa Kata Laluan?",
    "remember_me": "Ingat saya",
    "logout": "Log Keluar",
    "privacy_policy": "dasar privasi",
    "terms_of_service": "syarat perkhidmatan",
    "agree_to_terms": "Dengan mendaftar atau log masuk, anda bersetuju dengan ",
    "and": " dan ",
    "privacy_policy_title": "Dasar Privasi",
    "terms_of_service_title": "Syarat Perkhidmatan"
  },
  
  "onboard": {
    "stay_focus_title": "Kekal Fokus",
    "stay_focus_desc": "Kekal fokus dengan teknik Pomodoro dan selesaikan tugas harian anda untuk mendapat ganjaran!",
    "grow_farm_title": "Kembangkan Ladang Anda",
    "grow_farm_desc": "Dapatkan XP dan syiling dengan menyelesaikan tugas, dan lihat ladang maya anda berkembang semasa anda maju!",
    "level_up_title": "Naik Tahap",
    "level_up_desc": "Buka ciri baru, haiwan, dan hiasan semasa anda meningkatkan kemahiran bertani!",
    "get_started": "Mula",
    "initializing": "Memulakan..."
  },
  
  "home": {
    "start": "Mula",
    "pause": "Jeda",
    "resume": "Teruskan",
    "stop": "Berhenti",
    "reset": "Set Semula",
    "focus_completed": "🎉 Tumpuan Selesai!",
    "break_over": "☕ Rehat tamat!",
    "break_time": "Masa Rehat",
    "reset_timer_title": "Set Semula Pemasa",
    "reset_timer_content": "Adakah anda pasti mahu set semula pemasa?",
    "end_session_title": "Tamatkan Sesi",
    "end_session_content": "Adakah anda pasti mahu tamatkan sesi semasa?",
    "short_break": "Rehat Pendek (5m)",
    "long_break": "Rehat Panjang (15m)",
    "select_task": "Pilih tugas untuk bermula",
    "no_task_selected": "Tiada tugas dipilih",
    "current_task": "TUGAS SEMASA",
    "no_tasks_yet": "BELUM ADA TUGAS",
    "create_task_first": "Sila cipta tugas dahulu.",
    "create_task": "Cipta Tugas",
    "select_or_create_task": "Pilih atau cipta tugas",
    "congratulations": "Tahniah!",
    "task_completed": "Tugas selesai.",
    "back_to_home": "Kembali ke Utama",
    "invalid_time_format": "Format masa tidak sah",
    "select_pomodoro_minutes": "Pilih minit pomodoro",
    "minutes": "minit",
    "min": "min",
    "min_break_time": "min masa rehat",
    "progress_percent": "Kemajuan",
    "current_task_label": "Tugas Semasa",
    "session_progress": "Kemajuan Sesi",
    "sessions_completed": "sesi selesai",
    "no_tasks_yet_simple": "Belum ada tugas",
    "recent_tasks": "Tugas Terkini",
    "break_time_now": "Kerja yang bagus! Masa rehat sekarang",
    "break_time_message": "Adakah anda berehat? Masa sesi baru bermula"
  },
  
  "tasks": {
    "my_tasks": "Tugas Saya",
    "manage_tasks": "Urus tugas tersuai anda",
    "add_custom_task": "Tambah Tugas Tersuai",
    "add": "Tambah",
    "custom_task": "Tugas Tersuai",
    "default_task_title": "Sesi Tumpuan",
    "default_task_desc": "Selesaikan sesi tumpuan untuk mendapat XP dan tingkatkan produktiviti anda!",
    "active": "Aktif",
    "completed": "Selesai",
    "task_name": "Nama tugas",
    "enter_task_name": "Masukkan nama tugas",
    "focus_type": "Jenis Tumpuan",
    "enter_focus_type": "Masukkan Jenis Tumpuan",
    "general": "Umum",
    "work": "Kerja",
    "study": "Belajar",
    "play": "Main",
    "sport": "Sukan",
    "session": "Sesi",
    "xp_gain": "Dapatkan XP",
    "login_to_create_task": "Log masuk untuk cipta tugas",
    "login_to_save_tasks": "Anda perlu log masuk untuk simpan tugas dan jejak kemajuan.",
    "tasks_completed": "Tugas Selesai",
    "no_tasks": "Tiada tugas tersedia",
    "create_first_task": "Cipta tugas pertama anda untuk bermula!",
    "showing_last_10": "Menunjukkan 10 tugas tersuai terakhir",
    "min": "Min"
  },
  
  "farm": {
    "farm": "Ladang",
    "my_animals": "Haiwan Saya",
    "farm_store": "Kedai Ladang",
    "farm_statistics": "Statistik Ladang",
    "refresh": "Muat Semula",
    "update_status": "Kemas Kini Status",
    "statistics": "Statistik",
    "feed": "Beri Makan",
    "love": "Kasih Sayang",
    "play": "Main",
    "heal": "Sembuhkan",
    "save": "Simpan",
    "actions": "Tindakan",
    "animal_name": "Nama",
    "animal_description": "Penerangan",
    "animal_level": "Tahap",
    "animal_xp": "Mata Pengalaman",
    "acquire_at": "Diperoleh Pada",
    "last_feeding": "Pemberian Makan Terakhir",
    "last_loving": "Kasih Sayang Terakhir",
    "last_gaming": "Main Terakhir",
    "enter_nickname": "Masukkan nama panggilan...",
    "nickname": "Nama Panggilan",
    "nickname_updated": "Nama panggilan dikemas kini!",
    "detail_info": "Maklumat Terperinci",
    "experience": "Pengalaman",
    "login_to_buy_animals": "Log masuk untuk beli haiwan dan dapatkan pencapaian",
    "login_to_purchase_animals": "Anda perlu log masuk untuk beli haiwan, selesaikan quest, dan dapatkan pencapaian.",
    "no_animals": "Belum ada haiwan",
    "buy_first_animal": "Beli haiwan pertama anda dari kedai!",
    "animals_in_farm": "haiwan di ladang anda",
    "buy_animals": "Beli haiwan",
    "complete_focus_sessions": "Selesaikan sesi tumpuan dan dapatkan ganjaran",
    "loading_farm": "Memuatkan ladang anda...",
    "farm_empty_title": "Ladang Anda Kosong",
    "farm_empty_description": "Anda belum ada haiwan. Beli haiwan dari kedai untuk menghidupkan ladang anda!",
    "go_to_store": "Pergi ke Kedai",
    "animal_care_features": "Ciri Penjagaan Haiwan",
    "feeding": "Pemberian Makan",
    "feeding_description": "Beri makan haiwan anda secara berkala",
    "loving": "Kasih Sayang",
    "loving_description": "Tunjukkan kasih sayang kepada haiwan anda",
    "playing": "Main",
    "playing_description": "Main dengan haiwan anda",
    "health": "Kesihatan",
    "health_description": "Sembuhkan haiwan yang sakit",
    "stat_total": "Jumlah",
    "stat_favourite": "Kegemaran",
    "stat_hunger": "Lapar",
    "stat_love": "Kasih Sayang",
    "stat_tired": "Penat",
    "stat_sick": "Sakit",
    "stat_happy": "Gembira",
    "status_hunger": "Lapar",
    "status_love": "Kasih Sayang",
    "status_energy": "Tenaga",
    "status_health": "Kesihatan"
  },
  
  "store": {
    "store": "Kedai",
    "buy": "Beli",
    "owned": "Dimiliki",
    "coins": "Syiling",
    "animal_purchased": "Haiwan dibeli dan ditambah ke ladang anda",
    "insufficient_coins": "Syiling tidak mencukupi",
    "login_required": "Log Masuk Diperlukan",
    "login_required_desc": "Anda perlu log masuk untuk beli haiwan. Adakah anda mahu log masuk?",
    "go_to_login": "Log Masuk",
    "go_to_store": "Pergi ke Kedai",
    "no_items": "Tiada item tersedia",
    "come_back_later": "Kembali nanti untuk item baru!"
  },
  
  "gamification": {
    "achievements_and_quests": "Pencapaian & Quest",
    "achievements": "Pencapaian",
    "quests": "Quest",
    "progress": "Kemajuan",
    "completed": "Selesai!",
    "xp_reward": "Ganjaran XP",
    "coin_reward": "Ganjaran Syiling",
    "gained": "Diperoleh",
    "all": "Semua",
    "unlocked": "Dibuka",
    "locked": "Terkunci",
    "widespread": "Meluas",
    "rare": "Jarang",
    "epic": "Epik",
    "legendary": "Legenda",
    "legend": "Lagenda",
    "achievement_unlocked": "Pencapaian Dibuka!",
    "tap_to_continue": "Ketuk untuk teruskan",
    "achievement_unlocked_title": "🎉 Pencapaian Dibuka!",
    "achievement_xp_gained": "XP diperoleh!",
    "quest_completed_title": "✅ Quest Selesai!",
    "quest_rewards_gained": "ganjaran diperoleh!",
    "active": "Aktif",
    "daily": "Harian",
    "weekly": "Mingguan",
    "special": "Khas",
    "event": "Acara",
    "no_achievements": "Belum ada pencapaian",
    "no_achievements_desc": "Pencapaian akan datang tidak lama lagi!",
    "no_achievements_found": "Tiada pencapaian dijumpai",
    "no_quests": "Belum ada quest",
    "no_quests_desc": "Quest akan datang tidak lama lagi!",
    "no_filtered_quests": "Tiada quest yang ditapis",
    "no_filtered_quests_desc": "Tiada quest yang sepadan dengan penapis yang dipilih",
    "animal_collector": "Pengumpul Haiwan",
    "care_legend": "Lagenda Penjagaan",
    "early_bird": "Burung Awal",
    "feeder": "Pemberi Makan",
    "first_animal": "Haiwan Pertama",
    "healer": "Penyembuh",
    "love_giver": "Pemberi Kasih Sayang",
    "mega_farm": "Mega Ladang",
    "night_owl": "Burung Hantu",
    "perfect_day": "Hari Sempurna",
    "play_master": "Tuan Main",
    "ultimate_farmer": "Petani Ultimate",
    "zoo_keeper": "Penjaga Zoo",
    "animal_collector_desc": "Dapatkan 5 haiwan berbeza",
    "care_legend_desc": "Lakukan 1000 aksi penjagaan",
    "early_bird_desc": "Aksi penjagaan di ladang anda sebelum 7 pagi",
    "feeder_desc": "Beri makan haiwan 100 kali",
    "first_animal_desc": "Anda telah beli haiwan peliharaan pertama anda!",
    "healer_desc": "Sembuhkan haiwan 50 kali",
    "love_giver_desc": "Kasih sayang haiwan 100 kali",
    "mega_farm_desc": "Milik 25 haiwan",
    "night_owl_desc": "Aksi penjagaan di ladang anda selepas 10 malam",
    "perfect_day_desc": "Beri makan, kasih sayang dan sembuhkan semua haiwan anda dalam satu hari",
    "play_master_desc": "Main dengan haiwan 100 kali",
    "ultimate_farmer_desc": "Milik 50 haiwan",
    "zoo_keeper_desc": "Milik 10 haiwan",
    "daily_feed": "Pemberian Makan Harian",
    "daily_love": "Kasih Sayang Harian",
    "daily_play": "Main Harian",
    "make_new_friend": "Buat Kawan Baru",
    "weekly_feeding_champion": "Juara Pemberian Makan Mingguan",
    "level_up": "Naik Tahap",
    "collection_beginning": "Permulaan Koleksi",
    "weekend_festival": "Festival Hujung Minggu",
    "daily_feed_desc": "Beri makan 5 haiwan.",
    "daily_love_desc": "Kasih sayang 3 haiwan.",
    "daily_play_desc": "Main dengan 2 haiwan.",
    "make_new_friend_desc": "Beli 1 haiwan baru.",
    "weekly_feeding_champion_desc": "Beri makan 50 haiwan.",
    "level_up_desc": "Naikkan tahap 3 haiwan.",
    "collection_beginning_desc": "Angkat 5 jenis haiwan berbeza.",
    "healer_quest_desc": "Sembuhkan 10 haiwan sakit.",
    "weekend_festival_desc": "Lakukan 20 aksi penyelenggaraan sepanjang hujung minggu."
  },
  
  "leaderboard": {
    "leaderboard": "Papan Kedudukan",
    "xp": "XP",
    "level": "Tahap",
    "pomodoro": "Pomodoro",
    "rank": "Kedudukan",
    "you": "Anda",
    "login_to_see": "Log masuk untuk lihat papan kedudukan",
    "login_to_access": "Log masuk untuk akses semua ciri",
    "no_data_yet": "Belum ada data papan kedudukan"
  },
  
  "account": {
    "profile": "Profil",
    "your_account": "Akaun dan tetapan anda",
    "personalize_experience": "Peribadikan pengalaman anda",
    "login_to_unlock": "Log masuk untuk buka ciri",
    "sync_data": "Segerakkan data anda, jejak kemajuan dan dapatkan ganjaran",
    "profile_detail": "Butiran Profil",
    "delete_account": "Padam Akaun",
    "preferences_and_logout": "Keutamaan & Log Keluar",
    "dark_mode": "Mod Gelap",
    "home_screen_widget": "Widget Skrin Utama",
    "language": "Bahasa",
    "exit_app": "Keluar Aplikasi",
    "confirm_logout": "Adakah anda pasti mahu log keluar?",
    "exit": "Keluar",
    "total_xp": "Jumlah XP",
    "days_active": "Hari Aktif",
    "guest": "@tetamu",
    "level": "Tahap",
    "guest_user": "Pengguna Tetamu",
    "joined": "Menyertai",
    "statistics": "Statistik",
    "tasks_completed": "Tugas Selesai",
    "profile_information": "Maklumat Profil",
    "display_name": "Nama Paparan",
    "email": "Emel",
    "achievements": "Pencapaian",
    "no_achievements_yet": "Belum ada pencapaian",
    "complete_tasks_unlock": "Selesaikan tugas untuk buka pencapaian!",
    "unlocked": "Dibuka",
    "locked": "Terkunci",
    "more_unlocked": "lebih dibuka",
    "more_locked": "lebih terkunci"
  },
  
  "account_deletion": {
    "delete_account": "Padam Akaun",
    "delete_account_permanently": "Padam akaun secara kekal",
    "current_password": "Kata laluan semasa",
    "type_delete": "Taip 'delete' untuk sahkan pemadaman",
    "confirm_deletion": "Sahkan Pemadaman",
    "are_you_sure": "Adakah anda pasti mahu padam akaun anda?",
    "cannot_be_undone": "Tindakan ini tidak boleh dibatalkan",
    "warning": "Amaran",
    "agree_to_deletion": "Bersetuju dengan pemadaman",
    "warning_message": "Tindakan ini tidak boleh dibatalkan. Akaun anda dan semua data berkaitan akan dipadam secara kekal."
  },
  
  "widget": {
    "widget_guide": "Panduan Widget",
    "widget_installation_guide": "Panduan Pemasangan Widget",
    "home_screen_widget": "Widget Skrin Utama",
    "how_to_add": "Cara tambah widget",
    "widget_settings": "Tetapan Widget",
    "add_widget_description": "Tambah widget ke skrin utama anda untuk kawal pemasa Pomodoro dengan cepat.",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "Ciri Widget",
    "troubleshooting": "Penyelesaian Masalah",
    "android_step_1": "Tekan lama pada kawasan kosong di skrin utama",
    "android_step_2": "Ketuk pilihan \"Widget\"",
    "android_step_3": "Cari aplikasi \"Pomodoro Timer : Focus & Farm\"",
    "android_step_4": "Pilih widget \"Pemasa Pomodoro\"",
    "android_step_5": "Seret ke lokasi yang dikehendaki di skrin utama",
    "ios_step_1": "Tekan lama pada kawasan kosong di skrin utama",
    "ios_step_2": "Ketuk butang \"+\" di sudut kiri atas",
    "ios_step_3": "Cari aplikasi \"Pomodoro Timer : Focus & Farm\"",
    "ios_step_4": "Pilih saiz widget",
    "ios_step_5": "Ketuk butang \"Tambah Widget\"",
    "feature_realtime_timer": "Paparan pemasa masa nyata",
    "feature_active_task": "Maklumat tugas aktif",
    "feature_timer_control": "Kawalan pemasa (mula/berhenti)",
    "feature_auto_update": "Kemas kini automatik",
    "feature_open_app": "Buka aplikasi",
    "problem_widget_not_visible": "Widget tidak kelihatan",
    "solution_widget_not_visible": "Mulakan semula aplikasi dan tambah widget lagi.",
    "problem_widget_not_updating": "Widget tidak dikemas kini",
    "solution_widget_not_updating": "Pastikan aplikasi berjalan di latar belakang.",
    "problem_timer_not_synced": "Pemasa tidak disegerakkan",
    "solution_timer_not_synced": "Buang widget dan tambah lagi.",
    "pomodoro_timer_widget": "Widget Pemasa Pomodoro",
    "track_timer_on_home": "Jejak pemasa di skrin utama anda",
    "add_widget_to_home": "Menambah Widget ke Skrin Utama",
    "work": "Kerja",
    "widget_updates_realtime": "Widget dikemas kini secara masa nyata semasa pemasa berjalan dan membolehkan anda kawal pemasa."
  },
  
  "login_prompt": {
    "login_to_unlock": "Log masuk untuk buka ciri",
    "sync_progress": "Segerakkan data anda, jejak kemajuan dan dapatkan ganjaran",
    "login": "Log Masuk",
    "sign_up": "Daftar"
  },
  
  "privacy": {
    "privacy_policy_text": "Aplikasi Pomodoro Timer : Focus & Farm komited untuk melindungi privasi penggunanya. Dasar privasi ini menerangkan bagaimana kami mengumpul, menggunakan, dan melindungi maklumat peribadi anda.\n\n• Apabila anda log masuk dengan akaun Google, kami mengumpul alamat emel, nama, dan foto profil anda.\n• Data pengurusan ladang dan haiwan anda disimpan dengan selamat di Firebase.\n• Kami tidak berkongsi data anda dengan pihak ketiga.\n• Data anda dipadam dengan selamat apabila anda padam akaun.\n\nUntuk maklumat lanjut, sila tinjau dasar privasi penuh kami."
  },
  
  "terms": {
    "terms_and_conditions_text": "Dengan menggunakan aplikasi Pomodoro Timer : Focus & Farm, anda bersetuju dengan syarat-syarat berikut:\n\n• Anda akan menggunakan aplikasi hanya untuk tujuan yang sah.\n• Anda tidak akan melanggar hak orang lain.\n• Anda tidak akan menggunakan aplikasi untuk mengeksploitasi kelemahan keselamatan.\n• Anda tidak akan memberikan maklumat palsu.\n• Jika anda melanggar syarat-syarat ini, akaun anda mungkin digantung.\n\nSyarat-syarat ini tertakluk kepada undang-undang Republik Turki."
  },
  
  "messages": {
    "success": "Berjaya!",
    "error": "Ralat berlaku",
    "network_error": "Ralat sambungan rangkaian",
    "try_again": "Sila cuba lagi",
    "no_internet": "Tiada sambungan internet",
    "session_expired": "Sesi tamat, sila log masuk lagi",
    "data_saved": "Data berjaya disimpan",
    "data_deleted": "Data berjaya dipadam",
    "language_changed": "Bahasa diubah ke",
    "update_available": "Kemas kini tersedia",
    "fill_all_blanks": "Isi semua ruang kosong",
    "registration_successful": "Pendaftaran berjaya. Sila sahkan emel anda dan jangan lupa periksa folder Spam",
    "remember_me": "Ingat saya",
    "forgot_password": "Lupa kata laluan?",
    "error_title": "Ralat",
    "success_title": "Berjaya",
    "updated": "Dikemas kini!",
    "animal_status_updated": "Status haiwan dikemas kini!",
    "successful": "Berjaya!"
  }
}

assets/translations/ms.json (after)
{
  "common": {
    "app_name": "Pomodoro Timer : Focus & Farm",
    "ok": "OK",
    "cancel": "Batal",
    "done": "Selesai",
    "save": "Simpan",
    "delete": "Padam",
    "edit": "Edit",
    "confirm": "Sahkan",
    "yes": "Ya",
    "no": "Tidak",
    "loading": "Memuatkan...",
    "error": "Ralat",
    "success": "Berjaya",
    "retry": "Cuba Lagi",
    "close": "Tutup",
    "skip": "Langkau",
    "next": "Seterusnya",
    "back": "Kembali",
    "continue": "Teruskan",
    "or_continue_with": "atau teruskan dengan",
    "login": "Log Masuk",
    "late_for_now": "Lambat untuk sekarang"
  },
  
  "navigation": {
    "timer": "Pemasa",
    "tasks": "Tugas",
    "farm": "Ladang",
    "profile": "Profil"
  },
  
  "auth": {
    "welcome_back": "Selamat kembali! 👋",
    "sign_in_subtitle": "Log masuk untuk meneruskan tumpuan anda!",
    "join_farmodo": "Sertai Pomodoro Timer : Focus & Farm Sekarang ⚡️",
    "sign_up_subtitle": "Daftar untuk memulakan matlamat anda!",
    "email": "Emel",
    "password": "Kata Laluan",
    "confirm_password": "Sahkan Kata Laluan",
    "display_name": "Nama Paparan",
    "login": "Log Masuk",
    "sign_in": "Log Masuk",
    "sign_up": "Daftar",
    "sign_in_with_google": "Log masuk dengan Google",
    "sign_in_with_apple": "Log masuk dengan Apple",
    "dont_have_account": "Tidak ada akaun?",
    "already_have_account": "Sudah ada akaun?",
    "forgot_password": "Lupa Kata Laluan?",
    "remember_me": "Ingat saya",
    "logout": "Log Keluar",
    "privacy_policy": "dasar privasi",
    "terms_of_service": "syarat perkhidmatan",
    "agree_to_terms": "Dengan mendaftar atau log masuk, anda bersetuju dengan ",
    "and": " dan ",
    "privacy_policy_title": "Dasar Privasi",
    "terms_of_service_title": "Syarat Perkhidmatan"
  },
  
  "onboard": {
    "stay_focus_title": "Kekal Fokus",
    "stay_focus_desc": "Kekal fokus dengan teknik Pomodoro dan selesaikan tugas harian anda untuk mendapat ganjaran!",
    "grow_farm_title": "Kembangkan Ladang Anda",
    "grow_farm_desc": "Dapatkan XP dan syiling dengan menyelesaikan tugas, dan lihat ladang maya anda berkembang semasa anda maju!",
    "level_up_title": "Naik Tahap",
    "level_up_desc": "Buka ciri baru, haiwan, dan hiasan semasa anda meningkatkan kemahiran bertani!",
    "get_started": "Mula",
    "initializing": "Memulakan..."
  },
  
  "home": {
    "start": "Mula",
    "pause": "Jeda",
    "resume": "Teruskan",
    "stop": "Berhenti",
    "reset": "Set Semula",
    "focus_completed": "🎉 Tumpuan Selesai!",
    "break_over": "☕ Rehat tamat!",
    "break_time": "Masa Rehat",
    "reset_timer_title": "Set Semula Pemasa",
    "reset_timer_content": "Adakah anda pasti mahu set semula pemasa?",
    "end_session_title": "Tamatkan Sesi",
    "end_session_content": "Adakah anda pasti mahu tamatkan sesi semasa?",
    "short_break": "Rehat Pendek (5m)",
    "long_break": "Rehat Panjang (15m)",
    "select_task": "Pilih tugas untuk bermula",
    "no_task_selected": "Tiada tugas dipilih",
    "current_task": "TUGAS SEMASA",
    "no_tasks_yet": "BELUM ADA TUGAS",
    "create_task_first": "Sila cipta tugas dahulu.",
    "create_task": "Cipta Tugas",
    "select_or_create_task": "Pilih atau cipta tugas",
    "congratulations": "Tahniah!",
    "task_completed": "Tugas selesai.",
    "back_to_home": "Kembali ke Utama",
    "invalid_time_format": "Format masa tidak sah",
    "select_pomodoro_minutes": "Pilih minit pomodoro",
    "minutes": "minit",
    "min": "min",
    "min_break_time": "min masa rehat",
    "progress_percent": "Kemajuan",
    "current_task_label": "Tugas Semasa",
    "session_progress": "Kemajuan Sesi",
    "sessions_completed": "sesi selesai",
    "no_tasks_yet_simple": "Belum ada tugas",
    "recent_tasks": "Tugas Terkini",
    "break_time_now": "Kerja yang bagus! Masa rehat sekarang",
    "break_time_message": "Adakah anda berehat? Masa sesi baru bermula"
  },
  
  "tasks": {
    "my_tasks": "Tugas Saya",
    "manage_tasks": "Urus tugas tersuai anda",
    "add_custom_task": "Tambah Tugas Tersuai",
    "add": "Tambah",
    "custom_task": "Tugas Tersuai",
    "default_task_title": "Sesi Tumpuan",
    "default_task_desc": "Selesaikan sesi tumpuan untuk mendapat XP dan tingkatkan produktiviti anda!",
    "active": "Aktif",
    "completed": "Selesai",
    "task_name": "Nama tugas",
    "enter_task_name": "Masukkan nama tugas",
    "focus_type": "Jenis Tumpuan",
    "enter_focus_type": "Masukkan Jenis Tumpuan",
    "general": "Umum",
    "work": "Kerja",
    "study": "Belajar",
    "play": "Main",
    "sport": "Sukan",
    "session": "Sesi",
    "xp_gain": "Dapatkan XP",
    "login_to_create_task": "Log masuk untuk cipta tugas",
    "login_to_save_tasks": "Anda perlu log masuk untuk simpan tugas dan jejak kemajuan.",
    "tasks_completed": "Tugas Selesai",
    "no_tasks": "Tiada tugas tersedia",
    "create_first_task": "Cipta tugas pertama anda untuk bermula!",
    "showing_last_10": "Menunjukkan 10 tugas tersuai terakhir",
    "min": "Min"
  },
  
  "farm": {
    "farm": "Ladang",
    "my_animals": "Haiwan Saya",
    "farm_store": "Kedai Ladang",
    "farm_statistics": "Statistik Ladang",
    "refresh": "Muat Semula",
    "update_status": "Kemas Kini Status",
    "statistics": "Statistik",
    "feed": "Beri Makan",
    "love": "Kasih Sayang",
    "play": "Main",
    "heal": "Sembuhkan",
    "save": "Simpan",
    "actions": "Tindakan",
    "animal_name": "Nama",
    "animal_description": "Penerangan",
    "animal_level": "Tahap",
    "animal_xp": "Mata Pengalaman",
    "acquire_at": "Diperoleh Pada",
    "last_feeding": "Pemberian Makan Terakhir",
    "last_loving": "Kasih Sayang Terakhir",
    "last_gaming": "Main Terakhir",
    "enter_nickname": "Masukkan nama panggilan...",
    "nickname": "Nama Panggilan",
    "nickname_updated": "Nama panggilan dikemas kini!",
    "detail_info": "Maklumat Terperinci",
    "experience": "Pengalaman",
    "login_to_buy_animals": "Log masuk untuk beli haiwan dan dapatkan pencapaian",
    "login_to_purchase_animals": "Anda perlu log masuk untuk beli haiwan, selesaikan quest, dan dapatkan pencapaian.",
    "no_animals": "Belum ada haiwan",
    "buy_first_animal": "Beli haiwan pertama anda dari kedai!",
    "animals_in_farm": "haiwan di ladang anda",
    "buy_animals": "Beli haiwan",
    "complete_focus_sessions": "Selesaikan sesi tumpuan dan dapatkan ganjaran",
    "loading_farm": "Memuatkan ladang anda...",
    "farm_empty_title": "Ladang Anda Kosong",
    "farm_empty_description": "Anda belum ada haiwan. Beli haiwan dari kedai untuk menghidupkan ladang anda!",
    "go_to_store": "Pergi ke Kedai",
    "animal_care_features": "Ciri Penjagaan Haiwan",
    "feeding": "Pemberian Makan",
    "feeding_description": "Beri makan haiwan anda secara berkala",
    "loving": "Kasih Sayang",
    "loving_description": "Tunjukkan kasih sayang kepada haiwan anda",
    "playing": "Main",
    "playing_description": "Main dengan haiwan anda",
    "health": "Kesihatan",
    "health_description": "Sembuhkan haiwan yang sakit",
    "stat_total": "Jumlah",
    "stat_favourite": "Kegemaran",
    "stat_hunger": "Lapar",
    "stat_love": "Kasih Sayang",
    "stat_tired": "Penat",
    "stat_sick": "Sakit",
    "stat_happy": "Gembira",
    "status_hunger": "Lapar",
    "status_love": "Kasih Sayang",
    "status_energy": "Tenaga",
    "status_health": "Kesihatan"
  },
  
  "store": {
    "store": "Kedai",
    "buy": "Beli",
    "owned": "Dimiliki",
    "coins": "Syiling",
    "animal_purchased": "Haiwan dibeli dan ditambah ke ladang anda",
    "insufficient_coins": "Syiling tidak mencukupi",
    "login_required": "Log Masuk Diperlukan",
    "login_required_desc": "Anda perlu log masuk untuk beli haiwan. Adakah anda mahu log masuk?",
    "go_to_login": "Log Masuk",
    "go_to_store": "Pergi ke Kedai",
    "no_items": "Tiada item tersedia",
    "come_back_later": "Kembali nanti untuk item baru!",
    "category_animals": "Haiwan",
    "category_coins": "Syiling",
    "category_lotties": "Animasi",
    "small_pack": "Pek Kecil",
    "medium_pack": "Pek Sederhana",
    "advanced_pack": "Pek Lanjutan",
    "lottie_purchased": "Animasi ditambahkan",
    "purchase_cancelled": "Pembelian dibatalkan"
  },
  
  "gamification": {
    "achievements_and_quests": "Pencapaian & Quest",
    "achievements": "Pencapaian",
    "quests": "Quest",
    "progress": "Kemajuan",
    "completed": "Selesai!",
    "xp_reward": "Ganjaran XP",
    "coin_reward": "Ganjaran Syiling",
    "gained": "Diperoleh",
    "all": "Semua",
    "unlocked": "Dibuka",
    "locked": "Terkunci",
    "widespread": "Meluas",
    "rare": "Jarang",
    "epic": "Epik",
    "legendary": "Legenda",
    "legend": "Lagenda",
    "achievement_unlocked": "Pencapaian Dibuka!",
    "tap_to_continue": "Ketuk untuk teruskan",
    "achievement_unlocked_title": "🎉 Pencapaian Dibuka!",
    "achievement_xp_gained": "XP diperoleh!",
    "quest_completed_title": "✅ Quest Selesai!",
    "quest_rewards_gained": "ganjaran diperoleh!",
    "active": "Aktif",
    "daily": "Harian",
    "weekly": "Mingguan",
    "special": "Khas",
    "event": "Acara",
    "no_achievements": "Belum ada pencapaian",
    "no_achievements_desc": "Pencapaian akan datang tidak lama lagi!",
    "no_achievements_found": "Tiada pencapaian dijumpai",
    "no_quests": "Belum ada quest",
    "no_quests_desc": "Quest akan datang tidak lama lagi!",
    "no_filtered_quests": "Tiada quest yang ditapis",
    "no_filtered_quests_desc": "Tiada quest yang sepadan dengan penapis yang dipilih",
    "animal_collector": "Pengumpul Haiwan",
    "care_legend": "Lagenda Penjagaan",
    "early_bird": "Burung Awal",
    "feeder": "Pemberi Makan",
    "first_animal": "Haiwan Pertama",
    "healer": "Penyembuh",
    "love_giver": "Pemberi Kasih Sayang",
    "mega_farm": "Mega Ladang",
    "night_owl": "Burung Hantu",
    "perfect_day": "Hari Sempurna",
    "play_master": "Tuan Main",
    "ultimate_farmer": "Petani Ultimate",
    "zoo_keeper": "Penjaga Zoo",
    "animal_collector_desc": "Dapatkan 5 haiwan berbeza",
    "care_legend_desc": "Lakukan 1000 aksi penjagaan",
    "early_bird_desc": "Aksi penjagaan di ladang anda sebelum 7 pagi",
    "feeder_desc": "Beri makan haiwan 100 kali",
    "first_animal_desc": "Anda telah beli haiwan peliharaan pertama anda!",
    "healer_desc": "Sembuhkan haiwan 50 kali",
    "love_giver_desc": "Kasih sayang haiwan 100 kali",
    "mega_farm_desc": "Milik 25 haiwan",
    "night_owl_desc": "Aksi penjagaan di ladang anda selepas 10 malam",
    "perfect_day_desc": "Beri makan, kasih sayang dan sembuhkan semua haiwan anda dalam satu hari",
    "play_master_desc": "Main dengan haiwan 100 kali",
    "ultimate_farmer_desc": "Milik 50 haiwan",
    "zoo_keeper_desc": "Milik 10 haiwan",
    "daily_feed": "Pemberian Makan Harian",
    "daily_love": "Kasih Sayang Harian",
    "daily_play": "Main Harian",
    "make_new_friend": "Buat Kawan Baru",
    "weekly_feeding_champion": "Juara Pemberian Makan Mingguan",
    "level_up": "Naik Tahap",
    "collection_beginning": "Permulaan Koleksi",
    "weekend_festival": "Festival Hujung Minggu",
    "daily_feed_desc": "Beri makan 5 haiwan.",
    "daily_love_desc": "Kasih sayang 3 haiwan.",
    "daily_play_desc": "Main dengan 2 haiwan.",
    "make_new_friend_desc": "Beli 1 haiwan baru.",
    "weekly_feeding_champion_desc": "Beri makan 50 haiwan.",
    "level_up_desc": "Naikkan tahap 3 haiwan.",
    "collection_beginning_desc": "Angkat 5 jenis haiwan berbeza.",
    "healer_quest_desc": "Sembuhkan 10 haiwan sakit.",
    "weekend_festival_desc": "Lakukan 20 aksi penyelenggaraan sepanjang hujung minggu."
  },
  
  "leaderboard": {
    "leaderboard": "Papan Kedudukan",
    "xp": "XP",
    "level": "Tahap",
    "pomodoro": "Pomodoro",
    "rank": "Kedudukan",
    "you": "Anda",
    "login_to_see": "Log masuk untuk lihat papan kedudukan",
    "login_to_access": "Log masuk untuk akses semua ciri",
    "no_data_yet": "Belum ada data papan kedudukan"
  },
  
  "account": {
    "profile": "Profil",
    "your_account": "Akaun dan tetapan anda",
    "personalize_experience": "Peribadikan pengalaman anda",
    "login_to_unlock": "Log masuk untuk buka ciri",
    "sync_data": "Segerakkan data anda, jejak kemajuan dan dapatkan ganjaran",
    "profile_detail": "Butiran Profil",
    "delete_account": "Padam Akaun",
    "preferences_and_logout": "Keutamaan & Log Keluar",
    "dark_mode": "Mod Gelap",
    "home_screen_widget": "Widget Skrin Utama",
    "language": "Bahasa",
    "exit_app": "Keluar Aplikasi",
    "confirm_logout": "Adakah anda pasti mahu log keluar?",
    "exit": "Keluar",
    "total_xp": "Jumlah XP",
    "days_active": "Hari Aktif",
    "guest": "@tetamu",
    "level": "Tahap",
    "guest_user": "Pengguna Tetamu",
    "joined": "Menyertai",
    "statistics": "Statistik",
    "tasks_completed": "Tugas Selesai",
    "profile_information": "Maklumat Profil",
    "display_name": "Nama Paparan",
    "email": "Emel",
    "achievements": "Pencapaian",
    "no_achievements_yet": "Belum ada pencapaian",
    "complete_tasks_unlock": "Selesaikan tugas untuk buka pencapaian!",
    "unlocked": "Dibuka",
    "locked": "Terkunci",
    "more_unlocked": "lebih dibuka",
    "more_locked": "lebih terkunci"
  },
  
  "account_deletion": {
    "delete_account": "Padam Akaun",
    "delete_account_permanently": "Padam akaun secara kekal",
    "current_password": "Kata laluan semasa",
    "type_delete": "Taip 'delete' untuk sahkan pemadaman",
    "confirm_deletion": "Sahkan Pemadaman",
    "are_you_sure": "Adakah anda pasti mahu padam akaun anda?",
    "cannot_be_undone": "Tindakan ini tidak boleh dibatalkan",
    "warning": "Amaran",
    "agree_to_deletion": "Bersetuju dengan pemadaman",
    "warning_message": "Tindakan ini tidak boleh dibatalkan. Akaun anda dan semua data berkaitan akan dipadam secara kekal."
  },
  
  "widget": {
    "widget_guide": "Panduan Widget",
    "widget_installation_guide": "Panduan Pemasangan Widget",
    "home_screen_widget": "Widget Skrin Utama",
    "how_to_add": "Cara tambah widget",
    "widget_settings": "Tetapan Widget",
    "add_widget_description": "Tambah widget ke skrin utama anda untuk kawal pemasa Pomodoro dengan cepat.",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "Ciri Widget",
    "troubleshooting": "Penyelesaian Masalah",
    "android_step_1": "Tekan lama pada kawasan kosong di skrin utama",
    "android_step_2": "Ketuk pilihan \"Widget\"",
    "android_step_3": "Cari aplikasi \"Pomodoro Timer : Focus & Farm\"",
    "android_step_4": "Pilih widget \"Pemasa Pomodoro\"",
    "android_step_5": "Seret ke lokasi yang dikehendaki di skrin utama",
    "ios_step_1": "Tekan lama pada kawasan kosong di skrin utama",
    "ios_step_2": "Ketuk butang \"+\" di sudut kiri atas",
    "ios_step_3": "Cari aplikasi \"Pomodoro Timer : Focus & Farm\"",
    "ios_step_4": "Pilih saiz widget",
    "ios_step_5": "Ketuk butang \"Tambah Widget\"",
    "feature_realtime_timer": "Paparan pemasa masa nyata",
    "feature_active_task": "Maklumat tugas aktif",
    "feature_timer_control": "Kawalan pemasa (mula/berhenti)",
    "feature_auto_update": "Kemas kini automatik",
    "feature_open_app": "Buka aplikasi",
    "problem_widget_not_visible": "Widget tidak kelihatan",
    "solution_widget_not_visible": "Mulakan semula aplikasi dan tambah widget lagi.",
    "problem_widget_not_updating": "Widget tidak dikemas kini",
    "solution_widget_not_updating": "Pastikan aplikasi berjalan di latar belakang.",
    "problem_timer_not_synced": "Pemasa tidak disegerakkan",
    "solution_timer_not_synced": "Buang widget dan tambah lagi.",
    "pomodoro_timer_widget": "Widget Pemasa Pomodoro",
    "track_timer_on_home": "Jejak pemasa di skrin utama anda",
    "add_widget_to_home": "Menambah Widget ke Skrin Utama",
    "work": "Kerja",
    "widget_updates_realtime": "Widget dikemas kini secara masa nyata semasa pemasa berjalan dan membolehkan anda kawal pemasa."
  },
  
  "login_prompt": {
    "login_to_unlock": "Log masuk untuk buka ciri",
    "sync_progress": "Segerakkan data anda, jejak kemajuan dan dapatkan ganjaran",
    "login": "Log Masuk",
    "sign_up": "Daftar"
  },
  
  "privacy": {
    "privacy_policy_text": "Aplikasi Pomodoro Timer : Focus & Farm komited untuk melindungi privasi penggunanya. Dasar privasi ini menerangkan bagaimana kami mengumpul, menggunakan, dan melindungi maklumat peribadi anda.\n\n• Apabila anda log masuk dengan akaun Google, kami mengumpul alamat emel, nama, dan foto profil anda.\n• Data pengurusan ladang dan haiwan anda disimpan dengan selamat di Firebase.\n• Kami tidak berkongsi data anda dengan pihak ketiga.\n• Data anda dipadam dengan selamat apabila anda padam akaun.\n\nUntuk maklumat lanjut, sila tinjau dasar privasi penuh kami."
  },
  
  "terms": {
    "terms_and_conditions_text": "Dengan menggunakan aplikasi Pomodoro Timer : Focus & Farm, anda bersetuju dengan syarat-syarat berikut:\n\n• Anda akan menggunakan aplikasi hanya untuk tujuan yang sah.\n• Anda tidak akan melanggar hak orang lain.\n• Anda tidak akan menggunakan aplikasi untuk mengeksploitasi kelemahan keselamatan.\n• Anda tidak akan memberikan maklumat palsu.\n• Jika anda melanggar syarat-syarat ini, akaun anda mungkin digantung.\n\nSyarat-syarat ini tertakluk kepada undang-undang Republik Turki."
  },
  
  "messages": {
    "success": "Berjaya!",
    "error": "Ralat berlaku",
    "network_error": "Ralat sambungan rangkaian",
    "try_again": "Sila cuba lagi",
    "no_internet": "Tiada sambungan internet",
    "session_expired": "Sesi tamat, sila log masuk lagi",
    "data_saved": "Data berjaya disimpan",
    "data_deleted": "Data berjaya dipadam",
    "language_changed": "Bahasa diubah ke",
    "update_available": "Kemas kini tersedia",
    "fill_all_blanks": "Isi semua ruang kosong",
    "registration_successful": "Pendaftaran berjaya. Sila sahkan emel anda dan jangan lupa periksa folder Spam",
    "remember_me": "Ingat saya",
    "forgot_password": "Lupa kata laluan?",
    "error_title": "Ralat",
    "success_title": "Berjaya",
    "updated": "Dikemas kini!",
    "animal_status_updated": "Status haiwan dikemas kini!",
    "successful": "Berjaya!"
  }
}

assets/translations/ms.json (diff)
@@ -211,7 +211,15 @@
     "go_to_login": "Log Masuk",
     "go_to_store": "Pergi ke Kedai",
     "no_items": "Tiada item tersedia",
-    "come_back_later": "Kembali nanti untuk item baru!"
+    "come_back_later": "Kembali nanti untuk item baru!",
+    "category_animals": "Haiwan",
+    "category_coins": "Syiling",
+    "category_lotties": "Animasi",
+    "small_pack": "Pek Kecil",
+    "medium_pack": "Pek Sederhana",
+    "advanced_pack": "Pek Lanjutan",
+    "lottie_purchased": "Animasi ditambahkan",
+    "purchase_cancelled": "Pembelian dibatalkan"
   },
   
   "gamification": {
