assets/translations/no.json (before)
{
  "common": {
    "app_name": "Pomodoro Timer : Focus & Farm",
    "ok": "OK",
    "cancel": "Avbryt",
    "done": "Ferdig",
    "save": "Lagre",
    "delete": "Slett",
    "edit": "Rediger",
    "confirm": "Bekreft",
    "yes": "Ja",
    "no": "Nei",
    "loading": "Laster...",
    "error": "Feil",
    "success": "Suksess",
    "retry": "Prøv igjen",
    "close": "Lukk",
    "skip": "Hopp over",
    "next": "Neste",
    "back": "Tilbake",
    "continue": "Fortsett",
    "or_continue_with": "eller fortsett med",
    "login": "Logg inn",
    "late_for_now": "Senere"
  },
  
  "navigation": {
    "timer": "Timer",
    "tasks": "Oppgaver",
    "farm": "Gård",
    "profile": "Profil"
  },
  
  "auth": {
    "welcome_back": "Velkommen tilbake! 👋",
    "sign_in_subtitle": "Logg inn for å fortsette å fokusere!",
    "join_farmodo": "Bli med i Pomodoro Timer : Focus & Farm nå ⚡️",
    "sign_up_subtitle": "Registrer deg for å starte målene dine!",
    "email": "E-post",
    "password": "Passord",
    "confirm_password": "Bekreft passord",
    "display_name": "Visningsnavn",
    "login": "Logg inn",
    "sign_in": "Logg inn",
    "sign_up": "Registrer",
    "sign_in_with_google": "Logg inn med Google",
    "sign_in_with_apple": "Logg inn med Apple",
    "dont_have_account": "Har du ikke en konto?",
    "already_have_account": "Har du allerede en konto?",
    "forgot_password": "Glemt passord?",
    "remember_me": "Husk meg",
    "logout": "Logg ut",
    "privacy_policy": "Personvernregler",
    "terms_of_service": "Tjenestevilkår",
    "agree_to_terms": "Ved å registrere deg eller logge inn, godtar du ",
    "and": " og ",
    "privacy_policy_title": "Personvernregler",
    "terms_of_service_title": "Tjenestevilkår"
  },
  
  "onboard": {
    "stay_focus_title": "Hold Fokuset",
    "stay_focus_desc": "Hold fokuset med Pomodoro-teknikken og fullfør daglige oppgaver for å tjene belønninger!",
    "grow_farm_title": "Vokse Gården Din",
    "grow_farm_desc": "Tjen XP og mynter ved å fullføre oppgaver, og se gården din blomstre etter hvert som du fremgår!",
    "level_up_title": "Nivå Opp",
    "level_up_desc": "Lås opp nye funksjoner, dyr og dekorasjoner mens du nivåer opp jordbruksferdigheter!",
    "get_started": "Kom i Gang",
    "initializing": "Initialiserer..."
  },
  
  "home": {
    "start": "Start",
    "pause": "Pause",
    "resume": "Fortsett",
    "stop": "Stopp",
    "reset": "Tilbakestill",
    "focus_completed": "🎉 Fokus fullført!",
    "break_over": "☕ Pause over!",
    "break_time": "Pausetid",
    "reset_timer_title": "Tilbakestill timer",
    "reset_timer_content": "Er du sikker på at du vil tilbakestille timeren?",
    "end_session_title": "Avslutt økt",
    "end_session_content": "Er du sikker på at du vil avslutte den nåværende økten?",
    "short_break": "Kort pause (5 minutter)",
    "long_break": "Lang pause (15 minutter)",
    "select_task": "Velg oppgave å starte",
    "no_task_selected": "Ingen oppgave valgt",
    "current_task": "Nåværende oppgave",
    "no_tasks_yet": "Ingen oppgaver ennå",
    "create_task_first": "Vennligst opprett en oppgave først.",
    "create_task": "Opprett oppgave",
    "select_or_create_task": "Velg eller opprett oppgave",
    "congratulations": "Gratulerer!",
    "task_completed": "Oppgave fullført.",
    "back_to_home": "Tilbake til hjem",
    "invalid_time_format": "Ugyldig tidsformat",
    "select_pomodoro_minutes": "Velg Pomodoro-minutter",
    "minutes": "minutter",
    "min": "min",
    "min_break_time": "min pausetid",
    "progress_percent": "Fremgang",
    "current_task_label": "Nåværende oppgave",
    "session_progress": "Øktsfremgang",
    "sessions_completed": "økter fullført",
    "no_tasks_yet_simple": "Ingen oppgaver ennå",
    "recent_tasks": "Nylige oppgaver",
    "break_time_now": "Flott jobb! Pausetid nå",
    "break_time_message": "Hvilte du? Ny økttid starter"
  },
  
  "tasks": {
    "my_tasks": "Mine oppgaver",
    "manage_tasks": "Administrer egendefinerte oppgaver",
    "add_custom_task": "Legg til egendefinert oppgave",
    "add": "Legg til",
    "custom_task": "Egendefinert oppgave",
    "default_task_title": "Fokusøkt",
    "default_task_desc": "Fullfør fokusøkter for å tjene XP og forbedre produktiviteten din!",
    "active": "Aktiv",
    "completed": "Fullført",
    "task_name": "Oppgavenavn",
    "enter_task_name": "Skriv inn oppgavenavn",
    "focus_type": "Fokustype",
    "enter_focus_type": "Skriv inn fokustype",
    "general": "Generelt",
    "work": "Arbeid",
    "study": "Studie",
    "play": "Spill",
    "sport": "Sport",
    "session": "Økt",
    "xp_gain": "XP-innsats",
    "login_to_create_task": "Logg inn for å opprette oppgave",
    "login_to_save_tasks": "Du må logge inn for å lagre oppgaver og spore fremgang.",
    "tasks_completed": "Oppgaver fullført",
    "no_tasks": "Ingen tilgjengelige oppgaver",
    "create_first_task": "Opprett din første oppgave for å komme i gang!",
    "showing_last_10": "Viser siste 10 egendefinerte oppgaver",
    "min": "min"
  },
  
  "farm": {
    "farm": "Gård",
    "my_animals": "Mine dyr",
    "farm_store": "Gårdsbutikk",
    "farm_statistics": "Gårdsstatistikk",
    "refresh": "Oppdater",
    "update_status": "Oppdater status",
    "statistics": "Statistikk",
    "feed": "Mata",
    "love": "Elsk",
    "play": "Spill",
    "heal": "Helbred",
    "save": "Lagre",
    "actions": "Handlinger",
    "animal_name": "Navn",
    "animal_description": "Beskrivelse",
    "animal_level": "Nivå",
    "animal_xp": "Erfaringspoeng",
    "acquire_at": "Ervervet kl",
    "last_feeding": "Siste mating",
    "last_loving": "Siste kjærlighet",
    "last_gaming": "Siste spill",
    "enter_nickname": "Skriv inn kallenavn...",
    "nickname": "Kallenavn",
    "nickname_updated": "Kallenavn oppdatert!",
    "detail_info": "Detaljert informasjon",
    "experience": "Erfaring",
    "login_to_buy_animals": "Logg inn for å kjøpe dyr og tjene prestasjoner",
    "login_to_purchase_animals": "Du må logge inn for å kjøpe dyr, fullføre oppdrag og tjene prestasjoner.",
    "no_animals": "Ingen dyr ennå",
    "buy_first_animal": "Kjøp ditt første dyr fra butikken!",
    "animals_in_farm": "dyr i gården din",
    "buy_animals": "Kjøp dyr",
    "complete_focus_sessions": "Fullfør fokusøkter og tjene belønninger",
    "loading_farm": "Laster gården din...",
    "farm_empty_title": "Gården din er tom",
    "farm_empty_description": "Du har ingen dyr ennå. Kjøp dyr fra butikken for å gjøre gården levende!",
    "go_to_store": "Gå til butikk",
    "animal_care_features": "Dyrepleiefunksjoner",
    "feeding": "Mating",
    "feeding_description": "Mata dyrene dine regelmessig",
    "loving": "Kjærlighet",
    "loving_description": "Vis kjærlighet til dyrene dine",
    "playing": "Spill",
    "playing_description": "Spill med dyrene dine",
    "health": "Helse",
    "health_description": "Helbred syke dyr",
    "stat_total": "Totalt",
    "stat_favourite": "Favoritt",
    "stat_hunger": "Sult",
    "stat_love": "Kjærlighet",
    "stat_tired": "Trøtt",
    "stat_sick": "Syk",
    "stat_happy": "Glad",
    "status_hunger": "Sult",
    "status_love": "Kjærlighet",
    "status_energy": "Energi",
    "status_health": "Helse"
  },
  
  "store": {
    "store": "Butikk",
    "buy": "Kjøp",
    "owned": "Eid",
    "coins": "Mynter",
    "animal_purchased": "Dyr kjøpt og lagt til i gården din",
    "insufficient_coins": "Utilstrekkelige mynter",
    "login_required": "Påkrevd innlogging",
    "login_required_desc": "Du må logge inn for å kjøpe dyr. Vil du logge inn?",
    "go_to_login": "Logg inn",
    "go_to_store": "Gå til butikk",
    "no_items": "Ingen tilgjengelige elementer",
    "come_back_later": "Kom tilbake senere for nye elementer!"
  },
  
  "gamification": {
    "achievements_and_quests": "Prestasjoner & Oppdrag",
    "achievements": "Prestasjoner",
    "quests": "Oppdrag",
    "progress": "Fremgang",
    "completed": "Fullført!",
    "xp_reward": "XP-belønning",
    "coin_reward": "Mynt-belønning",
    "gained": "Opptjent",
    "all": "Alle",
    "unlocked": "Opplåst",
    "locked": "Låst",
    "widespread": "Utbredt",
    "rare": "Sjelden",
    "epic": "Episk",
    "legendary": "Legendarisk",
    "legend": "Legende",
    "achievement_unlocked": "Prestasjon opplåst!",
    "tap_to_continue": "Trykk for å fortsette",
    "achievement_unlocked_title": "🎉 Prestasjon opplåst!",
    "achievement_xp_gained": "XP opptjent!",
    "quest_completed_title": "✅ Oppdrag fullført!",
    "quest_rewards_gained": "belønninger opptjent!",
    "active": "Aktiv",
    "daily": "Daglig",
    "weekly": "Ukentlig",
    "special": "Spesiell",
    "event": "Arrangement",
    "no_achievements": "Ingen prestasjoner ennå",
    "no_achievements_desc": "Prestasjoner kommer snart!",
    "no_achievements_found": "Ingen prestasjoner funnet",
    "no_quests": "Ingen oppdrag ennå",
    "no_quests_desc": "Oppdrag kommer snart!",
    "no_filtered_quests": "Ingen filtrerte oppdrag",
    "no_filtered_quests_desc": "Ingen oppdrag som matcher de valgte filtrene",
    "animal_collector": "Dyreinnsamler",
    "care_legend": "Omsorgslegende",
    "early_bird": "Morgenfugl",
    "feeder": "Fôrer",
    "first_animal": "Første dyr",
    "healer": "Healer",
    "love_giver": "Kjærlighetens hjerte",
    "mega_farm": "Mega-gård",
    "night_owl": "Nattugle",
    "perfect_day": "Perfekt dag",
    "play_master": "Spillmester",
    "ultimate_farmer": "Ultimat bonde",
    "zoo_keeper": "Dyrehagevokter",
    "animal_collector_desc": "Erverv 5 forskjellige dyr",
    "care_legend_desc": "Utfør 1000 omsorgshandlinger",
    "early_bird_desc": "Utfør omsorgshandlinger på gården før kl. 07:00",
    "feeder_desc": "Mata dyr 100 ganger",
    "first_animal_desc": "Du kjøpte ditt første kjæledyr!",
    "healer_desc": "Helbred dyr 50 ganger",
    "love_giver_desc": "Elsk dyr 100 ganger",
    "mega_farm_desc": "Eier 25 dyr",
    "night_owl_desc": "Utfør omsorgshandlinger på gården etter kl. 22:00",
    "perfect_day_desc": "Mata, elsk og helbred alle dyr på én dag",
    "play_master_desc": "Spill med dyr 100 ganger",
    "ultimate_farmer_desc": "Eier 50 dyr",
    "zoo_keeper_desc": "Eier 10 dyr",
    "daily_feed": "Daglig fôring",
    "daily_love": "Daglig kjærlighet",
    "daily_play": "Daglig spill",
    "make_new_friend": "Få ny venn",
    "weekly_feeding_champion": "Ukentlig fôringsmester",
    "level_up": "Nivå opp",
    "collection_beginning": "Samlingens begynnelse",
    "weekend_festival": "Helgefestival",
    "daily_feed_desc": "Mata 5 dyr.",
    "daily_love_desc": "Elsk 3 dyr.",
    "daily_play_desc": "Spill med 2 dyr.",
    "make_new_friend_desc": "Kjøp 1 nytt dyr.",
    "weekly_feeding_champion_desc": "Mata 50 dyr.",
    "level_up_desc": "Nivå opp 3 dyr.",
    "collection_beginning_desc": "Adopter 5 forskjellige dyretyper.",
    "healer_quest_desc": "Helbred 10 syke dyr.",
    "weekend_festival_desc": "Utfør 20 vedlikeholdshandlinger i helgen."
  },
  
  "leaderboard": {
    "leaderboard": "Poengtavle",
    "xp": "XP",
    "level": "Nivå",
    "pomodoro": "Pomodoro",
    "rank": "Rangering",
    "you": "Deg",
    "login_to_see": "Logg inn for å se poengtavle",
    "login_to_access": "Logg inn for å få tilgang til alle funksjoner",
    "no_data_yet": "Ingen poengtavledata ennå"
  },
  
  "account": {
    "profile": "Profil",
    "your_account": "Din konto og innstillinger",
    "personalize_experience": "Tilpass opplevelsen din",
    "login_to_unlock": "Logg inn for å låse opp funksjoner",
    "sync_data": "Synkroniser dataene dine, spor fremgang og tjene belønninger",
    "profile_detail": "Profil Detaljer",
    "delete_account": "Slett Konto",
    "preferences_and_logout": "Innstillinger & Logg ut",
    "dark_mode": "Mørk modus",
    "home_screen_widget": "Hjemmeskjermwidget",
    "language": "Språk",
    "exit_app": "Avslutt app",
    "confirm_logout": "Er du sikker på at du vil logge ut?",
    "exit": "Avslutt",
    "total_xp": "Total XP",
    "days_active": "Aktive dager",
    "guest": "@gjest",
    "level": "Nivå",
    "guest_user": "Gjestebruker",
    "joined": "Ble med",
    "statistics": "Statistikk",
    "tasks_completed": "Oppgaver fullført",
    "profile_information": "Profil Informasjon",
    "display_name": "Visningsnavn",
    "email": "E-post",
    "achievements": "Prestasjoner",
    "no_achievements_yet": "Ingen prestasjoner ennå",
    "complete_tasks_unlock": "Fullfør oppgaver for å låse opp prestasjoner!",
    "unlocked": "Opplåst",
    "locked": "Låst",
    "more_unlocked": "mer opplåst",
    "more_locked": "mer låst"
  },
  
  "account_deletion": {
    "delete_account": "Slett Konto",
    "delete_account_permanently": "Slett konto permanent",
    "current_password": "Nåværende passord",
    "type_delete": "Skriv 'delete' for å bekrefte sletting",
    "confirm_deletion": "Bekreft Sletting",
    "are_you_sure": "Er du sikker på at du vil slette kontoen din?",
    "cannot_be_undone": "Denne handlingen kan ikke angres",
    "warning": "Advarsel",
    "agree_to_deletion": "Godta sletting",
    "warning_message": "Denne handlingen kan ikke angres. Kontoen din og all tilknyttet data vil bli permanent slettet."
  },
  
  "widget": {
    "widget_guide": "Widget Guide",
    "widget_installation_guide": "Widget Installasjonsguide",
    "home_screen_widget": "Hjemmeskjermwidget",
    "how_to_add": "Hvordan legge til widget",
    "widget_settings": "Widget Innstillinger",
    "add_widget_description": "Legg til widget på hjemmeskjermen for å raskt kontrollere Pomodoro-timeren din.",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "Widget Funksjoner",
    "troubleshooting": "Feilsøking",
    "android_step_1": "Langt trykk på et tomt område på hjemmeskjermen",
    "android_step_2": "Trykk på \"Widget\"-alternativet",
    "android_step_3": "Finn \"Pomodoro Timer : Focus & Farm\"-appen",
    "android_step_4": "Velg \"Pomodoro Timer\"-widget",
    "android_step_5": "Dra til ønsket posisjon på hjemmeskjermen",
    "ios_step_1": "Langt trykk på et tomt område på hjemmeskjermen",
    "ios_step_2": "Trykk på \"+\"-knappen øverst til venstre",
    "ios_step_3": "Søk etter \"Pomodoro Timer : Focus & Farm\"-appen",
    "ios_step_4": "Velg widget-størrelse",
    "ios_step_5": "Trykk på \"Legg til Widget\"-knappen",
    "feature_realtime_timer": "Sanntid timervisning",
    "feature_active_task": "Aktiv oppgaveinformasjon",
    "feature_timer_control": "Timer-kontroll (start/stopp)",
    "feature_auto_update": "Automatisk oppdatering",
    "feature_open_app": "Åpne app",
    "problem_widget_not_visible": "Widget ikke synlig",
    "solution_widget_not_visible": "Start appen på nytt og legg til widget igjen.",
    "problem_widget_not_updating": "Widget oppdaterer ikke",
    "solution_widget_not_updating": "Sørg for at appen kjører i bakgrunnen.",
    "problem_timer_not_synced": "Timer ikke synkronisert",
    "solution_timer_not_synced": "Fjern widget og legg til igjen.",
    "pomodoro_timer_widget": "Pomodoro Timer Widget",
    "track_timer_on_home": "Spor timer på hjemmeskjermen din",
    "add_widget_to_home": "Legg til Widget på Hjemmeskjerm",
    "work": "Arbeid",
    "widget_updates_realtime": "Widget oppdaterer sanntid mens timeren kjører og lar deg kontrollere timeren."
  },
  
  "login_prompt": {
    "login_to_unlock": "Logg inn for å låse opp funksjoner",
    "sync_progress": "Synkroniser dataene dine, spor fremgang og tjene belønninger",
    "login": "Logg inn",
    "sign_up": "Registrer"
  },
  
  "privacy": {
    "privacy_policy_text": "Pomodoro Timer : Focus & Farm-appen er forpliktet til å beskytte brukernes personvern. Denne personvernreglene forklarer hvordan vi samler inn, bruker og beskytter din personlige informasjon.\n\n• Når du logger inn med Google-konto, samler vi inn din e-postadresse, navn og profilbilde.\n• Gårds- og dyreadministrasjonsdata lagres sikkert i Firebase.\n• Vi deler ikke dataene dine med tredjeparter.\n• Dataene dine slettes sikkert når du sletter kontoen.\n\nFor mer informasjon, vennligst se gjennom vår fullstendige personvernregler."
  },
  
  "terms": {
    "terms_and_conditions_text": "Ved å bruke Pomodoro Timer : Focus & Farm-appen, godtar du følgende vilkår:\n\n• Du vil bare bruke appen til lovlige formål.\n• Du vil ikke krenke andres rettigheter.\n• Du vil ikke bruke appen til å utnytte sikkerhetshull.\n• Du vil ikke gi falsk informasjon.\n• Hvis du bryter disse vilkårene, kan kontoen din bli suspendert.\n\nDisse vilkårene er underlagt Tyrkias republikks lover."
  },
  
  "messages": {
    "success": "Suksess!",
    "error": "En feil oppstod",
    "network_error": "Nettverksforbindelsesfeil",
    "try_again": "Vennligst prøv igjen",
    "no_internet": "Ingen internettforbindelse",
    "session_expired": "Økt utløpt, vennligst logg inn på nytt",
    "data_saved": "Data lagret vellykket",
    "data_deleted": "Data slettet vellykket",
    "language_changed": "Språk endret til",
    "update_available": "Oppdatering tilgjengelig",
    "fill_all_blanks": "Fyll ut alle tomme felt",
    "registration_successful": "Registrering vellykket. Vennligst bekreft e-posten din og ikke glem å sjekke spam-mappen",
    "remember_me": "Husk meg",
    "forgot_password": "Glemt passord?",
    "error_title": "Feil",
    "success_title": "Suksess",
    "updated": "Oppdatert!",
    "animal_status_updated": "Dyrestatus oppdatert!",
    "successful": "Vellykket!"
  }
}

assets/translations/no.json (after)
{
  "common": {
    "app_name": "Pomodoro Timer : Focus & Farm",
    "ok": "OK",
    "cancel": "Avbryt",
    "done": "Ferdig",
    "save": "Lagre",
    "delete": "Slett",
    "edit": "Rediger",
    "confirm": "Bekreft",
    "yes": "Ja",
    "no": "Nei",
    "loading": "Laster...",
    "error": "Feil",
    "success": "Suksess",
    "retry": "Prøv igjen",
    "close": "Lukk",
    "skip": "Hopp over",
    "next": "Neste",
    "back": "Tilbake",
    "continue": "Fortsett",
    "or_continue_with": "eller fortsett med",
    "login": "Logg inn",
    "late_for_now": "Senere"
  },
  
  "navigation": {
    "timer": "Timer",
    "tasks": "Oppgaver",
    "farm": "Gård",
    "profile": "Profil"
  },
  
  "auth": {
    "welcome_back": "Velkommen tilbake! 👋",
    "sign_in_subtitle": "Logg inn for å fortsette å fokusere!",
    "join_farmodo": "Bli med i Pomodoro Timer : Focus & Farm nå ⚡️",
    "sign_up_subtitle": "Registrer deg for å starte målene dine!",
    "email": "E-post",
    "password": "Passord",
    "confirm_password": "Bekreft passord",
    "display_name": "Visningsnavn",
    "login": "Logg inn",
    "sign_in": "Logg inn",
    "sign_up": "Registrer",
    "sign_in_with_google": "Logg inn med Google",
    "sign_in_with_apple": "Logg inn med Apple",
    "dont_have_account": "Har du ikke en konto?",
    "already_have_account": "Har du allerede en konto?",
    "forgot_password": "Glemt passord?",
    "remember_me": "Husk meg",
    "logout": "Logg ut",
    "privacy_policy": "Personvernregler",
    "terms_of_service": "Tjenestevilkår",
    "agree_to_terms": "Ved å registrere deg eller logge inn, godtar du ",
    "and": " og ",
    "privacy_policy_title": "Personvernregler",
    "terms_of_service_title": "Tjenestevilkår"
  },
  
  "onboard": {
    "stay_focus_title": "Hold Fokuset",
    "stay_focus_desc": "Hold fokuset med Pomodoro-teknikken og fullfør daglige oppgaver for å tjene belønninger!",
    "grow_farm_title": "Vokse Gården Din",
    "grow_farm_desc": "Tjen XP og mynter ved å fullføre oppgaver, og se gården din blomstre etter hvert som du fremgår!",
    "level_up_title": "Nivå Opp",
    "level_up_desc": "Lås opp nye funksjoner, dyr og dekorasjoner mens du nivåer opp jordbruksferdigheter!",
    "get_started": "Kom i Gang",
    "initializing": "Initialiserer..."
  },
  
  "home": {
    "start": "Start",
    "pause": "Pause",
    "resume": "Fortsett",
    "stop": "Stopp",
    "reset": "Tilbakestill",
    "focus_completed": "🎉 Fokus fullført!",
    "break_over": "☕ Pause over!",
    "break_time": "Pausetid",
    "reset_timer_title": "Tilbakestill timer",
    "reset_timer_content": "Er du sikker på at du vil tilbakestille timeren?",
    "end_session_title": "Avslutt økt",
    "end_session_content": "Er du sikker på at du vil avslutte den nåværende økten?",
    "short_break": "Kort pause (5 minutter)",
    "long_break": "Lang pause (15 minutter)",
    "select_task": "Velg oppgave å starte",
    "no_task_selected": "Ingen oppgave valgt",
    "current_task": "Nåværende oppgave",
    "no_tasks_yet": "Ingen oppgaver ennå",
    "create_task_first": "Vennligst opprett en oppgave først.",
    "create_task": "Opprett oppgave",
    "select_or_create_task": "Velg eller opprett oppgave",
    "congratulations": "Gratulerer!",
    "task_completed": "Oppgave fullført.",
    "back_to_home": "Tilbake til hjem",
    "invalid_time_format": "Ugyldig tidsformat",
    "select_pomodoro_minutes": "Velg Pomodoro-minutter",
    "minutes": "minutter",
    "min": "min",
    "min_break_time": "min pausetid",
    "progress_percent": "Fremgang",
    "current_task_label": "Nåværende oppgave",
    "session_progress": "Øktsfremgang",
    "sessions_completed": "økter fullført",
    "no_tasks_yet_simple": "Ingen oppgaver ennå",
    "recent_tasks": "Nylige oppgaver",
    "break_time_now": "Flott jobb! Pausetid nå",
    "break_time_message": "Hvilte du? Ny økttid starter"
  },
  
  "tasks": {
    "my_tasks": "Mine oppgaver",
    "manage_tasks": "Administrer egendefinerte oppgaver",
    "add_custom_task": "Legg til egendefinert oppgave",
    "add": "Legg til",
    "custom_task": "Egendefinert oppgave",
    "default_task_title": "Fokusøkt",
    "default_task_desc": "Fullfør fokusøkter for å tjene XP og forbedre produktiviteten din!",
    "active": "Aktiv",
    "completed": "Fullført",
    "task_name": "Oppgavenavn",
    "enter_task_name": "Skriv inn oppgavenavn",
    "focus_type": "Fokustype",
    "enter_focus_type": "Skriv inn fokustype",
    "general": "Generelt",
    "work": "Arbeid",
    "study": "Studie",
    "play": "Spill",
    "sport": "Sport",
    "session": "Økt",
    "xp_gain": "XP-innsats",
    "login_to_create_task": "Logg inn for å opprette oppgave",
    "login_to_save_tasks": "Du må logge inn for å lagre oppgaver og spore fremgang.",
    "tasks_completed": "Oppgaver fullført",
    "no_tasks": "Ingen tilgjengelige oppgaver",
    "create_first_task": "Opprett din første oppgave for å komme i gang!",
    "showing_last_10": "Viser siste 10 egendefinerte oppgaver",
    "min": "min"
  },
  
  "farm": {
    "farm": "Gård",
    "my_animals": "Mine dyr",
    "farm_store": "Gårdsbutikk",
    "farm_statistics": "Gårdsstatistikk",
    "refresh": "Oppdater",
    "update_status": "Oppdater status",
    "statistics": "Statistikk",
    "feed": "Mata",
    "love": "Elsk",
    "play": "Spill",
    "heal": "Helbred",
    "save": "Lagre",
    "actions": "Handlinger",
    "animal_name": "Navn",
    "animal_description": "Beskrivelse",
    "animal_level": "Nivå",
    "animal_xp": "Erfaringspoeng",
    "acquire_at": "Ervervet kl",
    "last_feeding": "Siste mating",
    "last_loving": "Siste kjærlighet",
    "last_gaming": "Siste spill",
    "enter_nickname": "Skriv inn kallenavn...",
    "nickname": "Kallenavn",
    "nickname_updated": "Kallenavn oppdatert!",
    "detail_info": "Detaljert informasjon",
    "experience": "Erfaring",
    "login_to_buy_animals": "Logg inn for å kjøpe dyr og tjene prestasjoner",
    "login_to_purchase_animals": "Du må logge inn for å kjøpe dyr, fullføre oppdrag og tjene prestasjoner.",
    "no_animals": "Ingen dyr ennå",
    "buy_first_animal": "Kjøp ditt første dyr fra butikken!",
    "animals_in_farm": "dyr i gården din",
    "buy_animals": "Kjøp dyr",
    "complete_focus_sessions": "Fullfør fokusøkter og tjene belønninger",
    "loading_farm": "Laster gården din...",
    "farm_empty_title": "Gården din er tom",
    "farm_empty_description": "Du har ingen dyr ennå. Kjøp dyr fra butikken for å gjøre gården levende!",
    "go_to_store": "Gå til butikk",
    "animal_care_features": "Dyrepleiefunksjoner",
    "feeding": "Mating",
    "feeding_description": "Mata dyrene dine regelmessig",
    "loving": "Kjærlighet",
    "loving_description": "Vis kjærlighet til dyrene dine",
    "playing": "Spill",
    "playing_description": "Spill med dyrene dine",
    "health": "Helse",
    "health_description": "Helbred syke dyr",
    "stat_total": "Totalt",
    "stat_favourite": "Favoritt",
    "stat_hunger": "Sult",
    "stat_love": "Kjærlighet",
    "stat_tired": "Trøtt",
    "stat_sick": "Syk",
    "stat_happy": "Glad",
    "status_hunger": "Sult",
    "status_love": "Kjærlighet",
    "status_energy": "Energi",
    "status_health": "Helse"
  },
  
  "store": {
    "store": "Butikk",
    "buy": "Kjøp",
    "owned": "Eid",
    "coins": "Mynter",
    "animal_purchased": "Dyr kjøpt og lagt til i gården din",
    "insufficient_coins": "Utilstrekkelige mynter",
    "login_required": "Påkrevd innlogging",
    "login_required_desc": "Du må logge inn for å kjøpe dyr. Vil du logge inn?",
    "go_to_login": "Logg inn",
    "go_to_store": "Gå til butikk",
    "no_items": "Ingen tilgjengelige elementer",
    "come_back_later": "Kom tilbake senere for nye elementer!",
    "category_animals": "Dyr",
    "category_coins": "Mynter",
    "category_lotties": "Animasjoner",
    "small_pack": "Liten pakke",
    "medium_pack": "Moderat pakke",
    "advanced_pack": "Avansert pakke",
    "lottie_purchased": "Animasjon lagt til",
    "purchase_cancelled": "Kjøp kansellert"
  },
  
  "gamification": {
    "achievements_and_quests": "Prestasjoner & Oppdrag",
    "achievements": "Prestasjoner",
    "quests": "Oppdrag",
    "progress": "Fremgang",
    "completed": "Fullført!",
    "xp_reward": "XP-belønning",
    "coin_reward": "Mynt-belønning",
    "gained": "Opptjent",
    "all": "Alle",
    "unlocked": "Opplåst",
    "locked": "Låst",
    "widespread": "Utbredt",
    "rare": "Sjelden",
    "epic": "Episk",
    "legendary": "Legendarisk",
    "legend": "Legende",
    "achievement_unlocked": "Prestasjon opplåst!",
    "tap_to_continue": "Trykk for å fortsette",
    "achievement_unlocked_title": "🎉 Prestasjon opplåst!",
    "achievement_xp_gained": "XP opptjent!",
    "quest_completed_title": "✅ Oppdrag fullført!",
    "quest_rewards_gained": "belønninger opptjent!",
    "active": "Aktiv",
    "daily": "Daglig",
    "weekly": "Ukentlig",
    "special": "Spesiell",
    "event": "Arrangement",
    "no_achievements": "Ingen prestasjoner ennå",
    "no_achievements_desc": "Prestasjoner kommer snart!",
    "no_achievements_found": "Ingen prestasjoner funnet",
    "no_quests": "Ingen oppdrag ennå",
    "no_quests_desc": "Oppdrag kommer snart!",
    "no_filtered_quests": "Ingen filtrerte oppdrag",
    "no_filtered_quests_desc": "Ingen oppdrag som matcher de valgte filtrene",
    "animal_collector": "Dyreinnsamler",
    "care_legend": "Omsorgslegende",
    "early_bird": "Morgenfugl",
    "feeder": "Fôrer",
    "first_animal": "Første dyr",
    "healer": "Healer",
    "love_giver": "Kjærlighetens hjerte",
    "mega_farm": "Mega-gård",
    "night_owl": "Nattugle",
    "perfect_day": "Perfekt dag",
    "play_master": "Spillmester",
    "ultimate_farmer": "Ultimat bonde",
    "zoo_keeper": "Dyrehagevokter",
    "animal_collector_desc": "Erverv 5 forskjellige dyr",
    "care_legend_desc": "Utfør 1000 omsorgshandlinger",
    "early_bird_desc": "Utfør omsorgshandlinger på gården før kl. 07:00",
    "feeder_desc": "Mata dyr 100 ganger",
    "first_animal_desc": "Du kjøpte ditt første kjæledyr!",
    "healer_desc": "Helbred dyr 50 ganger",
    "love_giver_desc": "Elsk dyr 100 ganger",
    "mega_farm_desc": "Eier 25 dyr",
    "night_owl_desc": "Utfør omsorgshandlinger på gården etter kl. 22:00",
    "perfect_day_desc": "Mata, elsk og helbred alle dyr på én dag",
    "play_master_desc": "Spill med dyr 100 ganger",
    "ultimate_farmer_desc": "Eier 50 dyr",
    "zoo_keeper_desc": "Eier 10 dyr",
    "daily_feed": "Daglig fôring",
    "daily_love": "Daglig kjærlighet",
    "daily_play": "Daglig spill",
    "make_new_friend": "Få ny venn",
    "weekly_feeding_champion": "Ukentlig fôringsmester",
    "level_up": "Nivå opp",
    "collection_beginning": "Samlingens begynnelse",
    "weekend_festival": "Helgefestival",
    "daily_feed_desc": "Mata 5 dyr.",
    "daily_love_desc": "Elsk 3 dyr.",
    "daily_play_desc": "Spill med 2 dyr.",
    "make_new_friend_desc": "Kjøp 1 nytt dyr.",
    "weekly_feeding_champion_desc": "Mata 50 dyr.",
    "level_up_desc": "Nivå opp 3 dyr.",
    "collection_beginning_desc": "Adopter 5 forskjellige dyretyper.",
    "healer_quest_desc": "Helbred 10 syke dyr.",
    "weekend_festival_desc": "Utfør 20 vedlikeholdshandlinger i helgen."
  },
  
  "leaderboard": {
    "leaderboard": "Poengtavle",
    "xp": "XP",
    "level": "Nivå",
    "pomodoro": "Pomodoro",
    "rank": "Rangering",
    "you": "Deg",
    "login_to_see": "Logg inn for å se poengtavle",
    "login_to_access": "Logg inn for å få tilgang til alle funksjoner",
    "no_data_yet": "Ingen poengtavledata ennå"
  },
  
  "account": {
    "profile": "Profil",
    "your_account": "Din konto og innstillinger",
    "personalize_experience": "Tilpass opplevelsen din",
    "login_to_unlock": "Logg inn for å låse opp funksjoner",
    "sync_data": "Synkroniser dataene dine, spor fremgang og tjene belønninger",
    "profile_detail": "Profil Detaljer",
    "delete_account": "Slett Konto",
    "preferences_and_logout": "Innstillinger & Logg ut",
    "dark_mode": "Mørk modus",
    "home_screen_widget": "Hjemmeskjermwidget",
    "language": "Språk",
    "exit_app": "Avslutt app",
    "confirm_logout": "Er du sikker på at du vil logge ut?",
    "exit": "Avslutt",
    "total_xp": "Total XP",
    "days_active": "Aktive dager",
    "guest": "@gjest",
    "level": "Nivå",
    "guest_user": "Gjestebruker",
    "joined": "Ble med",
    "statistics": "Statistikk",
    "tasks_completed": "Oppgaver fullført",
    "profile_information": "Profil Informasjon",
    "display_name": "Visningsnavn",
    "email": "E-post",
    "achievements": "Prestasjoner",
    "no_achievements_yet": "Ingen prestasjoner ennå",
    "complete_tasks_unlock": "Fullfør oppgaver for å låse opp prestasjoner!",
    "unlocked": "Opplåst",
    "locked": "Låst",
    "more_unlocked": "mer opplåst",
    "more_locked": "mer låst"
  },
  
  "account_deletion": {
    "delete_account": "Slett Konto",
    "delete_account_permanently": "Slett konto permanent",
    "current_password": "Nåværende passord",
    "type_delete": "Skriv 'delete' for å bekrefte sletting",
    "confirm_deletion": "Bekreft Sletting",
    "are_you_sure": "Er du sikker på at du vil slette kontoen din?",
    "cannot_be_undone": "Denne handlingen kan ikke angres",
    "warning": "Advarsel",
    "agree_to_deletion": "Godta sletting",
    "warning_message": "Denne handlingen kan ikke angres. Kontoen din og all tilknyttet data vil bli permanent slettet."
  },
  
  "widget": {
    "widget_guide": "Widget Guide",
    "widget_installation_guide": "Widget Installasjonsguide",
    "home_screen_widget": "Hjemmeskjermwidget",
    "how_to_add": "Hvordan legge til widget",
    "widget_settings": "Widget Innstillinger",
    "add_widget_description": "Legg til widget på hjemmeskjermen for å raskt kontrollere Pomodoro-timeren din.",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "Widget Funksjoner",
    "troubleshooting": "Feilsøking",
    "android_step_1": "Langt trykk på et tomt område på hjemmeskjermen",
    "android_step_2": "Trykk på \"Widget\"-alternativet",
    "android_step_3": "Finn \"Pomodoro Timer : Focus & Farm\"-appen",
    "android_step_4": "Velg \"Pomodoro Timer\"-widget",
    "android_step_5": "Dra til ønsket posisjon på hjemmeskjermen",
    "ios_step_1": "Langt trykk på et tomt område på hjemmeskjermen",
    "ios_step_2": "Trykk på \"+\"-knappen øverst til venstre",
    "ios_step_3": "Søk etter \"Pomodoro Timer : Focus & Farm\"-appen",
    "ios_step_4": "Velg widget-størrelse",
    "ios_step_5": "Trykk på \"Legg til Widget\"-knappen",
    "feature_realtime_timer": "Sanntid timervisning",
    "feature_active_task": "Aktiv oppgaveinformasjon",
    "feature_timer_control": "Timer-kontroll (start/stopp)",
    "feature_auto_update": "Automatisk oppdatering",
    "feature_open_app": "Åpne app",
    "problem_widget_not_visible": "Widget ikke synlig",
    "solution_widget_not_visible": "Start appen på nytt og legg til widget igjen.",
    "problem_widget_not_updating": "Widget oppdaterer ikke",
    "solution_widget_not_updating": "Sørg for at appen kjører i bakgrunnen.",
    "problem_timer_not_synced": "Timer ikke synkronisert",
    "solution_timer_not_synced": "Fjern widget og legg til igjen.",
    "pomodoro_timer_widget": "Pomodoro Timer Widget",
    "track_timer_on_home": "Spor timer på hjemmeskjermen din",
    "add_widget_to_home": "Legg til Widget på Hjemmeskjerm",
    "work": "Arbeid",
    "widget_updates_realtime": "Widget oppdaterer sanntid mens timeren kjører og lar deg kontrollere timeren."
  },
  
  "login_prompt": {
    "login_to_unlock": "Logg inn for å låse opp funksjoner",
    "sync_progress": "Synkroniser dataene dine, spor fremgang og tjene belønninger",
    "login": "Logg inn",
    "sign_up": "Registrer"
  },
  
  "privacy": {
    "privacy_policy_text": "Pomodoro Timer : Focus & Farm-appen er forpliktet til å beskytte brukernes personvern. Denne personvernreglene forklarer hvordan vi samler inn, bruker og beskytter din personlige informasjon.\n\n• Når du logger inn med Google-konto, samler vi inn din e-postadresse, navn og profilbilde.\n• Gårds- og dyreadministrasjonsdata lagres sikkert i Firebase.\n• Vi deler ikke dataene dine med tredjeparter.\n• Dataene dine slettes sikkert når du sletter kontoen.\n\nFor mer informasjon, vennligst se gjennom vår fullstendige personvernregler."
  },
  
  "terms": {
    "terms_and_conditions_text": "Ved å bruke Pomodoro Timer : Focus & Farm-appen, godtar du følgende vilkår:\n\n• Du vil bare bruke appen til lovlige formål.\n• Du vil ikke krenke andres rettigheter.\n• Du vil ikke bruke appen til å utnytte sikkerhetshull.\n• Du vil ikke gi falsk informasjon.\n• Hvis du bryter disse vilkårene, kan kontoen din bli suspendert.\n\nDisse vilkårene er underlagt Tyrkias republikks lover."
  },
  
  "messages": {
    "success": "Suksess!",
    "error": "En feil oppstod",
    "network_error": "Nettverksforbindelsesfeil",
    "try_again": "Vennligst prøv igjen",
    "no_internet": "Ingen internettforbindelse",
    "session_expired": "Økt utløpt, vennligst logg inn på nytt",
    "data_saved": "Data lagret vellykket",
    "data_deleted": "Data slettet vellykket",
    "language_changed": "Språk endret til",
    "update_available": "Oppdatering tilgjengelig",
    "fill_all_blanks": "Fyll ut alle tomme felt",
    "registration_successful": "Registrering vellykket. Vennligst bekreft e-posten din og ikke glem å sjekke spam-mappen",
    "remember_me": "Husk meg",
    "forgot_password": "Glemt passord?",
    "error_title": "Feil",
    "success_title": "Suksess",
    "updated": "Oppdatert!",
    "animal_status_updated": "Dyrestatus oppdatert!",
    "successful": "Vellykket!"
  }
}

assets/translations/no.json (diff)
@@ -211,7 +211,15 @@
     "go_to_login": "Logg inn",
     "go_to_store": "Gå til butikk",
     "no_items": "Ingen tilgjengelige elementer",
-    "come_back_later": "Kom tilbake senere for nye elementer!"
+    "come_back_later": "Kom tilbake senere for nye elementer!",
+    "category_animals": "Dyr",
+    "category_coins": "Mynter",
+    "category_lotties": "Animasjoner",
+    "small_pack": "Liten pakke",
+    "medium_pack": "Moderat pakke",
+    "advanced_pack": "Avansert pakke",
+    "lottie_purchased": "Animasjon lagt til",
+    "purchase_cancelled": "Kjøp kansellert"
   },
   
   "gamification": {
