assets/translations/pt-BR.json (before)
{
  "common": {
    "app_name": "Pomodoro Timer : Focus & Farm",
    "ok": "OK",
    "cancel": "Cancelar",
    "done": "Concluído",
    "save": "Salvar",
    "delete": "Excluir",
    "edit": "Editar",
    "confirm": "Confirmar",
    "yes": "Sim",
    "no": "Não",
    "loading": "Carregando...",
    "error": "Erro",
    "success": "Sucesso",
    "retry": "Tentar novamente",
    "close": "Fechar",
    "skip": "Pular",
    "next": "Próximo",
    "back": "Voltar",
    "continue": "Continuar",
    "or_continue_with": "ou continue com",
    "login": "Entrar",
    "late_for_now": "Talvez depois"
  },
  
  "navigation": {
    "timer": "Cronômetro",
    "tasks": "Tarefas",
    "farm": "Fazenda",
    "profile": "Perfil"
  },
  
  "auth": {
    "welcome_back": "Bem-vindo de volta! 👋",
    "sign_in_subtitle": "Entre para continuar seu foco!",
    "join_farmodo": "Junte-se ao Pomodoro Timer : Focus & Farm agora ⚡️",
    "sign_up_subtitle": "Cadastre-se para começar seus objetivos!",
    "email": "E-mail",
    "password": "Senha",
    "confirm_password": "Confirmar senha",
    "display_name": "Nome de exibição",
    "login": "Entrar",
    "sign_in": "Entrar",
    "sign_up": "Criar conta",
    "sign_in_with_google": "Entrar com Google",
    "sign_in_with_apple": "Entrar com Apple",
    "dont_have_account": "Não tem conta?",
    "already_have_account": "Já tem uma conta?",
    "forgot_password": "Esqueceu a senha?",
    "remember_me": "Lembrar-me",
    "logout": "Sair",
    "privacy_policy": "política de privacidade",
    "terms_of_service": "termos de serviço",
    "agree_to_terms": "Ao registrar-se ou entrar você concorda com ",
    "and": " e ",
    "privacy_policy_title": "Política de Privacidade",
    "terms_of_service_title": "Termos de Serviço"
  },
  
  "onboard": {
    "stay_focus_title": "Mantenha o Foco",
    "stay_focus_desc": "Mantenha-se focado com a técnica Pomodoro e complete tarefas diárias para ganhar recompensas!",
    "grow_farm_title": "Faça sua Fazenda Crescer",
    "grow_farm_desc": "Ganhe XP e moedas completando tarefas e veja sua fazenda virtual prosperar!",
    "level_up_title": "Suba de Nível",
    "level_up_desc": "Desbloqueie novos recursos, animais e decorações conforme evolui suas habilidades de fazendeiro!",
    "get_started": "Começar",
    "initializing": "Inicializando..."
  },
  
  "home": {
    "start": "Iniciar",
    "pause": "Pausar",
    "resume": "Retomar",
    "stop": "Parar",
    "reset": "Reiniciar",
    "focus_completed": "🎉 Foco concluído!",
    "break_over": "☕ Intervalo acabou!",
    "break_time": "Hora do intervalo",
    "break_time_now": "Ótimo trabalho! Agora é intervalo",
    "break_time_message": "Descansou? Um novo ciclo está começando",
    "reset_timer_title": "Reiniciar cronômetro",
    "reset_timer_content": "Tem certeza de que deseja reiniciar o cronômetro?",
    "end_session_title": "Encerrar sessão",
    "end_session_content": "Tem certeza de que deseja encerrar a sessão atual?",
    "short_break": "Intervalo curto (5 min)",
    "long_break": "Intervalo longo (15 min)",
    "select_task": "Selecione uma tarefa para começar",
    "no_task_selected": "Nenhuma tarefa selecionada",
    "current_task": "TAREFA ATUAL",
    "no_tasks_yet": "NENHUMA TAREFA AINDA",
    "create_task_first": "Crie uma tarefa primeiro.",
    "create_task": "Criar tarefa",
    "select_or_create_task": "Selecione ou crie uma tarefa",
    "congratulations": "Parabéns!",
    "task_completed": "Tarefa concluída.",
    "back_to_home": "Voltar ao início",
    "invalid_time_format": "Formato de tempo inválido",
    "select_pomodoro_minutes": "Selecione os minutos do Pomodoro",
    "minutes": "minutos",
    "min": "min",
    "min_break_time": "min de intervalo",
    "progress_percent": "Progresso",
    "current_task_label": "Tarefa atual",
    "session_progress": "Progresso da sessão",
    "sessions_completed": "sessões concluídas",
    "no_tasks_yet_simple": "Nenhuma tarefa ainda",
    "recent_tasks": "Tarefas recentes"
  },
  
  "tasks": {
    "my_tasks": "Minhas Tarefas",
    "manage_tasks": "Gerencie suas tarefas personalizadas",
    "add_custom_task": "Adicionar Tarefa Personalizada",
    "add": "Adicionar",
    "custom_task": "Tarefa Personalizada",
    "default_task_title": "Sessão de Foco",
    "default_task_desc": "Complete sessões de foco para ganhar XP e aumentar sua produtividade!",
    "active": "Ativa",
    "completed": "Concluída",
    "task_name": "Nome da tarefa",
    "enter_task_name": "Digite o nome da tarefa",
    "focus_type": "Tipo de foco",
    "enter_focus_type": "Digite o tipo de foco",
    "general": "Geral",
    "work": "Trabalho",
    "study": "Estudo",
    "play": "Jogo",
    "sport": "Esporte",
    "session": "Sessão",
    "xp_gain": "Ganho de XP",
    "login_to_create_task": "Entre para criar tarefas",
    "login_to_save_tasks": "Você precisa entrar para salvar tarefas e acompanhar seu progresso.",
    "tasks_completed": "Tarefas concluídas",
    "no_tasks": "Nenhuma tarefa disponível",
    "create_first_task": "Crie sua primeira tarefa para começar!",
    "showing_last_10": "Mostrando as últimas 10 tarefas personalizadas",
    "min": "Min"
  },
  
  "farm": {
    "farm": "Fazenda",
    "my_animals": "Meus Animais",
    "farm_store": "Loja da Fazenda",
    "farm_statistics": "Estatísticas da Fazenda",
    "refresh": "Atualizar",
    "update_status": "Atualizar status",
    "statistics": "Estatísticas",
    "feed": "Alimentar",
    "love": "Carinho",
    "play": "Brincar",
    "heal": "Curar",
    "save": "Salvar",
    "actions": "Ações",
    "animal_name": "Nome",
    "animal_description": "Descrição",
    "animal_level": "Nível",
    "animal_xp": "Pontos de Experiência",
    "acquire_at": "Adquirido em",
    "last_feeding": "Última alimentação",
    "last_loving": "Último carinho",
    "last_gaming": "Última brincadeira",
    "enter_nickname": "Digite um apelido...",
    "nickname": "Apelido",
    "nickname_updated": "Apelido atualizado!",
    "detail_info": "Informações detalhadas",
    "experience": "Experiência",
    "login_to_buy_animals": "Entre para comprar animais e ganhar conquistas",
    "login_to_purchase_animals": "Você precisa entrar para comprar animais, completar missões e ganhar conquistas.",
    "no_animals": "Ainda não há animais",
    "buy_first_animal": "Compre seu primeiro animal na loja!",
    "animals_in_farm": "animais na sua fazenda",
    "buy_animals": "Comprar animais",
    "store_description": "Compre animais, moedas e animações para melhorar sua fazenda e ganhar recompensas",
    "complete_focus_sessions": "Complete sessões de foco e ganhe recompensas",
    "loading_farm": "Carregando sua fazenda...",
    "farm_empty_title": "Sua Fazenda Está Vazia",
    "farm_empty_description": "Você ainda não tem animais. Compre animais na loja para dar vida à sua fazenda!",
    "go_to_store": "Ir para a Loja",
    "animal_care_features": "Recursos de cuidado animal",
    "feeding": "Alimentação",
    "feeding_description": "Alimente seus animais regularmente",
    "loving": "Carinho",
    "loving_description": "Mostre amor aos seus animais",
    "playing": "Brincadeiras",
    "playing_description": "Brinque com seus animais",
    "health": "Saúde",
    "health_description": "Cure seus animais doentes",
    "stat_total": "Total",
    "stat_favourite": "Favorito",
    "stat_hunger": "Fome",
    "stat_love": "Carinho",
    "stat_tired": "Cansado",
    "stat_sick": "Doente",
    "stat_happy": "Feliz",
    "status_hunger": "Fome",
    "status_love": "Carinho",
    "status_energy": "Energia",
    "status_health": "Saúde"
  },
  
  "store": {
    "store": "Loja",
    "buy": "Comprar",
    "owned": "Adquirido",
    "coins": "Moedas",
    "animal_purchased": "Animal comprado e adicionado à sua fazenda",
    "insufficient_coins": "Moedas insuficientes",
    "login_required": "Login necessário",
    "login_required_desc": "Você precisa entrar para comprar animais. Deseja entrar?",
    "go_to_login": "Entrar",
    "go_to_store": "Ir para a loja",
    "no_items": "Nenhum item disponível",
    "come_back_later": "Volte mais tarde para novos itens!",
    "category_animals": "Animais",
    "category_coins": "Moedas",
    "category_lotties": "Animações",
    "small_pack": "Pacote Pequeno",
    "medium_pack": "Pacote Médio",
    "advanced_pack": "Pacote Avançado",
    "lottie_purchased": "Animação adicionada",
    "coin_purchased": "Moedas adicionadas",
    "purchase_cancelled": "Compra cancelada",
    "purchase_grant_failed": "Compra concluída, mas o item não pôde ser entregue. Tente restaurar as compras.",
    "price_unavailable": "Preço indisponível",
    "free": "Grátis",
    "view_pack": "Ver pacote",
    "active": "Ativo",
    "activate": "Ativar",
    "bookworm_doggo": "Cachorro leitor",
    "color_changing_chameleon": "Camaleão que muda de cor",
    "crocodile_on_scooter": "Crocodilo de scooter",
    "cute_animal_play_games": "Animal fofo jogando",
    "cute_fox": "Raposa fofa",
    "cute_shark_tapping": "Tubarão fofo batucando",
    "cute_tiger": "Tigre fofo",
    "dance_cat": "Gato dançarino",
    "dancing_dino": "Dino dançante",
    "dino": "Dino",
    "flirting_dog": "Cachorro paquerador",
    "happy_dog": "Cachorro feliz",
    "happy_fox": "Raposa feliz",
    "jellyfish_greeting": "Água-viva acenando",
    "meditating_fox": "Raposa meditando",
    "panda_eats_popcorn": "Panda comendo pipoca",
    "sleeping_cat": "Gato dormindo",
    "woodpecker": "Pica-pau"
  },
  
  "gamification": {
    "achievements_and_quests": "Conquistas e Missões",
    "achievements": "Conquistas",
    "quests": "Missões",
    "progress": "Progresso",
    "completed": "Concluído!",
    "xp_reward": "Recompensas de XP",
    "coin_reward": "Recompensas de moedas",
    "gained": "Ganhos",
    "all": "Todos",
    "unlocked": "Desbloqueado",
    "locked": "Bloqueado",
    "widespread": "Comum",
    "rare": "Raro",
    "epic": "Épico",
    "legendary": "Lendário",
    "legend": "Lenda",
    "achievement_unlocked": "Conquista desbloqueada!",
    "tap_to_continue": "Toque para continuar",
    "achievement_unlocked_title": "🎉 Conquista desbloqueada!",
    "achievement_xp_gained": "XP ganho!",
    "quest_completed_title": "✅ Missão concluída!",
    "quest_rewards_gained": "recompensas recebidas!",
    "active": "Ativo",
    "daily": "Diário",
    "weekly": "Semanal",
    "special": "Especial",
    "event": "Evento",
    "no_achievements": "Nenhuma conquista ainda",
    "no_achievements_desc": "Conquistas em breve!",
    "no_achievements_found": "Nenhuma conquista encontrada",
    "no_quests": "Nenhuma missão ainda",
    "no_quests_desc": "Missões em breve!",
    "no_filtered_quests": "Nenhuma missão filtrada",
    "no_filtered_quests_desc": "Nenhuma missão corresponde aos filtros selecionados",
    "animal_collector": "Colecionador de animais",
    "care_legend": "Lenda do cuidado",
    "early_bird": "Madrugador",
    "feeder": "Alimentador",
    "first_animal": "Primeiro animal",
    "healer": "Curandeiro",
    "love_giver": "Coração amoroso",
    "mega_farm": "Mega fazenda",
    "night_owl": "Coruja da noite",
    "perfect_day": "Dia perfeito",
    "play_master": "Mestre das brincadeiras",
    "ultimate_farmer": "Fazendeiro supremo",
    "zoo_keeper": "Zelador do zoológico",
    "animal_collector_desc": "Adquira 5 animais diferentes",
    "care_legend_desc": "Realize 1000 ações de cuidado",
    "early_bird_desc": "Faça ações de cuidado na fazenda antes das 7h",
    "feeder_desc": "Alimente animais 100 vezes",
    "first_animal_desc": "Você comprou seu primeiro mascote!",
    "healer_desc": "Cure animais 50 vezes",
    "love_giver_desc": "Dê carinho 100 vezes",
    "mega_farm_desc": "Tenha 25 animais",
    "night_owl_desc": "Faça ações de cuidado na fazenda após as 22h",
    "perfect_day_desc": "Alimente, dê carinho e cure todos os animais em um dia",
    "play_master_desc": "Brinque com animais 100 vezes",
    "ultimate_farmer_desc": "Tenha 50 animais",
    "zoo_keeper_desc": "Tenha 10 animais",
    "daily_feed": "Alimentação diária",
    "daily_love": "Carinho diário",
    "daily_play": "Brincadeira diária",
    "make_new_friend": "Fazer novo amigo",
    "weekly_feeding_champion": "Campeão semanal de alimentação",
    "level_up": "Subir de nível",
    "collection_beginning": "Início da coleção",
    "weekend_festival": "Festival de fim de semana",
    "daily_feed_desc": "Alimente 5 animais.",
    "daily_love_desc": "Dê carinho a 3 animais.",
    "daily_play_desc": "Brinque com 2 animais.",
    "make_new_friend_desc": "Compre 1 novo animal.",
    "weekly_feeding_champion_desc": "Alimente 50 animais.",
    "level_up_desc": "Evolua 3 animais.",
    "collection_beginning_desc": "Adote 5 tipos diferentes de animais.",
    "healer_quest_desc": "Cure 10 animais doentes.",
    "weekend_festival_desc": "Realize 20 ações de manutenção no fim de semana."
  },
  
  "leaderboard": {
    "leaderboard": "Classificação",
    "xp": "XP",
    "level": "Nível",
    "pomodoro": "Pomodoro",
    "rank": "Posição",
    "you": "Você",
    "login_to_see": "Entre para ver a classificação",
    "login_to_access": "Entre para acessar todos os recursos",
    "no_data_yet": "Ainda não há dados de classificação"
  },
  
  "account": {
    "profile": "Perfil",
    "your_account": "Sua conta e configurações",
    "personalize_experience": "Personalize sua experiência",
    "login_to_unlock": "Entre para desbloquear recursos",
    "sync_data": "Sincronize seus dados, acompanhe o progresso e ganhe recompensas",
    "profile_detail": "Detalhes do Perfil",
    "delete_account": "Excluir Conta",
    "preferences_and_logout": "Preferências e Sair",
    "dark_mode": "Modo escuro",
    "home_screen_widget": "Widget da tela inicial",
    "language": "Idioma",
    "exit_app": "Sair do app",
    "confirm_logout": "Tem certeza de que deseja sair?",
    "exit": "Sair",
    "total_xp": "XP Total",
    "days_active": "Dias ativos",
    "guest": "@convidado",
    "level": "Nível",
    "guest_user": "Usuário convidado",
    "joined": "Entrou em",
    "statistics": "Estatísticas",
    "tasks_completed": "Tarefas concluídas",
    "profile_information": "Informações do Perfil",
    "display_name": "Nome de exibição",
    "email": "E-mail",
    "achievements": "Conquistas",
    "no_achievements_yet": "Nenhuma conquista ainda",
    "complete_tasks_unlock": "Complete tarefas para desbloquear conquistas!",
    "unlocked": "Desbloqueado",
    "locked": "Bloqueado",
    "more_unlocked": "mais desbloqueadas",
    "more_locked": "mais bloqueadas"
  },
  
  "account_deletion": {
    "delete_account": "Excluir Conta",
    "delete_account_permanently": "Excluir conta permanentemente",
    "current_password": "Senha atual",
    "type_delete": "Digite 'delete' para confirmar a exclusão",
    "confirm_deletion": "Confirmar exclusão",
    "are_you_sure": "Tem certeza de que deseja excluir sua conta?",
    "cannot_be_undone": "Essa ação não pode ser desfeita",
    "warning": "Aviso",
    "agree_to_deletion": "Eu concordo com a exclusão",
    "warning_message": "Essa ação não pode ser desfeita. Sua conta e todos os dados serão removidos permanentemente."
  },
  
  "widget": {
    "widget_guide": "Guia do Widget",
    "widget_installation_guide": "Guia de Instalação do Widget",
    "home_screen_widget": "Widget da Tela Inicial",
    "how_to_add": "Como adicionar o widget",
    "widget_settings": "Configurações do Widget",
    "add_widget_description": "Adicione o widget à tela inicial para controlar rapidamente seu cronômetro Pomodoro.",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "Recursos do Widget",
    "troubleshooting": "Solução de problemas",
    "android_step_1": "Mantenha pressionada uma área vazia na tela inicial",
    "android_step_2": "Toque na opção \"Widget\"",
    "android_step_3": "Encontre o app \"Pomodoro Timer : Focus & Farm\"",
    "android_step_4": "Selecione o widget \"Cronômetro Pomodoro\"",
    "android_step_5": "Arraste para a posição desejada na tela inicial",
    "ios_step_1": "Mantenha pressionada uma área vazia na tela inicial",
    "ios_step_2": "Toque no botão \"+\" no canto superior esquerdo",
    "ios_step_3": "Procure pelo app \"Pomodoro Timer : Focus & Farm\"",
    "ios_step_4": "Selecione o tamanho do widget",
    "ios_step_5": "Toque em \"Adicionar Widget\"",
    "feature_realtime_timer": "Visualização em tempo real do cronômetro",
    "feature_active_task": "Informação da tarefa ativa",
    "feature_timer_control": "Controle do cronômetro (iniciar/parar)",
    "feature_auto_update": "Atualização automática",
    "feature_open_app": "Abrir aplicativo",
    "problem_widget_not_visible": "Widget não visível",
    "solution_widget_not_visible": "Reinicie o app e adicione o widget novamente.",
    "problem_widget_not_updating": "Widget não atualiza",
    "solution_widget_not_updating": "Garanta que o app esteja rodando em segundo plano.",
    "problem_timer_not_synced": "Cronômetro não sincronizado",
    "solution_timer_not_synced": "Remova o widget e adicione novamente.",
    "pomodoro_timer_widget": "Widget de Cronômetro Pomodoro",
    "track_timer_on_home": "Acompanhe o cronômetro na tela inicial",
    "add_widget_to_home": "Adicionar Widget à Tela Inicial",
    "work": "Trabalho",
    "widget_updates_realtime": "O widget atualiza em tempo real enquanto o cronômetro roda e permite controlá-lo."
  },
  
  "login_prompt": {
    "login_to_unlock": "Entre para desbloquear recursos",
    "sync_progress": "Sincronize seus dados, acompanhe o progresso e ganhe recompensas",
    "login": "Entrar",
    "sign_up": "Criar conta"
  },
  
  "privacy": {
    "privacy_policy_text": "O app Pomodoro Timer : Focus & Farm se compromete a proteger a privacidade dos usuários. Esta política explica como coletamos, usamos e protegemos suas informações pessoais.\n\n• Quando você entra com uma conta Google, coletamos seu e-mail, nome e foto de perfil.\n• Seus dados de gerenciamento da fazenda e animais são armazenados com segurança no Firebase.\n• Não compartilhamos seus dados com terceiros.\n• Seus dados são apagados com segurança quando você exclui sua conta.\n\nPara mais informações, consulte nossa política de privacidade completa."
  },
  
  "terms": {
    "terms_and_conditions_text": "Ao usar o app Pomodoro Timer : Focus & Farm, você concorda com os seguintes termos:\n\n• Você usará o app apenas para fins legais.\n• Não violará os direitos de terceiros.\n• Não usará o app para explorar vulnerabilidades de segurança.\n• Não fornecerá informações falsas.\n• Se violar estes termos, sua conta poderá ser suspensa.\n\nEstes termos estão sujeitos às leis da República da Turquia."
  },
  
  "messages": {
    "success": "Sucesso!",
    "error": "Ocorreu um erro",
    "network_error": "Erro de conexão de rede",
    "try_again": "Por favor, tente novamente",
    "no_internet": "Sem conexão com a internet",
    "session_expired": "Sessão expirada, faça login novamente",
    "data_saved": "Dados salvos com sucesso",
    "data_deleted": "Dados excluídos com sucesso",
    "language_changed": "Idioma alterado para",
    "update_available": "Atualização disponível",
    "fill_all_blanks": "Preencha todos os campos",
    "registration_successful": "Registro realizado. Confirme seu e-mail e verifique a pasta de spam",
    "remember_me": "Lembrar-me",
    "forgot_password": "Esqueceu a senha?",
    "error_title": "Erro",
    "success_title": "Sucesso",
    "updated": "Atualizado!",
    "animal_status_updated": "Status do animal atualizado!",
    "successful": "Com sucesso!"
  }
}

assets/translations/pt-BR.json (after)
{
  "common": {
    "app_name": "Pomodoro Timer : Focus & Farm",
    "ok": "OK",
    "cancel": "Cancelar",
    "done": "Concluído",
    "save": "Salvar",
    "delete": "Excluir",
    "edit": "Editar",
    "confirm": "Confirmar",
    "yes": "Sim",
    "no": "Não",
    "loading": "Carregando...",
    "error": "Erro",
    "success": "Sucesso",
    "retry": "Tentar novamente",
    "close": "Fechar",
    "skip": "Pular",
    "next": "Próximo",
    "back": "Voltar",
    "continue": "Continuar",
    "or_continue_with": "ou continue com",
    "login": "Entrar",
    "late_for_now": "Talvez depois"
  },
  
  "navigation": {
    "timer": "Cronômetro",
    "tasks": "Tarefas",
    "farm": "Fazenda",
    "profile": "Perfil"
  },
  
  "auth": {
    "welcome_back": "Bem-vindo de volta! 👋",
    "sign_in_subtitle": "Entre para continuar seu foco!",
    "join_farmodo": "Junte-se ao Pomodoro Timer : Focus & Farm agora ⚡️",
    "sign_up_subtitle": "Cadastre-se para começar seus objetivos!",
    "email": "E-mail",
    "password": "Senha",
    "confirm_password": "Confirmar senha",
    "display_name": "Nome de exibição",
    "login": "Entrar",
    "sign_in": "Entrar",
    "sign_up": "Criar conta",
    "sign_in_with_google": "Entrar com Google",
    "sign_in_with_apple": "Entrar com Apple",
    "dont_have_account": "Não tem conta?",
    "already_have_account": "Já tem uma conta?",
    "forgot_password": "Esqueceu a senha?",
    "remember_me": "Lembrar-me",
    "logout": "Sair",
    "privacy_policy": "política de privacidade",
    "terms_of_service": "termos de serviço",
    "agree_to_terms": "Ao registrar-se ou entrar você concorda com ",
    "and": " e ",
    "privacy_policy_title": "Política de Privacidade",
    "terms_of_service_title": "Termos de Serviço"
  },
  
  "auth_errors": {
    "invalid_email": "Endereço de e-mail inválido",
    "email_not_verified": "Por favor confirme seu e-mail",
    "user_not_found": "Usuário não encontrado",
    "wrong_password": "Senha incorreta",
    "login_failed": "Falha ao entrar",
    "apple_no_identity_token": "Login com Apple falhou: sem token de identidade",
    "apple_auth_failed": "Autenticação da Apple falhou",
    "google_sign_in_cancelled": "Login com Google cancelado",
    "google_auth_token_error": "Não foi possível obter o token de autenticação do Google",
    "google_firebase_auth_failed": "Autenticação do Firebase falhou",
    "google_sign_in_error": "Erro no login do Google",
    "google_account_exists_with_different_credential": "Este e-mail está registrado com outro método",
    "google_invalid_credential": "Credenciais inválidas",
    "google_operation_not_allowed": "Login com Google não está habilitado",
    "google_user_disabled": "Conta do usuário desativada",
    "google_user_not_found": "Usuário não encontrado",
    "google_network_request_failed": "Erro de conexão de rede",
    "google_sign_in_error_with_message": "Erro no login do Google: {message}",
    "google_no_internet": "Erro de conexão com a internet. Verifique sua conexão.",
    "google_config_error": "Erro de configuração do Google Sign-In. Verifique a impressão digital SHA-1."
  },
  
  "onboard": {
    "stay_focus_title": "Mantenha o Foco",
    "stay_focus_desc": "Mantenha-se focado com a técnica Pomodoro e complete tarefas diárias para ganhar recompensas!",
    "grow_farm_title": "Faça sua Fazenda Crescer",
    "grow_farm_desc": "Ganhe XP e moedas completando tarefas e veja sua fazenda virtual prosperar!",
    "level_up_title": "Suba de Nível",
    "level_up_desc": "Desbloqueie novos recursos, animais e decorações conforme evolui suas habilidades de fazendeiro!",
    "get_started": "Começar",
    "initializing": "Inicializando..."
  },
  
  "home": {
    "start": "Iniciar",
    "pause": "Pausar",
    "resume": "Retomar",
    "stop": "Parar",
    "reset": "Reiniciar",
    "focus_completed": "🎉 Foco concluído!",
    "break_over": "☕ Intervalo acabou!",
    "break_time": "Hora do intervalo",
    "break_time_now": "Ótimo trabalho! Agora é intervalo",
    "break_time_message": "Descansou? Um novo ciclo está começando",
    "reset_timer_title": "Reiniciar cronômetro",
    "reset_timer_content": "Tem certeza de que deseja reiniciar o cronômetro?",
    "end_session_title": "Encerrar sessão",
    "end_session_content": "Tem certeza de que deseja encerrar a sessão atual?",
    "short_break": "Intervalo curto (5 min)",
    "long_break": "Intervalo longo (15 min)",
    "select_task": "Selecione uma tarefa para começar",
    "no_task_selected": "Nenhuma tarefa selecionada",
    "current_task": "TAREFA ATUAL",
    "no_tasks_yet": "NENHUMA TAREFA AINDA",
    "create_task_first": "Crie uma tarefa primeiro.",
    "create_task": "Criar tarefa",
    "select_or_create_task": "Selecione ou crie uma tarefa",
    "congratulations": "Parabéns!",
    "task_completed": "Tarefa concluída.",
    "back_to_home": "Voltar ao início",
    "invalid_time_format": "Formato de tempo inválido",
    "select_pomodoro_minutes": "Selecione os minutos do Pomodoro",
    "minutes": "minutos",
    "min": "min",
    "min_break_time": "min de intervalo",
    "progress_percent": "Progresso",
    "current_task_label": "Tarefa atual",
    "session_progress": "Progresso da sessão",
    "sessions_completed": "sessões concluídas",
    "no_tasks_yet_simple": "Nenhuma tarefa ainda",
    "recent_tasks": "Tarefas recentes"
  },
  
  "tasks": {
    "my_tasks": "Minhas Tarefas",
    "manage_tasks": "Gerencie suas tarefas personalizadas",
    "add_custom_task": "Adicionar Tarefa Personalizada",
    "add": "Adicionar",
    "custom_task": "Tarefa Personalizada",
    "default_task_title": "Sessão de Foco",
    "default_task_desc": "Complete sessões de foco para ganhar XP e aumentar sua produtividade!",
    "active": "Ativa",
    "completed": "Concluída",
    "task_name": "Nome da tarefa",
    "enter_task_name": "Digite o nome da tarefa",
    "focus_type": "Tipo de foco",
    "enter_focus_type": "Digite o tipo de foco",
    "general": "Geral",
    "work": "Trabalho",
    "study": "Estudo",
    "play": "Jogo",
    "sport": "Esporte",
    "session": "Sessão",
    "xp_gain": "Ganho de XP",
    "login_to_create_task": "Entre para criar tarefas",
    "login_to_save_tasks": "Você precisa entrar para salvar tarefas e acompanhar seu progresso.",
    "tasks_completed": "Tarefas concluídas",
    "no_tasks": "Nenhuma tarefa disponível",
    "create_first_task": "Crie sua primeira tarefa para começar!",
    "showing_last_10": "Mostrando as últimas 10 tarefas personalizadas",
    "min": "Min"
  },
  
  "farm": {
    "farm": "Fazenda",
    "my_animals": "Meus Animais",
    "farm_store": "Loja da Fazenda",
    "farm_statistics": "Estatísticas da Fazenda",
    "refresh": "Atualizar",
    "update_status": "Atualizar status",
    "statistics": "Estatísticas",
    "feed": "Alimentar",
    "love": "Carinho",
    "play": "Brincar",
    "heal": "Curar",
    "save": "Salvar",
    "actions": "Ações",
    "animal_name": "Nome",
    "animal_description": "Descrição",
    "animal_level": "Nível",
    "animal_xp": "Pontos de Experiência",
    "acquire_at": "Adquirido em",
    "last_feeding": "Última alimentação",
    "last_loving": "Último carinho",
    "last_gaming": "Última brincadeira",
    "enter_nickname": "Digite um apelido...",
    "nickname": "Apelido",
    "nickname_updated": "Apelido atualizado!",
    "detail_info": "Informações detalhadas",
    "experience": "Experiência",
    "login_to_buy_animals": "Entre para comprar animais e ganhar conquistas",
    "login_to_purchase_animals": "Você precisa entrar para comprar animais, completar missões e ganhar conquistas.",
    "no_animals": "Ainda não há animais",
    "buy_first_animal": "Compre seu primeiro animal na loja!",
    "animals_in_farm": "animais na sua fazenda",
    "buy_animals": "Comprar animais",
    "store_description": "Compre animais, moedas e animações para melhorar sua fazenda e ganhar recompensas",
    "complete_focus_sessions": "Complete sessões de foco e ganhe recompensas",
    "loading_farm": "Carregando sua fazenda...",
    "farm_empty_title": "Sua Fazenda Está Vazia",
    "farm_empty_description": "Você ainda não tem animais. Compre animais na loja para dar vida à sua fazenda!",
    "go_to_store": "Ir para a Loja",
    "animal_care_features": "Recursos de cuidado animal",
    "feeding": "Alimentação",
    "feeding_description": "Alimente seus animais regularmente",
    "loving": "Carinho",
    "loving_description": "Mostre amor aos seus animais",
    "playing": "Brincadeiras",
    "playing_description": "Brinque com seus animais",
    "health": "Saúde",
    "health_description": "Cure seus animais doentes",
    "stat_total": "Total",
    "stat_favourite": "Favorito",
    "stat_hunger": "Fome",
    "stat_love": "Carinho",
    "stat_tired": "Cansado",
    "stat_sick": "Doente",
    "stat_happy": "Feliz",
    "status_hunger": "Fome",
    "status_love": "Carinho",
    "status_energy": "Energia",
    "status_health": "Saúde"
  },
  
  "store": {
    "store": "Loja",
    "buy": "Comprar",
    "owned": "Adquirido",
    "coins": "Moedas",
    "animal_purchased": "Animal comprado e adicionado à sua fazenda",
    "insufficient_coins": "Moedas insuficientes",
    "login_required": "Login necessário",
    "login_required_desc": "Você precisa entrar para comprar animais. Deseja entrar?",
    "go_to_login": "Entrar",
    "go_to_store": "Ir para a loja",
    "no_items": "Nenhum item disponível",
    "come_back_later": "Volte mais tarde para novos itens!",
    "category_animals": "Animais",
    "category_coins": "Moedas",
    "category_lotties": "Animações",
    "small_pack": "Pacote Pequeno",
    "medium_pack": "Pacote Médio",
    "advanced_pack": "Pacote Avançado",
    "lottie_purchased": "Animação adicionada",
    "coin_purchased": "Moedas adicionadas",
    "purchase_cancelled": "Compra cancelada",
    "purchase_grant_failed": "Compra concluída, mas o item não pôde ser entregue. Tente restaurar as compras.",
    "price_unavailable": "Preço indisponível",
    "free": "Grátis",
    "view_pack": "Ver pacote",
    "active": "Ativo",
    "activate": "Ativar",
    "bookworm_doggo": "Cachorro leitor",
    "color_changing_chameleon": "Camaleão que muda de cor",
    "crocodile_on_scooter": "Crocodilo de scooter",
    "cute_animal_play_games": "Animal fofo jogando",
    "cute_fox": "Raposa fofa",
    "cute_shark_tapping": "Tubarão fofo batucando",
    "cute_tiger": "Tigre fofo",
    "dance_cat": "Gato dançarino",
    "dancing_dino": "Dino dançante",
    "dino": "Dino",
    "flirting_dog": "Cachorro paquerador",
    "happy_dog": "Cachorro feliz",
    "happy_fox": "Raposa feliz",
    "jellyfish_greeting": "Água-viva acenando",
    "meditating_fox": "Raposa meditando",
    "panda_eats_popcorn": "Panda comendo pipoca",
    "sleeping_cat": "Gato dormindo",
    "woodpecker": "Pica-pau"
  },
  
  "gamification": {
    "achievements_and_quests": "Conquistas e Missões",
    "achievements": "Conquistas",
    "quests": "Missões",
    "progress": "Progresso",
    "completed": "Concluído!",
    "xp_reward": "Recompensas de XP",
    "coin_reward": "Recompensas de moedas",
    "gained": "Ganhos",
    "all": "Todos",
    "unlocked": "Desbloqueado",
    "locked": "Bloqueado",
    "widespread": "Comum",
    "rare": "Raro",
    "epic": "Épico",
    "legendary": "Lendário",
    "legend": "Lenda",
    "achievement_unlocked": "Conquista desbloqueada!",
    "tap_to_continue": "Toque para continuar",
    "achievement_unlocked_title": "🎉 Conquista desbloqueada!",
    "achievement_xp_gained": "XP ganho!",
    "quest_completed_title": "✅ Missão concluída!",
    "quest_rewards_gained": "recompensas recebidas!",
    "active": "Ativo",
    "daily": "Diário",
    "weekly": "Semanal",
    "special": "Especial",
    "event": "Evento",
    "no_achievements": "Nenhuma conquista ainda",
    "no_achievements_desc": "Conquistas em breve!",
    "no_achievements_found": "Nenhuma conquista encontrada",
    "no_quests": "Nenhuma missão ainda",
    "no_quests_desc": "Missões em breve!",
    "no_filtered_quests": "Nenhuma missão filtrada",
    "no_filtered_quests_desc": "Nenhuma missão corresponde aos filtros selecionados",
    "animal_collector": "Colecionador de animais",
    "care_legend": "Lenda do cuidado",
    "early_bird": "Madrugador",
    "feeder": "Alimentador",
    "first_animal": "Primeiro animal",
    "healer": "Curandeiro",
    "love_giver": "Coração amoroso",
    "mega_farm": "Mega fazenda",
    "night_owl": "Coruja da noite",
    "perfect_day": "Dia perfeito",
    "play_master": "Mestre das brincadeiras",
    "ultimate_farmer": "Fazendeiro supremo",
    "zoo_keeper": "Zelador do zoológico",
    "animal_collector_desc": "Adquira 5 animais diferentes",
    "care_legend_desc": "Realize 1000 ações de cuidado",
    "early_bird_desc": "Faça ações de cuidado na fazenda antes das 7h",
    "feeder_desc": "Alimente animais 100 vezes",
    "first_animal_desc": "Você comprou seu primeiro mascote!",
    "healer_desc": "Cure animais 50 vezes",
    "love_giver_desc": "Dê carinho 100 vezes",
    "mega_farm_desc": "Tenha 25 animais",
    "night_owl_desc": "Faça ações de cuidado na fazenda após as 22h",
    "perfect_day_desc": "Alimente, dê carinho e cure todos os animais em um dia",
    "play_master_desc": "Brinque com animais 100 vezes",
    "ultimate_farmer_desc": "Tenha 50 animais",
    "zoo_keeper_desc": "Tenha 10 animais",
    "daily_feed": "Alimentação diária",
    "daily_love": "Carinho diário",
    "daily_play": "Brincadeira diária",
    "make_new_friend": "Fazer novo amigo",
    "weekly_feeding_champion": "Campeão semanal de alimentação",
    "level_up": "Subir de nível",
    "collection_beginning": "Início da coleção",
    "weekend_festival": "Festival de fim de semana",
    "daily_feed_desc": "Alimente 5 animais.",
    "daily_love_desc": "Dê carinho a 3 animais.",
    "daily_play_desc": "Brinque com 2 animais.",
    "make_new_friend_desc": "Compre 1 novo animal.",
    "weekly_feeding_champion_desc": "Alimente 50 animais.",
    "level_up_desc": "Evolua 3 animais.",
    "collection_beginning_desc": "Adote 5 tipos diferentes de animais.",
    "healer_quest_desc": "Cure 10 animais doentes.",
    "weekend_festival_desc": "Realize 20 ações de manutenção no fim de semana."
  },
  
  "leaderboard": {
    "leaderboard": "Classificação",
    "xp": "XP",
    "level": "Nível",
    "pomodoro": "Pomodoro",
    "rank": "Posição",
    "you": "Você",
    "login_to_see": "Entre para ver a classificação",
    "login_to_access": "Entre para acessar todos os recursos",
    "no_data_yet": "Ainda não há dados de classificação"
  },
  
  "account": {
    "profile": "Perfil",
    "your_account": "Sua conta e configurações",
    "personalize_experience": "Personalize sua experiência",
    "login_to_unlock": "Entre para desbloquear recursos",
    "sync_data": "Sincronize seus dados, acompanhe o progresso e ganhe recompensas",
    "profile_detail": "Detalhes do Perfil",
    "delete_account": "Excluir Conta",
    "preferences_and_logout": "Preferências e Sair",
    "dark_mode": "Modo escuro",
    "home_screen_widget": "Widget da tela inicial",
    "language": "Idioma",
    "exit_app": "Sair do app",
    "confirm_logout": "Tem certeza de que deseja sair?",
    "exit": "Sair",
    "total_xp": "XP Total",
    "days_active": "Dias ativos",
    "guest": "@convidado",
    "level": "Nível",
    "guest_user": "Usuário convidado",
    "joined": "Entrou em",
    "statistics": "Estatísticas",
    "tasks_completed": "Tarefas concluídas",
    "profile_information": "Informações do Perfil",
    "display_name": "Nome de exibição",
    "email": "E-mail",
    "achievements": "Conquistas",
    "no_achievements_yet": "Nenhuma conquista ainda",
    "complete_tasks_unlock": "Complete tarefas para desbloquear conquistas!",
    "unlocked": "Desbloqueado",
    "locked": "Bloqueado",
    "more_unlocked": "mais desbloqueadas",
    "more_locked": "mais bloqueadas"
  },
  
  "account_deletion": {
    "delete_account": "Excluir Conta",
    "delete_account_permanently": "Excluir conta permanentemente",
    "current_password": "Senha atual",
    "type_delete": "Digite 'delete' para confirmar a exclusão",
    "confirm_deletion": "Confirmar exclusão",
    "are_you_sure": "Tem certeza de que deseja excluir sua conta?",
    "cannot_be_undone": "Essa ação não pode ser desfeita",
    "warning": "Aviso",
    "agree_to_deletion": "Eu concordo com a exclusão",
    "warning_message": "Essa ação não pode ser desfeita. Sua conta e todos os dados serão removidos permanentemente.",
    "delete_google_account": "Excluir conta do Google"
  },
  
  "widget": {
    "widget_guide": "Guia do Widget",
    "widget_installation_guide": "Guia de Instalação do Widget",
    "home_screen_widget": "Widget da Tela Inicial",
    "how_to_add": "Como adicionar o widget",
    "widget_settings": "Configurações do Widget",
    "add_widget_description": "Adicione o widget à tela inicial para controlar rapidamente seu cronômetro Pomodoro.",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "Recursos do Widget",
    "troubleshooting": "Solução de problemas",
    "android_step_1": "Mantenha pressionada uma área vazia na tela inicial",
    "android_step_2": "Toque na opção \"Widget\"",
    "android_step_3": "Encontre o app \"Pomodoro Timer : Focus & Farm\"",
    "android_step_4": "Selecione o widget \"Cronômetro Pomodoro\"",
    "android_step_5": "Arraste para a posição desejada na tela inicial",
    "ios_step_1": "Mantenha pressionada uma área vazia na tela inicial",
    "ios_step_2": "Toque no botão \"+\" no canto superior esquerdo",
    "ios_step_3": "Procure pelo app \"Pomodoro Timer : Focus & Farm\"",
    "ios_step_4": "Selecione o tamanho do widget",
    "ios_step_5": "Toque em \"Adicionar Widget\"",
    "feature_realtime_timer": "Visualização em tempo real do cronômetro",
    "feature_active_task": "Informação da tarefa ativa",
    "feature_timer_control": "Controle do cronômetro (iniciar/parar)",
    "feature_auto_update": "Atualização automática",
    "feature_open_app": "Abrir aplicativo",
    "problem_widget_not_visible": "Widget não visível",
    "solution_widget_not_visible": "Reinicie o app e adicione o widget novamente.",
    "problem_widget_not_updating": "Widget não atualiza",
    "solution_widget_not_updating": "Garanta que o app esteja rodando em segundo plano.",
    "problem_timer_not_synced": "Cronômetro não sincronizado",
    "solution_timer_not_synced": "Remova o widget e adicione novamente.",
    "pomodoro_timer_widget": "Widget de Cronômetro Pomodoro",
    "track_timer_on_home": "Acompanhe o cronômetro na tela inicial",
    "add_widget_to_home": "Adicionar Widget à Tela Inicial",
    "work": "Trabalho",
    "widget_updates_realtime": "O widget atualiza em tempo real enquanto o cronômetro roda e permite controlá-lo."
  },
  
  "login_prompt": {
    "login_to_unlock": "Entre para desbloquear recursos",
    "sync_progress": "Sincronize seus dados, acompanhe o progresso e ganhe recompensas",
    "login": "Entrar",
    "sign_up": "Criar conta"
  },
  
  "privacy": {
    "privacy_policy_text": "O app Pomodoro Timer : Focus & Farm se compromete a proteger a privacidade dos usuários. Esta política explica como coletamos, usamos e protegemos suas informações pessoais.\n\n• Quando você entra com uma conta Google, coletamos seu e-mail, nome e foto de perfil.\n• Seus dados de gerenciamento da fazenda e animais são armazenados com segurança no Firebase.\n• Não compartilhamos seus dados com terceiros.\n• Seus dados são apagados com segurança quando você exclui sua conta.\n\nPara mais informações, consulte nossa política de privacidade completa."
  },
  
  "terms": {
    "terms_and_conditions_text": "Ao usar o app Pomodoro Timer : Focus & Farm, você concorda com os seguintes termos:\n\n• Você usará o app apenas para fins legais.\n• Não violará os direitos de terceiros.\n• Não usará o app para explorar vulnerabilidades de segurança.\n• Não fornecerá informações falsas.\n• Se violar estes termos, sua conta poderá ser suspensa.\n\nEstes termos estão sujeitos às leis da República da Turquia."
  },
  
  "messages": {
    "success": "Sucesso!",
    "error": "Ocorreu um erro",
    "network_error": "Erro de conexão de rede",
    "try_again": "Por favor, tente novamente",
    "no_internet": "Sem conexão com a internet",
    "session_expired": "Sessão expirada, faça login novamente",
    "data_saved": "Dados salvos com sucesso",
    "data_deleted": "Dados excluídos com sucesso",
    "language_changed": "Idioma alterado para",
    "update_available": "Atualização disponível",
    "fill_all_blanks": "Preencha todos os campos",
    "registration_successful": "Registro realizado. Confirme seu e-mail e verifique a pasta de spam",
    "remember_me": "Lembrar-me",
    "forgot_password": "Esqueceu a senha?",
    "error_title": "Erro",
    "success_title": "Sucesso",
    "updated": "Atualizado!",
    "animal_status_updated": "Status do animal atualizado!",
    "successful": "Com sucesso!"
  }
}

assets/translations/pt-BR.json (diff)
@@ -58,6 +58,29 @@
     "terms_of_service_title": "Termos de Serviço"
   },
   
+  "auth_errors": {
+    "invalid_email": "Endereço de e-mail inválido",
+    "email_not_verified": "Por favor confirme seu e-mail",
+    "user_not_found": "Usuário não encontrado",
+    "wrong_password": "Senha incorreta",
+    "login_failed": "Falha ao entrar",
+    "apple_no_identity_token": "Login com Apple falhou: sem token de identidade",
+    "apple_auth_failed": "Autenticação da Apple falhou",
+    "google_sign_in_cancelled": "Login com Google cancelado",
+    "google_auth_token_error": "Não foi possível obter o token de autenticação do Google",
+    "google_firebase_auth_failed": "Autenticação do Firebase falhou",
+    "google_sign_in_error": "Erro no login do Google",
+    "google_account_exists_with_different_credential": "Este e-mail está registrado com outro método",
+    "google_invalid_credential": "Credenciais inválidas",
+    "google_operation_not_allowed": "Login com Google não está habilitado",
+    "google_user_disabled": "Conta do usuário desativada",
+    "google_user_not_found": "Usuário não encontrado",
+    "google_network_request_failed": "Erro de conexão de rede",
+    "google_sign_in_error_with_message": "Erro no login do Google: {message}",
+    "google_no_internet": "Erro de conexão com a internet. Verifique sua conexão.",
+    "google_config_error": "Erro de configuração do Google Sign-In. Verifique a impressão digital SHA-1."
+  },
+  
   "onboard": {
     "stay_focus_title": "Mantenha o Foco",
     "stay_focus_desc": "Mantenha-se focado com a técnica Pomodoro e complete tarefas diárias para ganhar recompensas!",
@@ -385,7 +408,8 @@
     "cannot_be_undone": "Essa ação não pode ser desfeita",
     "warning": "Aviso",
     "agree_to_deletion": "Eu concordo com a exclusão",
-    "warning_message": "Essa ação não pode ser desfeita. Sua conta e todos os dados serão removidos permanentemente."
+    "warning_message": "Essa ação não pode ser desfeita. Sua conta e todos os dados serão removidos permanentemente.",
+    "delete_google_account": "Excluir conta do Google"
   },
   
   "widget": {
