assets/translations/sl.json (before)
{
  "common": {
    "app_name": "Pomodoro Timer : Focus & Farm",
    "ok": "V redu",
    "cancel": "Prekliči",
    "done": "Končano",
    "save": "Shrani",
    "delete": "Izbriši",
    "edit": "Uredi",
    "confirm": "Potrdi",
    "yes": "Da",
    "no": "Ne",
    "loading": "Nalagam...",
    "error": "Napaka",
    "success": "Uspešno",
    "retry": "Poskusi znova",
    "close": "Zapri",
    "skip": "Preskoči",
    "next": "Naprej",
    "back": "Nazaj",
    "continue": "Nadaljuj",
    "or_continue_with": "ali nadaljuj z",
    "login": "Prijava",
    "late_for_now": "Pozneje"
  },
  
  "navigation": {
    "timer": "Časovnik",
    "tasks": "Naloge",
    "farm": "Kmetija",
    "profile": "Profil"
  },
  
  "auth": {
    "welcome_back": "Dobrodošli nazaj! 👋",
    "sign_in_subtitle": "Prijavite se za nadaljevanje osredotočanja!",
    "join_farmodo": "Pridružite se Pomodoro Timer : Focus & Farm zdaj ⚡️",
    "sign_up_subtitle": "Registrirajte se za začetek svojih ciljev!",
    "email": "E-pošta",
    "password": "Geslo",
    "confirm_password": "Potrdi geslo",
    "display_name": "Prikazno ime",
    "login": "Prijava",
    "sign_in": "Prijava",
    "sign_up": "Registracija",
    "sign_in_with_google": "Prijava z Google",
    "sign_in_with_apple": "Prijava z Apple",
    "dont_have_account": "Nimate računa?",
    "already_have_account": "Imate že račun?",
    "forgot_password": "Pozabljeno geslo?",
    "remember_me": "Zapomni si me",
    "logout": "Odjava",
    "privacy_policy": "Pravilnik o zasebnosti",
    "terms_of_service": "Pogoji storitve",
    "agree_to_terms": "Z registracijo ali prijavo se strinjate z ",
    "and": " in ",
    "privacy_policy_title": "Pravilnik o zasebnosti",
    "terms_of_service_title": "Pogoji storitve"
  },
  
  "onboard": {
    "stay_focus_title": "Ohranite fokus",
    "stay_focus_desc": "Ohranite fokus s pomočjo Pomodoro tehnike in opravite dnevne naloge za zaslužek nagrad!",
    "grow_farm_title": "Razvijte svojo kmetijo",
    "grow_farm_desc": "Zaslužite XP in kovance z opravljanjem nalog in opazujte, kako vaša virtualna kmetija cveti z napredkom!",
    "level_up_title": "Nivo navzgor",
    "level_up_desc": "Odklenite nove funkcije, živali in dekoracije med izboljševanjem kmetijskih spretnosti!",
    "get_started": "Začnite",
    "initializing": "Inicializiram..."
  },
  
  "home": {
    "start": "Začni",
    "pause": "Premor",
    "resume": "Nadaljuj",
    "stop": "Ustavi",
    "reset": "Ponastavi",
    "focus_completed": "🎉 Fokus dokončan!",
    "break_over": "☕ Odmor končan!",
    "break_time": "Čas odmora",
    "reset_timer_title": "Ponastavi časovnik",
    "reset_timer_content": "Ali ste prepričani, da želite ponastaviti časovnik?",
    "end_session_title": "Končaj sejo",
    "end_session_content": "Ali ste prepričani, da želite končati trenutno sejo?",
    "short_break": "Kratek odmor (5 minut)",
    "long_break": "Dolg odmor (15 minut)",
    "select_task": "Izberite nalogo za začetek",
    "no_task_selected": "Nobena naloga ni izbrana",
    "current_task": "Trenutna naloga",
    "no_tasks_yet": "Nobene naloge še ni",
    "create_task_first": "Prosimo, najprej ustvarite nalogo.",
    "create_task": "Ustvari nalogo",
    "select_or_create_task": "Izberi ali ustvari nalogo",
    "congratulations": "Čestitke!",
    "task_completed": "Naloga je dokončana.",
    "back_to_home": "Nazaj na domačo stran",
    "invalid_time_format": "Neveljavna oblika časa",
    "select_pomodoro_minutes": "Izberite Pomodoro minute",
    "minutes": "minut",
    "min": "min",
    "min_break_time": "min časa odmora",
    "progress_percent": "Napredek",
    "current_task_label": "Trenutna naloga",
    "session_progress": "Napredek seje",
    "sessions_completed": "sej dokončanih",
    "no_tasks_yet_simple": "Nobene naloge še ni",
    "recent_tasks": "Nedavne naloge",
    "break_time_now": "Odlično delo! Čas za odmor",
    "break_time_message": "Ali ste se spočili? Nova seja se začenja"
  },
  
  "tasks": {
    "my_tasks": "Moje naloge",
    "manage_tasks": "Upravljajte prilagojene naloge",
    "add_custom_task": "Dodaj prilagojeno nalogo",
    "add": "Dodaj",
    "custom_task": "Prilagojena naloga",
    "default_task_title": "Seja osredotočanja",
    "default_task_desc": "Dokončajte seje osredotočanja za zaslužek XP in izboljšanje produktivnosti!",
    "active": "Aktivno",
    "completed": "Dokončano",
    "task_name": "Ime naloge",
    "enter_task_name": "Vnesite ime naloge",
    "focus_type": "Tip osredotočanja",
    "enter_focus_type": "Vnesite tip osredotočanja",
    "general": "Splošno",
    "work": "Delo",
    "study": "Študij",
    "play": "Igra",
    "sport": "Šport",
    "session": "Seja",
    "xp_gain": "Zaslužek XP",
    "login_to_create_task": "Prijavite se za ustvarjanje naloge",
    "login_to_save_tasks": "Za shranjevanje nalog in sledenje napredku se morate prijaviti.",
    "tasks_completed": "Naloge dokončane",
    "no_tasks": "Nobene dostopne naloge",
    "create_first_task": "Ustvarite svojo prvo nalogo za začetek!",
    "showing_last_10": "Prikazujem zadnjih 10 prilagojenih nalog",
    "min": "min"
  },
  
  "farm": {
    "farm": "Kmetija",
    "my_animals": "Moje živali",
    "farm_store": "Kmetijska trgovina",
    "farm_statistics": "Kmetijska statistika",
    "refresh": "Osveži",
    "update_status": "Posodobi status",
    "statistics": "Statistika",
    "feed": "Hrani",
    "love": "Ljubi",
    "play": "Igraj",
    "heal": "Zdravlji",
    "save": "Shrani",
    "actions": "Dejanja",
    "animal_name": "Ime",
    "animal_description": "Opis",
    "animal_level": "Nivo",
    "animal_xp": "Točke izkušenj",
    "acquire_at": "Pridobljeno ob",
    "last_feeding": "Zadnje hranjenje",
    "last_loving": "Zadnje ljubljenje",
    "last_gaming": "Zadnja igra",
    "enter_nickname": "Vnesite vzdevek...",
    "nickname": "Vzdevek",
    "nickname_updated": "Vzdevek posodobljen!",
    "detail_info": "Podrobne informacije",
    "experience": "Izkušnje",
    "login_to_buy_animals": "Prijavite se za nakup živali in zaslužek dosežkov",
    "login_to_purchase_animals": "Za nakup živali, dokončanje nalog in zaslužek dosežkov se morate prijaviti.",
    "no_animals": "Nobene živali še ni",
    "buy_first_animal": "Kupite svojo prvo žival iz trgovine!",
    "animals_in_farm": "živali na vaši kmetiji",
    "buy_animals": "Kupi živali",
    "complete_focus_sessions": "Dokončajte seje osredotočanja in zaslužite nagrade",
    "loading_farm": "Nalagam vašo kmetijo...",
    "farm_empty_title": "Vaša kmetija je prazna",
    "farm_empty_description": "Nimate še nobene živali. Kupite živali iz trgovine in oživite svojo kmetijo!",
    "go_to_store": "Pojdi v trgovino",
    "animal_care_features": "Funkcije nege živali",
    "feeding": "Hranjenje",
    "feeding_description": "Redno hranite svoje živali",
    "loving": "Ljubljenje",
    "loving_description": "Pokazujte ljubezen svojim živalim",
    "playing": "Igra",
    "playing_description": "Igrajte se s svojimi živalmi",
    "health": "Zdravje",
    "health_description": "Zdravite bolne živali",
    "stat_total": "Skupaj",
    "stat_favourite": "Priljubljeno",
    "stat_hunger": "Lakota",
    "stat_love": "Ljubezen",
    "stat_tired": "Utrujenost",
    "stat_sick": "Bolezen",
    "stat_happy": "Sreča",
    "status_hunger": "Lakota",
    "status_love": "Ljubezen",
    "status_energy": "Energija",
    "status_health": "Zdravje"
  },
  
  "store": {
    "store": "Trgovina",
    "buy": "Kupi",
    "owned": "V lasti",
    "coins": "Kovanci",
    "animal_purchased": "Žival kupljena in dodana na vašo kmetijo",
    "insufficient_coins": "Premalo kovancev",
    "login_required": "Prijava potrebna",
    "login_required_desc": "Za nakup živali se morate prijaviti. Ali se želite prijaviti?",
    "go_to_login": "Prijava",
    "go_to_store": "Pojdi v trgovino",
    "no_items": "Nobene dostopne predmete",
    "come_back_later": "Pridite pozneje za nove predmete!"
  },
  
  "gamification": {
    "achievements_and_quests": "Dosežki & Naloge",
    "achievements": "Dosežki",
    "quests": "Naloge",
    "progress": "Napredek",
    "completed": "Dokončano!",
    "xp_reward": "XP nagrada",
    "coin_reward": "Kovanec nagrada",
    "gained": "Zasluženo",
    "all": "Vse",
    "unlocked": "Odklenjeno",
    "locked": "Zaklenjeno",
    "widespread": "Razširjeno",
    "rare": "Redko",
    "epic": "Epsko",
    "legendary": "Legendarno",
    "legend": "Legenda",
    "achievement_unlocked": "Dosežek odklenjen!",
    "tap_to_continue": "Dotaknite se za nadaljevanje",
    "achievement_unlocked_title": "🎉 Dosežek odklenjen!",
    "achievement_xp_gained": "XP zaslužen!",
    "quest_completed_title": "✅ Naloga dokončana!",
    "quest_rewards_gained": "nagrade zaslužene!",
    "active": "Aktivno",
    "daily": "Dnevno",
    "weekly": "Tedensko",
    "special": "Posebno",
    "event": "Dogodek",
    "no_achievements": "Nobene dosežke še ni",
    "no_achievements_desc": "Dosežki bodo kmalu na voljo!",
    "no_achievements_found": "Nobenih dosežkov ni najdenih",
    "no_quests": "Nobene naloge še ni",
    "no_quests_desc": "Naloge bodo kmalu na voljo!",
    "no_filtered_quests": "Nobenih filtriranih nalog",
    "no_filtered_quests_desc": "Nobena naloga se ne ujema z izbranimi filtri",
    "animal_collector": "Zbiratelj živali",
    "care_legend": "Legenda nege",
    "early_bird": "Zgodnja ptica",
    "feeder": "Hranilec",
    "first_animal": "Prva žival",
    "healer": "Zdravilec",
    "love_giver": "Srce ljubezni",
    "mega_farm": "Mega kmetija",
    "night_owl": "Nočna sova",
    "perfect_day": "Popoln dan",
    "play_master": "Gospodar igre",
    "ultimate_farmer": "Najboljši kmet",
    "zoo_keeper": "Čuvar živalskega vrta",
    "animal_collector_desc": "Pridobite 5 različnih živali",
    "care_legend_desc": "Izvedite 1000 dejanj nege",
    "early_bird_desc": "Izvedite dejanja nege na kmetiji pred 7. uro zjutraj",
    "feeder_desc": "Hranite živali 100-krat",
    "first_animal_desc": "Kupili ste svojo prvo hišno žival!",
    "healer_desc": "Zdravite živali 50-krat",
    "love_giver_desc": "Ljubite živali 100-krat",
    "mega_farm_desc": "Imate 25 živali",
    "night_owl_desc": "Izvedite dejanja nege na kmetiji po 22. uri",
    "perfect_day_desc": "Hranite, ljubite in zdravite vse živali v enem dnevu",
    "play_master_desc": "Igrajte se z živalmi 100-krat",
    "ultimate_farmer_desc": "Imate 50 živali",
    "zoo_keeper_desc": "Imate 10 živali",
    "daily_feed": "Dnevno hranjenje",
    "daily_love": "Dnevna ljubezen",
    "daily_play": "Dnevna igra",
    "make_new_friend": "Najdi novega prijatelja",
    "weekly_feeding_champion": "Tedenski prvak hranjenja",
    "level_up": "Nivo navzgor",
    "collection_beginning": "Začetek zbiranja",
    "weekend_festival": "Vikend festival",
    "daily_feed_desc": "Hranite 5 živali.",
    "daily_love_desc": "Ljubite 3 živali.",
    "daily_play_desc": "Igrajte se z 2 živalima.",
    "make_new_friend_desc": "Kupite 1 novo žival.",
    "weekly_feeding_champion_desc": "Hranite 50 živali.",
    "level_up_desc": "Dvignite nivo 3 živali.",
    "collection_beginning_desc": "Posvojite 5 različnih vrst živali.",
    "healer_quest_desc": "Zdravite 10 bolnih živali.",
    "weekend_festival_desc": "Izvedite 20 vzdrževalnih dejanj vikenda."
  },
  
  "leaderboard": {
    "leaderboard": "Lestvica",
    "xp": "XP",
    "level": "Nivo",
    "pomodoro": "Pomodoro",
    "rank": "Uvrstitev",
    "you": "Vi",
    "login_to_see": "Prijavite se za ogled lestvice",
    "login_to_access": "Prijavite se za dostop do vseh funkcij",
    "no_data_yet": "Nobenih podatkov lestvice še ni"
  },
  
  "account": {
    "profile": "Profil",
    "your_account": "Vaš račun in nastavitve",
    "personalize_experience": "Prilagodite svojo izkušnjo",
    "login_to_unlock": "Prijavite se za odklenitev funkcij",
    "sync_data": "Sinhronizirajte svoje podatke, sledite napredku in zaslužite nagrade",
    "profile_detail": "Podrobnosti profila",
    "delete_account": "Izbriši račun",
    "preferences_and_logout": "Nastavitve & Odjava",
    "dark_mode": "Temni način",
    "home_screen_widget": "Widget domačega zaslona",
    "language": "Jezik",
    "exit_app": "Izhod iz aplikacije",
    "confirm_logout": "Ali ste prepričani, da se želite odjaviti?",
    "exit": "Izhod",
    "total_xp": "Skupaj XP",
    "days_active": "Aktivnih dni",
    "guest": "@gost",
    "level": "Nivo",
    "guest_user": "Gostujoči uporabnik",
    "joined": "Pridružil se",
    "statistics": "Statistika",
    "tasks_completed": "Naloge dokončane",
    "profile_information": "Informacije profila",
    "display_name": "Prikazno ime",
    "email": "E-pošta",
    "achievements": "Dosežki",
    "no_achievements_yet": "Nobene dosežke še ni",
    "complete_tasks_unlock": "Dokončajte naloge za odklenitev dosežkov!",
    "unlocked": "Odklenjeno",
    "locked": "Zaklenjeno",
    "more_unlocked": "več odklenjenih",
    "more_locked": "več zaklenjenih"
  },
  
  "account_deletion": {
    "delete_account": "Izbriši račun",
    "delete_account_permanently": "Trajno izbriši račun",
    "current_password": "Trenutno geslo",
    "type_delete": "Vnesite 'delete' za potrditev brisanja",
    "confirm_deletion": "Potrdi brisanje",
    "are_you_sure": "Ali ste prepričani, da želite izbrisati svoj račun?",
    "cannot_be_undone": "Tega dejanja ni mogoče razveljaviti",
    "warning": "Opozorilo",
    "agree_to_deletion": "Strinjam se z brisanjem",
    "warning_message": "Tega dejanja ni mogoče razveljaviti. Vaš račun in vsi povezani podatki bodo trajno izbrisani."
  },
  
  "widget": {
    "widget_guide": "Vodnik po widgetih",
    "widget_installation_guide": "Vodnik za namestitev widgetov",
    "home_screen_widget": "Widget domačega zaslona",
    "how_to_add": "Kako dodati widget",
    "widget_settings": "Nastavitve widgeta",
    "add_widget_description": "Dodajte widget na domači zaslon za hitro upravljanje vašega Pomodoro časovnika.",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "Funkcije widgeta",
    "troubleshooting": "Odpravljanje težav",
    "android_step_1": "Dolgo pritisnite na prazno območje domačega zaslona",
    "android_step_2": "Dotaknite se možnosti \"Widget\"",
    "android_step_3": "Poiščite aplikacijo \"Pomodoro Timer : Focus & Farm\"",
    "android_step_4": "Izberite widget \"Pomodoro časovnik\"",
    "android_step_5": "Povlecite na želeno mesto domačega zaslona",
    "ios_step_1": "Dolgo pritisnite na prazno območje domačega zaslona",
    "ios_step_2": "Dotaknite se gumba \"+\" v zgornjem levem kotu",
    "ios_step_3": "Iščite aplikacijo \"Pomodoro Timer : Focus & Farm\"",
    "ios_step_4": "Izberite velikost widgeta",
    "ios_step_5": "Dotaknite se gumba \"Dodaj widget\"",
    "feature_realtime_timer": "Prikaz časovnika v realnem času",
    "feature_active_task": "Informacije o aktivni nalogi",
    "feature_timer_control": "Nadzor časovnika (začetek/ustavitev)",
    "feature_auto_update": "Samodejno posodabljanje",
    "feature_open_app": "Odpri aplikacijo",
    "problem_widget_not_visible": "Widget ni viden",
    "solution_widget_not_visible": "Znova zaženite aplikacijo in ponovno dodajte widget.",
    "problem_widget_not_updating": "Widget se ne posodablja",
    "solution_widget_not_updating": "Prepričajte se, da aplikacija teče v ozadju.",
    "problem_timer_not_synced": "Časovnik ni sinhroniziran",
    "solution_timer_not_synced": "Odstranite widget in ga ponovno dodajte.",
    "pomodoro_timer_widget": "Pomodoro časovnik widget",
    "track_timer_on_home": "Sledite časovniku na domačem zaslonu",
    "add_widget_to_home": "Dodaj widget na domači zaslon",
    "work": "Delo",
    "widget_updates_realtime": "Widget se posodablja v realnem času, ko časovnik teče, in vam omogoča upravljanje časovnika."
  },
  
  "login_prompt": {
    "login_to_unlock": "Prijavite se za odklenitev funkcij",
    "sync_progress": "Sinhronizirajte svoje podatke, sledite napredku in zaslužite nagrade",
    "login": "Prijava",
    "sign_up": "Registracija"
  },
  
  "privacy": {
    "privacy_policy_text": "Aplikacija Pomodoro Timer : Focus & Farm se zavzema za varstvo zasebnosti uporabnikov. Ta pravilnik o zasebnosti razloži, kako zbiramo, uporabljamo in ščitimo vaše osebne podatke.\n\n• Ko se prijavite z Google računom, zbiramo vaš e-poštni naslov, ime in sliko profila.\n• Podatki upravljanja kmetije in živali so varno shranjeni v Firebase.\n• Vaših podatkov ne delimo s tretjimi osebami.\n• Vaši podatki so varno izbrisani, ko izbrišete račun.\n\nZa več informacij si oglejte naš celoten pravilnik o zasebnosti."
  },
  
  "terms": {
    "terms_and_conditions_text": "Z uporabo aplikacije Pomodoro Timer : Focus & Farm se strinjate z naslednjimi pogoji:\n\n• Aplikacijo boste uporabljali samo za zakonite namene.\n• Ne boste kršili pravic drugih.\n• Aplikacije ne boste uporabljali za izkoriščanje varnostnih ranljivosti.\n• Ne boste zagotavljali napačnih informacij.\n• Če kršite te pogoje, lahko bo vaš račun suspendiran.\n\nTi pogoji so podrejeni zakonom Republike Turčije."
  },
  
  "messages": {
    "success": "Uspešno!",
    "error": "Prišlo je do napake",
    "network_error": "Napaka omrežne povezave",
    "try_again": "Prosimo, poskusite znova",
    "no_internet": "Ni internetne povezave",
    "session_expired": "Seja je potekla, prosimo prijavite se znova",
    "data_saved": "Podatki so uspešno shranjeni",
    "data_deleted": "Podatki so uspešno izbrisani",
    "language_changed": "Jezik je spremenjen v",
    "update_available": "Posodobitev na voljo",
    "fill_all_blanks": "Izpolnite vsa prazna polja",
    "registration_successful": "Registracija uspešna. Prosimo potrdite vaš e-poštni naslov in ne pozabite preveriti spam mape",
    "remember_me": "Zapomni si me",
    "forgot_password": "Pozabljeno geslo?",
    "error_title": "Napaka",
    "success_title": "Uspešno",
    "updated": "Posodobljeno!",
    "animal_status_updated": "Status živali posodobljen!",
    "successful": "Uspešno!"
  }
}

assets/translations/sl.json (after)
{
  "common": {
    "app_name": "Pomodoro Timer : Focus & Farm",
    "ok": "V redu",
    "cancel": "Prekliči",
    "done": "Končano",
    "save": "Shrani",
    "delete": "Izbriši",
    "edit": "Uredi",
    "confirm": "Potrdi",
    "yes": "Da",
    "no": "Ne",
    "loading": "Nalagam...",
    "error": "Napaka",
    "success": "Uspešno",
    "retry": "Poskusi znova",
    "close": "Zapri",
    "skip": "Preskoči",
    "next": "Naprej",
    "back": "Nazaj",
    "continue": "Nadaljuj",
    "or_continue_with": "ali nadaljuj z",
    "login": "Prijava",
    "late_for_now": "Pozneje"
  },
  
  "navigation": {
    "timer": "Časovnik",
    "tasks": "Naloge",
    "farm": "Kmetija",
    "profile": "Profil"
  },
  
  "auth": {
    "welcome_back": "Dobrodošli nazaj! 👋",
    "sign_in_subtitle": "Prijavite se za nadaljevanje osredotočanja!",
    "join_farmodo": "Pridružite se Pomodoro Timer : Focus & Farm zdaj ⚡️",
    "sign_up_subtitle": "Registrirajte se za začetek svojih ciljev!",
    "email": "E-pošta",
    "password": "Geslo",
    "confirm_password": "Potrdi geslo",
    "display_name": "Prikazno ime",
    "login": "Prijava",
    "sign_in": "Prijava",
    "sign_up": "Registracija",
    "sign_in_with_google": "Prijava z Google",
    "sign_in_with_apple": "Prijava z Apple",
    "dont_have_account": "Nimate računa?",
    "already_have_account": "Imate že račun?",
    "forgot_password": "Pozabljeno geslo?",
    "remember_me": "Zapomni si me",
    "logout": "Odjava",
    "privacy_policy": "Pravilnik o zasebnosti",
    "terms_of_service": "Pogoji storitve",
    "agree_to_terms": "Z registracijo ali prijavo se strinjate z ",
    "and": " in ",
    "privacy_policy_title": "Pravilnik o zasebnosti",
    "terms_of_service_title": "Pogoji storitve"
  },
  
  "onboard": {
    "stay_focus_title": "Ohranite fokus",
    "stay_focus_desc": "Ohranite fokus s pomočjo Pomodoro tehnike in opravite dnevne naloge za zaslužek nagrad!",
    "grow_farm_title": "Razvijte svojo kmetijo",
    "grow_farm_desc": "Zaslužite XP in kovance z opravljanjem nalog in opazujte, kako vaša virtualna kmetija cveti z napredkom!",
    "level_up_title": "Nivo navzgor",
    "level_up_desc": "Odklenite nove funkcije, živali in dekoracije med izboljševanjem kmetijskih spretnosti!",
    "get_started": "Začnite",
    "initializing": "Inicializiram..."
  },
  
  "home": {
    "start": "Začni",
    "pause": "Premor",
    "resume": "Nadaljuj",
    "stop": "Ustavi",
    "reset": "Ponastavi",
    "focus_completed": "🎉 Fokus dokončan!",
    "break_over": "☕ Odmor končan!",
    "break_time": "Čas odmora",
    "reset_timer_title": "Ponastavi časovnik",
    "reset_timer_content": "Ali ste prepričani, da želite ponastaviti časovnik?",
    "end_session_title": "Končaj sejo",
    "end_session_content": "Ali ste prepričani, da želite končati trenutno sejo?",
    "short_break": "Kratek odmor (5 minut)",
    "long_break": "Dolg odmor (15 minut)",
    "select_task": "Izberite nalogo za začetek",
    "no_task_selected": "Nobena naloga ni izbrana",
    "current_task": "Trenutna naloga",
    "no_tasks_yet": "Nobene naloge še ni",
    "create_task_first": "Prosimo, najprej ustvarite nalogo.",
    "create_task": "Ustvari nalogo",
    "select_or_create_task": "Izberi ali ustvari nalogo",
    "congratulations": "Čestitke!",
    "task_completed": "Naloga je dokončana.",
    "back_to_home": "Nazaj na domačo stran",
    "invalid_time_format": "Neveljavna oblika časa",
    "select_pomodoro_minutes": "Izberite Pomodoro minute",
    "minutes": "minut",
    "min": "min",
    "min_break_time": "min časa odmora",
    "progress_percent": "Napredek",
    "current_task_label": "Trenutna naloga",
    "session_progress": "Napredek seje",
    "sessions_completed": "sej dokončanih",
    "no_tasks_yet_simple": "Nobene naloge še ni",
    "recent_tasks": "Nedavne naloge",
    "break_time_now": "Odlično delo! Čas za odmor",
    "break_time_message": "Ali ste se spočili? Nova seja se začenja"
  },
  
  "tasks": {
    "my_tasks": "Moje naloge",
    "manage_tasks": "Upravljajte prilagojene naloge",
    "add_custom_task": "Dodaj prilagojeno nalogo",
    "add": "Dodaj",
    "custom_task": "Prilagojena naloga",
    "default_task_title": "Seja osredotočanja",
    "default_task_desc": "Dokončajte seje osredotočanja za zaslužek XP in izboljšanje produktivnosti!",
    "active": "Aktivno",
    "completed": "Dokončano",
    "task_name": "Ime naloge",
    "enter_task_name": "Vnesite ime naloge",
    "focus_type": "Tip osredotočanja",
    "enter_focus_type": "Vnesite tip osredotočanja",
    "general": "Splošno",
    "work": "Delo",
    "study": "Študij",
    "play": "Igra",
    "sport": "Šport",
    "session": "Seja",
    "xp_gain": "Zaslužek XP",
    "login_to_create_task": "Prijavite se za ustvarjanje naloge",
    "login_to_save_tasks": "Za shranjevanje nalog in sledenje napredku se morate prijaviti.",
    "tasks_completed": "Naloge dokončane",
    "no_tasks": "Nobene dostopne naloge",
    "create_first_task": "Ustvarite svojo prvo nalogo za začetek!",
    "showing_last_10": "Prikazujem zadnjih 10 prilagojenih nalog",
    "min": "min"
  },
  
  "farm": {
    "farm": "Kmetija",
    "my_animals": "Moje živali",
    "farm_store": "Kmetijska trgovina",
    "farm_statistics": "Kmetijska statistika",
    "refresh": "Osveži",
    "update_status": "Posodobi status",
    "statistics": "Statistika",
    "feed": "Hrani",
    "love": "Ljubi",
    "play": "Igraj",
    "heal": "Zdravlji",
    "save": "Shrani",
    "actions": "Dejanja",
    "animal_name": "Ime",
    "animal_description": "Opis",
    "animal_level": "Nivo",
    "animal_xp": "Točke izkušenj",
    "acquire_at": "Pridobljeno ob",
    "last_feeding": "Zadnje hranjenje",
    "last_loving": "Zadnje ljubljenje",
    "last_gaming": "Zadnja igra",
    "enter_nickname": "Vnesite vzdevek...",
    "nickname": "Vzdevek",
    "nickname_updated": "Vzdevek posodobljen!",
    "detail_info": "Podrobne informacije",
    "experience": "Izkušnje",
    "login_to_buy_animals": "Prijavite se za nakup živali in zaslužek dosežkov",
    "login_to_purchase_animals": "Za nakup živali, dokončanje nalog in zaslužek dosežkov se morate prijaviti.",
    "no_animals": "Nobene živali še ni",
    "buy_first_animal": "Kupite svojo prvo žival iz trgovine!",
    "animals_in_farm": "živali na vaši kmetiji",
    "buy_animals": "Kupi živali",
    "complete_focus_sessions": "Dokončajte seje osredotočanja in zaslužite nagrade",
    "loading_farm": "Nalagam vašo kmetijo...",
    "farm_empty_title": "Vaša kmetija je prazna",
    "farm_empty_description": "Nimate še nobene živali. Kupite živali iz trgovine in oživite svojo kmetijo!",
    "go_to_store": "Pojdi v trgovino",
    "animal_care_features": "Funkcije nege živali",
    "feeding": "Hranjenje",
    "feeding_description": "Redno hranite svoje živali",
    "loving": "Ljubljenje",
    "loving_description": "Pokazujte ljubezen svojim živalim",
    "playing": "Igra",
    "playing_description": "Igrajte se s svojimi živalmi",
    "health": "Zdravje",
    "health_description": "Zdravite bolne živali",
    "stat_total": "Skupaj",
    "stat_favourite": "Priljubljeno",
    "stat_hunger": "Lakota",
    "stat_love": "Ljubezen",
    "stat_tired": "Utrujenost",
    "stat_sick": "Bolezen",
    "stat_happy": "Sreča",
    "status_hunger": "Lakota",
    "status_love": "Ljubezen",
    "status_energy": "Energija",
    "status_health": "Zdravje"
  },
  
  "store": {
    "store": "Trgovina",
    "buy": "Kupi",
    "owned": "V lasti",
    "coins": "Kovanci",
    "animal_purchased": "Žival kupljena in dodana na vašo kmetijo",
    "insufficient_coins": "Premalo kovancev",
    "login_required": "Prijava potrebna",
    "login_required_desc": "Za nakup živali se morate prijaviti. Ali se želite prijaviti?",
    "go_to_login": "Prijava",
    "go_to_store": "Pojdi v trgovino",
    "no_items": "Nobene dostopne predmete",
    "come_back_later": "Pridite pozneje za nove predmete!",
    "category_animals": "Živali",
    "category_coins": "Kovanci",
    "category_lotties": "Animacije",
    "small_pack": "Mali paket",
    "medium_pack": "Srednji paket",
    "advanced_pack": "Napreden paket",
    "lottie_purchased": "Animacija dodana",
    "purchase_cancelled": "Nakup preklican"
  },
  
  "gamification": {
    "achievements_and_quests": "Dosežki & Naloge",
    "achievements": "Dosežki",
    "quests": "Naloge",
    "progress": "Napredek",
    "completed": "Dokončano!",
    "xp_reward": "XP nagrada",
    "coin_reward": "Kovanec nagrada",
    "gained": "Zasluženo",
    "all": "Vse",
    "unlocked": "Odklenjeno",
    "locked": "Zaklenjeno",
    "widespread": "Razširjeno",
    "rare": "Redko",
    "epic": "Epsko",
    "legendary": "Legendarno",
    "legend": "Legenda",
    "achievement_unlocked": "Dosežek odklenjen!",
    "tap_to_continue": "Dotaknite se za nadaljevanje",
    "achievement_unlocked_title": "🎉 Dosežek odklenjen!",
    "achievement_xp_gained": "XP zaslužen!",
    "quest_completed_title": "✅ Naloga dokončana!",
    "quest_rewards_gained": "nagrade zaslužene!",
    "active": "Aktivno",
    "daily": "Dnevno",
    "weekly": "Tedensko",
    "special": "Posebno",
    "event": "Dogodek",
    "no_achievements": "Nobene dosežke še ni",
    "no_achievements_desc": "Dosežki bodo kmalu na voljo!",
    "no_achievements_found": "Nobenih dosežkov ni najdenih",
    "no_quests": "Nobene naloge še ni",
    "no_quests_desc": "Naloge bodo kmalu na voljo!",
    "no_filtered_quests": "Nobenih filtriranih nalog",
    "no_filtered_quests_desc": "Nobena naloga se ne ujema z izbranimi filtri",
    "animal_collector": "Zbiratelj živali",
    "care_legend": "Legenda nege",
    "early_bird": "Zgodnja ptica",
    "feeder": "Hranilec",
    "first_animal": "Prva žival",
    "healer": "Zdravilec",
    "love_giver": "Srce ljubezni",
    "mega_farm": "Mega kmetija",
    "night_owl": "Nočna sova",
    "perfect_day": "Popoln dan",
    "play_master": "Gospodar igre",
    "ultimate_farmer": "Najboljši kmet",
    "zoo_keeper": "Čuvar živalskega vrta",
    "animal_collector_desc": "Pridobite 5 različnih živali",
    "care_legend_desc": "Izvedite 1000 dejanj nege",
    "early_bird_desc": "Izvedite dejanja nege na kmetiji pred 7. uro zjutraj",
    "feeder_desc": "Hranite živali 100-krat",
    "first_animal_desc": "Kupili ste svojo prvo hišno žival!",
    "healer_desc": "Zdravite živali 50-krat",
    "love_giver_desc": "Ljubite živali 100-krat",
    "mega_farm_desc": "Imate 25 živali",
    "night_owl_desc": "Izvedite dejanja nege na kmetiji po 22. uri",
    "perfect_day_desc": "Hranite, ljubite in zdravite vse živali v enem dnevu",
    "play_master_desc": "Igrajte se z živalmi 100-krat",
    "ultimate_farmer_desc": "Imate 50 živali",
    "zoo_keeper_desc": "Imate 10 živali",
    "daily_feed": "Dnevno hranjenje",
    "daily_love": "Dnevna ljubezen",
    "daily_play": "Dnevna igra",
    "make_new_friend": "Najdi novega prijatelja",
    "weekly_feeding_champion": "Tedenski prvak hranjenja",
    "level_up": "Nivo navzgor",
    "collection_beginning": "Začetek zbiranja",
    "weekend_festival": "Vikend festival",
    "daily_feed_desc": "Hranite 5 živali.",
    "daily_love_desc": "Ljubite 3 živali.",
    "daily_play_desc": "Igrajte se z 2 živalima.",
    "make_new_friend_desc": "Kupite 1 novo žival.",
    "weekly_feeding_champion_desc": "Hranite 50 živali.",
    "level_up_desc": "Dvignite nivo 3 živali.",
    "collection_beginning_desc": "Posvojite 5 različnih vrst živali.",
    "healer_quest_desc": "Zdravite 10 bolnih živali.",
    "weekend_festival_desc": "Izvedite 20 vzdrževalnih dejanj vikenda."
  },
  
  "leaderboard": {
    "leaderboard": "Lestvica",
    "xp": "XP",
    "level": "Nivo",
    "pomodoro": "Pomodoro",
    "rank": "Uvrstitev",
    "you": "Vi",
    "login_to_see": "Prijavite se za ogled lestvice",
    "login_to_access": "Prijavite se za dostop do vseh funkcij",
    "no_data_yet": "Nobenih podatkov lestvice še ni"
  },
  
  "account": {
    "profile": "Profil",
    "your_account": "Vaš račun in nastavitve",
    "personalize_experience": "Prilagodite svojo izkušnjo",
    "login_to_unlock": "Prijavite se za odklenitev funkcij",
    "sync_data": "Sinhronizirajte svoje podatke, sledite napredku in zaslužite nagrade",
    "profile_detail": "Podrobnosti profila",
    "delete_account": "Izbriši račun",
    "preferences_and_logout": "Nastavitve & Odjava",
    "dark_mode": "Temni način",
    "home_screen_widget": "Widget domačega zaslona",
    "language": "Jezik",
    "exit_app": "Izhod iz aplikacije",
    "confirm_logout": "Ali ste prepričani, da se želite odjaviti?",
    "exit": "Izhod",
    "total_xp": "Skupaj XP",
    "days_active": "Aktivnih dni",
    "guest": "@gost",
    "level": "Nivo",
    "guest_user": "Gostujoči uporabnik",
    "joined": "Pridružil se",
    "statistics": "Statistika",
    "tasks_completed": "Naloge dokončane",
    "profile_information": "Informacije profila",
    "display_name": "Prikazno ime",
    "email": "E-pošta",
    "achievements": "Dosežki",
    "no_achievements_yet": "Nobene dosežke še ni",
    "complete_tasks_unlock": "Dokončajte naloge za odklenitev dosežkov!",
    "unlocked": "Odklenjeno",
    "locked": "Zaklenjeno",
    "more_unlocked": "več odklenjenih",
    "more_locked": "več zaklenjenih"
  },
  
  "account_deletion": {
    "delete_account": "Izbriši račun",
    "delete_account_permanently": "Trajno izbriši račun",
    "current_password": "Trenutno geslo",
    "type_delete": "Vnesite 'delete' za potrditev brisanja",
    "confirm_deletion": "Potrdi brisanje",
    "are_you_sure": "Ali ste prepričani, da želite izbrisati svoj račun?",
    "cannot_be_undone": "Tega dejanja ni mogoče razveljaviti",
    "warning": "Opozorilo",
    "agree_to_deletion": "Strinjam se z brisanjem",
    "warning_message": "Tega dejanja ni mogoče razveljaviti. Vaš račun in vsi povezani podatki bodo trajno izbrisani."
  },
  
  "widget": {
    "widget_guide": "Vodnik po widgetih",
    "widget_installation_guide": "Vodnik za namestitev widgetov",
    "home_screen_widget": "Widget domačega zaslona",
    "how_to_add": "Kako dodati widget",
    "widget_settings": "Nastavitve widgeta",
    "add_widget_description": "Dodajte widget na domači zaslon za hitro upravljanje vašega Pomodoro časovnika.",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "Funkcije widgeta",
    "troubleshooting": "Odpravljanje težav",
    "android_step_1": "Dolgo pritisnite na prazno območje domačega zaslona",
    "android_step_2": "Dotaknite se možnosti \"Widget\"",
    "android_step_3": "Poiščite aplikacijo \"Pomodoro Timer : Focus & Farm\"",
    "android_step_4": "Izberite widget \"Pomodoro časovnik\"",
    "android_step_5": "Povlecite na želeno mesto domačega zaslona",
    "ios_step_1": "Dolgo pritisnite na prazno območje domačega zaslona",
    "ios_step_2": "Dotaknite se gumba \"+\" v zgornjem levem kotu",
    "ios_step_3": "Iščite aplikacijo \"Pomodoro Timer : Focus & Farm\"",
    "ios_step_4": "Izberite velikost widgeta",
    "ios_step_5": "Dotaknite se gumba \"Dodaj widget\"",
    "feature_realtime_timer": "Prikaz časovnika v realnem času",
    "feature_active_task": "Informacije o aktivni nalogi",
    "feature_timer_control": "Nadzor časovnika (začetek/ustavitev)",
    "feature_auto_update": "Samodejno posodabljanje",
    "feature_open_app": "Odpri aplikacijo",
    "problem_widget_not_visible": "Widget ni viden",
    "solution_widget_not_visible": "Znova zaženite aplikacijo in ponovno dodajte widget.",
    "problem_widget_not_updating": "Widget se ne posodablja",
    "solution_widget_not_updating": "Prepričajte se, da aplikacija teče v ozadju.",
    "problem_timer_not_synced": "Časovnik ni sinhroniziran",
    "solution_timer_not_synced": "Odstranite widget in ga ponovno dodajte.",
    "pomodoro_timer_widget": "Pomodoro časovnik widget",
    "track_timer_on_home": "Sledite časovniku na domačem zaslonu",
    "add_widget_to_home": "Dodaj widget na domači zaslon",
    "work": "Delo",
    "widget_updates_realtime": "Widget se posodablja v realnem času, ko časovnik teče, in vam omogoča upravljanje časovnika."
  },
  
  "login_prompt": {
    "login_to_unlock": "Prijavite se za odklenitev funkcij",
    "sync_progress": "Sinhronizirajte svoje podatke, sledite napredku in zaslužite nagrade",
    "login": "Prijava",
    "sign_up": "Registracija"
  },
  
  "privacy": {
    "privacy_policy_text": "Aplikacija Pomodoro Timer : Focus & Farm se zavzema za varstvo zasebnosti uporabnikov. Ta pravilnik o zasebnosti razloži, kako zbiramo, uporabljamo in ščitimo vaše osebne podatke.\n\n• Ko se prijavite z Google računom, zbiramo vaš e-poštni naslov, ime in sliko profila.\n• Podatki upravljanja kmetije in živali so varno shranjeni v Firebase.\n• Vaših podatkov ne delimo s tretjimi osebami.\n• Vaši podatki so varno izbrisani, ko izbrišete račun.\n\nZa več informacij si oglejte naš celoten pravilnik o zasebnosti."
  },
  
  "terms": {
    "terms_and_conditions_text": "Z uporabo aplikacije Pomodoro Timer : Focus & Farm se strinjate z naslednjimi pogoji:\n\n• Aplikacijo boste uporabljali samo za zakonite namene.\n• Ne boste kršili pravic drugih.\n• Aplikacije ne boste uporabljali za izkoriščanje varnostnih ranljivosti.\n• Ne boste zagotavljali napačnih informacij.\n• Če kršite te pogoje, lahko bo vaš račun suspendiran.\n\nTi pogoji so podrejeni zakonom Republike Turčije."
  },
  
  "messages": {
    "success": "Uspešno!",
    "error": "Prišlo je do napake",
    "network_error": "Napaka omrežne povezave",
    "try_again": "Prosimo, poskusite znova",
    "no_internet": "Ni internetne povezave",
    "session_expired": "Seja je potekla, prosimo prijavite se znova",
    "data_saved": "Podatki so uspešno shranjeni",
    "data_deleted": "Podatki so uspešno izbrisani",
    "language_changed": "Jezik je spremenjen v",
    "update_available": "Posodobitev na voljo",
    "fill_all_blanks": "Izpolnite vsa prazna polja",
    "registration_successful": "Registracija uspešna. Prosimo potrdite vaš e-poštni naslov in ne pozabite preveriti spam mape",
    "remember_me": "Zapomni si me",
    "forgot_password": "Pozabljeno geslo?",
    "error_title": "Napaka",
    "success_title": "Uspešno",
    "updated": "Posodobljeno!",
    "animal_status_updated": "Status živali posodobljen!",
    "successful": "Uspešno!"
  }
}

assets/translations/sl.json (diff)
@@ -211,7 +211,15 @@
     "go_to_login": "Prijava",
     "go_to_store": "Pojdi v trgovino",
     "no_items": "Nobene dostopne predmete",
-    "come_back_later": "Pridite pozneje za nove predmete!"
+    "come_back_later": "Pridite pozneje za nove predmete!",
+    "category_animals": "Živali",
+    "category_coins": "Kovanci",
+    "category_lotties": "Animacije",
+    "small_pack": "Mali paket",
+    "medium_pack": "Srednji paket",
+    "advanced_pack": "Napreden paket",
+    "lottie_purchased": "Animacija dodana",
+    "purchase_cancelled": "Nakup preklican"
   },
   
   "gamification": {
