assets/translations/sv.json (before)
{
  "common": {
    "app_name": "Pomodoro Timer : Focus & Farm",
    "ok": "OK",
    "cancel": "Avbryt",
    "done": "Klar",
    "save": "Spara",
    "delete": "Ta bort",
    "edit": "Redigera",
    "confirm": "Bekräfta",
    "yes": "Ja",
    "no": "Nej",
    "loading": "Laddar...",
    "error": "Fel",
    "success": "Framgång",
    "retry": "Försök igen",
    "close": "Stäng",
    "skip": "Hoppa över",
    "next": "Nästa",
    "back": "Tillbaka",
    "continue": "Fortsätt",
    "or_continue_with": "eller fortsätt med",
    "login": "Logga in",
    "late_for_now": "Senare"
  },
  
  "navigation": {
    "timer": "Timer",
    "tasks": "Uppgifter",
    "farm": "Gård",
    "profile": "Profil"
  },
  
  "auth": {
    "welcome_back": "Välkommen tillbaka! 👋",
    "sign_in_subtitle": "Logga in för att fortsätta fokusera!",
    "join_farmodo": "Gå med i Pomodoro Timer : Focus & Farm nu ⚡️",
    "sign_up_subtitle": "Registrera dig för att börja dina mål!",
    "email": "E-post",
    "password": "Lösenord",
    "confirm_password": "Bekräfta lösenord",
    "display_name": "Visningsnamn",
    "login": "Logga in",
    "sign_in": "Logga in",
    "sign_up": "Registrera",
    "sign_in_with_google": "Logga in med Google",
    "sign_in_with_apple": "Logga in med Apple",
    "dont_have_account": "Har du inget konto?",
    "already_have_account": "Har du redan ett konto?",
    "forgot_password": "Glömt lösenord?",
    "remember_me": "Kom ihåg mig",
    "logout": "Logga ut",
    "privacy_policy": "Integritetspolicy",
    "terms_of_service": "Användarvillkor",
    "agree_to_terms": "Genom att registrera dig eller logga in accepterar du ",
    "and": " och ",
    "privacy_policy_title": "Integritetspolicy",
    "terms_of_service_title": "Användarvillkor"
  },
  
  "onboard": {
    "stay_focus_title": "Behåll Fokus",
    "stay_focus_desc": "Behåll fokus med Pomodoro-tekniken och slutför dagliga uppgifter för att tjäna belöningar!",
    "grow_farm_title": "Väx din Gård",
    "grow_farm_desc": "Tjäna XP och mynt genom att slutföra uppgifter och se din virtuella gård blomstra med dina framsteg!",
    "level_up_title": "Nivå Upp",
    "level_up_desc": "Lås upp nya funktioner, djur och dekorationer medan du höjer dina jordbruksfärdigheter!",
    "get_started": "Kom igång",
    "initializing": "Initialiserar..."
  },
  
  "home": {
    "start": "Starta",
    "pause": "Pausa",
    "resume": "Fortsätt",
    "stop": "Stoppa",
    "reset": "Återställ",
    "focus_completed": "🎉 Fokus slutfört!",
    "break_over": "☕ Rast slut!",
    "break_time": "Rasttid",
    "reset_timer_title": "Återställ timer",
    "reset_timer_content": "Är du säker på att du vill återställa timern?",
    "end_session_title": "Avsluta session",
    "end_session_content": "Är du säker på att du vill avsluta den aktuella sessionen?",
    "short_break": "Kort rast (5 minuter)",
    "long_break": "Lång rast (15 minuter)",
    "select_task": "Välj uppgift att börja",
    "no_task_selected": "Ingen uppgift vald",
    "current_task": "Aktuell uppgift",
    "no_tasks_yet": "Inga uppgifter än",
    "create_task_first": "Vänligen skapa en uppgift först.",
    "create_task": "Skapa uppgift",
    "select_or_create_task": "Välj eller skapa uppgift",
    "congratulations": "Grattis!",
    "task_completed": "Uppgift slutförd.",
    "back_to_home": "Tillbaka till hem",
    "invalid_time_format": "Ogiltigt tidsformat",
    "select_pomodoro_minutes": "Välj Pomodoro minuter",
    "minutes": "minuter",
    "min": "min",
    "min_break_time": "min rasttid",
    "progress_percent": "Framsteg",
    "current_task_label": "Aktuell uppgift",
    "session_progress": "Sessionsframsteg",
    "sessions_completed": "sessioner slutförda",
    "no_tasks_yet_simple": "Inga uppgifter än",
    "recent_tasks": "Senaste uppgifter",
    "break_time_now": "Bra jobbat! Dags för paus",
    "break_time_message": "Vilade du? Ny session börjar"
  },
  
  "tasks": {
    "my_tasks": "Mina Uppgifter",
    "manage_tasks": "Hantera dina anpassade uppgifter",
    "add_custom_task": "Lägg till Anpassad Uppgift",
    "add": "Lägg till",
    "custom_task": "Anpassad Uppgift",
    "default_task_title": "Fokussession",
    "default_task_desc": "Slutför fokussessioner för att tjäna XP och förbättra din produktivitet!",
    "active": "Aktiv",
    "completed": "Slutförd",
    "task_name": "Uppgiftsnamn",
    "enter_task_name": "Ange uppgiftsnamn",
    "focus_type": "Fokustyp",
    "enter_focus_type": "Ange fokustyp",
    "general": "Allmänt",
    "work": "Arbete",
    "study": "Studier",
    "play": "Spel",
    "sport": "Sport",
    "session": "Session",
    "xp_gain": "XP-vinst",
    "login_to_create_task": "Logga in för att skapa uppgift",
    "login_to_save_tasks": "Du behöver logga in för att spara uppgifter och spåra framsteg.",
    "tasks_completed": "Uppgifter slutförda",
    "no_tasks": "Inga tillgängliga uppgifter",
    "create_first_task": "Skapa din första uppgift för att komma igång!",
    "showing_last_10": "Visar de senaste 10 anpassade uppgifterna",
    "min": "min"
  },
  
  "farm": {
    "farm": "Gård",
    "my_animals": "Mina Djur",
    "farm_store": "Gårdsbutik",
    "farm_statistics": "Gårdsstatistik",
    "refresh": "Uppdatera",
    "update_status": "Uppdatera status",
    "statistics": "Statistik",
    "feed": "Mata",
    "love": "Älska",
    "play": "Spela",
    "heal": "Läk",
    "save": "Spara",
    "actions": "Åtgärder",
    "animal_name": "Namn",
    "animal_description": "Beskrivning",
    "animal_level": "Nivå",
    "animal_xp": "Erfarenhetspoäng",
    "acquire_at": "Förvärvad kl",
    "last_feeding": "Senaste matning",
    "last_loving": "Senaste kärlek",
    "last_gaming": "Senaste spel",
    "enter_nickname": "Ange smeknamn...",
    "nickname": "Smeknamn",
    "nickname_updated": "Smeknamn uppdaterat!",
    "detail_info": "Detaljerad Information",
    "experience": "Erfarenhet",
    "login_to_buy_animals": "Logga in för att köpa djur och tjäna prestationer",
    "login_to_purchase_animals": "Du behöver logga in för att köpa djur, slutföra uppdrag och tjäna prestationer.",
    "no_animals": "Inga djur än",
    "buy_first_animal": "Köp ditt första djur från butiken!",
    "animals_in_farm": "djur på din gård",
    "buy_animals": "Köp djur",
    "complete_focus_sessions": "Slutför fokussessioner och tjäna belöningar",
    "loading_farm": "Laddar din gård...",
    "farm_empty_title": "Din Gård Är Tom",
    "farm_empty_description": "Du har inga djur än. Köp djur från butiken för att ge liv åt din gård!",
    "go_to_store": "Gå till Butik",
    "animal_care_features": "Djurvårdsfunktioner",
    "feeding": "Matning",
    "feeding_description": "Mata dina djur regelbundet",
    "loving": "Kärlek",
    "loving_description": "Visa kärlek till dina djur",
    "playing": "Spel",
    "playing_description": "Spela med dina djur",
    "health": "Hälsa",
    "health_description": "Läk sjuka djur",
    "stat_total": "Totalt",
    "stat_favourite": "Favorit",
    "stat_hunger": "Hunger",
    "stat_love": "Kärlek",
    "stat_tired": "Trött",
    "stat_sick": "Sjuk",
    "stat_happy": "Glad",
    "status_hunger": "Hunger",
    "status_love": "Kärlek",
    "status_energy": "Energi",
    "status_health": "Hälsa"
  },
  
  "store": {
    "store": "Butik",
    "buy": "Köp",
    "owned": "Ägd",
    "coins": "Mynt",
    "animal_purchased": "Djur köpt och lagt till på din gård",
    "insufficient_coins": "Otillräckliga mynt",
    "login_required": "Inloggning krävs",
    "login_required_desc": "Du behöver logga in för att köpa djur. Vill du logga in?",
    "go_to_login": "Logga In",
    "go_to_store": "Gå till Butik",
    "no_items": "Inga tillgängliga föremål",
    "come_back_later": "Kom tillbaka senare för nya föremål!"
  },
  
  "gamification": {
    "achievements_and_quests": "Prestationer & Uppdrag",
    "achievements": "Prestationer",
    "quests": "Uppdrag",
    "progress": "Framsteg",
    "completed": "Slutförd!",
    "xp_reward": "XP-belöning",
    "coin_reward": "Mynt-belöning",
    "gained": "Tjänat",
    "all": "Alla",
    "unlocked": "Upplåst",
    "locked": "Låst",
    "widespread": "Utbredd",
    "rare": "Sällsynt",
    "epic": "Episk",
    "legendary": "Legendarisk",
    "legend": "Legend",
    "achievement_unlocked": "Prestation upplåst!",
    "tap_to_continue": "Tryck för att fortsätta",
    "achievement_unlocked_title": "🎉 Prestation upplåst!",
    "achievement_xp_gained": "XP tjänat!",
    "quest_completed_title": "✅ Uppdrag slutfört!",
    "quest_rewards_gained": "belöningar tjänade!",
    "active": "Aktiv",
    "daily": "Dagligen",
    "weekly": "Veckovis",
    "special": "Speciell",
    "event": "Event",
    "no_achievements": "Inga prestationer än",
    "no_achievements_desc": "Prestationer kommer snart!",
    "no_achievements_found": "Inga prestationer hittades",
    "no_quests": "Inga uppdrag än",
    "no_quests_desc": "Uppdrag kommer snart!",
    "no_filtered_quests": "Inga filtrerade uppdrag",
    "no_filtered_quests_desc": "Inga uppdrag matchar de valda filtren",
    "animal_collector": "Djurinsamlare",
    "care_legend": "Vårdlegende",
    "early_bird": "Morgonfågel",
    "feeder": "Matare",
    "first_animal": "Första djuret",
    "healer": "Läkare",
    "love_giver": "Kärlekens hjärta",
    "mega_farm": "Mega-gård",
    "night_owl": "Nattuggla",
    "perfect_day": "Perfekt dag",
    "play_master": "Spelmästare",
    "ultimate_farmer": "Ultimata bonde",
    "zoo_keeper": "Djurparksvårdare",
    "animal_collector_desc": "Förvärva 5 olika djur",
    "care_legend_desc": "Utför 1000 vårdåtgärder",
    "early_bird_desc": "Utför vårdåtgärder på gården före 07:00",
    "feeder_desc": "Mata djur 100 gånger",
    "first_animal_desc": "Du köpte ditt första husdjur!",
    "healer_desc": "Läk djur 50 gånger",
    "love_giver_desc": "Älska djur 100 gånger",
    "mega_farm_desc": "Äger 25 djur",
    "night_owl_desc": "Utför vårdåtgärder på gården efter 22:00",
    "perfect_day_desc": "Mata, älska och läk alla djur på en dag",
    "play_master_desc": "Spela med djur 100 gånger",
    "ultimate_farmer_desc": "Äger 50 djur",
    "zoo_keeper_desc": "Äger 10 djur",
    "daily_feed": "Daglig matning",
    "daily_love": "Daglig kärlek",
    "daily_play": "Dagligt spel",
    "make_new_friend": "Hitta ny vän",
    "weekly_feeding_champion": "Veckovis matningsmästare",
    "level_up": "Nivå upp",
    "collection_beginning": "Samlingens början",
    "weekend_festival": "Helgfestival",
    "daily_feed_desc": "Mata 5 djur.",
    "daily_love_desc": "Älska 3 djur.",
    "daily_play_desc": "Spela med 2 djur.",
    "make_new_friend_desc": "Köp 1 nytt djur.",
    "weekly_feeding_champion_desc": "Mata 50 djur.",
    "level_up_desc": "Höj nivå på 3 djur.",
    "collection_beginning_desc": "Adoptera 5 olika djurslag.",
    "healer_quest_desc": "Läk 10 sjuka djur.",
    "weekend_festival_desc": "Utför 20 underhållsåtgärder på helgen."
  },
  
  "leaderboard": {
    "leaderboard": "Poängtavla",
    "xp": "XP",
    "level": "Nivå",
    "pomodoro": "Pomodoro",
    "rank": "Rankning",
    "you": "Du",
    "login_to_see": "Logga in för att se poängtavla",
    "login_to_access": "Logga in för att komma åt alla funktioner",
    "no_data_yet": "Ingen poängtavledata än"
  },
  
  "account": {
    "profile": "Profil",
    "your_account": "Ditt konto och inställningar",
    "personalize_experience": "Anpassa din upplevelse",
    "login_to_unlock": "Logga in för att låsa upp funktioner",
    "sync_data": "Synkronisera dina data, spåra framsteg och tjäna belöningar",
    "profile_detail": "Profildetaljer",
    "delete_account": "Ta Bort Konto",
    "preferences_and_logout": "Inställningar & Logga Ut",
    "dark_mode": "Mörkt läge",
    "home_screen_widget": "Startskärmswidget",
    "language": "Språk",
    "exit_app": "Avsluta app",
    "confirm_logout": "Är du säker på att du vill logga ut?",
    "exit": "Avsluta",
    "total_xp": "Total XP",
    "days_active": "Aktiva dagar",
    "guest": "@gäst",
    "level": "Nivå",
    "guest_user": "Gästanvändare",
    "joined": "Gick med",
    "statistics": "Statistik",
    "tasks_completed": "Uppgifter slutförda",
    "profile_information": "Profilinformation",
    "display_name": "Visningsnamn",
    "email": "E-post",
    "achievements": "Prestationer",
    "no_achievements_yet": "Inga prestationer än",
    "complete_tasks_unlock": "Slutför uppgifter för att låsa upp prestationer!",
    "unlocked": "Upplåst",
    "locked": "Låst",
    "more_unlocked": "mer upplåst",
    "more_locked": "mer låst"
  },
  
  "account_deletion": {
    "delete_account": "Ta Bort Konto",
    "delete_account_permanently": "Ta bort konto permanent",
    "current_password": "Aktuellt lösenord",
    "type_delete": "Skriv 'delete' för att bekräfta borttagning",
    "confirm_deletion": "Bekräfta Borttagning",
    "are_you_sure": "Är du säker på att du vill ta bort ditt konto?",
    "cannot_be_undone": "Denna åtgärd kan inte ångras",
    "warning": "Varning",
    "agree_to_deletion": "Acceptera borttagning",
    "warning_message": "Denna åtgärd kan inte ångras. Ditt konto och all associerad data kommer att tas bort permanent."
  },
  
  "widget": {
    "widget_guide": "Widget Guide",
    "widget_installation_guide": "Widget Installationsguide",
    "home_screen_widget": "Startskärmswidget",
    "how_to_add": "Hur man lägger till widget",
    "widget_settings": "Widget Inställningar",
    "add_widget_description": "Lägg till widget på din startskärm för att snabbt kontrollera din Pomodoro-timer.",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "Widget Funktioner",
    "troubleshooting": "Felsökning",
    "android_step_1": "Håll ned på ett tomt område på startskärmen",
    "android_step_2": "Tryck på alternativet \"Widget\"",
    "android_step_3": "Hitta \"Pomodoro Timer : Focus & Farm\"-appen",
    "android_step_4": "Välj \"Pomodoro Timer\"-widget",
    "android_step_5": "Dra till önskad position på startskärmen",
    "ios_step_1": "Håll ned på ett tomt område på startskärmen",
    "ios_step_2": "Tryck på \"+\"-knappen i övre vänstra hörnet",
    "ios_step_3": "Sök efter \"Pomodoro Timer : Focus & Farm\"-appen",
    "ios_step_4": "Välj widget-storlek",
    "ios_step_5": "Tryck på \"Lägg till Widget\"-knappen",
    "feature_realtime_timer": "Realtids timer-visning",
    "feature_active_task": "Aktiv uppgiftsinformation",
    "feature_timer_control": "Timer-kontroll (start/stopp)",
    "feature_auto_update": "Automatisk uppdatering",
    "feature_open_app": "Öppna app",
    "problem_widget_not_visible": "Widget inte synlig",
    "solution_widget_not_visible": "Starta om appen och lägg till widget igen.",
    "problem_widget_not_updating": "Widget uppdaterar inte",
    "solution_widget_not_updating": "Se till att appen körs i bakgrunden.",
    "problem_timer_not_synced": "Timer inte synkroniserad",
    "solution_timer_not_synced": "Ta bort widget och lägg till igen.",
    "pomodoro_timer_widget": "Pomodoro Timer Widget",
    "track_timer_on_home": "Spåra timer på din startskärm",
    "add_widget_to_home": "Lägg till Widget på Startskärm",
    "work": "Arbete",
    "widget_updates_realtime": "Widget uppdaterar realtid medan timern kör och låter dig kontrollera timern."
  },
  
  "login_prompt": {
    "login_to_unlock": "Logga in för att låsa upp funktioner",
    "sync_progress": "Synkronisera dina data, spåra framsteg och tjäna belöningar",
    "login": "Logga In",
    "sign_up": "Registrera"
  },
  
  "privacy": {
    "privacy_policy_text": "Pomodoro Timer : Focus & Farm-appen är engagerad i att skydda användarnas integritet. Denna integritetspolicy förklarar hur vi samlar in, använder och skyddar din personliga information.\n\n• När du loggar in med ett Google-konto samlar vi in din e-postadress, namn och profilbild.\n• Gårds- och djursköteldata lagras säkert i Firebase.\n• Vi delar inte dina data med tredje parter.\n• Dina data tas säkert bort när du tar bort ditt konto.\n\nFör mer information, vänligen granska vår fullständiga integritetspolicy."
  },
  
  "terms": {
    "terms_and_conditions_text": "Genom att använda Pomodoro Timer : Focus & Farm-appen accepterar du följande villkor:\n\n• Du kommer endast att använda appen för lagliga syften.\n• Du kommer inte att kränka andras rättigheter.\n• Du kommer inte att använda appen för att utnyttja säkerhetsbrister.\n• Du kommer inte att tillhandahålla falsk information.\n• Om du bryter mot dessa villkor kan ditt konto suspendas.\n\nDessa villkor är underkastade Republiken Turkiets lagar."
  },
  
  "messages": {
    "success": "Framgång!",
    "error": "Ett fel uppstod",
    "network_error": "Nätverksanslutningsfel",
    "try_again": "Vänligen försök igen",
    "no_internet": "Ingen internetanslutning",
    "session_expired": "Sessionen har löpt ut, vänligen logga in igen",
    "data_saved": "Data sparade framgångsrikt",
    "data_deleted": "Data raderade framgångsrikt",
    "language_changed": "Språk ändrat till",
    "update_available": "Uppdatering tillgänglig",
    "fill_all_blanks": "Fyll i alla tomma fält",
    "registration_successful": "Registrering lyckades. Vänligen bekräfta din e-post och glöm inte att kolla spam-mappen",
    "remember_me": "Kom ihåg mig",
    "forgot_password": "Glömt lösenord?",
    "error_title": "Fel",
    "success_title": "Framgång",
    "updated": "Uppdaterat!",
    "animal_status_updated": "Djurstatus uppdaterad!",
    "successful": "Framgångsrik!"
  }
}

assets/translations/sv.json (after)
{
  "common": {
    "app_name": "Pomodoro Timer : Focus & Farm",
    "ok": "OK",
    "cancel": "Avbryt",
    "done": "Klar",
    "save": "Spara",
    "delete": "Ta bort",
    "edit": "Redigera",
    "confirm": "Bekräfta",
    "yes": "Ja",
    "no": "Nej",
    "loading": "Laddar...",
    "error": "Fel",
    "success": "Framgång",
    "retry": "Försök igen",
    "close": "Stäng",
    "skip": "Hoppa över",
    "next": "Nästa",
    "back": "Tillbaka",
    "continue": "Fortsätt",
    "or_continue_with": "eller fortsätt med",
    "login": "Logga in",
    "late_for_now": "Senare"
  },
  
  "navigation": {
    "timer": "Timer",
    "tasks": "Uppgifter",
    "farm": "Gård",
    "profile": "Profil"
  },
  
  "auth": {
    "welcome_back": "Välkommen tillbaka! 👋",
    "sign_in_subtitle": "Logga in för att fortsätta fokusera!",
    "join_farmodo": "Gå med i Pomodoro Timer : Focus & Farm nu ⚡️",
    "sign_up_subtitle": "Registrera dig för att börja dina mål!",
    "email": "E-post",
    "password": "Lösenord",
    "confirm_password": "Bekräfta lösenord",
    "display_name": "Visningsnamn",
    "login": "Logga in",
    "sign_in": "Logga in",
    "sign_up": "Registrera",
    "sign_in_with_google": "Logga in med Google",
    "sign_in_with_apple": "Logga in med Apple",
    "dont_have_account": "Har du inget konto?",
    "already_have_account": "Har du redan ett konto?",
    "forgot_password": "Glömt lösenord?",
    "remember_me": "Kom ihåg mig",
    "logout": "Logga ut",
    "privacy_policy": "Integritetspolicy",
    "terms_of_service": "Användarvillkor",
    "agree_to_terms": "Genom att registrera dig eller logga in accepterar du ",
    "and": " och ",
    "privacy_policy_title": "Integritetspolicy",
    "terms_of_service_title": "Användarvillkor"
  },
  
  "onboard": {
    "stay_focus_title": "Behåll Fokus",
    "stay_focus_desc": "Behåll fokus med Pomodoro-tekniken och slutför dagliga uppgifter för att tjäna belöningar!",
    "grow_farm_title": "Väx din Gård",
    "grow_farm_desc": "Tjäna XP och mynt genom att slutföra uppgifter och se din virtuella gård blomstra med dina framsteg!",
    "level_up_title": "Nivå Upp",
    "level_up_desc": "Lås upp nya funktioner, djur och dekorationer medan du höjer dina jordbruksfärdigheter!",
    "get_started": "Kom igång",
    "initializing": "Initialiserar..."
  },
  
  "home": {
    "start": "Starta",
    "pause": "Pausa",
    "resume": "Fortsätt",
    "stop": "Stoppa",
    "reset": "Återställ",
    "focus_completed": "🎉 Fokus slutfört!",
    "break_over": "☕ Rast slut!",
    "break_time": "Rasttid",
    "reset_timer_title": "Återställ timer",
    "reset_timer_content": "Är du säker på att du vill återställa timern?",
    "end_session_title": "Avsluta session",
    "end_session_content": "Är du säker på att du vill avsluta den aktuella sessionen?",
    "short_break": "Kort rast (5 minuter)",
    "long_break": "Lång rast (15 minuter)",
    "select_task": "Välj uppgift att börja",
    "no_task_selected": "Ingen uppgift vald",
    "current_task": "Aktuell uppgift",
    "no_tasks_yet": "Inga uppgifter än",
    "create_task_first": "Vänligen skapa en uppgift först.",
    "create_task": "Skapa uppgift",
    "select_or_create_task": "Välj eller skapa uppgift",
    "congratulations": "Grattis!",
    "task_completed": "Uppgift slutförd.",
    "back_to_home": "Tillbaka till hem",
    "invalid_time_format": "Ogiltigt tidsformat",
    "select_pomodoro_minutes": "Välj Pomodoro minuter",
    "minutes": "minuter",
    "min": "min",
    "min_break_time": "min rasttid",
    "progress_percent": "Framsteg",
    "current_task_label": "Aktuell uppgift",
    "session_progress": "Sessionsframsteg",
    "sessions_completed": "sessioner slutförda",
    "no_tasks_yet_simple": "Inga uppgifter än",
    "recent_tasks": "Senaste uppgifter",
    "break_time_now": "Bra jobbat! Dags för paus",
    "break_time_message": "Vilade du? Ny session börjar"
  },
  
  "tasks": {
    "my_tasks": "Mina Uppgifter",
    "manage_tasks": "Hantera dina anpassade uppgifter",
    "add_custom_task": "Lägg till Anpassad Uppgift",
    "add": "Lägg till",
    "custom_task": "Anpassad Uppgift",
    "default_task_title": "Fokussession",
    "default_task_desc": "Slutför fokussessioner för att tjäna XP och förbättra din produktivitet!",
    "active": "Aktiv",
    "completed": "Slutförd",
    "task_name": "Uppgiftsnamn",
    "enter_task_name": "Ange uppgiftsnamn",
    "focus_type": "Fokustyp",
    "enter_focus_type": "Ange fokustyp",
    "general": "Allmänt",
    "work": "Arbete",
    "study": "Studier",
    "play": "Spel",
    "sport": "Sport",
    "session": "Session",
    "xp_gain": "XP-vinst",
    "login_to_create_task": "Logga in för att skapa uppgift",
    "login_to_save_tasks": "Du behöver logga in för att spara uppgifter och spåra framsteg.",
    "tasks_completed": "Uppgifter slutförda",
    "no_tasks": "Inga tillgängliga uppgifter",
    "create_first_task": "Skapa din första uppgift för att komma igång!",
    "showing_last_10": "Visar de senaste 10 anpassade uppgifterna",
    "min": "min"
  },
  
  "farm": {
    "farm": "Gård",
    "my_animals": "Mina Djur",
    "farm_store": "Gårdsbutik",
    "farm_statistics": "Gårdsstatistik",
    "refresh": "Uppdatera",
    "update_status": "Uppdatera status",
    "statistics": "Statistik",
    "feed": "Mata",
    "love": "Älska",
    "play": "Spela",
    "heal": "Läk",
    "save": "Spara",
    "actions": "Åtgärder",
    "animal_name": "Namn",
    "animal_description": "Beskrivning",
    "animal_level": "Nivå",
    "animal_xp": "Erfarenhetspoäng",
    "acquire_at": "Förvärvad kl",
    "last_feeding": "Senaste matning",
    "last_loving": "Senaste kärlek",
    "last_gaming": "Senaste spel",
    "enter_nickname": "Ange smeknamn...",
    "nickname": "Smeknamn",
    "nickname_updated": "Smeknamn uppdaterat!",
    "detail_info": "Detaljerad Information",
    "experience": "Erfarenhet",
    "login_to_buy_animals": "Logga in för att köpa djur och tjäna prestationer",
    "login_to_purchase_animals": "Du behöver logga in för att köpa djur, slutföra uppdrag och tjäna prestationer.",
    "no_animals": "Inga djur än",
    "buy_first_animal": "Köp ditt första djur från butiken!",
    "animals_in_farm": "djur på din gård",
    "buy_animals": "Köp djur",
    "complete_focus_sessions": "Slutför fokussessioner och tjäna belöningar",
    "loading_farm": "Laddar din gård...",
    "farm_empty_title": "Din Gård Är Tom",
    "farm_empty_description": "Du har inga djur än. Köp djur från butiken för att ge liv åt din gård!",
    "go_to_store": "Gå till Butik",
    "animal_care_features": "Djurvårdsfunktioner",
    "feeding": "Matning",
    "feeding_description": "Mata dina djur regelbundet",
    "loving": "Kärlek",
    "loving_description": "Visa kärlek till dina djur",
    "playing": "Spel",
    "playing_description": "Spela med dina djur",
    "health": "Hälsa",
    "health_description": "Läk sjuka djur",
    "stat_total": "Totalt",
    "stat_favourite": "Favorit",
    "stat_hunger": "Hunger",
    "stat_love": "Kärlek",
    "stat_tired": "Trött",
    "stat_sick": "Sjuk",
    "stat_happy": "Glad",
    "status_hunger": "Hunger",
    "status_love": "Kärlek",
    "status_energy": "Energi",
    "status_health": "Hälsa"
  },
  
  "store": {
    "store": "Butik",
    "buy": "Köp",
    "owned": "Ägd",
    "coins": "Mynt",
    "animal_purchased": "Djur köpt och lagt till på din gård",
    "insufficient_coins": "Otillräckliga mynt",
    "login_required": "Inloggning krävs",
    "login_required_desc": "Du behöver logga in för att köpa djur. Vill du logga in?",
    "go_to_login": "Logga In",
    "go_to_store": "Gå till Butik",
    "no_items": "Inga tillgängliga föremål",
    "come_back_later": "Kom tillbaka senare för nya föremål!",
    "category_animals": "Djur",
    "category_coins": "Mynt",
    "category_lotties": "Animationer",
    "small_pack": "Liten Pack",
    "medium_pack": "Medel Pack",
    "advanced_pack": "Avancerad Pack",
    "lottie_purchased": "Animation tillagd",
    "purchase_cancelled": "Köp avbruten"
  },
  
  "gamification": {
    "achievements_and_quests": "Prestationer & Uppdrag",
    "achievements": "Prestationer",
    "quests": "Uppdrag",
    "progress": "Framsteg",
    "completed": "Slutförd!",
    "xp_reward": "XP-belöning",
    "coin_reward": "Mynt-belöning",
    "gained": "Tjänat",
    "all": "Alla",
    "unlocked": "Upplåst",
    "locked": "Låst",
    "widespread": "Utbredd",
    "rare": "Sällsynt",
    "epic": "Episk",
    "legendary": "Legendarisk",
    "legend": "Legend",
    "achievement_unlocked": "Prestation upplåst!",
    "tap_to_continue": "Tryck för att fortsätta",
    "achievement_unlocked_title": "🎉 Prestation upplåst!",
    "achievement_xp_gained": "XP tjänat!",
    "quest_completed_title": "✅ Uppdrag slutfört!",
    "quest_rewards_gained": "belöningar tjänade!",
    "active": "Aktiv",
    "daily": "Dagligen",
    "weekly": "Veckovis",
    "special": "Speciell",
    "event": "Event",
    "no_achievements": "Inga prestationer än",
    "no_achievements_desc": "Prestationer kommer snart!",
    "no_achievements_found": "Inga prestationer hittades",
    "no_quests": "Inga uppdrag än",
    "no_quests_desc": "Uppdrag kommer snart!",
    "no_filtered_quests": "Inga filtrerade uppdrag",
    "no_filtered_quests_desc": "Inga uppdrag matchar de valda filtren",
    "animal_collector": "Djurinsamlare",
    "care_legend": "Vårdlegende",
    "early_bird": "Morgonfågel",
    "feeder": "Matare",
    "first_animal": "Första djuret",
    "healer": "Läkare",
    "love_giver": "Kärlekens hjärta",
    "mega_farm": "Mega-gård",
    "night_owl": "Nattuggla",
    "perfect_day": "Perfekt dag",
    "play_master": "Spelmästare",
    "ultimate_farmer": "Ultimata bonde",
    "zoo_keeper": "Djurparksvårdare",
    "animal_collector_desc": "Förvärva 5 olika djur",
    "care_legend_desc": "Utför 1000 vårdåtgärder",
    "early_bird_desc": "Utför vårdåtgärder på gården före 07:00",
    "feeder_desc": "Mata djur 100 gånger",
    "first_animal_desc": "Du köpte ditt första husdjur!",
    "healer_desc": "Läk djur 50 gånger",
    "love_giver_desc": "Älska djur 100 gånger",
    "mega_farm_desc": "Äger 25 djur",
    "night_owl_desc": "Utför vårdåtgärder på gården efter 22:00",
    "perfect_day_desc": "Mata, älska och läk alla djur på en dag",
    "play_master_desc": "Spela med djur 100 gånger",
    "ultimate_farmer_desc": "Äger 50 djur",
    "zoo_keeper_desc": "Äger 10 djur",
    "daily_feed": "Daglig matning",
    "daily_love": "Daglig kärlek",
    "daily_play": "Dagligt spel",
    "make_new_friend": "Hitta ny vän",
    "weekly_feeding_champion": "Veckovis matningsmästare",
    "level_up": "Nivå upp",
    "collection_beginning": "Samlingens början",
    "weekend_festival": "Helgfestival",
    "daily_feed_desc": "Mata 5 djur.",
    "daily_love_desc": "Älska 3 djur.",
    "daily_play_desc": "Spela med 2 djur.",
    "make_new_friend_desc": "Köp 1 nytt djur.",
    "weekly_feeding_champion_desc": "Mata 50 djur.",
    "level_up_desc": "Höj nivå på 3 djur.",
    "collection_beginning_desc": "Adoptera 5 olika djurslag.",
    "healer_quest_desc": "Läk 10 sjuka djur.",
    "weekend_festival_desc": "Utför 20 underhållsåtgärder på helgen."
  },
  
  "leaderboard": {
    "leaderboard": "Poängtavla",
    "xp": "XP",
    "level": "Nivå",
    "pomodoro": "Pomodoro",
    "rank": "Rankning",
    "you": "Du",
    "login_to_see": "Logga in för att se poängtavla",
    "login_to_access": "Logga in för att komma åt alla funktioner",
    "no_data_yet": "Ingen poängtavledata än"
  },
  
  "account": {
    "profile": "Profil",
    "your_account": "Ditt konto och inställningar",
    "personalize_experience": "Anpassa din upplevelse",
    "login_to_unlock": "Logga in för att låsa upp funktioner",
    "sync_data": "Synkronisera dina data, spåra framsteg och tjäna belöningar",
    "profile_detail": "Profildetaljer",
    "delete_account": "Ta Bort Konto",
    "preferences_and_logout": "Inställningar & Logga Ut",
    "dark_mode": "Mörkt läge",
    "home_screen_widget": "Startskärmswidget",
    "language": "Språk",
    "exit_app": "Avsluta app",
    "confirm_logout": "Är du säker på att du vill logga ut?",
    "exit": "Avsluta",
    "total_xp": "Total XP",
    "days_active": "Aktiva dagar",
    "guest": "@gäst",
    "level": "Nivå",
    "guest_user": "Gästanvändare",
    "joined": "Gick med",
    "statistics": "Statistik",
    "tasks_completed": "Uppgifter slutförda",
    "profile_information": "Profilinformation",
    "display_name": "Visningsnamn",
    "email": "E-post",
    "achievements": "Prestationer",
    "no_achievements_yet": "Inga prestationer än",
    "complete_tasks_unlock": "Slutför uppgifter för att låsa upp prestationer!",
    "unlocked": "Upplåst",
    "locked": "Låst",
    "more_unlocked": "mer upplåst",
    "more_locked": "mer låst"
  },
  
  "account_deletion": {
    "delete_account": "Ta Bort Konto",
    "delete_account_permanently": "Ta bort konto permanent",
    "current_password": "Aktuellt lösenord",
    "type_delete": "Skriv 'delete' för att bekräfta borttagning",
    "confirm_deletion": "Bekräfta Borttagning",
    "are_you_sure": "Är du säker på att du vill ta bort ditt konto?",
    "cannot_be_undone": "Denna åtgärd kan inte ångras",
    "warning": "Varning",
    "agree_to_deletion": "Acceptera borttagning",
    "warning_message": "Denna åtgärd kan inte ångras. Ditt konto och all associerad data kommer att tas bort permanent."
  },
  
  "widget": {
    "widget_guide": "Widget Guide",
    "widget_installation_guide": "Widget Installationsguide",
    "home_screen_widget": "Startskärmswidget",
    "how_to_add": "Hur man lägger till widget",
    "widget_settings": "Widget Inställningar",
    "add_widget_description": "Lägg till widget på din startskärm för att snabbt kontrollera din Pomodoro-timer.",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "Widget Funktioner",
    "troubleshooting": "Felsökning",
    "android_step_1": "Håll ned på ett tomt område på startskärmen",
    "android_step_2": "Tryck på alternativet \"Widget\"",
    "android_step_3": "Hitta \"Pomodoro Timer : Focus & Farm\"-appen",
    "android_step_4": "Välj \"Pomodoro Timer\"-widget",
    "android_step_5": "Dra till önskad position på startskärmen",
    "ios_step_1": "Håll ned på ett tomt område på startskärmen",
    "ios_step_2": "Tryck på \"+\"-knappen i övre vänstra hörnet",
    "ios_step_3": "Sök efter \"Pomodoro Timer : Focus & Farm\"-appen",
    "ios_step_4": "Välj widget-storlek",
    "ios_step_5": "Tryck på \"Lägg till Widget\"-knappen",
    "feature_realtime_timer": "Realtids timer-visning",
    "feature_active_task": "Aktiv uppgiftsinformation",
    "feature_timer_control": "Timer-kontroll (start/stopp)",
    "feature_auto_update": "Automatisk uppdatering",
    "feature_open_app": "Öppna app",
    "problem_widget_not_visible": "Widget inte synlig",
    "solution_widget_not_visible": "Starta om appen och lägg till widget igen.",
    "problem_widget_not_updating": "Widget uppdaterar inte",
    "solution_widget_not_updating": "Se till att appen körs i bakgrunden.",
    "problem_timer_not_synced": "Timer inte synkroniserad",
    "solution_timer_not_synced": "Ta bort widget och lägg till igen.",
    "pomodoro_timer_widget": "Pomodoro Timer Widget",
    "track_timer_on_home": "Spåra timer på din startskärm",
    "add_widget_to_home": "Lägg till Widget på Startskärm",
    "work": "Arbete",
    "widget_updates_realtime": "Widget uppdaterar realtid medan timern kör och låter dig kontrollera timern."
  },
  
  "login_prompt": {
    "login_to_unlock": "Logga in för att låsa upp funktioner",
    "sync_progress": "Synkronisera dina data, spåra framsteg och tjäna belöningar",
    "login": "Logga In",
    "sign_up": "Registrera"
  },
  
  "privacy": {
    "privacy_policy_text": "Pomodoro Timer : Focus & Farm-appen är engagerad i att skydda användarnas integritet. Denna integritetspolicy förklarar hur vi samlar in, använder och skyddar din personliga information.\n\n• När du loggar in med ett Google-konto samlar vi in din e-postadress, namn och profilbild.\n• Gårds- och djursköteldata lagras säkert i Firebase.\n• Vi delar inte dina data med tredje parter.\n• Dina data tas säkert bort när du tar bort ditt konto.\n\nFör mer information, vänligen granska vår fullständiga integritetspolicy."
  },
  
  "terms": {
    "terms_and_conditions_text": "Genom att använda Pomodoro Timer : Focus & Farm-appen accepterar du följande villkor:\n\n• Du kommer endast att använda appen för lagliga syften.\n• Du kommer inte att kränka andras rättigheter.\n• Du kommer inte att använda appen för att utnyttja säkerhetsbrister.\n• Du kommer inte att tillhandahålla falsk information.\n• Om du bryter mot dessa villkor kan ditt konto suspendas.\n\nDessa villkor är underkastade Republiken Turkiets lagar."
  },
  
  "messages": {
    "success": "Framgång!",
    "error": "Ett fel uppstod",
    "network_error": "Nätverksanslutningsfel",
    "try_again": "Vänligen försök igen",
    "no_internet": "Ingen internetanslutning",
    "session_expired": "Sessionen har löpt ut, vänligen logga in igen",
    "data_saved": "Data sparade framgångsrikt",
    "data_deleted": "Data raderade framgångsrikt",
    "language_changed": "Språk ändrat till",
    "update_available": "Uppdatering tillgänglig",
    "fill_all_blanks": "Fyll i alla tomma fält",
    "registration_successful": "Registrering lyckades. Vänligen bekräfta din e-post och glöm inte att kolla spam-mappen",
    "remember_me": "Kom ihåg mig",
    "forgot_password": "Glömt lösenord?",
    "error_title": "Fel",
    "success_title": "Framgång",
    "updated": "Uppdaterat!",
    "animal_status_updated": "Djurstatus uppdaterad!",
    "successful": "Framgångsrik!"
  }
}

assets/translations/sv.json (diff)
@@ -211,7 +211,15 @@
     "go_to_login": "Logga In",
     "go_to_store": "Gå till Butik",
     "no_items": "Inga tillgängliga föremål",
-    "come_back_later": "Kom tillbaka senare för nya föremål!"
+    "come_back_later": "Kom tillbaka senare för nya föremål!",
+    "category_animals": "Djur",
+    "category_coins": "Mynt",
+    "category_lotties": "Animationer",
+    "small_pack": "Liten Pack",
+    "medium_pack": "Medel Pack",
+    "advanced_pack": "Avancerad Pack",
+    "lottie_purchased": "Animation tillagd",
+    "purchase_cancelled": "Köp avbruten"
   },
   
   "gamification": {
