assets/translations/tr.json (before)
{
  "common": {
    "app_name": "Pomodoro Timer : Focus & Farm",
    "ok": "Tamam",
    "cancel": "İptal",
    "done": "Bitti",
    "save": "Kaydet",
    "delete": "Sil",
    "edit": "Düzenle",
    "confirm": "Onayla",
    "yes": "Evet",
    "no": "Hayır",
    "loading": "Yükleniyor...",
    "error": "Hata",
    "success": "Başarılı",
    "retry": "Tekrar Dene",
    "close": "Kapat",
    "skip": "Atla",
    "next": "İleri",
    "back": "Geri",
    "continue": "Devam Et",
    "or_continue_with": "veya şununla devam et",
    "login": "Giriş Yap",
    "late_for_now": "Şimdilik geç"
  },
  
  "navigation": {
    "timer": "Zamanlayıcı",
    "tasks": "Görevler",
    "farm": "Çiftlik",
    "profile": "Profil"
  },
  
  "auth": {
    "welcome_back": "Tekrar hoş geldin! 👋",
    "sign_in_subtitle": "Odaklanmaya devam etmek için giriş yap!",
    "join_farmodo": "Pomodoro Timer : Focus & Farm'a Katıl ⚡️",
    "sign_up_subtitle": "Hedeflerine ulaşmak için kayıt ol!",
    "email": "E-posta",
    "password": "Şifre",
    "confirm_password": "Şifreyi Onayla",
    "display_name": "Görünen Ad",
    "login": "Giriş Yap",
    "sign_in": "Giriş yap",
    "sign_up": "Kayıt ol",
    "sign_in_with_google": "Google ile giriş yap",
    "sign_in_with_apple": "Apple ile giriş yap",
    "dont_have_account": "Hesabın yok mu?",
    "already_have_account": "Zaten hesabın var mı?",
    "forgot_password": "Şifreni mi unuttun?",
    "remember_me": "Beni hatırla",
    "logout": "Çıkış Yap",
    "privacy_policy": "gizlilik politikası",
    "terms_of_service": "hizmet şartları",
    "agree_to_terms": "Kaydolarak veya giriş yaparak ",
    "and": " ve ",
    "privacy_policy_title": "Gizlilik Politikası",
    "terms_of_service_title": "Hizmet Şartları"
  },
  
  "onboard": {
    "stay_focus_title": "Odaklan",
    "stay_focus_desc": "Pomodoro tekniği ile odaklan ve günlük görevlerini tamamlayarak ödüller kazan!",
    "grow_farm_title": "Çiftliğini Büyüt",
    "grow_farm_desc": "Görevleri tamamlayarak XP ve coin kazan, sanal çiftliğinin gelişmesini izle!",
    "level_up_title": "Seviye Atla",
    "level_up_desc": "Seviye atladıkça yeni özellikler, hayvanlar ve süslemeler kilidini aç!",
    "get_started": "Başla",
    "initializing": "Başlatılıyor..."
  },
  
  "home": {
    "start": "Başlat",
    "pause": "Duraklat",
    "resume": "Devam Et",
    "stop": "Durdur",
    "reset": "Sıfırla",
    "focus_completed": "🎉 Odaklanma Tamamlandı!",
    "break_time": "Mola Zamanı",
    "break_over": "☕ Mola bitti!",
    "break_time_now": "Harika iş! Şimdi mola zamanı",
    "break_time_message": "Dinlendin mi? Yeni oturum süresi başlıyor",
    "reset_timer_title": "Zamanlayıcıyı Sıfırla",
    "reset_timer_content": "Zamanlayıcıyı sıfırlamak istediğinizden emin misiniz?",
    "end_session_title": "Oturumu Sonlandır",
    "end_session_content": "Mevcut oturumu sonlandırmak istediğinizden emin misiniz?",
    "short_break": "Kısa Mola (5dk)",
    "long_break": "Uzun Mola (15dk)",
    "select_task": "Başlamak için bir görev seç",
    "no_task_selected": "Görev seçilmedi",
    "select_pomodoro_minutes": "Pomodoro dakikası seçin",
    "minutes": "dakika",
    "min": "dk",
    "min_break_time": "dk mola süresi",
    "current_task": "GEÇERLİ GÖREV",
    "no_tasks_yet": "HENÜZ GÖREV YOK",
    "create_task_first": "Lütfen önce bir görev oluşturun.",
    "create_task": "Görev Oluştur",
    "select_or_create_task": "Bir görev seçin veya oluşturun",
    "congratulations": "Tebrikler!",
    "task_completed": "Görev tamamlandı.",
    "back_to_home": "Ana sayfaya dön",
    "invalid_time_format": "Geçersiz zaman formatı",
    "progress_percent": "İlerleme",
    "current_task_label": "Mevcut Görev",
    "session_progress": "Oturum İlerlemesi",
    "sessions_completed": "tamamlanan oturum",
    "no_tasks_yet_simple": "Henüz görev yok",
    "recent_tasks": "Son Görevler"
  },
  
  "tasks": {
    "my_tasks": "Görevlerim",
    "manage_tasks": "Özel görevlerini yönet",
    "add_custom_task": "Özel Görev Ekle",
    "add": "Ekle",
    "custom_task": "Özel Görev",
    "default_task_title": "Odaklanma",
    "session": "Oturum",
    "default_task_desc": "Üretkenliğini artırmak ve XP kazanmak için görevleri tamamla!",
    "active": "Aktif",
    "completed": "Tamamlanan",
    "task_name": "Görev adı",
    "enter_task_name": "Görev adını girin",
    "focus_type": "Odaklanma Türü",
    "enter_focus_type": "Odaklanma Türü Girin",
    "general": "Genel",
    "work": "İş",
    "study": "Çalışma",
    "play": "Oyun",
    "sport": "Spor",
    "xp_gain": "XP Kazancı",
    "login_to_create_task": "Görev oluşturmak için giriş yap",
    "login_to_save_tasks": "Görevlerini kaydetmek ve ilerlemeyi takip etmek için giriş yapmalısın.",
    "tasks_completed": "Tamamlanan Görevler",
    "no_tasks": "Henüz görev yok",
    "create_first_task": "Başlamak için ilk görevini oluştur!",
    "min": "Dk",
    "showing_last_10": "Son 10 görev gösteriliyor"
  },
  
  "farm": {
    "farm": "Çiftlik",
    "my_animals": "Hayvanlarım",
    "farm_store": "Çiftlik Mağazası",
    "farm_statistics": "Çiftlik İstatistikleri",
    "refresh": "Yenile",
    "update_status": "Durumu Güncelle",
    "statistics": "İstatistikler",
    "feed": "Besle",
    "love": "Sev",
    "play": "Oyna",
    "heal": "İyileştir",
    "save": "Kaydet",
    "actions": "İşlemler",
    "animal_name": "İsim",
    "animal_description": "Açıklama",
    "animal_level": "Seviye",
    "animal_xp": "Deneyim Puanı",
    "acquire_at": "Edinme Tarihi",
    "last_feeding": "Son Beslenme",
    "last_loving": "Son Sevgi",
    "last_gaming": "Son Oyun",
    "enter_nickname": "Takma ad gir...",
    "nickname": "Takma Ad",
    "nickname_updated": "Takma ad güncellendi!",
    "detail_info": "Detaylı Bilgi",
    "experience": "Deneyim",
    "login_to_buy_animals": "Hayvan satın almak ve başarılar kazanmak için giriş yap",
    "login_to_purchase_animals": "Hayvan satın almak, görevleri tamamlamak ve başarılar kazanmak için giriş yapmalısınız.",
    "no_animals": "Henüz hayvan yok",
    "buy_first_animal": "Mağazadan ilk hayvanını satın al!",
    "animals_in_farm": "çiftliğinizde hayvan",
    "buy_animals": "Hayvan satın al",
    "complete_focus_sessions": "Odaklanma oturumlarını tamamla ve ödüller kazan",
    "loading_farm": "Çiftliğiniz yükleniyor...",
    "farm_empty_title": "Çiftliğiniz Boş",
    "farm_empty_description": "Henüz hiç hayvanınız yok. Mağazadan hayvan satın alarak çiftliğinizi canlandırın!",
    "go_to_store": "Mağazaya Git",
    "animal_care_features": "Hayvan Bakım Özellikleri",
    "feeding": "Besleme",
    "feeding_description": "Hayvanlarınızı düzenli olarak besleyin",
    "loving": "Sevgi",
    "loving_description": "Hayvanlarınıza sevgi gösterin",
    "playing": "Oyun",
    "playing_description": "Hayvanlarınızla oynayın",
    "health": "Sağlık",
    "health_description": "Hasta hayvanlarınızı iyileştirin",
    "stat_total": "Toplam",
    "stat_favourite": "Favori",
    "stat_hunger": "Aç",
    "stat_love": "Sevgi",
    "stat_tired": "Yorgun",
    "stat_sick": "Hasta",
    "stat_happy": "Mutlu",
    "status_hunger": "Açlık",
    "status_love": "Sevgi",
    "status_energy": "Enerji",
    "status_health": "Sağlık"
  },
  
  "store": {
    "store": "Mağaza",
    "buy": "Satın Al",
    "get": "Al",
    "owned": "Sahip Olunan",
    "coins": "Coinler",
    "animal_purchased": "Hayvan satın alındı ve çiftliğinize eklendi",
    "insufficient_coins": "Yetersiz coin",
    "login_required": "Giriş Gerekli",
    "login_required_desc": "Hayvan satın almak için giriş yapmanız gerekiyor. Giriş yapmak ister misiniz?",
    "go_to_login": "Giriş Yap",
    "go_to_store": "Mağazaya Git",
    "no_items": "Henüz ürün yok",
    "come_back_later": "Yeni ürünler için daha sonra tekrar gel!",
    "category_animals": "Hayvanlar",
    "category_coins": "Coinler",
    "category_lotties": "Animasyonlar",
    "lottie_purchased": "Animasyon eklendi"
  },
  
  "gamification": {
    "achievements_and_quests": "Başarılar ve Görevler",
    "achievements": "Başarılar",
    "quests": "Görevler",
    "progress": "İlerleme",
    "completed": "Tamamlandı!",
    "xp_reward": "XP Ödülleri",
    "coin_reward": "Coin Ödülleri",
    "gained": "Kazanılan",
    "all": "Hepsi",
    "unlocked": "Açıldı",
    "locked": "Kilitli",
    "widespread": "Yaygın",
    "rare": "Nadir",
    "epic": "Epik",
    "legendary": "Efsanevi",
    "legend": "Efsane",
    "achievement_unlocked": "🎉 Başarı Açıldı!",
    "tap_to_continue": "Devam etmek için dokunun",
    "achievement_unlocked_title": "🎉 Başarı Açıldı!",
    "achievement_xp_gained": "XP kazandınız!",
    "quest_completed_title": "✅ Görev Tamamlandı!",
    "quest_rewards_gained": "kazandınız!",
    "active": "Aktif",
    "daily": "Günlük",
    "weekly": "Haftalık",
    "special": "Özel",
    "event": "Etkinlik",
    "no_achievements": "Henüz başarı yok",
    "no_achievements_desc": "Başarılar yakında eklenecek!",
    "no_achievements_found": "Başarı bulunamadı",
    "no_quests": "Henüz görev yok",
    "no_quests_desc": "Görevler yakında eklenecek!",
    "no_filtered_quests": "Filtrelenmiş görev yok",
    "no_filtered_quests_desc": "Seçilen filtrelere uygun görev bulunamadı",
    "animal_collector": "Hayvan Koleksiyoncusu",
    "care_legend": "Bakım Efsanesi",
    "early_bird": "Erkenci Kuş",
    "feeder": "Besleyici",
    "first_animal": "İlk Hayvan",
    "healer": "Şifacı",
    "love_giver": "Sevgi Dolu Kalp",
    "mega_farm": "Mega Çiftlik",
    "night_owl": "Gece Kuşu",
    "perfect_day": "Harika Gün",
    "play_master": "Oyun Ustası",
    "ultimate_farmer": "Efsane Çiftçi",
    "zoo_keeper": "Hayvanat Bahçesi Sahibi",
    "animal_collector_desc": "5 farklı hayvan edin",
    "care_legend_desc": "100 bakım aksiyonu gerçekleştir.",
    "early_bird_desc": "Sabah 7'den önce çiftlikte bakım yap",
    "feeder_desc": "100 kez hayvan besle",
    "first_animal_desc": "İlk hayvanını edin!",
    "healer_desc": "50 kez hayvan iyileştir",
    "love_giver_desc": "100 kez hayvan sev",
    "mega_farm_desc": "25 hayvanınız olsun",
    "night_owl_desc": "Akşam 10'dan sonra çiftlikte bakım yap.",
    "perfect_day_desc": "Tüm hayvanlarınızı bir günde besleyin, sevin ve iyileştirin",
    "play_master_desc": "Hayvanlarla 100 kez oyna",
    "ultimate_farmer_desc": "50 hayvanın olsun",
    "zoo_keeper_desc": "10 hayvanın olsun",
    "daily_feed": "Günlük Besleme",
    "daily_love": "Günlük Sevgi",
    "daily_play": "Günlük Oynama",
    "make_new_friend": "Yeni Arkadaş Edinme",
    "weekly_feeding_champion": "Haftalık Besleme Şampiyonu",
    "level_up": "Seviye Atlatma",
    "collection_beginning": "Koleksiyon Başlangıcı",
    "weekend_festival": "Haftasonu Festivali",
    "daily_feed_desc": "5 hayvan besle.",
    "daily_love_desc": "3 hayvan sev.",
    "daily_play_desc": "2 hayvanla oyna.",
    "make_new_friend_desc": "1 yeni hayvan satın al.",
    "weekly_feeding_champion_desc": "50 hayvan besle.",
    "level_up_desc": "3 hayvanı seviye atlat.",
    "collection_beginning_desc": "5 farklı türde hayvan edinin.",
    "healer_quest_desc": "10 hasta hayvanı iyileştir.",
    "weekend_festival_desc": "Hafta sonu 20 bakım işlemi gerçekleştirin."
  },
  
  "leaderboard": {
    "leaderboard": "Lider Tablosu",
    "xp": "XP",
    "level": "Seviye",
    "pomodoro": "Pomodoro",
    "rank": "Sıralama",
    "you": "Sen",
    "login_to_see": "Lider tablosunu görmek için giriş yap",
    "login_to_access": "Tüm özelliklere erişmek için giriş yap"
  },
  
  "account": {
    "profile": "Profil",
    "your_account": "Hesabın ve ayarların",
    "personalize_experience": "Deneyimini kişiselleştir",
    "login_to_unlock": "Özelliklerin kilidini açmak için giriş yap",
    "sync_data": "Verilerini senkronize et, ilerlemeyi takip et ve ödüller kazan",
    "profile_detail": "Profil Detayı",
    "delete_account": "Hesabı Sil",
    "preferences_and_logout": "Tercihler ve Çıkış",
    "dark_mode": "Karanlık Mod",
    "home_screen_widget": "Ana Ekran Widget'ı",
    "language": "Dil",
    "exit_app": "Uygulamadan Çık",
    "confirm_logout": "Çıkış yapmak istediğinizden emin misiniz?",
    "exit": "Çıkış",
    "total_xp": "Toplam XP",
    "days_active": "Aktif Günler",
    "guest": "@misafir",
    "level": "Seviye",
    "guest_user": "Misafir Kullanıcı",
    "joined": "Katıldı",
    "statistics": "İstatistikler",
    "tasks_completed": "Tamamlanan Görevler",
    "profile_information": "Profil Bilgileri",
    "display_name": "Görünen Ad",
    "email": "E-posta",
    "achievements": "Başarılar",
    "no_achievements_yet": "Henüz başarı yok",
    "complete_tasks_unlock": "Başarıları açmak için görevleri tamamla!",
    "unlocked": "Açıldı",
    "locked": "Kilitli",
    "more_unlocked": "daha fazla açıldı",
    "more_locked": "daha fazla kilitli"
  },
  
  "account_deletion": {
    "delete_account": "Hesabı Sil",
    "delete_account_permanently": "Hesabı kalıcı olarak sil",
    "current_password": "Mevcut şifre",
    "type_delete": "Silme işlemini onaylamak için 'delete' yazın",
    "confirm_deletion": "Silme İşlemini Onayla",
    "cannot_be_undone": "Bu işlem geri alınamaz",
    "warning": "Uyarı",
    "agree_to_deletion": "Silme işlemini onaylıyorum",
    "warning_message": "Bu işlem geri alınamaz. Hesabınız ve tüm ilişkili veriler kalıcı olarak silinecektir."
  },
  
  "widget": {
    "widget_guide": "Widget Rehberi",
    "widget_installation_guide": "Widget Kurulum Rehberi",
    "home_screen_widget": "Ana Ekran Widget'ı",
    "how_to_add": "Widget nasıl eklenir",
    "widget_settings": "Widget Ayarları",
    "add_widget_description": "Pomodoro zamanlayıcınızı hızlıca kontrol etmek için widget'ı ana ekranınıza ekleyin.",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "Widget Özellikleri",
    "troubleshooting": "Sorun Giderme",
    "android_step_1": "Ana ekranda boş bir alana uzun basın",
    "android_step_2": "\"Widget'lar\" seçeneğine dokunun",
    "android_step_3": "\"Pomodoro Timer : Focus & Farm\" uygulamasını bulun",
    "android_step_4": "\"Pomodoro Zamanlayıcı\" widget'ını seçin",
    "android_step_5": "Ana ekranda istediğiniz konuma sürükleyin",
    "ios_step_1": "Ana ekranda boş bir alana uzun basın",
    "ios_step_2": "Sol üst köşedeki \"+\" butonuna dokunun",
    "ios_step_3": "\"Pomodoro Timer : Focus & Farm\" uygulamasını arayın",
    "ios_step_4": "Widget boyutunu seçin",
    "ios_step_5": "\"Widget Ekle\" butonuna dokunun",
    "feature_realtime_timer": "Gerçek zamanlı zamanlayıcı görüntüleme",
    "feature_active_task": "Aktif görev bilgisi",
    "feature_timer_control": "Zamanlayıcı kontrolü (başlat/durdur)",
    "feature_auto_update": "Otomatik güncellemeler",
    "feature_open_app": "Uygulamayı aç",
    "problem_widget_not_visible": "Widget görünmüyor",
    "solution_widget_not_visible": "Uygulamayı yeniden başlatın ve widget'ı tekrar ekleyin.",
    "problem_widget_not_updating": "Widget güncellenmiyor",
    "solution_widget_not_updating": "Uygulamanın arka planda çalıştığından emin olun.",
    "problem_timer_not_synced": "Zamanlayıcı senkronize değil",
    "solution_timer_not_synced": "Widget'ı kaldırın ve tekrar ekleyin.",
    "pomodoro_timer_widget": "Pomodoro Zamanlayıcı Widget'ı",
    "track_timer_on_home": "Ana ekranınızda zamanlayıcıyı takip edin",
    "add_widget_to_home": "Ana Ekrana Widget Ekleme",
    "work": "Çalışma",
    "widget_updates_realtime": "Widget, zamanlayıcı çalışırken gerçek zamanlı olarak güncellenir ve zamanlayıcıyı kontrol etmenizi sağlar."
  },
  
  "login_prompt": {
    "login_to_unlock": "Özelliklerin kilidini açmak için giriş yap",
    "sync_progress": "Verilerini senkronize et, ilerlemeyi takip et ve ödüller kazan",
    "login": "Giriş Yap",
    "sign_up": "Kayıt Ol"
  },
  
  "privacy": {
    "privacy_policy_text": "Pomodoro Timer : Focus & Farm uygulaması, kullanıcılarının gizliliğini korumaya kararlıdır. Bu gizlilik politikası, kişisel bilgilerinizi nasıl topladığımızı, kullandığımızı ve koruduğumuzu açıklar.\n\n• Google hesabıyla giriş yaptığınızda e-posta adresinizi, adınızı ve profil fotoğrafınızı topluyoruz.\n• Çiftlik ve hayvan yönetimi verileriniz Firebase'de güvenli bir şekilde saklanır.\n• Verilerinizi üçüncü taraflarla paylaşmıyoruz.\n• Hesabınızı sildiğinizde verileriniz güvenli bir şekilde silinir.\n\nDaha fazla bilgi için lütfen tam gizlilik politikamızı inceleyin."
  },
  
  "terms": {
    "terms_and_conditions_text": "Pomodoro Timer : Focus & Farm uygulamasını kullanarak aşağıdaki şartları kabul edersiniz:\n\n• Uygulamayı yalnızca yasal amaçlar için kullanacaksınız.\n• Başkalarının haklarını ihlal etmeyeceksiniz.\n• Güvenlik açıklarından yararlanmak için uygulamayı kullanmayacaksınız.\n• Yanlış bilgi vermeyeceksiniz.\n• Bu şartları ihlal ederseniz hesabınız askıya alınabilir.\n\nBu şartlar Türkiye Cumhuriyeti mevzuatına tabidir."
  },
  
  "messages": {
    "success": "Başarılı!",
    "error": "Bir hata oluştu",
    "network_error": "Ağ bağlantısı hatası",
    "try_again": "Lütfen tekrar deneyin",
    "no_internet": "İnternet bağlantısı yok",
    "session_expired": "Oturum süresi doldu, lütfen tekrar giriş yapın",
    "data_saved": "Veriler başarıyla kaydedildi",
    "data_deleted": "Veriler başarıyla silindi",
    "language_changed": "Dil değiştirildi:",
    "update_available": "Güncelleme mevcut",
    "error_title": "Hata",
    "success_title": "Başarılı",
    "info_title": "Bilgi",
    "updated": "Güncellendi!",
    "animal_status_updated": "Hayvan durumu güncellendi!",
    "successful": "Başarılı!"
  }
}

assets/translations/tr.json (after)
{
  "common": {
    "app_name": "Pomodoro Timer : Focus & Farm",
    "ok": "Tamam",
    "cancel": "İptal",
    "done": "Bitti",
    "save": "Kaydet",
    "delete": "Sil",
    "edit": "Düzenle",
    "confirm": "Onayla",
    "yes": "Evet",
    "no": "Hayır",
    "loading": "Yükleniyor...",
    "error": "Hata",
    "success": "Başarılı",
    "retry": "Tekrar Dene",
    "close": "Kapat",
    "skip": "Atla",
    "next": "İleri",
    "back": "Geri",
    "continue": "Devam Et",
    "or_continue_with": "veya şununla devam et",
    "login": "Giriş Yap",
    "late_for_now": "Şimdilik geç"
  },
  
  "navigation": {
    "timer": "Zamanlayıcı",
    "tasks": "Görevler",
    "farm": "Çiftlik",
    "profile": "Profil"
  },
  
  "auth": {
    "welcome_back": "Tekrar hoş geldin! 👋",
    "sign_in_subtitle": "Odaklanmaya devam etmek için giriş yap!",
    "join_farmodo": "Pomodoro Timer : Focus & Farm'a Katıl ⚡️",
    "sign_up_subtitle": "Hedeflerine ulaşmak için kayıt ol!",
    "email": "E-posta",
    "password": "Şifre",
    "confirm_password": "Şifreyi Onayla",
    "display_name": "Görünen Ad",
    "login": "Giriş Yap",
    "sign_in": "Giriş yap",
    "sign_up": "Kayıt ol",
    "sign_in_with_google": "Google ile giriş yap",
    "sign_in_with_apple": "Apple ile giriş yap",
    "dont_have_account": "Hesabın yok mu?",
    "already_have_account": "Zaten hesabın var mı?",
    "forgot_password": "Şifreni mi unuttun?",
    "remember_me": "Beni hatırla",
    "logout": "Çıkış Yap",
    "privacy_policy": "gizlilik politikası",
    "terms_of_service": "hizmet şartları",
    "agree_to_terms": "Kaydolarak veya giriş yaparak ",
    "and": " ve ",
    "privacy_policy_title": "Gizlilik Politikası",
    "terms_of_service_title": "Hizmet Şartları"
  },
  
  "onboard": {
    "stay_focus_title": "Odaklan",
    "stay_focus_desc": "Pomodoro tekniği ile odaklan ve günlük görevlerini tamamlayarak ödüller kazan!",
    "grow_farm_title": "Çiftliğini Büyüt",
    "grow_farm_desc": "Görevleri tamamlayarak XP ve coin kazan, sanal çiftliğinin gelişmesini izle!",
    "level_up_title": "Seviye Atla",
    "level_up_desc": "Seviye atladıkça yeni özellikler, hayvanlar ve süslemeler kilidini aç!",
    "get_started": "Başla",
    "initializing": "Başlatılıyor..."
  },
  
  "home": {
    "start": "Başlat",
    "pause": "Duraklat",
    "resume": "Devam Et",
    "stop": "Durdur",
    "reset": "Sıfırla",
    "focus_completed": "🎉 Odaklanma Tamamlandı!",
    "break_time": "Mola Zamanı",
    "break_over": "☕ Mola bitti!",
    "break_time_now": "Harika iş! Şimdi mola zamanı",
    "break_time_message": "Dinlendin mi? Yeni oturum süresi başlıyor",
    "reset_timer_title": "Zamanlayıcıyı Sıfırla",
    "reset_timer_content": "Zamanlayıcıyı sıfırlamak istediğinizden emin misiniz?",
    "end_session_title": "Oturumu Sonlandır",
    "end_session_content": "Mevcut oturumu sonlandırmak istediğinizden emin misiniz?",
    "short_break": "Kısa Mola (5dk)",
    "long_break": "Uzun Mola (15dk)",
    "select_task": "Başlamak için bir görev seç",
    "no_task_selected": "Görev seçilmedi",
    "select_pomodoro_minutes": "Pomodoro dakikası seçin",
    "minutes": "dakika",
    "min": "dk",
    "min_break_time": "dk mola süresi",
    "current_task": "GEÇERLİ GÖREV",
    "no_tasks_yet": "HENÜZ GÖREV YOK",
    "create_task_first": "Lütfen önce bir görev oluşturun.",
    "create_task": "Görev Oluştur",
    "select_or_create_task": "Bir görev seçin veya oluşturun",
    "congratulations": "Tebrikler!",
    "task_completed": "Görev tamamlandı.",
    "back_to_home": "Ana sayfaya dön",
    "invalid_time_format": "Geçersiz zaman formatı",
    "progress_percent": "İlerleme",
    "current_task_label": "Mevcut Görev",
    "session_progress": "Oturum İlerlemesi",
    "sessions_completed": "tamamlanan oturum",
    "no_tasks_yet_simple": "Henüz görev yok",
    "recent_tasks": "Son Görevler"
  },
  
  "tasks": {
    "my_tasks": "Görevlerim",
    "manage_tasks": "Özel görevlerini yönet",
    "add_custom_task": "Özel Görev Ekle",
    "add": "Ekle",
    "custom_task": "Özel Görev",
    "default_task_title": "Odaklanma",
    "session": "Oturum",
    "default_task_desc": "Üretkenliğini artırmak ve XP kazanmak için görevleri tamamla!",
    "active": "Aktif",
    "completed": "Tamamlanan",
    "task_name": "Görev adı",
    "enter_task_name": "Görev adını girin",
    "focus_type": "Odaklanma Türü",
    "enter_focus_type": "Odaklanma Türü Girin",
    "general": "Genel",
    "work": "İş",
    "study": "Çalışma",
    "play": "Oyun",
    "sport": "Spor",
    "xp_gain": "XP Kazancı",
    "login_to_create_task": "Görev oluşturmak için giriş yap",
    "login_to_save_tasks": "Görevlerini kaydetmek ve ilerlemeyi takip etmek için giriş yapmalısın.",
    "tasks_completed": "Tamamlanan Görevler",
    "no_tasks": "Henüz görev yok",
    "create_first_task": "Başlamak için ilk görevini oluştur!",
    "min": "Dk",
    "showing_last_10": "Son 10 görev gösteriliyor"
  },
  
  "farm": {
    "farm": "Çiftlik",
    "my_animals": "Hayvanlarım",
    "farm_store": "Çiftlik Mağazası",
    "farm_statistics": "Çiftlik İstatistikleri",
    "refresh": "Yenile",
    "update_status": "Durumu Güncelle",
    "statistics": "İstatistikler",
    "feed": "Besle",
    "love": "Sev",
    "play": "Oyna",
    "heal": "İyileştir",
    "save": "Kaydet",
    "actions": "İşlemler",
    "animal_name": "İsim",
    "animal_description": "Açıklama",
    "animal_level": "Seviye",
    "animal_xp": "Deneyim Puanı",
    "acquire_at": "Edinme Tarihi",
    "last_feeding": "Son Beslenme",
    "last_loving": "Son Sevgi",
    "last_gaming": "Son Oyun",
    "enter_nickname": "Takma ad gir...",
    "nickname": "Takma Ad",
    "nickname_updated": "Takma ad güncellendi!",
    "detail_info": "Detaylı Bilgi",
    "experience": "Deneyim",
    "login_to_buy_animals": "Hayvan satın almak ve başarılar kazanmak için giriş yap",
    "login_to_purchase_animals": "Hayvan satın almak, görevleri tamamlamak ve başarılar kazanmak için giriş yapmalısınız.",
    "no_animals": "Henüz hayvan yok",
    "buy_first_animal": "Mağazadan ilk hayvanını satın al!",
    "animals_in_farm": "çiftliğinizde hayvan",
    "buy_animals": "Hayvan satın al",
    "complete_focus_sessions": "Odaklanma oturumlarını tamamla ve ödüller kazan",
    "loading_farm": "Çiftliğiniz yükleniyor...",
    "farm_empty_title": "Çiftliğiniz Boş",
    "farm_empty_description": "Henüz hiç hayvanınız yok. Mağazadan hayvan satın alarak çiftliğinizi canlandırın!",
    "go_to_store": "Mağazaya Git",
    "animal_care_features": "Hayvan Bakım Özellikleri",
    "feeding": "Besleme",
    "feeding_description": "Hayvanlarınızı düzenli olarak besleyin",
    "loving": "Sevgi",
    "loving_description": "Hayvanlarınıza sevgi gösterin",
    "playing": "Oyun",
    "playing_description": "Hayvanlarınızla oynayın",
    "health": "Sağlık",
    "health_description": "Hasta hayvanlarınızı iyileştirin",
    "stat_total": "Toplam",
    "stat_favourite": "Favori",
    "stat_hunger": "Aç",
    "stat_love": "Sevgi",
    "stat_tired": "Yorgun",
    "stat_sick": "Hasta",
    "stat_happy": "Mutlu",
    "status_hunger": "Açlık",
    "status_love": "Sevgi",
    "status_energy": "Enerji",
    "status_health": "Sağlık"
  },
  
  "store": {
    "store": "Mağaza",
    "buy": "Satın Al",
    "get": "Al",
    "owned": "Sahip Olunan",
    "coins": "Coinler",
    "animal_purchased": "Hayvan satın alındı ve çiftliğinize eklendi",
    "insufficient_coins": "Yetersiz coin",
    "login_required": "Giriş Gerekli",
    "login_required_desc": "Hayvan satın almak için giriş yapmanız gerekiyor. Giriş yapmak ister misiniz?",
    "go_to_login": "Giriş Yap",
    "go_to_store": "Mağazaya Git",
    "no_items": "Henüz ürün yok",
    "come_back_later": "Yeni ürünler için daha sonra tekrar gel!",
    "category_animals": "Hayvanlar",
    "category_coins": "Coinler",
    "category_lotties": "Animasyonlar",
    "small_pack": "Küçük Paket",
    "medium_pack": "Orta Paket",
    "advanced_pack": "Gelişmiş Paket",
    "lottie_purchased": "Animasyon eklendi",
    "purchase_cancelled": "Satın alma iptal edildi",
    "bookworm_doggo": "Kitap Kurdu Köpek",
    "color_changing_chameleon": "Renk Değiştiren Bukalemun",
    "crocodile_on_scooter": "Scooterlı Timsah",
    "cute_animal_play_games": "Oyun Oynayan Sevimli Hayvan",
    "cute_fox": "Sevimli Tilki",
    "cute_shark_tapping": "Sevimli Tıklayan Köpekbalığı",
    "cute_tiger": "Sevimli Kaplan",
    "dance_cat": "Dans Eden Kedi",
    "dancing_dino": "Dans Eden Dino",
    "dino": "Dino",
    "flirting_dog": "Flört Eden Köpek",
    "happy_dog": "Mutlu Köpek",
    "happy_fox": "Mutlu Tilki",
    "jellyfish_greeting": "Selam Veren Denizanası",
    "meditating_fox": "Meditasyon Yapan Tilki",
    "panda_eats_popcorn": "Patlamış Mısır Yiyen Panda",
    "sleeping_cat": "Uyuyan Kedi",
    "woodpecker": "Ağaçkakan"
  },
  
  "gamification": {
    "achievements_and_quests": "Başarılar ve Görevler",
    "achievements": "Başarılar",
    "quests": "Görevler",
    "progress": "İlerleme",
    "completed": "Tamamlandı!",
    "xp_reward": "XP Ödülleri",
    "coin_reward": "Coin Ödülleri",
    "gained": "Kazanılan",
    "all": "Hepsi",
    "unlocked": "Açıldı",
    "locked": "Kilitli",
    "widespread": "Yaygın",
    "rare": "Nadir",
    "epic": "Epik",
    "legendary": "Efsanevi",
    "legend": "Efsane",
    "achievement_unlocked": "🎉 Başarı Açıldı!",
    "tap_to_continue": "Devam etmek için dokunun",
    "achievement_unlocked_title": "🎉 Başarı Açıldı!",
    "achievement_xp_gained": "XP kazandınız!",
    "quest_completed_title": "✅ Görev Tamamlandı!",
    "quest_rewards_gained": "kazandınız!",
    "active": "Aktif",
    "daily": "Günlük",
    "weekly": "Haftalık",
    "special": "Özel",
    "event": "Etkinlik",
    "no_achievements": "Henüz başarı yok",
    "no_achievements_desc": "Başarılar yakında eklenecek!",
    "no_achievements_found": "Başarı bulunamadı",
    "no_quests": "Henüz görev yok",
    "no_quests_desc": "Görevler yakında eklenecek!",
    "no_filtered_quests": "Filtrelenmiş görev yok",
    "no_filtered_quests_desc": "Seçilen filtrelere uygun görev bulunamadı",
    "animal_collector": "Hayvan Koleksiyoncusu",
    "care_legend": "Bakım Efsanesi",
    "early_bird": "Erkenci Kuş",
    "feeder": "Besleyici",
    "first_animal": "İlk Hayvan",
    "healer": "Şifacı",
    "love_giver": "Sevgi Dolu Kalp",
    "mega_farm": "Mega Çiftlik",
    "night_owl": "Gece Kuşu",
    "perfect_day": "Harika Gün",
    "play_master": "Oyun Ustası",
    "ultimate_farmer": "Efsane Çiftçi",
    "zoo_keeper": "Hayvanat Bahçesi Sahibi",
    "animal_collector_desc": "5 farklı hayvan edin",
    "care_legend_desc": "100 bakım aksiyonu gerçekleştir.",
    "early_bird_desc": "Sabah 7'den önce çiftlikte bakım yap",
    "feeder_desc": "100 kez hayvan besle",
    "first_animal_desc": "İlk hayvanını edin!",
    "healer_desc": "50 kez hayvan iyileştir",
    "love_giver_desc": "100 kez hayvan sev",
    "mega_farm_desc": "25 hayvanınız olsun",
    "night_owl_desc": "Akşam 10'dan sonra çiftlikte bakım yap.",
    "perfect_day_desc": "Tüm hayvanlarınızı bir günde besleyin, sevin ve iyileştirin",
    "play_master_desc": "Hayvanlarla 100 kez oyna",
    "ultimate_farmer_desc": "50 hayvanın olsun",
    "zoo_keeper_desc": "10 hayvanın olsun",
    "daily_feed": "Günlük Besleme",
    "daily_love": "Günlük Sevgi",
    "daily_play": "Günlük Oynama",
    "make_new_friend": "Yeni Arkadaş Edinme",
    "weekly_feeding_champion": "Haftalık Besleme Şampiyonu",
    "level_up": "Seviye Atlatma",
    "collection_beginning": "Koleksiyon Başlangıcı",
    "weekend_festival": "Haftasonu Festivali",
    "daily_feed_desc": "5 hayvan besle.",
    "daily_love_desc": "3 hayvan sev.",
    "daily_play_desc": "2 hayvanla oyna.",
    "make_new_friend_desc": "1 yeni hayvan satın al.",
    "weekly_feeding_champion_desc": "50 hayvan besle.",
    "level_up_desc": "3 hayvanı seviye atlat.",
    "collection_beginning_desc": "5 farklı türde hayvan edinin.",
    "healer_quest_desc": "10 hasta hayvanı iyileştir.",
    "weekend_festival_desc": "Hafta sonu 20 bakım işlemi gerçekleştirin."
  },
  
  "leaderboard": {
    "leaderboard": "Lider Tablosu",
    "xp": "XP",
    "level": "Seviye",
    "pomodoro": "Pomodoro",
    "rank": "Sıralama",
    "you": "Sen",
    "login_to_see": "Lider tablosunu görmek için giriş yap",
    "login_to_access": "Tüm özelliklere erişmek için giriş yap"
  },
  
  "account": {
    "profile": "Profil",
    "your_account": "Hesabın ve ayarların",
    "personalize_experience": "Deneyimini kişiselleştir",
    "login_to_unlock": "Özelliklerin kilidini açmak için giriş yap",
    "sync_data": "Verilerini senkronize et, ilerlemeyi takip et ve ödüller kazan",
    "profile_detail": "Profil Detayı",
    "delete_account": "Hesabı Sil",
    "preferences_and_logout": "Tercihler ve Çıkış",
    "dark_mode": "Karanlık Mod",
    "home_screen_widget": "Ana Ekran Widget'ı",
    "language": "Dil",
    "exit_app": "Uygulamadan Çık",
    "confirm_logout": "Çıkış yapmak istediğinizden emin misiniz?",
    "exit": "Çıkış",
    "total_xp": "Toplam XP",
    "days_active": "Aktif Günler",
    "guest": "@misafir",
    "level": "Seviye",
    "guest_user": "Misafir Kullanıcı",
    "joined": "Katıldı",
    "statistics": "İstatistikler",
    "tasks_completed": "Tamamlanan Görevler",
    "profile_information": "Profil Bilgileri",
    "display_name": "Görünen Ad",
    "email": "E-posta",
    "achievements": "Başarılar",
    "no_achievements_yet": "Henüz başarı yok",
    "complete_tasks_unlock": "Başarıları açmak için görevleri tamamla!",
    "unlocked": "Açıldı",
    "locked": "Kilitli",
    "more_unlocked": "daha fazla açıldı",
    "more_locked": "daha fazla kilitli"
  },
  
  "account_deletion": {
    "delete_account": "Hesabı Sil",
    "delete_account_permanently": "Hesabı kalıcı olarak sil",
    "current_password": "Mevcut şifre",
    "type_delete": "Silme işlemini onaylamak için 'delete' yazın",
    "confirm_deletion": "Silme İşlemini Onayla",
    "cannot_be_undone": "Bu işlem geri alınamaz",
    "warning": "Uyarı",
    "agree_to_deletion": "Silme işlemini onaylıyorum",
    "warning_message": "Bu işlem geri alınamaz. Hesabınız ve tüm ilişkili veriler kalıcı olarak silinecektir."
  },
  
  "widget": {
    "widget_guide": "Widget Rehberi",
    "widget_installation_guide": "Widget Kurulum Rehberi",
    "home_screen_widget": "Ana Ekran Widget'ı",
    "how_to_add": "Widget nasıl eklenir",
    "widget_settings": "Widget Ayarları",
    "add_widget_description": "Pomodoro zamanlayıcınızı hızlıca kontrol etmek için widget'ı ana ekranınıza ekleyin.",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "Widget Özellikleri",
    "troubleshooting": "Sorun Giderme",
    "android_step_1": "Ana ekranda boş bir alana uzun basın",
    "android_step_2": "\"Widget'lar\" seçeneğine dokunun",
    "android_step_3": "\"Pomodoro Timer : Focus & Farm\" uygulamasını bulun",
    "android_step_4": "\"Pomodoro Zamanlayıcı\" widget'ını seçin",
    "android_step_5": "Ana ekranda istediğiniz konuma sürükleyin",
    "ios_step_1": "Ana ekranda boş bir alana uzun basın",
    "ios_step_2": "Sol üst köşedeki \"+\" butonuna dokunun",
    "ios_step_3": "\"Pomodoro Timer : Focus & Farm\" uygulamasını arayın",
    "ios_step_4": "Widget boyutunu seçin",
    "ios_step_5": "\"Widget Ekle\" butonuna dokunun",
    "feature_realtime_timer": "Gerçek zamanlı zamanlayıcı görüntüleme",
    "feature_active_task": "Aktif görev bilgisi",
    "feature_timer_control": "Zamanlayıcı kontrolü (başlat/durdur)",
    "feature_auto_update": "Otomatik güncellemeler",
    "feature_open_app": "Uygulamayı aç",
    "problem_widget_not_visible": "Widget görünmüyor",
    "solution_widget_not_visible": "Uygulamayı yeniden başlatın ve widget'ı tekrar ekleyin.",
    "problem_widget_not_updating": "Widget güncellenmiyor",
    "solution_widget_not_updating": "Uygulamanın arka planda çalıştığından emin olun.",
    "problem_timer_not_synced": "Zamanlayıcı senkronize değil",
    "solution_timer_not_synced": "Widget'ı kaldırın ve tekrar ekleyin.",
    "pomodoro_timer_widget": "Pomodoro Zamanlayıcı Widget'ı",
    "track_timer_on_home": "Ana ekranınızda zamanlayıcıyı takip edin",
    "add_widget_to_home": "Ana Ekrana Widget Ekleme",
    "work": "Çalışma",
    "widget_updates_realtime": "Widget, zamanlayıcı çalışırken gerçek zamanlı olarak güncellenir ve zamanlayıcıyı kontrol etmenizi sağlar."
  },
  
  "login_prompt": {
    "login_to_unlock": "Özelliklerin kilidini açmak için giriş yap",
    "sync_progress": "Verilerini senkronize et, ilerlemeyi takip et ve ödüller kazan",
    "login": "Giriş Yap",
    "sign_up": "Kayıt Ol"
  },
  
  "privacy": {
    "privacy_policy_text": "Pomodoro Timer : Focus & Farm uygulaması, kullanıcılarının gizliliğini korumaya kararlıdır. Bu gizlilik politikası, kişisel bilgilerinizi nasıl topladığımızı, kullandığımızı ve koruduğumuzu açıklar.\n\n• Google hesabıyla giriş yaptığınızda e-posta adresinizi, adınızı ve profil fotoğrafınızı topluyoruz.\n• Çiftlik ve hayvan yönetimi verileriniz Firebase'de güvenli bir şekilde saklanır.\n• Verilerinizi üçüncü taraflarla paylaşmıyoruz.\n• Hesabınızı sildiğinizde verileriniz güvenli bir şekilde silinir.\n\nDaha fazla bilgi için lütfen tam gizlilik politikamızı inceleyin."
  },
  
  "terms": {
    "terms_and_conditions_text": "Pomodoro Timer : Focus & Farm uygulamasını kullanarak aşağıdaki şartları kabul edersiniz:\n\n• Uygulamayı yalnızca yasal amaçlar için kullanacaksınız.\n• Başkalarının haklarını ihlal etmeyeceksiniz.\n• Güvenlik açıklarından yararlanmak için uygulamayı kullanmayacaksınız.\n• Yanlış bilgi vermeyeceksiniz.\n• Bu şartları ihlal ederseniz hesabınız askıya alınabilir.\n\nBu şartlar Türkiye Cumhuriyeti mevzuatına tabidir."
  },
  
  "messages": {
    "success": "Başarılı!",
    "error": "Bir hata oluştu",
    "network_error": "Ağ bağlantısı hatası",
    "try_again": "Lütfen tekrar deneyin",
    "no_internet": "İnternet bağlantısı yok",
    "session_expired": "Oturum süresi doldu, lütfen tekrar giriş yapın",
    "data_saved": "Veriler başarıyla kaydedildi",
    "data_deleted": "Veriler başarıyla silindi",
    "language_changed": "Dil değiştirildi:",
    "update_available": "Güncelleme mevcut",
    "error_title": "Hata",
    "success_title": "Başarılı",
    "info_title": "Bilgi",
    "updated": "Güncellendi!",
    "animal_status_updated": "Hayvan durumu güncellendi!",
    "successful": "Başarılı!"
  }
}

assets/translations/tr.json (diff)
@@ -216,7 +216,29 @@
     "category_animals": "Hayvanlar",
     "category_coins": "Coinler",
     "category_lotties": "Animasyonlar",
-    "lottie_purchased": "Animasyon eklendi"
+    "small_pack": "Küçük Paket",
+    "medium_pack": "Orta Paket",
+    "advanced_pack": "Gelişmiş Paket",
+    "lottie_purchased": "Animasyon eklendi",
+    "purchase_cancelled": "Satın alma iptal edildi",
+    "bookworm_doggo": "Kitap Kurdu Köpek",
+    "color_changing_chameleon": "Renk Değiştiren Bukalemun",
+    "crocodile_on_scooter": "Scooterlı Timsah",
+    "cute_animal_play_games": "Oyun Oynayan Sevimli Hayvan",
+    "cute_fox": "Sevimli Tilki",
+    "cute_shark_tapping": "Sevimli Tıklayan Köpekbalığı",
+    "cute_tiger": "Sevimli Kaplan",
+    "dance_cat": "Dans Eden Kedi",
+    "dancing_dino": "Dans Eden Dino",
+    "dino": "Dino",
+    "flirting_dog": "Flört Eden Köpek",
+    "happy_dog": "Mutlu Köpek",
+    "happy_fox": "Mutlu Tilki",
+    "jellyfish_greeting": "Selam Veren Denizanası",
+    "meditating_fox": "Meditasyon Yapan Tilki",
+    "panda_eats_popcorn": "Patlamış Mısır Yiyen Panda",
+    "sleeping_cat": "Uyuyan Kedi",
+    "woodpecker": "Ağaçkakan"
   },
   
   "gamification": {
@@ -430,4 +452,3 @@
     "successful": "Başarılı!"
   }
 }
-
