assets/translations/vi.json (before)
{
  "common": {
    "app_name": "Pomodoro Timer : Focus & Farm",
    "ok": "OK",
    "cancel": "Hủy",
    "done": "Hoàn thành",
    "save": "Lưu",
    "delete": "Xóa",
    "edit": "Chỉnh sửa",
    "confirm": "Xác nhận",
    "yes": "Có",
    "no": "Không",
    "loading": "Đang tải...",
    "error": "Lỗi",
    "success": "Thành công",
    "retry": "Thử lại",
    "close": "Đóng",
    "skip": "Bỏ qua",
    "next": "Tiếp theo",
    "back": "Quay lại",
    "continue": "Tiếp tục",
    "or_continue_with": "hoặc tiếp tục với",
    "login": "Đăng nhập",
    "late_for_now": "Để sau"
  },
  
  "navigation": {
    "timer": "Bộ đếm thời gian",
    "tasks": "Nhiệm vụ",
    "farm": "Nông trại",
    "profile": "Hồ sơ"
  },
  
  "auth": {
    "welcome_back": "Chào mừng trở lại! 👋",
    "sign_in_subtitle": "Đăng nhập để tiếp tục tập trung!",
    "join_farmodo": "Tham gia Pomodoro Timer : Focus & Farm Ngay Bây Giờ ⚡️",
    "sign_up_subtitle": "Đăng ký để bắt đầu mục tiêu của bạn!",
    "email": "Email",
    "password": "Mật khẩu",
    "confirm_password": "Xác nhận mật khẩu",
    "display_name": "Tên hiển thị",
    "login": "Đăng nhập",
    "sign_in": "Đăng nhập",
    "sign_up": "Đăng ký",
    "sign_in_with_google": "Đăng nhập bằng Google",
    "sign_in_with_apple": "Đăng nhập bằng Apple",
    "dont_have_account": "Chưa có tài khoản?",
    "already_have_account": "Đã có tài khoản?",
    "forgot_password": "Quên mật khẩu?",
    "remember_me": "Ghi nhớ tôi",
    "logout": "Đăng xuất",
    "privacy_policy": "chính sách bảo mật",
    "terms_of_service": "điều khoản dịch vụ",
    "agree_to_terms": "Bằng việc đăng ký hoặc đăng nhập, bạn đồng ý với ",
    "and": " và ",
    "privacy_policy_title": "Chính Sách Bảo Mật",
    "terms_of_service_title": "Điều Khoản Dịch Vụ"
  },
  
  "onboard": {
    "stay_focus_title": "Giữ Tập Trung",
    "stay_focus_desc": "Giữ tập trung với kỹ thuật Pomodoro và hoàn thành các nhiệm vụ hàng ngày để nhận phần thưởng!",
    "grow_farm_title": "Phát Triển Nông Trại",
    "grow_farm_desc": "Kiếm XP và xu bằng cách hoàn thành nhiệm vụ, và xem nông trại ảo của bạn phát triển mạnh khi bạn tiến bộ!",
    "level_up_title": "Nâng Cấp",
    "level_up_desc": "Mở khóa các tính năng mới, động vật và trang trí khi bạn nâng cao kỹ năng nông nghiệp!",
    "get_started": "Bắt Đầu",
    "initializing": "Đang khởi tạo..."
  },
  
  "home": {
    "start": "Bắt đầu",
    "pause": "Tạm dừng",
    "resume": "Tiếp tục",
    "stop": "Dừng",
    "reset": "Đặt lại",
    "focus_completed": "🎉 Tập trung hoàn thành!",
    "break_over": "☕ Giờ nghỉ kết thúc!",
    "break_time": "Thời gian nghỉ",
    "reset_timer_title": "Đặt lại bộ đếm thời gian",
    "reset_timer_content": "Bạn có chắc chắn muốn đặt lại bộ đếm thời gian?",
    "end_session_title": "Kết thúc phiên",
    "end_session_content": "Bạn có chắc chắn muốn kết thúc phiên hiện tại?",
    "short_break": "Nghỉ ngắn (5 phút)",
    "long_break": "Nghỉ dài (15 phút)",
    "select_task": "Chọn nhiệm vụ để bắt đầu",
    "no_task_selected": "Chưa chọn nhiệm vụ",
    "current_task": "NHIỆM VỤ HIỆN TẠI",
    "no_tasks_yet": "CHƯA CÓ NHIỆM VỤ",
    "create_task_first": "Vui lòng tạo nhiệm vụ trước.",
    "create_task": "Tạo Nhiệm Vụ",
    "select_or_create_task": "Chọn hoặc tạo nhiệm vụ",
    "congratulations": "Chúc mừng!",
    "task_completed": "Nhiệm vụ đã hoàn thành.",
    "back_to_home": "Về trang chủ",
    "invalid_time_format": "Định dạng thời gian không hợp lệ",
    "select_pomodoro_minutes": "Chọn phút Pomodoro",
    "minutes": "phút",
    "min": "phút",
    "min_break_time": "phút thời gian nghỉ",
    "progress_percent": "Tiến độ",
    "current_task_label": "Nhiệm Vụ Hiện Tại",
    "session_progress": "Tiến Độ Phiên",
    "sessions_completed": "phiên hoàn thành",
    "no_tasks_yet_simple": "Chưa có nhiệm vụ",
    "recent_tasks": "Nhiệm Vụ Gần Đây",
    "break_time_now": "Làm tốt lắm! Đến giờ nghỉ ngơi",
    "break_time_message": "Bạn đã nghỉ ngơi chưa? Thời gian phiên mới đang bắt đầu"
  },
  
  "tasks": {
    "my_tasks": "Nhiệm Vụ Của Tôi",
    "manage_tasks": "Quản lý nhiệm vụ tùy chỉnh",
    "add_custom_task": "Thêm Nhiệm Vụ Tùy Chỉnh",
    "add": "Thêm",
    "custom_task": "Nhiệm Vụ Tùy Chỉnh",
    "default_task_title": "Phiên Tập Trung",
    "default_task_desc": "Hoàn thành các phiên tập trung để kiếm XP và cải thiện năng suất!",
    "active": "Hoạt động",
    "completed": "Hoàn thành",
    "task_name": "Tên nhiệm vụ",
    "enter_task_name": "Nhập tên nhiệm vụ",
    "focus_type": "Loại Tập Trung",
    "enter_focus_type": "Nhập Loại Tập Trung",
    "general": "Chung",
    "work": "Công việc",
    "study": "Học tập",
    "play": "Chơi",
    "sport": "Thể thao",
    "session": "Phiên",
    "xp_gain": "Tăng XP",
    "login_to_create_task": "Đăng nhập để tạo nhiệm vụ",
    "login_to_save_tasks": "Bạn cần đăng nhập để lưu nhiệm vụ và theo dõi tiến độ.",
    "tasks_completed": "Nhiệm Vụ Hoàn Thành",
    "no_tasks": "Không có nhiệm vụ khả dụng",
    "create_first_task": "Tạo nhiệm vụ đầu tiên để bắt đầu!",
    "showing_last_10": "Hiển thị 10 nhiệm vụ tùy chỉnh cuối",
    "min": "Phút"
  },
  
  "farm": {
    "farm": "Nông Trại",
    "my_animals": "Động Vật Của Tôi",
    "farm_store": "Cửa Hàng Nông Trại",
    "farm_statistics": "Thống Kê Nông Trại",
    "refresh": "Làm mới",
    "update_status": "Cập nhật trạng thái",
    "statistics": "Thống kê",
    "feed": "Cho ăn",
    "love": "Yêu thương",
    "play": "Chơi",
    "heal": "Chữa lành",
    "save": "Lưu",
    "actions": "Hành động",
    "animal_name": "Tên",
    "animal_description": "Mô tả",
    "animal_level": "Cấp độ",
    "animal_xp": "Điểm Kinh Nghiệm",
    "acquire_at": "Mua được vào",
    "last_feeding": "Cho ăn lần cuối",
    "last_loving": "Yêu thương lần cuối",
    "last_gaming": "Chơi lần cuối",
    "enter_nickname": "Nhập biệt danh...",
    "nickname": "Biệt danh",
    "nickname_updated": "Biệt danh đã được cập nhật!",
    "detail_info": "Thông Tin Chi Tiết",
    "experience": "Kinh nghiệm",
    "login_to_buy_animals": "Đăng nhập để mua động vật và nhận thành tựu",
    "login_to_purchase_animals": "Bạn cần đăng nhập để mua động vật, hoàn thành nhiệm vụ và nhận thành tựu.",
    "no_animals": "Chưa có động vật",
    "buy_first_animal": "Mua động vật đầu tiên từ cửa hàng!",
    "animals_in_farm": "động vật trong nông trại của bạn",
    "buy_animals": "Mua động vật",
    "complete_focus_sessions": "Hoàn thành các phiên tập trung và nhận phần thưởng",
    "loading_farm": "Đang tải nông trại của bạn...",
    "farm_empty_title": "Nông Trại Của Bạn Trống",
    "farm_empty_description": "Bạn chưa có động vật nào. Mua động vật từ cửa hàng để làm sống động nông trại!",
    "go_to_store": "Đến Cửa Hàng",
    "animal_care_features": "Tính Năng Chăm Sóc Động Vật",
    "feeding": "Cho Ăn",
    "feeding_description": "Cho động vật ăn thường xuyên",
    "loving": "Yêu Thương",
    "loving_description": "Thể hiện tình yêu với động vật của bạn",
    "playing": "Chơi",
    "playing_description": "Chơi với động vật của bạn",
    "health": "Sức khỏe",
    "health_description": "Chữa lành những động vật bị ốm",
    "stat_total": "Tổng",
    "stat_favourite": "Yêu thích",
    "stat_hunger": "Đói",
    "stat_love": "Yêu thương",
    "stat_tired": "Mệt mỏi",
    "stat_sick": "Ốm",
    "stat_happy": "Vui vẻ",
    "status_hunger": "Đói",
    "status_love": "Yêu thương",
    "status_energy": "Năng lượng",
    "status_health": "Sức khỏe"
  },
  
  "store": {
    "store": "Cửa Hàng",
    "buy": "Mua",
    "owned": "Đã sở hữu",
    "coins": "Xu",
    "animal_purchased": "Động vật đã được mua và thêm vào nông trại của bạn",
    "insufficient_coins": "Không đủ xu",
    "login_required": "Yêu cầu đăng nhập",
    "login_required_desc": "Bạn cần đăng nhập để mua động vật. Bạn có muốn đăng nhập không?",
    "go_to_login": "Đăng Nhập",
    "go_to_store": "Đến Cửa Hàng",
    "no_items": "Không có vật phẩm khả dụng",
    "come_back_later": "Quay lại sau để xem vật phẩm mới!"
  },
  
  "gamification": {
    "achievements_and_quests": "Thành Tựu & Nhiệm Vụ",
    "achievements": "Thành tựu",
    "quests": "Nhiệm vụ",
    "progress": "Tiến độ",
    "completed": "Hoàn thành!",
    "xp_reward": "Phần thưởng XP",
    "coin_reward": "Phần thưởng xu",
    "gained": "Đạt được",
    "all": "Tất cả",
    "unlocked": "Đã mở khóa",
    "locked": "Đã khóa",
    "widespread": "Phổ biến",
    "rare": "Hiếm",
    "epic": "Huyền thoại",
    "legendary": "Huyền thoại",
    "legend": "Huyền thoại",
    "achievement_unlocked": "Thành tựu đã mở khóa!",
    "tap_to_continue": "Chạm để tiếp tục",
    "achievement_unlocked_title": "🎉 Thành tựu đã mở khóa!",
    "achievement_xp_gained": "XP đã đạt được!",
    "quest_completed_title": "✅ Nhiệm vụ hoàn thành!",
    "quest_rewards_gained": "phần thưởng đã đạt được!",
    "active": "Hoạt động",
    "daily": "Hàng ngày",
    "weekly": "Hàng tuần",
    "special": "Đặc biệt",
    "event": "Sự kiện",
    "no_achievements": "Chưa có thành tựu",
    "no_achievements_desc": "Thành tựu sẽ sớm ra mắt!",
    "no_achievements_found": "Không tìm thấy thành tựu",
    "no_quests": "Chưa có nhiệm vụ",
    "no_quests_desc": "Nhiệm vụ sẽ sớm ra mắt!",
    "no_filtered_quests": "Không có nhiệm vụ được lọc",
    "no_filtered_quests_desc": "Không có nhiệm vụ nào khớp với bộ lọc đã chọn",
    "animal_collector": "Người sưu tập động vật",
    "care_legend": "Huyền thoại chăm sóc",
    "early_bird": "Chim sớm",
    "feeder": "Người cho ăn",
    "first_animal": "Động vật đầu tiên",
    "healer": "Người chữa bệnh",
    "love_giver": "Trái tim yêu thương",
    "mega_farm": "Nông trại khổng lồ",
    "night_owl": "Cú đêm",
    "perfect_day": "Ngày hoàn hảo",
    "play_master": "Bậc thầy chơi",
    "ultimate_farmer": "Nông dân tối thượng",
    "zoo_keeper": "Người giữ vườn thú",
    "animal_collector_desc": "Có được 5 động vật khác nhau",
    "care_legend_desc": "Thực hiện 1000 hành động chăm sóc",
    "early_bird_desc": "Hành động chăm sóc trong nông trại trước 7 giờ sáng",
    "feeder_desc": "Cho động vật ăn 100 lần",
    "first_animal_desc": "Bạn đã mua thú cưng đầu tiên!",
    "healer_desc": "Chữa lành động vật 50 lần",
    "love_giver_desc": "Yêu thương động vật 100 lần",
    "mega_farm_desc": "Có 25 động vật",
    "night_owl_desc": "Hành động chăm sóc trong nông trại sau 10 giờ tối",
    "perfect_day_desc": "Cho ăn, yêu thương và chữa lành tất cả động vật trong một ngày",
    "play_master_desc": "Chơi với động vật 100 lần",
    "ultimate_farmer_desc": "Có 50 động vật",
    "zoo_keeper_desc": "Có 10 động vật",
    "daily_feed": "Cho ăn hàng ngày",
    "daily_love": "Yêu thương hàng ngày",
    "daily_play": "Chơi hàng ngày",
    "make_new_friend": "Kết bạn mới",
    "weekly_feeding_champion": "Vô địch cho ăn hàng tuần",
    "level_up": "Nâng cấp",
    "collection_beginning": "Bắt đầu sưu tập",
    "weekend_festival": "Lễ hội cuối tuần",
    "daily_feed_desc": "Cho 5 động vật ăn.",
    "daily_love_desc": "Yêu thương 3 động vật.",
    "daily_play_desc": "Chơi với 2 động vật.",
    "make_new_friend_desc": "Mua 1 động vật mới.",
    "weekly_feeding_champion_desc": "Cho 50 động vật ăn.",
    "level_up_desc": "Nâng cấp 3 động vật.",
    "collection_beginning_desc": "Nhận nuôi 5 loại động vật khác nhau.",
    "healer_quest_desc": "Chữa lành 10 động vật bị ốm.",
    "weekend_festival_desc": "Thực hiện 20 hành động bảo trì trong cuối tuần."
  },
  
  "leaderboard": {
    "leaderboard": "Bảng xếp hạng",
    "xp": "XP",
    "level": "Cấp độ",
    "pomodoro": "Pomodoro",
    "rank": "Hạng",
    "you": "Bạn",
    "login_to_see": "Đăng nhập để xem bảng xếp hạng",
    "login_to_access": "Đăng nhập để truy cập tất cả tính năng",
    "no_data_yet": "Chưa có dữ liệu bảng xếp hạng"
  },
  
  "account": {
    "profile": "Hồ sơ",
    "your_account": "Tài khoản và cài đặt của bạn",
    "personalize_experience": "Cá nhân hóa trải nghiệm của bạn",
    "login_to_unlock": "Đăng nhập để mở khóa tính năng",
    "sync_data": "Đồng bộ dữ liệu của bạn, theo dõi tiến độ và nhận phần thưởng",
    "profile_detail": "Chi Tiết Hồ Sơ",
    "delete_account": "Xóa Tài Khoản",
    "preferences_and_logout": "Tùy chọn & Đăng xuất",
    "dark_mode": "Chế độ tối",
    "home_screen_widget": "Widget màn hình chính",
    "language": "Ngôn ngữ",
    "exit_app": "Thoát ứng dụng",
    "confirm_logout": "Bạn có chắc chắn muốn đăng xuất?",
    "exit": "Thoát",
    "total_xp": "Tổng XP",
    "days_active": "Ngày hoạt động",
    "guest": "@khách",
    "level": "Cấp độ",
    "guest_user": "Người dùng khách",
    "joined": "Đã tham gia",
    "statistics": "Thống kê",
    "tasks_completed": "Nhiệm Vụ Hoàn Thành",
    "profile_information": "Thông Tin Hồ Sơ",
    "display_name": "Tên Hiển Thị",
    "email": "Email",
    "achievements": "Thành tựu",
    "no_achievements_yet": "Chưa có thành tựu",
    "complete_tasks_unlock": "Hoàn thành nhiệm vụ để mở khóa thành tựu!",
    "unlocked": "Đã mở khóa",
    "locked": "Đã khóa",
    "more_unlocked": "mở khóa thêm",
    "more_locked": "khóa thêm"
  },
  
  "account_deletion": {
    "delete_account": "Xóa Tài Khoản",
    "delete_account_permanently": "Xóa tài khoản vĩnh viễn",
    "current_password": "Mật khẩu hiện tại",
    "type_delete": "Gõ 'delete' để xác nhận xóa",
    "confirm_deletion": "Xác Nhận Xóa",
    "are_you_sure": "Bạn có chắc chắn muốn xóa tài khoản của mình?",
    "cannot_be_undone": "Hành động này không thể hoàn tác",
    "warning": "Cảnh báo",
    "agree_to_deletion": "Đồng ý xóa",
    "warning_message": "Hành động này không thể hoàn tác. Tài khoản của bạn và tất cả dữ liệu liên quan sẽ bị xóa vĩnh viễn."
  },
  
  "widget": {
    "widget_guide": "Hướng Dẫn Widget",
    "widget_installation_guide": "Hướng Dẫn Cài Đặt Widget",
    "home_screen_widget": "Widget Màn Hình Chính",
    "how_to_add": "Cách thêm widget",
    "widget_settings": "Cài Đặt Widget",
    "add_widget_description": "Thêm widget vào màn hình chính để điều khiển bộ đếm thời gian Pomodoro nhanh chóng.",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "Tính Năng Widget",
    "troubleshooting": "Khắc phục sự cố",
    "android_step_1": "Nhấn giữ vào vùng trống trên màn hình chính",
    "android_step_2": "Chạm vào tùy chọn \"Widget\"",
    "android_step_3": "Tìm ứng dụng \"Pomodoro Timer : Focus & Farm\"",
    "android_step_4": "Chọn widget \"Bộ đếm thời gian Pomodoro\"",
    "android_step_5": "Kéo đến vị trí mong muốn trên màn hình chính",
    "ios_step_1": "Nhấn giữ vào vùng trống trên màn hình chính",
    "ios_step_2": "Chạm vào nút \"+\" ở góc trên bên trái",
    "ios_step_3": "Tìm kiếm ứng dụng \"Pomodoro Timer : Focus & Farm\"",
    "ios_step_4": "Chọn kích thước widget",
    "ios_step_5": "Chạm vào nút \"Thêm Widget\"",
    "feature_realtime_timer": "Hiển thị bộ đếm thời gian thời gian thực",
    "feature_active_task": "Thông tin nhiệm vụ hoạt động",
    "feature_timer_control": "Điều khiển bộ đếm thời gian (bắt đầu/dừng)",
    "feature_auto_update": "Cập nhật tự động",
    "feature_open_app": "Mở ứng dụng",
    "problem_widget_not_visible": "Widget không hiển thị",
    "solution_widget_not_visible": "Khởi động lại ứng dụng và thêm widget lại.",
    "problem_widget_not_updating": "Widget không cập nhật",
    "solution_widget_not_updating": "Đảm bảo ứng dụng đang chạy trong nền.",
    "problem_timer_not_synced": "Bộ đếm thời gian không đồng bộ",
    "solution_timer_not_synced": "Xóa widget và thêm lại.",
    "pomodoro_timer_widget": "Widget Bộ Đếm Thời Gian Pomodoro",
    "track_timer_on_home": "Theo dõi bộ đếm thời gian trên màn hình chính của bạn",
    "add_widget_to_home": "Thêm Widget Vào Màn Hình Chính",
    "work": "Công việc",
    "widget_updates_realtime": "Widget cập nhật thời gian thực khi bộ đếm thời gian đang chạy và cho phép bạn điều khiển bộ đếm thời gian."
  },
  
  "login_prompt": {
    "login_to_unlock": "Đăng nhập để mở khóa tính năng",
    "sync_progress": "Đồng bộ dữ liệu của bạn, theo dõi tiến độ và nhận phần thưởng",
    "login": "Đăng Nhập",
    "sign_up": "Đăng Ký"
  },
  
  "privacy": {
    "privacy_policy_text": "Ứng dụng Pomodoro Timer : Focus & Farm cam kết bảo vệ quyền riêng tư của người dùng. Chính sách bảo mật này giải thích cách chúng tôi thu thập, sử dụng và bảo vệ thông tin cá nhân của bạn.\n\n• Khi bạn đăng nhập bằng tài khoản Google, chúng tôi thu thập địa chỉ email, tên và ảnh hồ sơ của bạn.\n• Dữ liệu quản lý nông trại và động vật của bạn được lưu trữ an toàn trong Firebase.\n• Chúng tôi không chia sẻ dữ liệu của bạn với bên thứ ba.\n• Dữ liệu của bạn được xóa an toàn khi bạn xóa tài khoản.\n\nĐể biết thêm thông tin, vui lòng xem chính sách bảo mật đầy đủ của chúng tôi."
  },
  
  "terms": {
    "terms_and_conditions_text": "Bằng việc sử dụng ứng dụng Pomodoro Timer : Focus & Farm, bạn đồng ý với các điều khoản sau:\n\n• Bạn sẽ chỉ sử dụng ứng dụng cho mục đích hợp pháp.\n• Bạn sẽ không vi phạm quyền của người khác.\n• Bạn sẽ không sử dụng ứng dụng để khai thác lỗ hổng bảo mật.\n• Bạn sẽ không cung cấp thông tin sai.\n• Nếu bạn vi phạm các điều khoản này, tài khoản của bạn có thể bị đình chỉ.\n\nCác điều khoản này tuân theo luật pháp của Cộng hòa Thổ Nhĩ Kỳ."
  },
  
  "messages": {
    "success": "Thành công!",
    "error": "Đã xảy ra lỗi",
    "network_error": "Lỗi kết nối mạng",
    "try_again": "Vui lòng thử lại",
    "no_internet": "Không có kết nối internet",
    "session_expired": "Phiên đã hết hạn, vui lòng đăng nhập lại",
    "data_saved": "Dữ liệu đã được lưu thành công",
    "data_deleted": "Dữ liệu đã được xóa thành công",
    "language_changed": "Ngôn ngữ đã được thay đổi thành",
    "update_available": "Có bản cập nhật",
    "fill_all_blanks": "Điền tất cả các ô trống",
    "registration_successful": "Đăng ký thành công. Vui lòng xác nhận email và đừng quên kiểm tra thư mục Spam",
    "remember_me": "Ghi nhớ tôi",
    "forgot_password": "Quên mật khẩu?",
    "error_title": "Lỗi",
    "success_title": "Thành công",
    "updated": "Đã cập nhật!",
    "animal_status_updated": "Trạng thái động vật đã được cập nhật!",
    "successful": "Thành công!"
  }
}

assets/translations/vi.json (after)
{
  "common": {
    "app_name": "Pomodoro Timer : Focus & Farm",
    "ok": "OK",
    "cancel": "Hủy",
    "done": "Hoàn thành",
    "save": "Lưu",
    "delete": "Xóa",
    "edit": "Chỉnh sửa",
    "confirm": "Xác nhận",
    "yes": "Có",
    "no": "Không",
    "loading": "Đang tải...",
    "error": "Lỗi",
    "success": "Thành công",
    "retry": "Thử lại",
    "close": "Đóng",
    "skip": "Bỏ qua",
    "next": "Tiếp theo",
    "back": "Quay lại",
    "continue": "Tiếp tục",
    "or_continue_with": "hoặc tiếp tục với",
    "login": "Đăng nhập",
    "late_for_now": "Để sau"
  },
  
  "navigation": {
    "timer": "Bộ đếm thời gian",
    "tasks": "Nhiệm vụ",
    "farm": "Nông trại",
    "profile": "Hồ sơ"
  },
  
  "auth": {
    "welcome_back": "Chào mừng trở lại! 👋",
    "sign_in_subtitle": "Đăng nhập để tiếp tục tập trung!",
    "join_farmodo": "Tham gia Pomodoro Timer : Focus & Farm Ngay Bây Giờ ⚡️",
    "sign_up_subtitle": "Đăng ký để bắt đầu mục tiêu của bạn!",
    "email": "Email",
    "password": "Mật khẩu",
    "confirm_password": "Xác nhận mật khẩu",
    "display_name": "Tên hiển thị",
    "login": "Đăng nhập",
    "sign_in": "Đăng nhập",
    "sign_up": "Đăng ký",
    "sign_in_with_google": "Đăng nhập bằng Google",
    "sign_in_with_apple": "Đăng nhập bằng Apple",
    "dont_have_account": "Chưa có tài khoản?",
    "already_have_account": "Đã có tài khoản?",
    "forgot_password": "Quên mật khẩu?",
    "remember_me": "Ghi nhớ tôi",
    "logout": "Đăng xuất",
    "privacy_policy": "chính sách bảo mật",
    "terms_of_service": "điều khoản dịch vụ",
    "agree_to_terms": "Bằng việc đăng ký hoặc đăng nhập, bạn đồng ý với ",
    "and": " và ",
    "privacy_policy_title": "Chính Sách Bảo Mật",
    "terms_of_service_title": "Điều Khoản Dịch Vụ"
  },
  
  "onboard": {
    "stay_focus_title": "Giữ Tập Trung",
    "stay_focus_desc": "Giữ tập trung với kỹ thuật Pomodoro và hoàn thành các nhiệm vụ hàng ngày để nhận phần thưởng!",
    "grow_farm_title": "Phát Triển Nông Trại",
    "grow_farm_desc": "Kiếm XP và xu bằng cách hoàn thành nhiệm vụ, và xem nông trại ảo của bạn phát triển mạnh khi bạn tiến bộ!",
    "level_up_title": "Nâng Cấp",
    "level_up_desc": "Mở khóa các tính năng mới, động vật và trang trí khi bạn nâng cao kỹ năng nông nghiệp!",
    "get_started": "Bắt Đầu",
    "initializing": "Đang khởi tạo..."
  },
  
  "home": {
    "start": "Bắt đầu",
    "pause": "Tạm dừng",
    "resume": "Tiếp tục",
    "stop": "Dừng",
    "reset": "Đặt lại",
    "focus_completed": "🎉 Tập trung hoàn thành!",
    "break_over": "☕ Giờ nghỉ kết thúc!",
    "break_time": "Thời gian nghỉ",
    "reset_timer_title": "Đặt lại bộ đếm thời gian",
    "reset_timer_content": "Bạn có chắc chắn muốn đặt lại bộ đếm thời gian?",
    "end_session_title": "Kết thúc phiên",
    "end_session_content": "Bạn có chắc chắn muốn kết thúc phiên hiện tại?",
    "short_break": "Nghỉ ngắn (5 phút)",
    "long_break": "Nghỉ dài (15 phút)",
    "select_task": "Chọn nhiệm vụ để bắt đầu",
    "no_task_selected": "Chưa chọn nhiệm vụ",
    "current_task": "NHIỆM VỤ HIỆN TẠI",
    "no_tasks_yet": "CHƯA CÓ NHIỆM VỤ",
    "create_task_first": "Vui lòng tạo nhiệm vụ trước.",
    "create_task": "Tạo Nhiệm Vụ",
    "select_or_create_task": "Chọn hoặc tạo nhiệm vụ",
    "congratulations": "Chúc mừng!",
    "task_completed": "Nhiệm vụ đã hoàn thành.",
    "back_to_home": "Về trang chủ",
    "invalid_time_format": "Định dạng thời gian không hợp lệ",
    "select_pomodoro_minutes": "Chọn phút Pomodoro",
    "minutes": "phút",
    "min": "phút",
    "min_break_time": "phút thời gian nghỉ",
    "progress_percent": "Tiến độ",
    "current_task_label": "Nhiệm Vụ Hiện Tại",
    "session_progress": "Tiến Độ Phiên",
    "sessions_completed": "phiên hoàn thành",
    "no_tasks_yet_simple": "Chưa có nhiệm vụ",
    "recent_tasks": "Nhiệm Vụ Gần Đây",
    "break_time_now": "Làm tốt lắm! Đến giờ nghỉ ngơi",
    "break_time_message": "Bạn đã nghỉ ngơi chưa? Thời gian phiên mới đang bắt đầu"
  },
  
  "tasks": {
    "my_tasks": "Nhiệm Vụ Của Tôi",
    "manage_tasks": "Quản lý nhiệm vụ tùy chỉnh",
    "add_custom_task": "Thêm Nhiệm Vụ Tùy Chỉnh",
    "add": "Thêm",
    "custom_task": "Nhiệm Vụ Tùy Chỉnh",
    "default_task_title": "Phiên Tập Trung",
    "default_task_desc": "Hoàn thành các phiên tập trung để kiếm XP và cải thiện năng suất!",
    "active": "Hoạt động",
    "completed": "Hoàn thành",
    "task_name": "Tên nhiệm vụ",
    "enter_task_name": "Nhập tên nhiệm vụ",
    "focus_type": "Loại Tập Trung",
    "enter_focus_type": "Nhập Loại Tập Trung",
    "general": "Chung",
    "work": "Công việc",
    "study": "Học tập",
    "play": "Chơi",
    "sport": "Thể thao",
    "session": "Phiên",
    "xp_gain": "Tăng XP",
    "login_to_create_task": "Đăng nhập để tạo nhiệm vụ",
    "login_to_save_tasks": "Bạn cần đăng nhập để lưu nhiệm vụ và theo dõi tiến độ.",
    "tasks_completed": "Nhiệm Vụ Hoàn Thành",
    "no_tasks": "Không có nhiệm vụ khả dụng",
    "create_first_task": "Tạo nhiệm vụ đầu tiên để bắt đầu!",
    "showing_last_10": "Hiển thị 10 nhiệm vụ tùy chỉnh cuối",
    "min": "Phút"
  },
  
  "farm": {
    "farm": "Nông Trại",
    "my_animals": "Động Vật Của Tôi",
    "farm_store": "Cửa Hàng Nông Trại",
    "farm_statistics": "Thống Kê Nông Trại",
    "refresh": "Làm mới",
    "update_status": "Cập nhật trạng thái",
    "statistics": "Thống kê",
    "feed": "Cho ăn",
    "love": "Yêu thương",
    "play": "Chơi",
    "heal": "Chữa lành",
    "save": "Lưu",
    "actions": "Hành động",
    "animal_name": "Tên",
    "animal_description": "Mô tả",
    "animal_level": "Cấp độ",
    "animal_xp": "Điểm Kinh Nghiệm",
    "acquire_at": "Mua được vào",
    "last_feeding": "Cho ăn lần cuối",
    "last_loving": "Yêu thương lần cuối",
    "last_gaming": "Chơi lần cuối",
    "enter_nickname": "Nhập biệt danh...",
    "nickname": "Biệt danh",
    "nickname_updated": "Biệt danh đã được cập nhật!",
    "detail_info": "Thông Tin Chi Tiết",
    "experience": "Kinh nghiệm",
    "login_to_buy_animals": "Đăng nhập để mua động vật và nhận thành tựu",
    "login_to_purchase_animals": "Bạn cần đăng nhập để mua động vật, hoàn thành nhiệm vụ và nhận thành tựu.",
    "no_animals": "Chưa có động vật",
    "buy_first_animal": "Mua động vật đầu tiên từ cửa hàng!",
    "animals_in_farm": "động vật trong nông trại của bạn",
    "buy_animals": "Mua động vật",
    "complete_focus_sessions": "Hoàn thành các phiên tập trung và nhận phần thưởng",
    "loading_farm": "Đang tải nông trại của bạn...",
    "farm_empty_title": "Nông Trại Của Bạn Trống",
    "farm_empty_description": "Bạn chưa có động vật nào. Mua động vật từ cửa hàng để làm sống động nông trại!",
    "go_to_store": "Đến Cửa Hàng",
    "animal_care_features": "Tính Năng Chăm Sóc Động Vật",
    "feeding": "Cho Ăn",
    "feeding_description": "Cho động vật ăn thường xuyên",
    "loving": "Yêu Thương",
    "loving_description": "Thể hiện tình yêu với động vật của bạn",
    "playing": "Chơi",
    "playing_description": "Chơi với động vật của bạn",
    "health": "Sức khỏe",
    "health_description": "Chữa lành những động vật bị ốm",
    "stat_total": "Tổng",
    "stat_favourite": "Yêu thích",
    "stat_hunger": "Đói",
    "stat_love": "Yêu thương",
    "stat_tired": "Mệt mỏi",
    "stat_sick": "Ốm",
    "stat_happy": "Vui vẻ",
    "status_hunger": "Đói",
    "status_love": "Yêu thương",
    "status_energy": "Năng lượng",
    "status_health": "Sức khỏe"
  },
  
  "store": {
    "store": "Cửa Hàng",
    "buy": "Mua",
    "owned": "Đã sở hữu",
    "coins": "Xu",
    "animal_purchased": "Động vật đã được mua và thêm vào nông trại của bạn",
    "insufficient_coins": "Không đủ xu",
    "login_required": "Yêu cầu đăng nhập",
    "login_required_desc": "Bạn cần đăng nhập để mua động vật. Bạn có muốn đăng nhập không?",
    "go_to_login": "Đăng Nhập",
    "go_to_store": "Đến Cửa Hàng",
    "no_items": "Không có vật phẩm khả dụng",
    "come_back_later": "Quay lại sau để xem vật phẩm mới!",
    "category_animals": "Động Vật",
    "category_coins": "Xu",
    "category_lotties": "Hoạt Hình",
    "small_pack": "Gói Nhỏ",
    "medium_pack": "Gói Vừa",
    "advanced_pack": "Gói Nâng Cao",
    "lottie_purchased": "Hoạt hình đã được thêm",
    "purchase_cancelled": "Kết thúc mua hàng"
  },
  
  "gamification": {
    "achievements_and_quests": "Thành Tựu & Nhiệm Vụ",
    "achievements": "Thành tựu",
    "quests": "Nhiệm vụ",
    "progress": "Tiến độ",
    "completed": "Hoàn thành!",
    "xp_reward": "Phần thưởng XP",
    "coin_reward": "Phần thưởng xu",
    "gained": "Đạt được",
    "all": "Tất cả",
    "unlocked": "Đã mở khóa",
    "locked": "Đã khóa",
    "widespread": "Phổ biến",
    "rare": "Hiếm",
    "epic": "Huyền thoại",
    "legendary": "Huyền thoại",
    "legend": "Huyền thoại",
    "achievement_unlocked": "Thành tựu đã mở khóa!",
    "tap_to_continue": "Chạm để tiếp tục",
    "achievement_unlocked_title": "🎉 Thành tựu đã mở khóa!",
    "achievement_xp_gained": "XP đã đạt được!",
    "quest_completed_title": "✅ Nhiệm vụ hoàn thành!",
    "quest_rewards_gained": "phần thưởng đã đạt được!",
    "active": "Hoạt động",
    "daily": "Hàng ngày",
    "weekly": "Hàng tuần",
    "special": "Đặc biệt",
    "event": "Sự kiện",
    "no_achievements": "Chưa có thành tựu",
    "no_achievements_desc": "Thành tựu sẽ sớm ra mắt!",
    "no_achievements_found": "Không tìm thấy thành tựu",
    "no_quests": "Chưa có nhiệm vụ",
    "no_quests_desc": "Nhiệm vụ sẽ sớm ra mắt!",
    "no_filtered_quests": "Không có nhiệm vụ được lọc",
    "no_filtered_quests_desc": "Không có nhiệm vụ nào khớp với bộ lọc đã chọn",
    "animal_collector": "Người sưu tập động vật",
    "care_legend": "Huyền thoại chăm sóc",
    "early_bird": "Chim sớm",
    "feeder": "Người cho ăn",
    "first_animal": "Động vật đầu tiên",
    "healer": "Người chữa bệnh",
    "love_giver": "Trái tim yêu thương",
    "mega_farm": "Nông trại khổng lồ",
    "night_owl": "Cú đêm",
    "perfect_day": "Ngày hoàn hảo",
    "play_master": "Bậc thầy chơi",
    "ultimate_farmer": "Nông dân tối thượng",
    "zoo_keeper": "Người giữ vườn thú",
    "animal_collector_desc": "Có được 5 động vật khác nhau",
    "care_legend_desc": "Thực hiện 1000 hành động chăm sóc",
    "early_bird_desc": "Hành động chăm sóc trong nông trại trước 7 giờ sáng",
    "feeder_desc": "Cho động vật ăn 100 lần",
    "first_animal_desc": "Bạn đã mua thú cưng đầu tiên!",
    "healer_desc": "Chữa lành động vật 50 lần",
    "love_giver_desc": "Yêu thương động vật 100 lần",
    "mega_farm_desc": "Có 25 động vật",
    "night_owl_desc": "Hành động chăm sóc trong nông trại sau 10 giờ tối",
    "perfect_day_desc": "Cho ăn, yêu thương và chữa lành tất cả động vật trong một ngày",
    "play_master_desc": "Chơi với động vật 100 lần",
    "ultimate_farmer_desc": "Có 50 động vật",
    "zoo_keeper_desc": "Có 10 động vật",
    "daily_feed": "Cho ăn hàng ngày",
    "daily_love": "Yêu thương hàng ngày",
    "daily_play": "Chơi hàng ngày",
    "make_new_friend": "Kết bạn mới",
    "weekly_feeding_champion": "Vô địch cho ăn hàng tuần",
    "level_up": "Nâng cấp",
    "collection_beginning": "Bắt đầu sưu tập",
    "weekend_festival": "Lễ hội cuối tuần",
    "daily_feed_desc": "Cho 5 động vật ăn.",
    "daily_love_desc": "Yêu thương 3 động vật.",
    "daily_play_desc": "Chơi với 2 động vật.",
    "make_new_friend_desc": "Mua 1 động vật mới.",
    "weekly_feeding_champion_desc": "Cho 50 động vật ăn.",
    "level_up_desc": "Nâng cấp 3 động vật.",
    "collection_beginning_desc": "Nhận nuôi 5 loại động vật khác nhau.",
    "healer_quest_desc": "Chữa lành 10 động vật bị ốm.",
    "weekend_festival_desc": "Thực hiện 20 hành động bảo trì trong cuối tuần."
  },
  
  "leaderboard": {
    "leaderboard": "Bảng xếp hạng",
    "xp": "XP",
    "level": "Cấp độ",
    "pomodoro": "Pomodoro",
    "rank": "Hạng",
    "you": "Bạn",
    "login_to_see": "Đăng nhập để xem bảng xếp hạng",
    "login_to_access": "Đăng nhập để truy cập tất cả tính năng",
    "no_data_yet": "Chưa có dữ liệu bảng xếp hạng"
  },
  
  "account": {
    "profile": "Hồ sơ",
    "your_account": "Tài khoản và cài đặt của bạn",
    "personalize_experience": "Cá nhân hóa trải nghiệm của bạn",
    "login_to_unlock": "Đăng nhập để mở khóa tính năng",
    "sync_data": "Đồng bộ dữ liệu của bạn, theo dõi tiến độ và nhận phần thưởng",
    "profile_detail": "Chi Tiết Hồ Sơ",
    "delete_account": "Xóa Tài Khoản",
    "preferences_and_logout": "Tùy chọn & Đăng xuất",
    "dark_mode": "Chế độ tối",
    "home_screen_widget": "Widget màn hình chính",
    "language": "Ngôn ngữ",
    "exit_app": "Thoát ứng dụng",
    "confirm_logout": "Bạn có chắc chắn muốn đăng xuất?",
    "exit": "Thoát",
    "total_xp": "Tổng XP",
    "days_active": "Ngày hoạt động",
    "guest": "@khách",
    "level": "Cấp độ",
    "guest_user": "Người dùng khách",
    "joined": "Đã tham gia",
    "statistics": "Thống kê",
    "tasks_completed": "Nhiệm Vụ Hoàn Thành",
    "profile_information": "Thông Tin Hồ Sơ",
    "display_name": "Tên Hiển Thị",
    "email": "Email",
    "achievements": "Thành tựu",
    "no_achievements_yet": "Chưa có thành tựu",
    "complete_tasks_unlock": "Hoàn thành nhiệm vụ để mở khóa thành tựu!",
    "unlocked": "Đã mở khóa",
    "locked": "Đã khóa",
    "more_unlocked": "mở khóa thêm",
    "more_locked": "khóa thêm"
  },
  
  "account_deletion": {
    "delete_account": "Xóa Tài Khoản",
    "delete_account_permanently": "Xóa tài khoản vĩnh viễn",
    "current_password": "Mật khẩu hiện tại",
    "type_delete": "Gõ 'delete' để xác nhận xóa",
    "confirm_deletion": "Xác Nhận Xóa",
    "are_you_sure": "Bạn có chắc chắn muốn xóa tài khoản của mình?",
    "cannot_be_undone": "Hành động này không thể hoàn tác",
    "warning": "Cảnh báo",
    "agree_to_deletion": "Đồng ý xóa",
    "warning_message": "Hành động này không thể hoàn tác. Tài khoản của bạn và tất cả dữ liệu liên quan sẽ bị xóa vĩnh viễn."
  },
  
  "widget": {
    "widget_guide": "Hướng Dẫn Widget",
    "widget_installation_guide": "Hướng Dẫn Cài Đặt Widget",
    "home_screen_widget": "Widget Màn Hình Chính",
    "how_to_add": "Cách thêm widget",
    "widget_settings": "Cài Đặt Widget",
    "add_widget_description": "Thêm widget vào màn hình chính để điều khiển bộ đếm thời gian Pomodoro nhanh chóng.",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "Tính Năng Widget",
    "troubleshooting": "Khắc phục sự cố",
    "android_step_1": "Nhấn giữ vào vùng trống trên màn hình chính",
    "android_step_2": "Chạm vào tùy chọn \"Widget\"",
    "android_step_3": "Tìm ứng dụng \"Pomodoro Timer : Focus & Farm\"",
    "android_step_4": "Chọn widget \"Bộ đếm thời gian Pomodoro\"",
    "android_step_5": "Kéo đến vị trí mong muốn trên màn hình chính",
    "ios_step_1": "Nhấn giữ vào vùng trống trên màn hình chính",
    "ios_step_2": "Chạm vào nút \"+\" ở góc trên bên trái",
    "ios_step_3": "Tìm kiếm ứng dụng \"Pomodoro Timer : Focus & Farm\"",
    "ios_step_4": "Chọn kích thước widget",
    "ios_step_5": "Chạm vào nút \"Thêm Widget\"",
    "feature_realtime_timer": "Hiển thị bộ đếm thời gian thời gian thực",
    "feature_active_task": "Thông tin nhiệm vụ hoạt động",
    "feature_timer_control": "Điều khiển bộ đếm thời gian (bắt đầu/dừng)",
    "feature_auto_update": "Cập nhật tự động",
    "feature_open_app": "Mở ứng dụng",
    "problem_widget_not_visible": "Widget không hiển thị",
    "solution_widget_not_visible": "Khởi động lại ứng dụng và thêm widget lại.",
    "problem_widget_not_updating": "Widget không cập nhật",
    "solution_widget_not_updating": "Đảm bảo ứng dụng đang chạy trong nền.",
    "problem_timer_not_synced": "Bộ đếm thời gian không đồng bộ",
    "solution_timer_not_synced": "Xóa widget và thêm lại.",
    "pomodoro_timer_widget": "Widget Bộ Đếm Thời Gian Pomodoro",
    "track_timer_on_home": "Theo dõi bộ đếm thời gian trên màn hình chính của bạn",
    "add_widget_to_home": "Thêm Widget Vào Màn Hình Chính",
    "work": "Công việc",
    "widget_updates_realtime": "Widget cập nhật thời gian thực khi bộ đếm thời gian đang chạy và cho phép bạn điều khiển bộ đếm thời gian."
  },
  
  "login_prompt": {
    "login_to_unlock": "Đăng nhập để mở khóa tính năng",
    "sync_progress": "Đồng bộ dữ liệu của bạn, theo dõi tiến độ và nhận phần thưởng",
    "login": "Đăng Nhập",
    "sign_up": "Đăng Ký"
  },
  
  "privacy": {
    "privacy_policy_text": "Ứng dụng Pomodoro Timer : Focus & Farm cam kết bảo vệ quyền riêng tư của người dùng. Chính sách bảo mật này giải thích cách chúng tôi thu thập, sử dụng và bảo vệ thông tin cá nhân của bạn.\n\n• Khi bạn đăng nhập bằng tài khoản Google, chúng tôi thu thập địa chỉ email, tên và ảnh hồ sơ của bạn.\n• Dữ liệu quản lý nông trại và động vật của bạn được lưu trữ an toàn trong Firebase.\n• Chúng tôi không chia sẻ dữ liệu của bạn với bên thứ ba.\n• Dữ liệu của bạn được xóa an toàn khi bạn xóa tài khoản.\n\nĐể biết thêm thông tin, vui lòng xem chính sách bảo mật đầy đủ của chúng tôi."
  },
  
  "terms": {
    "terms_and_conditions_text": "Bằng việc sử dụng ứng dụng Pomodoro Timer : Focus & Farm, bạn đồng ý với các điều khoản sau:\n\n• Bạn sẽ chỉ sử dụng ứng dụng cho mục đích hợp pháp.\n• Bạn sẽ không vi phạm quyền của người khác.\n• Bạn sẽ không sử dụng ứng dụng để khai thác lỗ hổng bảo mật.\n• Bạn sẽ không cung cấp thông tin sai.\n• Nếu bạn vi phạm các điều khoản này, tài khoản của bạn có thể bị đình chỉ.\n\nCác điều khoản này tuân theo luật pháp của Cộng hòa Thổ Nhĩ Kỳ."
  },
  
  "messages": {
    "success": "Thành công!",
    "error": "Đã xảy ra lỗi",
    "network_error": "Lỗi kết nối mạng",
    "try_again": "Vui lòng thử lại",
    "no_internet": "Không có kết nối internet",
    "session_expired": "Phiên đã hết hạn, vui lòng đăng nhập lại",
    "data_saved": "Dữ liệu đã được lưu thành công",
    "data_deleted": "Dữ liệu đã được xóa thành công",
    "language_changed": "Ngôn ngữ đã được thay đổi thành",
    "update_available": "Có bản cập nhật",
    "fill_all_blanks": "Điền tất cả các ô trống",
    "registration_successful": "Đăng ký thành công. Vui lòng xác nhận email và đừng quên kiểm tra thư mục Spam",
    "remember_me": "Ghi nhớ tôi",
    "forgot_password": "Quên mật khẩu?",
    "error_title": "Lỗi",
    "success_title": "Thành công",
    "updated": "Đã cập nhật!",
    "animal_status_updated": "Trạng thái động vật đã được cập nhật!",
    "successful": "Thành công!"
  }
}

assets/translations/vi.json (diff)
@@ -211,7 +211,15 @@
     "go_to_login": "Đăng Nhập",
     "go_to_store": "Đến Cửa Hàng",
     "no_items": "Không có vật phẩm khả dụng",
-    "come_back_later": "Quay lại sau để xem vật phẩm mới!"
+    "come_back_later": "Quay lại sau để xem vật phẩm mới!",
+    "category_animals": "Động Vật",
+    "category_coins": "Xu",
+    "category_lotties": "Hoạt Hình",
+    "small_pack": "Gói Nhỏ",
+    "medium_pack": "Gói Vừa",
+    "advanced_pack": "Gói Nâng Cao",
+    "lottie_purchased": "Hoạt hình đã được thêm",
+    "purchase_cancelled": "Kết thúc mua hàng"
   },
   
   "gamification": {
