assets/translations/zh-TW.json (before)
{
  "common": {
    "app_name": "農場多多",
    "ok": "確定",
    "cancel": "取消",
    "done": "完成",
    "save": "儲存",
    "delete": "刪除",
    "edit": "編輯",
    "confirm": "確認",
    "yes": "是",
    "no": "否",
    "loading": "載入中...",
    "error": "錯誤",
    "success": "成功",
    "retry": "重試",
    "close": "關閉",
    "skip": "略過",
    "next": "下一步",
    "back": "返回",
    "continue": "繼續",
    "or_continue_with": "或繼續使用",
    "login": "登入",
    "late_for_now": "稍後再說"
  },
  
  "navigation": {
    "timer": "計時器",
    "tasks": "任務",
    "farm": "農場",
    "profile": "個人資料"
  },
  
  "auth": {
    "welcome_back": "歡迎回來！👋",
    "sign_in_subtitle": "登入以繼續專注！",
    "join_farmodo": "立即加入農場多多 ⚡️",
    "sign_up_subtitle": "註冊以開始您的目標！",
    "email": "電子郵件",
    "password": "密碼",
    "confirm_password": "確認密碼",
    "display_name": "顯示名稱",
    "login": "登入",
    "sign_in": "登入",
    "sign_up": "註冊",
    "sign_in_with_google": "使用 Google 登入",
    "sign_in_with_apple": "使用 Apple 登入",
    "dont_have_account": "沒有帳戶？",
    "already_have_account": "已有帳戶？",
    "forgot_password": "忘記密碼？",
    "remember_me": "記住我",
    "logout": "登出",
    "privacy_policy": "隱私政策",
    "terms_of_service": "服務條款",
    "agree_to_terms": "註冊或登入即表示您同意 ",
    "and": " 和 ",
    "privacy_policy_title": "隱私政策",
    "terms_of_service_title": "服務條款"
  },
  
  "onboard": {
    "stay_focus_title": "保持專注",
    "stay_focus_desc": "使用番茄工作法保持專注，完成每日任務獲得獎勵！",
    "grow_farm_title": "發展您的農場",
    "grow_farm_desc": "完成任務獲得經驗值和金幣，看著您的虛擬農場隨著進步而繁榮！",
    "level_up_title": "升級",
    "level_up_desc": "提升農業技能時解鎖新功能、動物和裝飾品！",
    "get_started": "開始",
    "initializing": "初始化中..."
  },
  
  "home": {
    "start": "開始",
    "pause": "暫停",
    "resume": "繼續",
    "stop": "停止",
    "reset": "重設",
    "focus_completed": "🎉 專注完成！",
    "break_over": "☕ 休息結束！",
    "break_time": "休息時間",
    "reset_timer_title": "重設計時器",
    "reset_timer_content": "您確定要重設計時器嗎？",
    "end_session_title": "結束會話",
    "end_session_content": "您確定要結束當前會話嗎？",
    "short_break": "短休息（5分鐘）",
    "long_break": "長休息（15分鐘）",
    "select_task": "選擇任務開始",
    "no_task_selected": "未選擇任務",
    "current_task": "當前任務",
    "no_tasks_yet": "尚無任務",
    "create_task_first": "請先創建任務。",
    "create_task": "創建任務",
    "select_or_create_task": "選擇或創建任務",
    "congratulations": "恭喜！",
    "task_completed": "任務已完成。",
    "back_to_home": "返回首頁",
    "invalid_time_format": "無效的時間格式",
    "select_pomodoro_minutes": "選擇番茄工作法分鐘數",
    "minutes": "分鐘",
    "min": "分鐘",
    "min_break_time": "分鐘休息時間",
    "progress_percent": "進度",
    "current_task_label": "當前任務",
    "session_progress": "會話進度",
    "sessions_completed": "會話完成",
    "no_tasks_yet_simple": "尚無任務",
    "recent_tasks": "最近任務",
    "break_time_now": "做得好！現在是休息時間",
    "break_time_message": "你休息了嗎？新的會話時間即將開始"
  },
  
  "tasks": {
    "my_tasks": "我的任務",
    "manage_tasks": "管理您的自訂任務",
    "add_custom_task": "新增自訂任務",
    "add": "新增",
    "custom_task": "自訂任務",
    "default_task_title": "專注會話",
    "default_task_desc": "完成專注會話獲得經驗值並提升您的生產力！",
    "active": "進行中",
    "completed": "已完成",
    "task_name": "任務名稱",
    "enter_task_name": "輸入任務名稱",
    "focus_type": "專注類型",
    "enter_focus_type": "輸入專注類型",
    "general": "一般",
    "work": "工作",
    "study": "學習",
    "play": "遊戲",
    "sport": "運動",
    "session": "會話",
    "xp_gain": "經驗值獲得",
    "login_to_create_task": "登入以創建任務",
    "login_to_save_tasks": "您需要登入以儲存任務並追蹤進度。",
    "tasks_completed": "已完成任務",
    "no_tasks": "無可用任務",
    "create_first_task": "創建您的第一個任務開始！",
    "showing_last_10": "顯示最近 10 個自訂任務",
    "min": "分鐘"
  },
  
  "farm": {
    "farm": "農場",
    "my_animals": "我的動物",
    "farm_store": "農場商店",
    "farm_statistics": "農場統計",
    "refresh": "重新整理",
    "update_status": "更新狀態",
    "statistics": "統計",
    "feed": "餵食",
    "love": "關愛",
    "play": "玩耍",
    "heal": "治療",
    "save": "儲存",
    "actions": "操作",
    "animal_name": "名稱",
    "animal_description": "描述",
    "animal_level": "等級",
    "animal_xp": "經驗點數",
    "acquire_at": "獲得時間",
    "last_feeding": "上次餵食",
    "last_loving": "上次關愛",
    "last_gaming": "上次遊戲",
    "enter_nickname": "輸入暱稱...",
    "nickname": "暱稱",
    "nickname_updated": "暱稱已更新！",
    "detail_info": "詳細資訊",
    "experience": "經驗",
    "login_to_buy_animals": "登入以購買動物並獲得成就",
    "login_to_purchase_animals": "您需要登入以購買動物、完成任務並獲得成就。",
    "no_animals": "尚無動物",
    "buy_first_animal": "從商店購買您的第一隻動物！",
    "animals_in_farm": "您農場中的動物",
    "buy_animals": "購買動物",
    "complete_focus_sessions": "完成專注會話並獲得獎勵",
    "loading_farm": "載入您的農場中...",
    "farm_empty_title": "您的農場是空的",
    "farm_empty_description": "您還沒有任何動物。從商店購買動物讓您的農場充滿生機！",
    "go_to_store": "前往商店",
    "animal_care_features": "動物照顧功能",
    "feeding": "餵食",
    "feeding_description": "定期餵養您的動物",
    "loving": "關愛",
    "loving_description": "對您的動物表達關愛",
    "playing": "遊戲",
    "playing_description": "與您的動物玩耍",
    "health": "健康",
    "health_description": "治療生病的動物",
    "stat_total": "總計",
    "stat_favourite": "最愛",
    "stat_hunger": "飢餓",
    "stat_love": "關愛",
    "stat_tired": "疲勞",
    "stat_sick": "生病",
    "stat_happy": "快樂",
    "status_hunger": "飢餓",
    "status_love": "關愛",
    "status_energy": "能量",
    "status_health": "健康"
  },
  
  "store": {
    "store": "商店",
    "buy": "購買",
    "owned": "已擁有",
    "coins": "金幣",
    "animal_purchased": "動物已購買並加入您的農場",
    "insufficient_coins": "金幣不足",
    "login_required": "需要登入",
    "login_required_desc": "您需要登入以購買動物。您要登入嗎？",
    "go_to_login": "登入",
    "go_to_store": "前往商店",
    "no_items": "無可用物品",
    "come_back_later": "稍後回來查看新物品！"
  },
  
  "gamification": {
    "achievements_and_quests": "成就與任務",
    "achievements": "成就",
    "quests": "任務",
    "progress": "進度",
    "completed": "已完成！",
    "xp_reward": "經驗值獎勵",
    "coin_reward": "金幣獎勵",
    "gained": "獲得",
    "all": "全部",
    "unlocked": "已解鎖",
    "locked": "已鎖定",
    "widespread": "常見",
    "rare": "稀有",
    "epic": "史詩",
    "legendary": "傳奇",
    "legend": "傳說",
    "achievement_unlocked": "成就已解鎖！",
    "tap_to_continue": "點擊繼續",
    "achievement_unlocked_title": "🎉 成就已解鎖！",
    "achievement_xp_gained": "獲得經驗值！",
    "quest_completed_title": "✅ 任務完成！",
    "quest_rewards_gained": "獲得獎勵！",
    "active": "進行中",
    "daily": "每日",
    "weekly": "每週",
    "special": "特殊",
    "event": "活動",
    "no_achievements": "尚無成就",
    "no_achievements_desc": "成就即將推出！",
    "no_achievements_found": "找不到成就",
    "no_quests": "尚無任務",
    "no_quests_desc": "任務即將推出！",
    "no_filtered_quests": "無篩選任務",
    "no_filtered_quests_desc": "沒有符合所選篩選條件的任務",
    "animal_collector": "動物收集家",
    "care_legend": "照顧傳奇",
    "early_bird": "早起鳥",
    "feeder": "餵食者",
    "first_animal": "第一隻動物",
    "healer": "治療師",
    "love_giver": "關愛之心",
    "mega_farm": "巨型農場",
    "night_owl": "夜貓子",
    "perfect_day": "完美的一天",
    "play_master": "遊戲大師",
    "ultimate_farmer": "終極農夫",
    "zoo_keeper": "動物園管理員",
    "animal_collector_desc": "獲得 5 種不同動物",
    "care_legend_desc": "執行 1000 次照顧行動",
    "early_bird_desc": "早上 7 點前在農場執行照顧行動",
    "feeder_desc": "餵食動物 100 次",
    "first_animal_desc": "您已購買第一隻寵物！",
    "healer_desc": "治療動物 50 次",
    "love_giver_desc": "關愛動物 100 次",
    "mega_farm_desc": "擁有 25 隻動物",
    "night_owl_desc": "晚上 10 點後在農場執行照顧行動",
    "perfect_day_desc": "一天內餵食、關愛和治療所有動物",
    "play_master_desc": "與動物玩耍 100 次",
    "ultimate_farmer_desc": "擁有 50 隻動物",
    "zoo_keeper_desc": "擁有 10 隻動物",
    "daily_feed": "每日餵食",
    "daily_love": "每日關愛",
    "daily_play": "每日遊戲",
    "make_new_friend": "交新朋友",
    "weekly_feeding_champion": "每週餵食冠軍",
    "level_up": "升級",
    "collection_beginning": "收藏開始",
    "weekend_festival": "週末節慶",
    "daily_feed_desc": "餵食 5 隻動物。",
    "daily_love_desc": "關愛 3 隻動物。",
    "daily_play_desc": "與 2 隻動物玩耍。",
    "make_new_friend_desc": "購買 1 隻新動物。",
    "weekly_feeding_champion_desc": "餵食 50 隻動物。",
    "level_up_desc": "升級 3 隻動物。",
    "collection_beginning_desc": "收養 5 種不同動物。",
    "healer_quest_desc": "治療 10 隻生病動物。",
    "weekend_festival_desc": "週末執行 20 次維護行動。"
  },
  
  "leaderboard": {
    "leaderboard": "排行榜",
    "xp": "經驗值",
    "level": "等級",
    "pomodoro": "番茄工作法",
    "rank": "排名",
    "you": "您",
    "login_to_see": "登入以查看排行榜",
    "login_to_access": "登入以存取所有功能",
    "no_data_yet": "尚無排行榜資料"
  },
  
  "account": {
    "profile": "個人資料",
    "your_account": "您的帳戶和設定",
    "personalize_experience": "個人化您的體驗",
    "login_to_unlock": "登入以解鎖功能",
    "sync_data": "同步您的資料、追蹤進度並獲得獎勵",
    "profile_detail": "個人資料詳情",
    "delete_account": "刪除帳戶",
    "preferences_and_logout": "偏好設定與登出",
    "dark_mode": "深色模式",
    "home_screen_widget": "主螢幕小工具",
    "language": "語言",
    "exit_app": "退出應用程式",
    "confirm_logout": "您確定要登出嗎？",
    "exit": "退出",
    "total_xp": "總經驗值",
    "days_active": "活躍天數",
    "guest": "@訪客",
    "level": "等級",
    "guest_user": "訪客使用者",
    "joined": "加入",
    "statistics": "統計",
    "tasks_completed": "已完成任務",
    "profile_information": "個人資料資訊",
    "display_name": "顯示名稱",
    "email": "電子郵件",
    "achievements": "成就",
    "no_achievements_yet": "尚無成就",
    "complete_tasks_unlock": "完成任務以解鎖成就！",
    "unlocked": "已解鎖",
    "locked": "已鎖定",
    "more_unlocked": "更多已解鎖",
    "more_locked": "更多已鎖定"
  },
  
  "account_deletion": {
    "delete_account": "刪除帳戶",
    "delete_account_permanently": "永久刪除帳戶",
    "current_password": "目前密碼",
    "type_delete": "輸入 'delete' 以確認刪除",
    "confirm_deletion": "確認刪除",
    "are_you_sure": "您確定要刪除您的帳戶嗎？",
    "cannot_be_undone": "此操作無法復原",
    "warning": "警告",
    "agree_to_deletion": "同意刪除",
    "warning_message": "此操作無法復原。您的帳戶和所有相關資料將被永久刪除。"
  },
  
  "widget": {
    "widget_guide": "小工具指南",
    "widget_installation_guide": "小工具安裝指南",
    "home_screen_widget": "主螢幕小工具",
    "how_to_add": "如何新增小工具",
    "widget_settings": "小工具設定",
    "add_widget_description": "將小工具新增到您的主螢幕以快速控制番茄工作法計時器。",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "小工具功能",
    "troubleshooting": "故障排除",
    "android_step_1": "在主螢幕空白區域長按",
    "android_step_2": "點擊「小工具」選項",
    "android_step_3": "找到「農場多多」應用程式",
    "android_step_4": "選擇「番茄工作法計時器」小工具",
    "android_step_5": "拖拽到主螢幕上所需位置",
    "ios_step_1": "在主螢幕空白區域長按",
    "ios_step_2": "點擊左上角的「+」按鈕",
    "ios_step_3": "搜尋「農場多多」應用程式",
    "ios_step_4": "選擇小工具大小",
    "ios_step_5": "點擊「新增小工具」按鈕",
    "feature_realtime_timer": "即時計時器顯示",
    "feature_active_task": "活動任務資訊",
    "feature_timer_control": "計時器控制（開始/停止）",
    "feature_auto_update": "自動更新",
    "feature_open_app": "開啟應用程式",
    "problem_widget_not_visible": "小工具不可見",
    "solution_widget_not_visible": "重新啟動應用程式並重新新增小工具。",
    "problem_widget_not_updating": "小工具未更新",
    "solution_widget_not_updating": "確保應用程式在背景執行。",
    "problem_timer_not_synced": "計時器未同步",
    "solution_timer_not_synced": "移除小工具並重新新增。",
    "pomodoro_timer_widget": "番茄工作法計時器小工具",
    "track_timer_on_home": "在主螢幕上追蹤計時器",
    "add_widget_to_home": "新增小工具到主螢幕",
    "work": "工作",
    "widget_updates_realtime": "小工具在計時器執行時即時更新，並讓您控制計時器。"
  },
  
  "login_prompt": {
    "login_to_unlock": "登入以解鎖功能",
    "sync_progress": "同步您的資料、追蹤進度並獲得獎勵",
    "login": "登入",
    "sign_up": "註冊"
  },
  
  "privacy": {
    "privacy_policy_text": "農場多多應用程式致力於保護使用者隱私。此隱私政策說明我們如何收集、使用和保護您的個人資訊。\n\n• 當您使用 Google 帳戶登入時，我們會收集您的電子郵件地址、姓名和個人資料照片。\n• 您的農場和動物管理資料安全儲存在 Firebase 中。\n• 我們不會與第三方分享您的資料。\n• 當您刪除帳戶時，您的資料會被安全刪除。\n\n如需更多資訊，請查看我們的完整隱私政策。"
  },
  
  "terms": {
    "terms_and_conditions_text": "使用農場多多應用程式，您同意以下條款：\n\n• 您只會將應用程式用於合法目的。\n• 您不會侵犯他人的權利。\n• 您不會使用應用程式來利用安全漏洞。\n• 您不會提供虛假資訊。\n• 如果您違反這些條款，您的帳戶可能會被暫停。\n\n這些條款受土耳其共和國法律管轄。"
  },
  
  "messages": {
    "success": "成功！",
    "error": "發生錯誤",
    "network_error": "網路連線錯誤",
    "try_again": "請重試",
    "no_internet": "無網路連線",
    "session_expired": "會話已過期，請重新登入",
    "data_saved": "資料已成功儲存",
    "data_deleted": "資料已成功刪除",
    "language_changed": "語言已變更為",
    "update_available": "有可用更新",
    "fill_all_blanks": "填寫所有空白欄位",
    "registration_successful": "註冊成功。請確認您的電子郵件，並別忘了檢查垃圾郵件資料夾",
    "remember_me": "記住我",
    "forgot_password": "忘記密碼？",
    "error_title": "錯誤",
    "success_title": "成功",
    "updated": "已更新！",
    "animal_status_updated": "動物狀態已更新！",
    "successful": "成功！"
  }
}

assets/translations/zh-TW.json (after)
{
  "common": {
    "app_name": "農場多多",
    "ok": "確定",
    "cancel": "取消",
    "done": "完成",
    "save": "儲存",
    "delete": "刪除",
    "edit": "編輯",
    "confirm": "確認",
    "yes": "是",
    "no": "否",
    "loading": "載入中...",
    "error": "錯誤",
    "success": "成功",
    "retry": "重試",
    "close": "關閉",
    "skip": "略過",
    "next": "下一步",
    "back": "返回",
    "continue": "繼續",
    "or_continue_with": "或繼續使用",
    "login": "登入",
    "late_for_now": "稍後再說"
  },
  
  "navigation": {
    "timer": "計時器",
    "tasks": "任務",
    "farm": "農場",
    "profile": "個人資料"
  },
  
  "auth": {
    "welcome_back": "歡迎回來！👋",
    "sign_in_subtitle": "登入以繼續專注！",
    "join_farmodo": "立即加入農場多多 ⚡️",
    "sign_up_subtitle": "註冊以開始您的目標！",
    "email": "電子郵件",
    "password": "密碼",
    "confirm_password": "確認密碼",
    "display_name": "顯示名稱",
    "login": "登入",
    "sign_in": "登入",
    "sign_up": "註冊",
    "sign_in_with_google": "使用 Google 登入",
    "sign_in_with_apple": "使用 Apple 登入",
    "dont_have_account": "沒有帳戶？",
    "already_have_account": "已有帳戶？",
    "forgot_password": "忘記密碼？",
    "remember_me": "記住我",
    "logout": "登出",
    "privacy_policy": "隱私政策",
    "terms_of_service": "服務條款",
    "agree_to_terms": "註冊或登入即表示您同意 ",
    "and": " 和 ",
    "privacy_policy_title": "隱私政策",
    "terms_of_service_title": "服務條款"
  },
  
  "onboard": {
    "stay_focus_title": "保持專注",
    "stay_focus_desc": "使用番茄工作法保持專注，完成每日任務獲得獎勵！",
    "grow_farm_title": "發展您的農場",
    "grow_farm_desc": "完成任務獲得經驗值和金幣，看著您的虛擬農場隨著進步而繁榮！",
    "level_up_title": "升級",
    "level_up_desc": "提升農業技能時解鎖新功能、動物和裝飾品！",
    "get_started": "開始",
    "initializing": "初始化中..."
  },
  
  "home": {
    "start": "開始",
    "pause": "暫停",
    "resume": "繼續",
    "stop": "停止",
    "reset": "重設",
    "focus_completed": "🎉 專注完成！",
    "break_over": "☕ 休息結束！",
    "break_time": "休息時間",
    "reset_timer_title": "重設計時器",
    "reset_timer_content": "您確定要重設計時器嗎？",
    "end_session_title": "結束會話",
    "end_session_content": "您確定要結束當前會話嗎？",
    "short_break": "短休息（5分鐘）",
    "long_break": "長休息（15分鐘）",
    "select_task": "選擇任務開始",
    "no_task_selected": "未選擇任務",
    "current_task": "當前任務",
    "no_tasks_yet": "尚無任務",
    "create_task_first": "請先創建任務。",
    "create_task": "創建任務",
    "select_or_create_task": "選擇或創建任務",
    "congratulations": "恭喜！",
    "task_completed": "任務已完成。",
    "back_to_home": "返回首頁",
    "invalid_time_format": "無效的時間格式",
    "select_pomodoro_minutes": "選擇番茄工作法分鐘數",
    "minutes": "分鐘",
    "min": "分鐘",
    "min_break_time": "分鐘休息時間",
    "progress_percent": "進度",
    "current_task_label": "當前任務",
    "session_progress": "會話進度",
    "sessions_completed": "會話完成",
    "no_tasks_yet_simple": "尚無任務",
    "recent_tasks": "最近任務",
    "break_time_now": "做得好！現在是休息時間",
    "break_time_message": "你休息了嗎？新的會話時間即將開始"
  },
  
  "tasks": {
    "my_tasks": "我的任務",
    "manage_tasks": "管理您的自訂任務",
    "add_custom_task": "新增自訂任務",
    "add": "新增",
    "custom_task": "自訂任務",
    "default_task_title": "專注會話",
    "default_task_desc": "完成專注會話獲得經驗值並提升您的生產力！",
    "active": "進行中",
    "completed": "已完成",
    "task_name": "任務名稱",
    "enter_task_name": "輸入任務名稱",
    "focus_type": "專注類型",
    "enter_focus_type": "輸入專注類型",
    "general": "一般",
    "work": "工作",
    "study": "學習",
    "play": "遊戲",
    "sport": "運動",
    "session": "會話",
    "xp_gain": "經驗值獲得",
    "login_to_create_task": "登入以創建任務",
    "login_to_save_tasks": "您需要登入以儲存任務並追蹤進度。",
    "tasks_completed": "已完成任務",
    "no_tasks": "無可用任務",
    "create_first_task": "創建您的第一個任務開始！",
    "showing_last_10": "顯示最近 10 個自訂任務",
    "min": "分鐘"
  },
  
  "farm": {
    "farm": "農場",
    "my_animals": "我的動物",
    "farm_store": "農場商店",
    "farm_statistics": "農場統計",
    "refresh": "重新整理",
    "update_status": "更新狀態",
    "statistics": "統計",
    "feed": "餵食",
    "love": "關愛",
    "play": "玩耍",
    "heal": "治療",
    "save": "儲存",
    "actions": "操作",
    "animal_name": "名稱",
    "animal_description": "描述",
    "animal_level": "等級",
    "animal_xp": "經驗點數",
    "acquire_at": "獲得時間",
    "last_feeding": "上次餵食",
    "last_loving": "上次關愛",
    "last_gaming": "上次遊戲",
    "enter_nickname": "輸入暱稱...",
    "nickname": "暱稱",
    "nickname_updated": "暱稱已更新！",
    "detail_info": "詳細資訊",
    "experience": "經驗",
    "login_to_buy_animals": "登入以購買動物並獲得成就",
    "login_to_purchase_animals": "您需要登入以購買動物、完成任務並獲得成就。",
    "no_animals": "尚無動物",
    "buy_first_animal": "從商店購買您的第一隻動物！",
    "animals_in_farm": "您農場中的動物",
    "buy_animals": "購買動物",
    "complete_focus_sessions": "完成專注會話並獲得獎勵",
    "loading_farm": "載入您的農場中...",
    "farm_empty_title": "您的農場是空的",
    "farm_empty_description": "您還沒有任何動物。從商店購買動物讓您的農場充滿生機！",
    "go_to_store": "前往商店",
    "animal_care_features": "動物照顧功能",
    "feeding": "餵食",
    "feeding_description": "定期餵養您的動物",
    "loving": "關愛",
    "loving_description": "對您的動物表達關愛",
    "playing": "遊戲",
    "playing_description": "與您的動物玩耍",
    "health": "健康",
    "health_description": "治療生病的動物",
    "stat_total": "總計",
    "stat_favourite": "最愛",
    "stat_hunger": "飢餓",
    "stat_love": "關愛",
    "stat_tired": "疲勞",
    "stat_sick": "生病",
    "stat_happy": "快樂",
    "status_hunger": "飢餓",
    "status_love": "關愛",
    "status_energy": "能量",
    "status_health": "健康"
  },
  
  "store": {
    "store": "商店",
    "buy": "購買",
    "owned": "已擁有",
    "coins": "金幣",
    "animal_purchased": "動物已購買並加入您的農場",
    "insufficient_coins": "金幣不足",
    "login_required": "需要登入",
    "login_required_desc": "您需要登入以購買動物。您要登入嗎？",
    "go_to_login": "登入",
    "go_to_store": "前往商店",
    "no_items": "無可用物品",
    "come_back_later": "稍後回來查看新物品！",
    "category_animals": "動物",
    "category_coins": "金幣",
    "category_lotties": "動畫",
    "small_pack": "小包",
    "medium_pack": "中包",
    "advanced_pack": "高級包",
    "lottie_purchased": "動畫已添加",
    "coin_purchased": "已新增金幣",
    "purchase_cancelled": "購買已取消",
    "purchase_grant_failed": "購買已完成但無法交付物品。請嘗試恢復購買。",
    "price_unavailable": "價格不可用",
    "free": "免費",
    "view_pack": "查看套組",
    "active": "啟用中",
    "activate": "啟用",
    "bookworm_doggo": "愛看書的狗狗",
    "color_changing_chameleon": "變色變色龍",
    "crocodile_on_scooter": "騎滑板車的鱷魚",
    "cute_animal_play_games": "可愛動物玩遊戲",
    "cute_fox": "可愛狐狸",
    "cute_shark_tapping": "可愛鯊魚敲擊",
    "cute_tiger": "可愛老虎",
    "dance_cat": "跳舞的貓",
    "dancing_dino": "跳舞的恐龍",
    "dino": "恐龍",
    "flirting_dog": "調情的小狗",
    "happy_dog": "開心的狗狗",
    "happy_fox": "開心的狐狸",
    "jellyfish_greeting": "打招呼的水母",
    "meditating_fox": "打坐的狐狸",
    "panda_eats_popcorn": "吃爆米花的熊貓",
    "sleeping_cat": "熟睡的貓",
    "woodpecker": "啄木鳥"
  },
  
  "gamification": {
    "achievements_and_quests": "成就與任務",
    "achievements": "成就",
    "quests": "任務",
    "progress": "進度",
    "completed": "已完成！",
    "xp_reward": "經驗值獎勵",
    "coin_reward": "金幣獎勵",
    "gained": "獲得",
    "all": "全部",
    "unlocked": "已解鎖",
    "locked": "已鎖定",
    "widespread": "常見",
    "rare": "稀有",
    "epic": "史詩",
    "legendary": "傳奇",
    "legend": "傳說",
    "achievement_unlocked": "成就已解鎖！",
    "tap_to_continue": "點擊繼續",
    "achievement_unlocked_title": "🎉 成就已解鎖！",
    "achievement_xp_gained": "獲得經驗值！",
    "quest_completed_title": "✅ 任務完成！",
    "quest_rewards_gained": "獲得獎勵！",
    "active": "進行中",
    "daily": "每日",
    "weekly": "每週",
    "special": "特殊",
    "event": "活動",
    "no_achievements": "尚無成就",
    "no_achievements_desc": "成就即將推出！",
    "no_achievements_found": "找不到成就",
    "no_quests": "尚無任務",
    "no_quests_desc": "任務即將推出！",
    "no_filtered_quests": "無篩選任務",
    "no_filtered_quests_desc": "沒有符合所選篩選條件的任務",
    "animal_collector": "動物收集家",
    "care_legend": "照顧傳奇",
    "early_bird": "早起鳥",
    "feeder": "餵食者",
    "first_animal": "第一隻動物",
    "healer": "治療師",
    "love_giver": "關愛之心",
    "mega_farm": "巨型農場",
    "night_owl": "夜貓子",
    "perfect_day": "完美的一天",
    "play_master": "遊戲大師",
    "ultimate_farmer": "終極農夫",
    "zoo_keeper": "動物園管理員",
    "animal_collector_desc": "獲得 5 種不同動物",
    "care_legend_desc": "執行 1000 次照顧行動",
    "early_bird_desc": "早上 7 點前在農場執行照顧行動",
    "feeder_desc": "餵食動物 100 次",
    "first_animal_desc": "您已購買第一隻寵物！",
    "healer_desc": "治療動物 50 次",
    "love_giver_desc": "關愛動物 100 次",
    "mega_farm_desc": "擁有 25 隻動物",
    "night_owl_desc": "晚上 10 點後在農場執行照顧行動",
    "perfect_day_desc": "一天內餵食、關愛和治療所有動物",
    "play_master_desc": "與動物玩耍 100 次",
    "ultimate_farmer_desc": "擁有 50 隻動物",
    "zoo_keeper_desc": "擁有 10 隻動物",
    "daily_feed": "每日餵食",
    "daily_love": "每日關愛",
    "daily_play": "每日遊戲",
    "make_new_friend": "交新朋友",
    "weekly_feeding_champion": "每週餵食冠軍",
    "level_up": "升級",
    "collection_beginning": "收藏開始",
    "weekend_festival": "週末節慶",
    "daily_feed_desc": "餵食 5 隻動物。",
    "daily_love_desc": "關愛 3 隻動物。",
    "daily_play_desc": "與 2 隻動物玩耍。",
    "make_new_friend_desc": "購買 1 隻新動物。",
    "weekly_feeding_champion_desc": "餵食 50 隻動物。",
    "level_up_desc": "升級 3 隻動物。",
    "collection_beginning_desc": "收養 5 種不同動物。",
    "healer_quest_desc": "治療 10 隻生病動物。",
    "weekend_festival_desc": "週末執行 20 次維護行動。"
  },
  
  "leaderboard": {
    "leaderboard": "排行榜",
    "xp": "經驗值",
    "level": "等級",
    "pomodoro": "番茄工作法",
    "rank": "排名",
    "you": "您",
    "login_to_see": "登入以查看排行榜",
    "login_to_access": "登入以存取所有功能",
    "no_data_yet": "尚無排行榜資料"
  },
  
  "account": {
    "profile": "個人資料",
    "your_account": "您的帳戶和設定",
    "personalize_experience": "個人化您的體驗",
    "login_to_unlock": "登入以解鎖功能",
    "sync_data": "同步您的資料、追蹤進度並獲得獎勵",
    "profile_detail": "個人資料詳情",
    "delete_account": "刪除帳戶",
    "preferences_and_logout": "偏好設定與登出",
    "dark_mode": "深色模式",
    "home_screen_widget": "主螢幕小工具",
    "language": "語言",
    "exit_app": "退出應用程式",
    "confirm_logout": "您確定要登出嗎？",
    "exit": "退出",
    "total_xp": "總經驗值",
    "days_active": "活躍天數",
    "guest": "@訪客",
    "level": "等級",
    "guest_user": "訪客使用者",
    "joined": "加入",
    "statistics": "統計",
    "tasks_completed": "已完成任務",
    "profile_information": "個人資料資訊",
    "display_name": "顯示名稱",
    "email": "電子郵件",
    "achievements": "成就",
    "no_achievements_yet": "尚無成就",
    "complete_tasks_unlock": "完成任務以解鎖成就！",
    "unlocked": "已解鎖",
    "locked": "已鎖定",
    "more_unlocked": "更多已解鎖",
    "more_locked": "更多已鎖定"
  },
  
  "account_deletion": {
    "delete_account": "刪除帳戶",
    "delete_account_permanently": "永久刪除帳戶",
    "current_password": "目前密碼",
    "type_delete": "輸入 'delete' 以確認刪除",
    "confirm_deletion": "確認刪除",
    "are_you_sure": "您確定要刪除您的帳戶嗎？",
    "cannot_be_undone": "此操作無法復原",
    "warning": "警告",
    "agree_to_deletion": "同意刪除",
    "warning_message": "此操作無法復原。您的帳戶和所有相關資料將被永久刪除。"
  },
  
  "widget": {
    "widget_guide": "小工具指南",
    "widget_installation_guide": "小工具安裝指南",
    "home_screen_widget": "主螢幕小工具",
    "how_to_add": "如何新增小工具",
    "widget_settings": "小工具設定",
    "add_widget_description": "將小工具新增到您的主螢幕以快速控制番茄工作法計時器。",
    "android": "Android",
    "ios": "iOS",
    "widget_features": "小工具功能",
    "troubleshooting": "故障排除",
    "android_step_1": "在主螢幕空白區域長按",
    "android_step_2": "點擊「小工具」選項",
    "android_step_3": "找到「農場多多」應用程式",
    "android_step_4": "選擇「番茄工作法計時器」小工具",
    "android_step_5": "拖拽到主螢幕上所需位置",
    "ios_step_1": "在主螢幕空白區域長按",
    "ios_step_2": "點擊左上角的「+」按鈕",
    "ios_step_3": "搜尋「農場多多」應用程式",
    "ios_step_4": "選擇小工具大小",
    "ios_step_5": "點擊「新增小工具」按鈕",
    "feature_realtime_timer": "即時計時器顯示",
    "feature_active_task": "活動任務資訊",
    "feature_timer_control": "計時器控制（開始/停止）",
    "feature_auto_update": "自動更新",
    "feature_open_app": "開啟應用程式",
    "problem_widget_not_visible": "小工具不可見",
    "solution_widget_not_visible": "重新啟動應用程式並重新新增小工具。",
    "problem_widget_not_updating": "小工具未更新",
    "solution_widget_not_updating": "確保應用程式在背景執行。",
    "problem_timer_not_synced": "計時器未同步",
    "solution_timer_not_synced": "移除小工具並重新新增。",
    "pomodoro_timer_widget": "番茄工作法計時器小工具",
    "track_timer_on_home": "在主螢幕上追蹤計時器",
    "add_widget_to_home": "新增小工具到主螢幕",
    "work": "工作",
    "widget_updates_realtime": "小工具在計時器執行時即時更新，並讓您控制計時器。"
  },
  
  "login_prompt": {
    "login_to_unlock": "登入以解鎖功能",
    "sync_progress": "同步您的資料、追蹤進度並獲得獎勵",
    "login": "登入",
    "sign_up": "註冊"
  },
  
  "privacy": {
    "privacy_policy_text": "農場多多應用程式致力於保護使用者隱私。此隱私政策說明我們如何收集、使用和保護您的個人資訊。\n\n• 當您使用 Google 帳戶登入時，我們會收集您的電子郵件地址、姓名和個人資料照片。\n• 您的農場和動物管理資料安全儲存在 Firebase 中。\n• 我們不會與第三方分享您的資料。\n• 當您刪除帳戶時，您的資料會被安全刪除。\n\n如需更多資訊，請查看我們的完整隱私政策。"
  },
  
  "terms": {
    "terms_and_conditions_text": "使用農場多多應用程式，您同意以下條款：\n\n• 您只會將應用程式用於合法目的。\n• 您不會侵犯他人的權利。\n• 您不會使用應用程式來利用安全漏洞。\n• 您不會提供虛假資訊。\n• 如果您違反這些條款，您的帳戶可能會被暫停。\n\n這些條款受土耳其共和國法律管轄。"
  },
  
  "messages": {
    "success": "成功！",
    "error": "發生錯誤",
    "network_error": "網路連線錯誤",
    "try_again": "請重試",
    "no_internet": "無網路連線",
    "session_expired": "會話已過期，請重新登入",
    "data_saved": "資料已成功儲存",
    "data_deleted": "資料已成功刪除",
    "language_changed": "語言已變更為",
    "update_available": "有可用更新",
    "fill_all_blanks": "填寫所有空白欄位",
    "registration_successful": "註冊成功。請確認您的電子郵件，並別忘了檢查垃圾郵件資料夾",
    "remember_me": "記住我",
    "forgot_password": "忘記密碼？",
    "error_title": "錯誤",
    "success_title": "成功",
    "updated": "已更新！",
    "animal_status_updated": "動物狀態已更新！",
    "successful": "成功！"
  }
}

assets/translations/zh-TW.json (diff)
@@ -211,7 +211,40 @@
     "go_to_login": "登入",
     "go_to_store": "前往商店",
     "no_items": "無可用物品",
-    "come_back_later": "稍後回來查看新物品！"
+    "come_back_later": "稍後回來查看新物品！",
+    "category_animals": "動物",
+    "category_coins": "金幣",
+    "category_lotties": "動畫",
+    "small_pack": "小包",
+    "medium_pack": "中包",
+    "advanced_pack": "高級包",
+    "lottie_purchased": "動畫已添加",
+    "coin_purchased": "已新增金幣",
+    "purchase_cancelled": "購買已取消",
+    "purchase_grant_failed": "購買已完成但無法交付物品。請嘗試恢復購買。",
+    "price_unavailable": "價格不可用",
+    "free": "免費",
+    "view_pack": "查看套組",
+    "active": "啟用中",
+    "activate": "啟用",
+    "bookworm_doggo": "愛看書的狗狗",
+    "color_changing_chameleon": "變色變色龍",
+    "crocodile_on_scooter": "騎滑板車的鱷魚",
+    "cute_animal_play_games": "可愛動物玩遊戲",
+    "cute_fox": "可愛狐狸",
+    "cute_shark_tapping": "可愛鯊魚敲擊",
+    "cute_tiger": "可愛老虎",
+    "dance_cat": "跳舞的貓",
+    "dancing_dino": "跳舞的恐龍",
+    "dino": "恐龍",
+    "flirting_dog": "調情的小狗",
+    "happy_dog": "開心的狗狗",
+    "happy_fox": "開心的狐狸",
+    "jellyfish_greeting": "打招呼的水母",
+    "meditating_fox": "打坐的狐狸",
+    "panda_eats_popcorn": "吃爆米花的熊貓",
+    "sleeping_cat": "熟睡的貓",
+    "woodpecker": "啄木鳥"
   },
   
   "gamification": {
