android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "508514053433",
    "project_id": "farmodo-34c9c",
    "storage_bucket": "farmodo-34c9c.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:508514053433:android:443715ad99b2a82435cce8",
        "android_client_info": {
          "package_name": "com.bilalcavus.farmodo"
        }
      },
      "oauth_client": [
        {
          "client_id": "508514053433-2lj7rreml3l828921lfn5qav8qbdb42t.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.bilalcavus.farmodo",
            "certificate_hash": "e2d99068264d401fafb32edd8834d3b606c840e5"
          }
        },
        {
          "client_id": "508514053433-408goh70e7ije68d9dcscc6kgtert470.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.bilalcavus.farmodo",
            "certificate_hash": "d0e28b253a1ad6da767c01e0a78261292c2d19ce"
          }
        },
        {
          "client_id": "508514053433-k664k7db17oimfm6dtkoh3l21lppomrb.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.bilalcavus.farmodo",
            "certificate_hash": "6ae19a13d80d8ecfe6d9ff9a308d46e09fa34d8f"
          }
        },
        {
          "client_id": "508514053433-s6vgql1jtr408a3u8vhnjugv7nqg7cgo.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCfcXvGbY0qZksMDNGziLTDhBXrNtHuqPs"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "508514053433-s6vgql1jtr408a3u8vhnjugv7nqg7cgo.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "508514053433-qkbl867c253tq2jibq9u5tn72fj6ro9h.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.bilalcavus.farmodo"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "508514053433",
    "project_id": "farmodo-34c9c",
    "storage_bucket": "farmodo-34c9c.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:508514053433:android:443715ad99b2a82435cce8",
        "android_client_info": {
          "package_name": "com.bilalcavus.farmodo"
        }
      },
      "oauth_client": [
        {
          "client_id": "508514053433-2lj7rreml3l828921lfn5qav8qbdb42t.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.bilalcavus.farmodo",
            "certificate_hash": "e2d99068264d401fafb32edd8834d3b606c840e5"
          }
        },
        {
          "client_id": "508514053433-k664k7db17oimfm6dtkoh3l21lppomrb.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.bilalcavus.farmodo",
            "certificate_hash": "6ae19a13d80d8ecfe6d9ff9a308d46e09fa34d8f"
          }
        },
        {
          "client_id": "508514053433-td29t3k6kqi60i2k4917d9rasckrgs9t.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.bilalcavus.farmodo",
            "certificate_hash": "def1f8a1362b2bc042aac58edbbaa19792758f14"
          }
        },
        {
          "client_id": "508514053433-s6vgql1jtr408a3u8vhnjugv7nqg7cgo.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCfcXvGbY0qZksMDNGziLTDhBXrNtHuqPs"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "508514053433-s6vgql1jtr408a3u8vhnjugv7nqg7cgo.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "508514053433-qkbl867c253tq2jibq9u5tn72fj6ro9h.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.bilalcavus.farmodo"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -22,19 +22,19 @@
           }
         },
         {
-          "client_id": "508514053433-408goh70e7ije68d9dcscc6kgtert470.apps.googleusercontent.com",
-          "client_type": 1,
-          "android_info": {
-            "package_name": "com.bilalcavus.farmodo",
-            "certificate_hash": "d0e28b253a1ad6da767c01e0a78261292c2d19ce"
-          }
-        },
-        {
           "client_id": "508514053433-k664k7db17oimfm6dtkoh3l21lppomrb.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.bilalcavus.farmodo",
             "certificate_hash": "6ae19a13d80d8ecfe6d9ff9a308d46e09fa34d8f"
+          }
+        },
+        {
+          "client_id": "508514053433-td29t3k6kqi60i2k4917d9rasckrgs9t.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.bilalcavus.farmodo",
+            "certificate_hash": "def1f8a1362b2bc042aac58edbbaa19792758f14"
           }
         },
         {
